S

428 EplsTOLAE MleAE

V

A 10 5.‘’, «que nombre tiene el pueblo, y que fauor ό disfass
vor» ; hablo de 13 1001111οᾶ, dexando algunos particulares de que
en el 3.⁰ y 4.⁰ dixe.

Este pueblo, como saben, 50 113013 Gandia: tendra 400 11001-
005, y en 10 (101035 100 1131000 (100 communmente emos sentido
harto 3001110 01 11001110, 3νο(100 3013 010 1131000 estat algo tibio,
ν y 135 00535 00051135 muy calladas: no 50 51 05 13 03053 01000011-
parnos 000 01 00 00ον0153010005, ὁ 05131 absente el 50001 Du-
que. Aunque‚ 05131010 presente, pienso que por ser yo confesor,
y conversat tanto 000 Su 8000113, (100 algunas cosas que ἐι 01105
00 130 bien 105 1131001οΠ, pensavan que yo 01313 03053, y asi pu-
drien sentir algun desgusto, avnque en todos he 0000501ᾶο siem-
pre respecto y amor. Y quanto al ser confesor‚ yo he procurado
echar fuera de mi el fauor de confesor, y darlo ἐ. entender 31 se-
001 Duque eon toda verdad, porque, bendito nuestro 80001, no
busco fauores del mundo, ni ser honrado ni tenido; 011105, si fuaee
110110, 53110 11005110 Senot (1000135 1110051135 νο1(13(10135 0105113113
de fuera de lo contrario, sintiendo de 0005110 Sefior deseos· mas

generosos que en 10 1001110131.
VI

Quanto ἐι 10 6.⁰ que 50 dize «que siente el de todo el 11100050
(10 50 01113; y para esto no sentir livianamente, serie bien que
cada dia, ό ἐι 10 menos algunos en 13 5010303, 1011350, 00100 (10 00
lugar alto, toda 50 obra: 00100 11100οᾱ0, 00010 50 gana ό pierde
13 110113, (100 medios le 50311 mejores 11313 01 501ν1010 (11νί00; y
asi (100105 50 (1ον1130 101031, ὁ dexar, ὁ mudar3 y delo que siente
seria ά mayor gloria divina, haga 10 (100 110οᾶ3, segun su com-
0115100».

Quanto ἐι 10 (100 yo 510010, 100 11310500 10 (100 tengo dicho. Y
para quanto 31 101131 (10 00 lugar alto toda 13 obra 00100 procede,
⁴ ἐι 05131· 5010 por mi ὁ (10113Χο (10 01105 que en todo me mandasen,

 

