358 EPJSTOLAE sz‘rAE

sperando letras del H. Ferron ¹'tanto tiempo, sin asta agora mea
165661165, 110-16111611ᾱο mucho que {rresponden por 16 prisa con
que parte este correo es foroado ser breue en scriuir. Ya scriui 6
V. R. de Α16616, (1011(16 65111116 116116 (16 16 Quaresma predicando·
6 Sus Altezas, y tambien en el Colegio mayor y en otras yglef
sias ³. Si el notable concurso y aplauso (al paresoer) es sefial de
fructo, spero en el Sefior, cuyo solo es 61 bien, abra sydo no pe-
quefio‚ aviendo venido para la semana santa, por no saltat 6 165
confesiones de 105 60116561105, 1611105 feligreses.

Me ymbio 6 11611161 6011 mucha ynstancia 61 marques de Τά-

“ vara, Governador de 165 Infantas ⁵, sobre vn negoeio muy ym-

portante y tocante al Prinoipe, y volui los otros dias.

Las cosas de 16 Compafiia por 16 11011(16(1 (16 111165110 Sefior
van cada dia 61111165 611161150 y satisfaeion. Oy 6 601166116ᾱο 6011
vn predicador religioso, 61 11165 ynsigne de Spafia, que desea yn- '
formarse-de 165 60565 (16 16 Compafiia, porque teniendo (610 (1116
dize) muy buena ynformaoion de 1111, solo de 16 Compafiia paf
16566 161161· algunos scrupulos: 10 (1116 6 mi me haze 11165 (1116 16111-
11161, 111165 avia de seer 10 6011116111οτ 61 65 11116116 116150116. Ρ16-
(116611ᾶο 6516 Quaresma en 11616610, 6111611ᾶο 6 su proposito por
ventura algunos entendieron que ablaba 61 111165110, tractando
(16165 110116(16(165 616.; 110110 (11161 vbo algun rumor, no contra
nosotros, sino contra 61, y avn persona de 165 11165 calificadas del
rreyno no (111150 11116 6 oyr despuesss y 61, 6111611(11611(1010, torno
611 0110 sermon en 61 mismo lugat 6 (1661616156 11165, deseando
(1116 110 11611565611 611661 6161116ᾶο por personas particulares etc., 10
(1116 6 51ᾶο 6ᾶ1116661011, 1101 ser 61 persona tan sufieiente y acre⁴
ditada. ’

g Para Caragoea y Seuilla nos piden gente tan de veraS‚ que
dudo 10 podremos 5611561. Ε1 1111611 Duque de Gandia entiende en
6110, y 6 10 (11161116 5611116, 6 56111110 6 V. R. ¹².

 

¹ Bartholomaeus Ferron, cui, ut alibi dietum est, fuerat demandata
eura rescribendi sodalibus, per diversas terrarum orbis provincias disse-
minatis.

2 Vide supra, epist. 103.

³ Bernardinus Pimente] et Almansa.

· ⁴ «Cum idem Dux [Franciscus Borgia] ad inchoandum Collegium Cae-

