538 ¹ EPISTOLAE MIXTAE

36011561110111116 0116 fezessemos eom que a nossa 1110115530 fosse
363113ᾱο 0 311110, 011 30 11161105 (13111 3 (10115 011 1165 3111105, 6 0116
01111655611105 1111111 breue do Papa, como o tem 05 F rades de 830
Dominguos pera que nos 1130 possamos passar a outra ordem,
nem elles nos 1105530 16661161; 6 0116 1116 1131666 0116 por 311101·
(13011616 voto que ha 113 Companhia de ir aonde quer que 0 Papa
os mandar, nollo 601166(16130 5611(10 professos, que sem isso 1130
0 sabe, porque 11111163 56 6115111111011.

Tambem Romeiro me avisou que lhes declarasse ao fazet· dos
votos, que 1130 05 166611611ᾶο 113 Companhia, fiquem de todo liures,
que tamben o tem por enoonueniente. Nauarro diz que omnino
lho 1130 1363 fazer, mas 0116 (115511111116 56 0 fizerem elles per si.
Veia Vossa Reuerenoia (130111 0 0116 133 3 (16 656161161· 3 Roma, e
diz que os professos 1130 530 155611105 (10 01(11113110, 0116 tambem
se 011116556, 3111(13 0116 per 011113 parte 1116 11316613 116111 1130 5616111
15611105.

F 31161 a Morgouiejo sobre a 6011665530 (10 Ν1111610. Diz que
essas 6011535 (10 Ν1111610 61011130 363113ᾶο 6116 (16 5311 (13 prouin-
cia, 56 1130 60111663130 3 161 effeito dantes, como 35 11111οἓ5 616. Se

· assi he, necessario nos he vir de Roma pera adiante, 6 0116 116513

6011665530 geral 1130 116 130 seguro, porque muitas cousas em·
special 1130 01161613 6011661161, 3111(13 (1116 56130111 foro animae,
Que faoa V. R. fazer hum breue 3551113ᾶο pello Nuncio, onde
ν6111130 speoificados 05 priuilegios 601110 agora de tais 6 1365 1111·
gularidades, o que Vossa R,cia 1130 (161113 (16 (1611131 6111 1111113 1113-
116113; (1116 56 6115131, 1105 jejuaremos, dizem 05 113(1165; 6133 saiba
quanto (111130, porque 611 1130 651011 5311516110 60111 3 reposta de
Morgouiejo, 6 1130 11116 tempo pera 0 saber doutro letrad03 6 que
veja 56 16111 6116 special poder pera poder cometes 355151135 vezes;
6 0116 56113 boom virem certas cousas, como exeommunhoes etc„
pera 05 confessores poderem usar, e 0 (16111315, 601110 irrigulari—
(13(165 616. 30 Rector pera 11165 (131 611130 11661163. Α 1111111 1130 1110
1131666 3551, porque 0 principal disto he quando andarem por fora,
onde 11630 atados 56111 0 Rector 3 0116111 116630 11661163. Ditio ¹

¹ Joannes Dicius.

 

 

