AN. 1541 63

,en dicho Collegio y lotra stara aqui, adon'de stamos ahora, es ha
'saben en el collegio de Tresoriers, de modo che las cartas para
nosotros, ό 006 vengan dirigidas 3 vno ό 3 0110 collegio, 96053-
11005 006 abran buen recado.. Entre tanto speramos daver maior
commodidat para star todos juntos, 10 006 11100110 (1656311105, por
‚vet 006 mucho nos cumple, -y esser gran consolation (16 10(105.

.“ · v Nosotros nos exercitamos cada domingo en predicar, delo que

no poco fruto se saca. Antes que ν11116556 Μ116. Francisco ¹, roga-
1005 3 Μ116. 6323165 006 005 11121656 alguna predica para 61 (10-
mingo que 60100065 613 proximo, y ansi lo hizo 000 mucha edi-
fication de todos nosotros: despues me 106 3 101 91090651313 carga
para el domingo siguiente; >tandem 61 ν161065 530010, y 13 935-

’Ξ , qua tomo 61 3550111910 M. F 13006500, por no 3061 60113ᾶο 300 60

105 studios: luogo despues 16 seguio Don Paulo; y despues Mr. Ca-
23165 6 yo 3061005 00011003ἀο 00651105 (1135, y 3061005 exemido
3 M.t¹·⁰ Francesco 6 don Paulo desta carga, por 03053 delos 510-
dios 65561 algun tanto differentes. Pensamos 000 13 iuda de Dios
M. 0323165 61 M.tro Miron 6 yo continuat, y como 3 9000 exer-
&mosen ello, 3061005 tomado 3 M.tr0 F rancisco por corrector
puoetro. .

· ‚El exercitante de M.tr0 Cazares, ha echo ya voto· de pobre-
dat actual y, voto de 65131 3 obedientia (16 10(10 3006110 006 16

¹ , 0010103οἀ313 13 (3010931113 ό M.tr0 Cazares. Ρ316506005 006 56113

apto para 1156 0οο M .t1·0 Cazares‚ 513 61105 3051 165 931650613, 93-

1311 ² 16590ηῶ611ᾱο 3 50 03113, 501101116 006 16 00611130 3113 ν61
> ²² κ eon Μ.ῒ1’ο (3323165, 9313 006 611, viendo 13 voluntad dellos, 1035

contento se fuesse (13 qui.
'„ Misser Angelo ⁸ por consejo (161 modico 65 partido 11019313 vn
,ᾖ 11113116 006 6513 3 vna legua (13001. Ε51313 3111 νο05 ocho dias para

recrearse vn poco, y (1659065 110610613. Es ido 000 611 M ‚tro Ca-
zer& 9313 1606116 0011193013. Rogaran 3 Dios por 611.

 

 

,2³ *y -Muchodezeamos saber de M,n·o Ρ16110 Ciuolo ⁴, si es 31 116-
'¹ Ἰ <¹ Franciscus de Estra'da.

,·’ ’ ⁸ paral„

ρ *τ ' 'Angelus Paradisi.

⁴ De hoc viro mentio facta est in epistola superiori.

