170 , prs‘roLAE ΜιΧΤΑΕ

Aqui 651311105 611 6353 0113110 sacerdotes y otros siete ό 06110
65111(11311165 y seglares. A venido por aqui Don Rodrigo ¹, el hijo

- del Governador de Lisbona, y otros peregrinos que van 3 Guada-

lupe, por[que] agora son 173636101165 611 Coymbra, y el Rey 105 3
visto asy, en cuerpo, syn capas, 6011 50105 105 vestidos que trayan
peregrinando. Es para alabar 3111165110 Sefior de tanta bondad de
Principe, y asi quiere que 1611611611 todos los que 176111311. ΕΙ vno
(161105 65 Α11101110 Brandon ², hermano de 13 muger del Sefior
Balthasar de Faria ⁸.

A don Rodrigo 16 113Ζ611 1111161135 5711513116135 11313 0116 (1651513;
y vna hermana suya, que es Dama de 13 Reyna, 601110 16 vy6 en
cuerpo y 6011 vna veste (16 buriel ⁴, 3 11013ᾶο y echo estrem0s; y
13 madre, sospechando que 16 3171311 (16 ymbiar 3 peregrina, pro-
176576 1101 algunas vias 11313 0116 por 105 6311111105 16 (15765611 1οᾶ3
probision y 63ν31105; 6611311ᾶο 6113111 personas por 13 ν13 para que
165 demandase limosna y 16 (1165611 (11116105 611 01131111(13(1. Lo qual
61 sospechando, rreeusaba3 y quando otro modo no pudieron,
01115161011 0116 13 j 11511613 (16 vna villa 105 111611(11656 1101 alguna sos—
pecha, y 105 571111113563 Lisbona3 13 01131 110 05311(10, el a venido
libre, aunque muy espiado‚ y 3 10 0116 11316566, y 611 113116 570 se,
3 66110 10(10 6510 1311 11063 1111111651011 611 el, que 65 11313 3131131· 31
Sefior. El Rey 16 011150 1611131, significandole 0116 56113 bien tor-
11356 3 511 6353, 616.; y despues 16 exhort& 3 111116113 perseveran-
613. Y otro su pariente 56 10 3 13111111611 exhortado, diziendo que
no lo dize por amor de Dios, 557110 11010116, 51 573 1611066ᾱ1656, 56-
113 (165011131 3 5115 parientes. Y 311 1161153ᾶο 011610 011161611 ymbiar
3 Ρ3(1113. Creo 56 60111611131311 6011 0116 vuelva 3 Coymbra, y 56
173573 (16 13 Corte, por no verlo 3557 vestido. Nuestro Sefior 56
561113 (16 10(10 ⁵.

 

¹ Rodericus de Meneses, de quo dietum est 111 superioribus epistolis.

2 Antonius Brandon (Brand56), de 0110 POLANCUS, l. c.‚ t. 11 pag. 131,
n. 317, et saepe in eodem vol.

³ Hujus viri nomen saepe legitur in cartas de San Ignado, t. 1,
pag. 138-141‚ 208, 275-288... et in POLANC1 Chronico, t. 1 et 11.

⁴ Buriel sive burel est saccus, sagum.

³ POLANCUS, l. c.‚ t. 1, pag. 144, n. 813 ORLANDINI, Hist. Soc. Jes..
lib. lv, n. 136, 137.

Q

 

Ι
ἐ
÷
fl
1
1⁴
1
Ξ
Ε

