82 - EPISTOLAE M1XTAE

hallando 3 13 fin, se pusieron en vna nave, 13 01131, (16511365 de
aver partido del puerto la noche, por tiempo contrario 11011110 313
11133333 31 11116110, y ellos, viendo no 561 muy seguro aquel viaje,
desembarcando de 13 33116 56 fueron dos dias avia, 33165 (16 mi
venida 3 F landres, dexando cartas para Paris. Esto 136, dixo el
hoste ¹, 31 01131 manifestandome esser yo dellos, y venir 3 mi 135
031135, me 135 dio, 13 001113 (16 135 0113165 16 embio 003 13 pre-
sente.

Las 110630135, que mucho tiempo ha embiamos 3 pedir, avn
no avemos reeebido. Por 135 111113135 0116 116 50111110, muy larga-
mente 16 116 611111103ᾶο 10 0116 501116 61135 1116 demandava.

Determinando V. R. de embiar 3 Esbrando, nos podria em-
biar 3 Pedro Antonio, por sustituirlo en su borsa3 que ’31 Viola
’ 1163531305 (16 3116116 vn 0113 ’.

Quanto 31 negocio de CaravajaI, ya soy al cabo de todo. No
16 tengo communieado nada dello, por ver que no avie neeesidad3
quando 13 fuere, 16 ynformaremos 31 (110110 Caravajal (16 10(10. ΕΙ
studia 3013 muy reziamente. Ε513 63 61 collegio de Santa Bar-
bara 003 Ρ13301500 Strada, en lugar de Mr. Angelo‚ que 3111
6513113.

Ρο1 ver 61 ympedimento grande que ha dado 3 105 estudios
de 105 Η611113305 13 enfermedad de Mr. Angelo, siendo algunas
vezes 1116365161 que dos y algunas vezes 1165 56 (1650011113563 (16
5115 estudios por entender 3 61, tendriamos por muy bien que
V. R. nos mandase por obediencia que, estando alguno enfermo
entre 30501105, 0331031613 0116 fuese, 16 pusiesemos de fuera de
0353, 63001363333ᾶο10 3 alguno que tenga tal 01113, [y] abastase
que vno de nosotros 16 111511356 vn hora 31 (113, proveyendole de
toda lo que fuese menester‚ y no oviendose de ocupar todo el dia
003 ἑΙς 11010116 (16 0113 manera no 56 puede hazer que, estandov ,
003 30501105, 30 56 00111163 1111101105 003 61 enfermo, perdiendo

5115 11010365,
Despues de aver 11135 (16 veynte (1135, 0116 31113 dexado embar-

 

¹ Hospedero, hospitii praefectus. ,
² Joannes B. Viola, de quo saepe dicendum erit.

