 

638 INDICES

 

Pag.
20 H. Domenech . P. Ignatio. . . Parisiis . . . 22 Jun. . . 71
21 Idem ........ Eidem ...... » 27 » 73
22 F. Rojas ..... Eidem ...... Ulyssipone. 5 Oct.. . 75
23 Idemq. .,. ..... Eidem ............... 5 » 77
24 H. Domenech . Eidem ...... Parisiis . . . 10 Dec . . 79
25 Idem ........ Eidem ...... » » 84
'26 Idem ........ Eidem ...... » 24 » 86

1542
27 M. P'ezzanus. . Eidem ...... Ulyssipone. 5 Maj . . 91
28 M·.Santacruz. . Eidem ...... Barcinone . 26 Jun. . . 93
29 A. Araoz ..... Eidem ...... » 6 Jul . . . 95
30 Idem ........ Eidem ...... » 10 » 97
31 H. Domene‘eh. Eidem ...... Antuerpia . 7 Aug. . 100
32 M-.Santacruz. . Eidem ...... Ulyssipone. 26. » 105
33 E. Roser ..... Eidem ...... Barcinone . 1 Oct. . . 109
34 A. Araoz . . . . Eidem ...... » 23 ›> 1‘14
35 E.- Roser.'. . . . Eidem ...... » 6 Nov. . 116
. 1543 Ι
36 F. Pujals ..... Eidem ...... » 13 Aug. . 117
37 Epilogatio ex litteris sociorum. ................ 120
38 F.- Estrada. . . . Ρ. Ignatio. . . Lovanio. . . Aug. . 127
39 Idem. . . . . . . . Eidem ...... - » 14 ι) , 129 ’
40 J. Miron ..... Eidem ...... Conimbrica 1 Oct. . . 141
41 A. Oviedo. . . ,ψ Eidem ...... Lovanio. . . 9 Nov 146
42 A. Araoz . . . . Ρ. Domenech. Senis ..... 21 » 148
43 Idem ........ Ρ. Ignatio. . . Ex Sta. M.⁵ 25 » 151
44 A. Oviedo. . . . Eidem ...... Lovanio. . . 17 Dec . . 152
45 A. Araoz ..... Eidem ..... ’. Saona . . . . 21 » 155
1544

46 F. Rojas ..... Steph. Eguia. Conimbrica 30*Jan. . . ,156
47 A. Araoz ..... P. Ignatio. . . Barcinone.. 3 Febr.. 158

‘48 Idem ........ Eidem ...... Almeirino.. 26 Apr.. . 161

