AN. 1543 ¹55

45
ANTONIUS DE ARAoz

PATRI IGNATIO DE LOYOLA

SAONA 21 m-:cmfflms 1543 ¹.

De fructu e vectoribus navis et oppidanis Saonae collecto.

nis.
Gratia et pax Domini nostri Jhu. Xpi sit semper nobiscum
,ι , Como por 105 tiempos no faborables 0 sabor de 105 1001100105,
nvn la naue no sea partida de bahia, de donde e scripto otras dos
’,ᾗ ”’ἶ115505, 01 tiempo que en la naue e 051οᾶ0 por la bondad de nues-
ἶ im Sefior 0010500 averse echo algun frutto‚ 0 10 menos al pa-
{W de los hombres. Porque se an 0011105οε10 conmigo mas de
³1⁴Jf³qwenm personas de la naue, syn 105 pasageros, y aviendo mun-
ohos que no se avian confesado seis y siete 0005 01110, y an echo
ἐς 11115111110101105 de dineros en quantidad conveniente, y tambien de
dgunas otras cosas, etiam (1010ορ11011 (10 10 00110, y asi 01 domingo
μ ooomunique veynte y ocho marineros‚ y otros, que por no
ςῘνι r la naue sola, quedaron. Lo qual 0 1300 Ηο1000ᾶο (10 Μο0-
’ ’ ‚ y 1300 Diego de Castilla, y al Capitan de 10 00110 110 sido
ι, -edifieio (sic) y 001111ος y tanto estamos bien vistos y mira-
’ , que, para 1111010οᾶοτ 000 01 capitan, no bastando 1300 Her-
·‚ me an echo interuenit en algunas cosas, de que spero en
’Ῠ == buen ]115·. 50 500010 algun frutto y luz.
ιιΕῐι Saona, teniendo ynformaeion, me ymbiaron 0 1101001. Yo
10 0 Jacobo‚ que le 0110100 00 10 011)ᾶο(1, como por arras y
:sdas 0510 que yo viniesse3 y assi 01 50111110οᾶ0ωο 10 polica que
’0510 va, vine, donde no 50 00100 pueda significat las miseri-
105 que el benigno 50001 005 0 00110. Y avnque con repug—

m paresoiendo que el tiempo abona‚ esta tarde tornamos 0
’ “b naue, potque a dos ό 1105 dias que estamos aqui, donde en

   
    
   
    
   
  
   
   
   
   

''1⁴³³-

 

, 1.

, ⁸. Ex autographo in vol. Α, 1111100 folin, 0. 8, prius 102.

