434 EplsTOLAE MIXTAE

uecharse en 135 60535 (161 spiritu3 es amigo de 13 1116(111361011 y
01361011, y tiene 11135 puntos spirituales que el colige en vn 511
63113113610 pequefio para aprouecharse‚ que es meravilla. Es muy
honesto y humilde, y tiene gran juizi0‚ que 1131626 hombre ma·-
duro. Hay 111116113 6511613063 (1116 5613 vn gran siervo de nuestro
Seflor. Muestra mucha 60115130613 611 5115 60535 y (161611111113610-
1165. Ε5 muy edificativo y exemplar. Nuestro Sefior 10 conseruet.
Arnen.

ANTONIO CORDESES, 6311131311, natural de vna villa llamada-
! 0101, dela (11066515 (16 Gerona3 tiene buena 651311113 y disposi-
cion de cuerpo: no muy alto, pero conueniente: es deIgado y de Ι
1116(113110 11316661. Sera de edad de 27 ὁ 28 311051 65 53110 (16 su
persona, avnque de algunos quatro afios 3 6513 113116 116116 flaca
la vista; 11161153 (1116 65 (16 111116110 65616ν11, (1116 613 notario, y pam
1666 (1116 105 humores aeuden por 3111; y esta debilidad de vista
56 16 1131666 algo. Es de 113Χο linaje3 su padre dize (1116 111116 oficio
(16 tefiir 105 6116105 (16 105 6311316105ε deve ser oficio de ‹pul-rados.¹
No 116116 padre ni madre. Hazienda no tiene, y alguna que 16613
que'dada, como cosas (16 6353, y pienso que no era mucha', (1116(16
611 110(161 (16 1111 511 110, y su voluntad dize que 3 51ᾱο (16 110 116-
(1115613, 51110 (1116 56 (1116(16 6011 ella. Y dize (1116 16 113 6561110 que
si quiere, que el 16 hara una (1011361011. Tiene voto de pobreza ad
nutum Societatis, y de eastidad, y de ser de 13 Compafiia si 16
(11115161611 16661111, y 51 110 16 reeibiesen, de religioso: En 13 habla
65 3113211116, 11131150, (11561610 y prudente. Ingenio tiene muy bue-
no. En doctrina oye 13 1ος163, y 56 aprouecha mucho en ella, y
65 studioso y diligente 611 5115 116101165 y estudio. Avie bydo antes
hasta dos afios 611 canones y leyes. En spiritu gusta mueho ’ὢε
135 60535 (16 nuestro Sefior, y 65 amigo de 13 01361011 y medita- ’
61011, 16111611ᾶο135 1101 60111ρ3ῆ6135 11313 511 conscientia y 31110116- ‚
6113111161110 (16 511 estudio. Es candido, manso, humilde, muy obe-
diente y virtuoso.

ALBERTO CAVALLINO‚ de Medena, tiene 11116113 presencia γ’
113 616561ᾶο 11111611ος 116116 decor en el rostro y vergiienea‚ harto
1 exemplar, modesto en 61 aspecto, y en el andar y mirar: 5613 de ⁴
edadde 19 afios. En sanidad no 1131666 1111151 53110, 110111116 avr&

 

