360 EPISTOLAE MxxTAE

El Nuneio es ydo 3 portugal: speramos que 5613 1116510 (16
buelta ¹.

Mtro. Miron 3 estado muy malo en Baleneia, avnque ya por
13 graeia del Sefior combalesee: es marauilloso nuestro Sefior en
ellos y en los de Gandia, obrando por su ministerio muchas
cosas ζ

ΕΙ (106101 Torres ³ no a querido aceptar vna eatreda' y 631011-
gia que 56 yo 16 311 venido 3 rrogar para que 13 3661113561 6513 611
mucha opinion en Α16313, y a leydo algunas lectiones. El doctor
Ortiz ⁴ se a 601166113ᾶο 6011 105 (16 Α16313 11313 (1116 vaya 3 1661-
165; (1611110 (16 diez dias 11161150 113. Entendic') en ello el Mar-
ques ⁵, y dosia Leonor, y el doctor Torres, avnque otro 10 des-
pertc'). Sea 3 gloria de nuestro Sefior, que eon tal fin se a echo.

En Mexico‚ (1116 65 111111611131 6111(13(1 611 135 Ι11(1135 (161 Ε111116-
rador, esta vn maestro (6160 56 dize Negrete)‚ que 65 muy amigo
antiguo de V. R., y scribe 3 vn suyo, que, 51 60110566 alguno de
13 Compafiia, 16 aga (1116 scriba 3 V. R. por que ymbiase algunos
3113, porque abia grande aparejo para vna casa. Si 3 todas las
partes que nos piden fuesemos, me 11316566 (1116 terniamos 611 5010
Spafia 11135 63535 (1116 studiantes.

En Α16313 651311 105 Η6111131105 10(105 buenos in Vtroque ho-
mine. Un maestro (10610 611105 116561111ᾱο, (1116 116116 (3 1111 Juizio)
1111161135 1131165 muy 31 11101105110 (16 10 (1116 11313 11135 gloria de
111165110 Seflor 56 11161611(16; y otro bachiller en theulogia‚ muy
bendito, y de gran mortificaeion3 tanto, que contenta mucho 3
Villanueva 'y edifica mueho 3 todos; y otro, que 65 (16 muy buen
talento, que entr6 por yntercesion de (1οῇ3 Leonor en casa; y pre-
tendiendo ella que 61 111656 frayle hier6nimo, por pensar (1116 el

 

¹ Vide supra, epist. 103.
² De Mirone aegrotante egit supra Andreas de Oviedo‚ epist. 107. ”
³ P. Michael de Torres, qui, tametsi Societati nomen dederat, id hacte-

nus, prudens sequutus Ignatii eonsilium, celabat donec quaedam negotia
expediret.

⁴ Doctor Petrus Ortiz, cujus mentionem saepenumero supra fecimus..
⁵ Sermo hie est de D. Bernardino Pimentel, Marchione de TAvara, et

de domina Eleonora Mascarefxas, quibus, ut dictum saepe est, commissa erat
cura filiarum Caesaris.

