416 EPISTOLAE M1XTAE

en mis manos 10 0116 01(16113556 (161. Yo 1116 11105116 01131 60111161113
para 360115013116, y 16 truxe 3 6353, y acabada 13 01311011 (16 13
1106116, 16 dixe 10 0116 5611113 111 1301111110, y assi 16 dispidi , (1311(1016
caualgadura y un (11163ᾶο para que se· fuesse 3 vna rectoria (16
vn su 110, 0116 (16 3111 podia ordenar 601110 56 1116556 3 511 tierra.
Despues ha dexado mi pareseer, y 565 ido 3 Gaudia 3 visitar 3 13
5611013 (10113 Juana (16 Μ6116565, para 0116 negociase que 16 1661-
11165611105 0113 vez en 13 Compafiia. Su manera y ingenio no con-
viene para nosotros, como bien sabe 831113 Cruz; y despues de
todo esto me han dicho que 13 tarde que 56 fu& de 6353 101116 61
11311110 (16 105 Μ111111105, y por 13 manyana 105 (16110. Esto he sabido
61611οε dizen que por un deffecto que 161113 10 dexaron. Ahora se
65 venido aqui 3 Valentia: 3111116 (116110 0116 aguarda 31 13110116 (16
Gaudia para 0116 1105 ruegue. Despues de 511 salta ha llorado 61
pobre, y 10 113 561111ᾶο 111116110, y 10 5161116 oy en dia. 'Todavia me
16 1111165110 111113111611617010, y 61 111116110 3 110501105. Quiere dessimu-
lar, segun 116 5311130, 0116 16 11311611105 1166113ᾱο (16 13 Compafiia,
sino da 561153 0116 por 531131 (16 11113 enfermedad que 116116 65 sa-
lido, con 116611113 (161 Ρ. Araoz: yo dissimulo por no entrar en
contiendas. Ν1165110 861101 10 61163111111313 todo 3 511 seruitio. Mur—
murationes 110 135 dize, 'ni por gracia del Sefior tiene por (1116
dezirlas, 3 10 11161105 en cosa notable; quedamos harto auisados (16 ·
110 1116161 611 exercitio del pr6ximo sino 3 persona muy fundada.

1301116116611, [61 padre del] Padre Hier6nymo‚ perseuera con su
1161161101611113 (16 prouehernos. Ya 166611111105 13 1161151011 (16 105 (10-
61611ᾶο5 1111631105. Ν1165110 861101 1105 31111161116 espiritualmente
para su seruitio. Amen.

Mucho nos encomendamos en 135 0131101165 (16 V. R. y de 105
Padres. · ⁵

De Valentia 3 ΧΧ (16 Oetubro 3ᾔο 1547.

Filius minimus in Xpo„
JAcosso MIRON.

