610

Asertao, 523.

Ataide , Antonius , Comes 1 de Cas-v
tanheim, 195.

Ataide et Tavora, Antonius, Co-
mes 11 de Castanheira, 195.

Ataide et Tavora, Giomar, 195.

Ataide et Tavora, Magdalena, 195.

Augusta (Augsburg), 393, 5033 diae-
ta, 504.

Augustini, Raphae'l, 497.

Augustinus, pedemontanus, in Igna—
tium invehitur, 11.

Austria, Carolus de ,Imperator. Vide
Carolus V.

Austria, Carolus de, Philippi II
filius. Vide Carolus, Princeps.

Austria, Georgius de, Archiepisco-
pus valentinus (1538·1544), 18o;
translatus ad sedem leodiensem,
ibid.

Austria, Joanna de, Caroli V filia
(Infanta de Εερατῖα), 45, 161, 166,
168; bonis moribus praedita, 224,

- 225, 229. 289, 330, 358.

Austria, Joannes de, Caroli V filius,
victor in pugna navali contra tur-
cas, 18.

Austria, Margarita de, filia Caroli V,
1 8.

Aus9tria, Maria, Caroli V filia (In-
fanta de Εεραῆα), 45, 161, 166,
1683 ejus pietas, et erga Societa-
tem amor, 224, 225, 229, 289, 330,
358; Maximiliano, Archiduei, tra-
ditur, 5053 561.

Austria‚ Philippus, Caroli V filius,
Princeps Hispaniae. Vide Philip—
pus, Hispaniae Princeps·

Avendano, Ferdinandus, 149, 275,
292, 311, 312, 329, 374.

Aversa, oppidum dioecesis neapoli-

tanae, patria Caesaris, Aversani,

Aegiis-anus, Caesar, navigat in Hi-
spaniam 1493 Valentiae studiis dat
operam, 253, 285, 2873 Gandiae,

Iumces

315, 340, 342, 343, 348, 4303 nota-
tio morum de ipso ab Oviedo fa·
cta, 433.

Avila, Btus. Mag. Joannes de, 512,

575, 576·
Avisorio vel Anisorio, Joannes, 81,

88, 106.
Azpeitia,
optat, 46.
Azpilcueta, Espilcueta,
Alphonsus, 528, 531.
Azpilcueta, Martinus de, doctor Na—
varro‚183- 185, 191,192, 199, 532,
quid sentiat de transitu nostrorum
ad alios ordines, 536-538, 542, 552.

societatis domicilium

Spilcueta,

Badajoz, Catharina de, 17—19.
Bagnorea (Balneoregium)‚ 30.
Banea, scholasticus quidam, 138. ’
Barcelona (Barcino), 323 barcino-
nenses nostrorum studiosi, iboffd.;
stationem Societatis optant, 33;
occupationibus sic obruitur ibi
Araoz, ut saepe a faciendo Sacro
impediatur, 95-99; 118, 124, 1503 ’
magna imbrium eopia, 1583 qua—
drimus puer mira de Societate
praedicat, 1593 sodalitaspie com-
municantium instituitur, 1663 2293
Barcinonem redit Araoz, 234; pri-
ma Societatis sedes constituitur,
⁷ 235; 274, 275; aegrotat Faber: eon
* valescit, 288, 2893 Antonius Cor-
deses adhaeret Societati, 3483 392,
393, 448- 4-50, 4,58 478; convale-
scit Araoz, 4813 486, 533, 547, 566.
1331οὲ110, Stephanus, 92.
Barradius, Emmanuel, 531.
Barrera, Franciscus dela, 267.
Barretus, Aegidius, 527.
Barros, Christophqrus de, 267.
Bartholomaeus, 67, 145.
Bartoli, Daniel, 585.
Barzaeus, Francisco vel Francisquo,

⁴ “Ad ...1--2........‹.. .....‘,'.L ·.

