484 ι EPISTOLAE MIXTAE

V,tre R,tie, 61 5116131110 6116 11 Signore per quelle debba operar’.
Et 56 111 31611110 1060 51 pud> pescar' (16 1110111 pessi con 13 16116.
(16113 11310113 (16 Dio, qui ne 11161311110 3113 rippa, 61 11611 501 vasi,
quanti 116 desyderano, per esser’ terra di studio florido, (10116
1110113 giouentfl 601160116. Ρ61 11 6116 16513, 616116 1101, per hauer’ ,
11 gouerno di questa 61113, 1166011131110 (13 V. R„ pregandola, per
l’ amor' 6116 porta a Jesu Xpo„ voglia mandar’ doi delli suoi pist
dotti 61 1111611101311, 61 6051 13 supliehiam03 et 6116 quella non
1113116111 (11 far’ quello eh' 6 5110 officio, in mandarli quanto pisa.
presto, come speramo, 36610 6116 11011 116 513 11131 demandato conto
’ 31 (11 (161 judicio per hauer’ 31113116310 (161 debito nostro. Et tutto
quello 311110 61 fauor' 6116 gli puotremo dar’‚ gli daremo molto
voluntieri. Et se riccomandiamo 3116 orationi (16 V. R. 61 (16 tutti
gli soi figlioli, aspettandoli 6116 venghino 3 ν151131116111 breue.

133 Ρ31113, 3111 5 Marcio 1548.

De V. R. minori fratelli in Christo,
Li Deputati 31 gouerno (16113 61113 (11 Ρ31113ς
ALBERGATUS VICECANCELLARIUS —- - -

Superscrzptio: Al molto R.d0 Padre D. Ignatio, delli R‚di Preti

reformati 61 predicatori Superior’ digniss.⁰, 61 1105110 111 Christo

osser.'m0

¹14?
LUDOVICUS DE (ΞΚᾸᾸ

PATRI MARTINO DE SANTACRUZ

CONIMBRICA 7 MARTn 1548 ¹.

136 11116115 Romam 11115515.-136 506115 111 Ι11(113111 navigantibus.——Mandata ad
506105 1011131105.

Jegus.

O 311101616 Νο550 Senhor Jesu Christo 111016 sempre 6111 1105535
3111135.

 

¹ Ex autographo in vol. Epistolae Sanctorum, unico folio, n. 84, prius
527. Quo paeto Ludovicus (16 (Erre-15 [Granaet Gram scribunt alii] renuntiatus
fuerit Rector Collegii conimbricensis, narrat his verbis POLANCUS, l. c.‚ t. 1,

 

