ξ,
ξ
1
[-
b
b
Ξ
ἱ.

 

AN· 1547 453

135
JOANNES QUERALT
PATRI JOANNI DE POLANCO

BARCINONE 18 miei-:umus 1547 ¹.

Araozium in dies convalescere.—Doctorem Torres petiisse oppidum Gala-
pagar.—Patrem Mendoza morbo laborare.—E1isabetham Roser tandem
aliquando resipuisse.--Falsum nuntium.

,Γ
Ihs.

charissimo hermano: La Sanctissima Trinidad 563 5161111116 611
..nuestro continuo fauor y ayuda. Amen. Por hauet pocos dias que
scriui 3 V. R. para que se diesse auiso 3 nuestro P. Mtro. Igna—
vtio de la recaida (161 P. Licentiado, scriui 60111016 hauian tornado
vnas tertianas dobles. Ahora, gracias 3 nuestro Sefior, ya 16 311
dexado, y esta mejor. Desea saber (16 Roma, porque a mucho (1116
110 tiene cartas de 3113.

Α1106116 16661310 cartas del sefior Dotor Torres, en (1116 16 dize
que se a ydo en Galapagar con 61 Dotor Ortiz para sperar 3113 61
doepacho del Cardenal. El P. Mendoca ² iua con 511 1663ᾶο 3 511
’116113 para negociar‚ y cayc 611 61 camino malo: 10111056[3] Α163-
131 embiaron otro Hermano para negociar 10 que 61 1131113 (16
ihazer.

Al ⁵ Padre Licenciado abra que 16 311 dexado sus calenturas
cinco ό 5615 dias: a parescido 3105 1116ᾶὶ605 611 esta tercera recaida
medecinarle‚ y ansi 10 311 1166110. Α56 3113ᾱο bien en 6110, gracias
3 111165πο Sefior. Ρ6115311105 (1116 6011 13 ayuda (16 nuestro Sefior
113 adelante su convalescentia.

La sefiora Roscs nos han dicho que a serito vna carta 3 111165-
fta-o Ρ. Ignatio, pidicndole perdon (16 105 trabajos y inquietud (1116
16 3 dado 3 611 y 3 todos 105 otros, donde 11316566 (1116 ν16116 3 60-

 

¹ Ex autographo in vol. A, duplici folio, n'. 42, prius 468.

. ⁸ christophorus de Mendoza. De hoc et de aliis, quorum hic fit mentio.

saepe jam dictum est.

