ΑΝ. 1541 > 89

{mter Jacobus Vgonis‚ 6000561ᾶο mucho de Mastro Juan ⁴, 0116

’ ’ en gloria sea, el qual 311165 161113 a eargo el dicho Artus, instruydo

de todo 10 0116 pasa, 1116 113 prometido de llevarlo eonsigo hasta

k ,² - su 116113, y alli llamar 3 511 padre, (130(1016 11011613 (1616513ᾱο (16 511

111301· y despues de averle aconsolado, procurata de embiarle 3
Roma, la qual yda, segun me dize, tiene por muy 616110 , viendo
” >la bondad del padre y 60010 61 11130 56 113113 ya ligado con nues-
110 Senot, que no 16 sera destorbada, 30165 6511613 0116 (16 6113
muy 36005013ᾱο 0116ε1313 511 padre, y ansi pens-amos que, pasada
13 116513 (16 105 Reyes, se partira de aqui 61 (116110 Attus. Por
amor (16 01165110 Sefior 0116 56 361161(16 (16 rogar 3 Dios por
el, yde hazer rogas 3 todos 105 hermanos; que no 16 podria yo
esplinar 01130 grande sea 61 nuestro (16560 0116 6516 1113066110 vaya
rpor 61 camino 0116 tiene de yr, por ver 0116 110 poco bien dello

. ’ espa-amos.

Ι Juan Philippo por gracia de nuestro Sefior Dios 6513 muy
‘meJ’mf3 por donde no pienso que 5613 1061165161, 51 0113 6053 00
0611111616, 0116 56 parta de aqui ². Volnera 3 5115 65111(1105, pla-
ciendoa Dios, pasadas 1351165135. No pienso que 10111313 (161105
taum 60010105 01105. Contentarse ha tamen con aquello 0116
01165110 Sefior le (1313. ’
Yo 60 todas' 135 60535 0116 30111 hago procuro (16 1011131 31316661
<ie—Francken Strada y (16 algun otr03 y si 611 alguna cosa 1116110,
:no-es sino por 110 emender 11135. Ρο1 6510 01161113 ser ynstruydo

‚⁵⁹ , en todo, y reprehendido quando fuere 1061165161. Asi por amor de
‚ munstre 86001 Dios, 0116 sin rrespeeto alguno 1116 6011133 y me

 

⁴ ’,θ’ ,10301165 Coduri.
² Existimamus 1116 agi de Joanne Philippo Cassinil In antiquissima

gs γ enim charta papyracea‚ 3 Joanne Nicolao Cassini scripta, haec capita legun-

“ttu't '«3.⁰ Quando el R.do P. ΜΛΝ Ingiazio me 11116τὸ (13113 spesa di Gian
>'12thpr con 1161113 11011 fecj quello me aparteneua 30 ringraziar Sua Reue—
rentia cometa mio debito in ricongioscere tanto benefizio, 60016 persona
>1361013016 61 ingrata di 131113 eortesia. 4.ο Anchora 61110 auesj contenteza
gmnde 6116 Gian Filippo fusj della Compagnia, et 11 0131111353 0116110 61110
poteua, et per estare malato a Parigj era detrimento, et che laltrj patiuano
per luj,· et me recerchauano chio facesj pifi, jo me ne doleno et lamentaj.»

 

