nem emittit. 1963 200-202, 218,
219, 222, 231, 2333 conimbricae,
268, 281, 289, 2963 Borgia illum
rogat ut velit Estradam mittere,
342, 346, 3493 socios Romam de—
stinat, 363, 401 , 462-465; quo pa·
cto creat P. Graa Rectorem colle-
gii conimbricensis, 485, 4863 Estra·
dum hispanis concedit, 493; mis-
dones oppidanas promovet, 5143
et exteras, 5253 pacem conciliat,
5303 socios Septam mittit, 532,
540, 541·

Βοῇυ,1ι·ηιιοίεευε de, 37, 38, 413 Pa-
risiisstudiis dat operam, 50, 51; in

Poduganiamvenit‚ 75, 77, 93, 1063
logicae studet Conimbricae,142;

 

sacerdotio initiatur, 156, 157, 1633
Wmflmpetffi 174, 1753179‚ 1813
218-2203 inde abit, 240, 2523 Ma-
ulto discedit Toletum, 2533 Va-
lentiae- notatur, 2573 2853 convalef
neit, 2873 eo redit, 301, 315, 3¹8,
’ 326, 340, 343, 348; in confovenda
pietate desudat, 354, 3553 caesar-
augustanae domui judicatur ido-
neus, 362, 364, 384, 387, 3923 Cae-
saraugustam discedit, 500, 502,
533, 534, 550, 554; Romam voca-
ur, 5583 572581-

Rojas et Sandoval, christophorus de,
-251,

Rojn et Sandoval, Franciscus, Mar-
chio de Deuia, 251.

Rouand, Emmanuel, 61.

Roma, 113 procella adversus Igna-
tium excitata, ibid.,· quaenam fue—
rit ibi prima Societatis sedes, 16;
203 Lovanio Romam petit Dome-
nech, 127, 1293 ex romana sede de-
rivatur fructus'in universam So-
cietatem, 2373 Btus. Faber ad coe-

ficiscitur Michael de Torres, 3203

456, 457, 5σ7, 508, 534, 557·
Romeiro, Dr. Marcus, 536, 537, 538.

Inmcsss 631

Rosati, Franciscus, 488.

Rosell, Mosen, 413.

Roser, Elisabeth, 18, 94, 96, 98; ΗΟ»
mam ire cogitat, 199, Ignatii pru-
dentia in illius profectione, 112,
114‚116,118,124;Romae versa-
tur, 150, 156, 200, 245, 256, 263,
276, 282, 290, 296, 311, 322, 3353
querimoniae: harum occasione li-
beratur Societas ab onere femina<-
rum sibi subditarum, 3733 veniam
ab Ignatio de ante actis'poseit,
449, 450, 453-

Roser, M.⁰‚ 110.

Rossi, Joannes, 476, 488.

Rouen (Rothomagus), 80, 87.

Ruiz et Roiz, Emmanuel, tiro, 2673
cum morbo conflictatur, 531, 552.

Ruiz, alius a superiore, 557.

Sa et Saa‚ Emmanuel, lusitanus, Va-
lentiam tirocinium acturus venit,
3033 theologiae vacat, 3173 Gan-
diam accedit, 3423 ibique cum lau-
de docet‚ 348, 354, 364, 385, 409,
412; notatio morum ab Oviedo fa-
cta: praeclara quaeque de illo, nec
frustra, sperantur, 433.

Saa‚ Georgius, 267, 552.

Saa‚ Joannes, 401.

Sabatino, 149.

Saboya, Franciscus, filiorum Borgiae
magister, Societatis candidatus,
334, 338, 340, 342.

Salamanca (Salmantica), plures se-
dem Societatis optant, 204, 225,
338, 350, 354, 363, 39o; eo accedit
Michael de Torres, 4903 Cardina—
lis cauriensis collegii salmanticen-
sis auctor, ibid. ,· Mag. Cano no-
stros oppugnat, 492, 563.

lentes cives evolat, 2703 Roma pro- Salazar, 25, 84, 97, 102, 168.
salcedo, 84.
Salmeron, Alphonsus, socius Ignatii

in instituenda Societate, 6, 35, 36,

