   
   
     
   
   
     
     
  
   

ΑΝ. 1548 481

'eanteffi y ansi 10 116 hecho y hago, avnque sin 53001, y 105 (165605
331. 5161111116 6166611 (16 apartarme dellos
ἦ ζ ΕΙ P. Licenciado anda por 13 bondad (161 Sefior en mucha con-
³³⁴ uffloeoentia: ha predicado dos vezes, y ha bien prouado. Speramos
’,1 Ἰ’611 61 Sefior en breue 6001313 135 11161635 passadas.
ἵζ’ La obra de 105 huerfanos 56 encamina: 61 senor Obispo y los
ss-sscnnaeiems de· la ciudad toman cargo della, segun yo entiend03 y
“ , Ξ noy 116 6111611111ᾱο que han hecho administradores. Por no hallar
13601113 (16 13 supplication de las gracias que Su Sanctidad a sup-
, 1111631100 de V. Ρ.601166(110,110 se a hasta agora imbiado 13 60111-
mission para pagar 105 (11116105 (16 13 expedition de 135 bullas. Si
JV... ξ V. P. mandasse 11110131 0113 copia, creo que en breue se imbiaria
mon por pagar los dineros que 56111110 61 Ρ. Ρο131160 31
’ Ρ. Utro. Queralt, por 13 (116113 expedition.
e} · 'Al Padre don Diego ¹ y 31 Padre Santa Cru'z, ’ y 3 105 (1611135
ῥ’ῗ, mus y Hermanos (16 13 Compania supplico 3 V. P. me mande
,611001116111131 611 5115 5361166105 y oraciones, y mucho 11135 611 135 ’
³OE V. Ρ. ., (1116 por indubitado teugo por las oraciones de V. P. 61
Suam· 1116 ha librado (16 grandes males. E cesso supplicando 31
1- men 16- 311113 (16 V. P. augmente siempre sus dones y mise-
' mff. “
⁴' ΒΕ 3610610113 31 1111111610 (16 Marco 1548.

4¹11! V. P. bijo y sieruo indignissimo y de todo bien po-
0115511110,
2⁴. , v — ANTomth Gou.
,Post scriptum:

May R. ‘10 Padre.

,1 96511965 de hauer serito 10 511501116110, 113016 1111 determination
j 3 gmmtmte 31 P. Licenciado, 1101111631111016 11115 (165605, y Su Re-
,κν61·611613, viendo mi necessidad‚ me 60115010 111116110, dandome
, *1511613053 cierta, que, toda vez que mis negocios fuessen claros y
..T determinados por 13 justicia, que me 16660113 611 13 Compania.
⁴11¹*oe para mi tanta consolation, que en esta vida mayor no 13 pu-

Γ», ,
.,,,,,,,

 

3³3. ’ ⁷
’ ᾖ ¹ Jaoobus de Eguia, qui Araozium olim comitatus ‚ Barcinone versatus
's‘ flerat.

annom: mxxi-n, rou. 1. - 31

