AN. 1547 333

El dia (16 8301 8611351130, que es 13 fiesta de 11065110 Collegio,

' ’ 901 561 13 yglesia desta invocacion‚ donde concurre el pueblo en

 

procesion, medique, y segun 0065110 86001 106 regam en el ser—
mon, 600 grande contento de todo 61 9061110, y, 310 que paresce,
con fruto mucho. Considero quanto 61 86001 11606 cuydado de 13
Compafiia: lo que en otras cosas tengo en mi esperimentado en
cosas de la Compafiia‚ y non alias. Por todo el sea bendito y 561-
01ᾱο della y de todas sus 611310135. Α11013, (106 56 acaba (16 hazer
el acucar, en (106105 100115605 506160 06093156 1006110, trabajando
avn las fiestas‚ por la continuacion de 13 01113, 659610 60 0065110
86001 1011131105 3 predicar, y confio en 61 86001 que 56 3 de apia-
dar desta gente, maxime 51 V. P. y nuestros Padres y Hermanos
1105 fauorecen con algunasoraciones particulares para este effecto
y para 0065110 Collegio. 80610 tambien oyr algunas confesiones
de 96150035, (106 aqui vienen harto necesitados, y entre ellos he
oydo algunos, que nunca en su vida 56 3νί60 consesado, que son
estrangeros‚ de fuera de 13 116113.

Los Hermanos 65130 1106005 901 13 gracia del 86001 10 vtro-
que homine, y aprovechan en sus estudios. Esperarnos que V. P.
nos embie 105 que le embiamos 3 96ᾶί1, 351 9313 Gandia‚ como
otros dos para Α16313, (106 13 560013 (1003 ]0303 (16 Μ606565
(101616 proueer por 50 ν1(13 ¹. Ε5105 56130 105 (1116 V. Ρ. ordenare,
ὀ de 105 1111511105 (106 65130, ὀ embiando de alla ὀ (16 0113 93116 (16
la Compa'ffia, como V. P. 5613 56101(10, (106 (165(16 luego prouee-
'remos de aqui para 65105 (105 estudiantes en Α16313, fuera de 105
(106 363 116οᾶ130, (106 9001311 561 ό quatro ό cinco.

Δ ΕΙ 56001 Duque‚ aviendo determinado de dar vna vifia 31 Co-

negiu, y buscando 13 116113 9313 913013113, [ha escogido un sitio]
que 65 de quarenta fanegadas de 116113, y tiene entre ellas vides
y al derredor olivas, que se piensa bastaran para olio 3 todo el Co-
llegio, y asi mismo el vino de la vifia bastara para todo 61 Co-
llegio.

El dia de Santo Tomas mattyr‚ vn dia despues de 105 Inocen-

 

·¹ De his, quos alere et sustentare volebat expensis suis Joanna de Me·
116565, infra redibit sermo.

