An. 1539 · v39

'Domingo queaqui 6313. Ε3 persona mui docta y predicador. A
⁷predicado aqui y' ha leido 3 8311 Ρ31110, y es mucho mio. Ha ha—
bido lieentia para ir 3 Florentia, y por 6161133 60333 331 inportan—

·-tos quiso ir 3 Roma. Vinome 3 hablar vn dia 311163 que 36 par-
'J ⁷ fleme, hh‘ziendome saver (16 311 partida, y si alguna cosa queria
pura Roma, que 61 113νί3 determinado de ir 3113, y daria mis 631-
’“· ” ²2³8 ό 163 1131113113 611 persona. Yo, aunque no pensava screvir por
L '⁷ no aver aun rescebido respuesta (16 01133, offresciendose 131111611-
’ .-³÷· auxero, me dispuse 3 163 screvir esta breue, por 13 qual otra cosa
⁴ Ϊ nileva no 33111311, excepto que yo he padescido nuevamente, (163-
{⁶12 ,, · {puae que aqui vine, 61 11131 (16 11113 (11611163, y por 6110 101110 agora
’ ‘ciertas pssdoras que 1116 11311 01(16113(10; pero no a sido ni 63 11131
’ ⁷ -que me aya enpidido ni enpida 61 servitio (16 Dios nuestro Senot,

po'rque 11111163 116 pretermisso mis lectiones, antes ¹agora 11133- 3

ἕ l menudo. Porque aun este dia pasado de Todos Sanctos hize dos,

vna 3· 131113113113 y otra 3 13 131(16; y lav 631133 fue porque los pre-—

vedentes dias yo habia mucho exortado 3 13 confession, y POr Ver

11133 a 13 61313 61 fructo que se hazia ό 133 personas que 36 confe—
3317311, ordene que todos 103 que estubiesen confesados 611 13 ma—

· tina (16 Todos 83116103, 36 congregasen en vna iglesia para comu—
⁵ [⁷35 111631, y que alli yo haria vna predica (16 13 33116113311113 comunion,
y echa nos comunicariarnos.

ss· Habiendo en esta manera ordenado, vino 61 (113 (16 Το(103 San*
ᾗ, 103 y congregose gran copia de gente en 13 (116113 iglesia, donde
⁷ ” astavari dos sacerdotes para reconciliar 3 quien quisiese. Hazien-

⁷ ,js duee tiempo de 111133, yo fui namado para 113261 13 nuestra exhor·
13 ¹ &tion ya prometida3 y yendo, vi tanta gente, *que yo me 111313-
⁷ · hine, porque no esperava que la media parte suesen. En fin, por
'⁷ ⁷nbrebia'r, vinieron los Sefiores Priores dos 3 601111111163136, y sien-

ἐς( qo venidos y tafiido 3 13111133, yo subi 3 predicar (161 1110ᾱο y pre-
}ntation y reverentia etc. con que 36 deve rescevir 61 Sanctissimo

 

⁷⁷? v :nem-die· scriptionis· Prius scriptum fuerat Otubre, sed linea huic nomini

obducta est, 61 super inscriptum Nouiembre. Ex ipsa vero epistola confici—

{s κ tiu· eam exaratam fuisse, elapsa jam prima dominica Novembris, quae festum

omnium Sanctorum consequebatur, et aliquantum 31116 primam dominicam

η “ Adventus, quae illo 311110 incidit in diem 30 Novembris. . . . .

 

