 

    
 
   
     
 

636 Iumcns
Xavier. Vide Javier. Zaragoza, urbs 111⁸er (J
Ximene: de Cisneros. Vide Jime- augusta), 383 statio 80919 ”
nez.. ¹ figenda, 339, 341,· 342,
{um-ez,- *vide Suarez. , quales socii a Borgia e n -1 j
,, v {231334223322122 :
Yepes, oppidum Hispaniae, 282. Zerbini, Julia, 584.
,ζ’-ς’ ¹ Yosa. Vide Josa, Elisabeth. Zezere, flumen Ρο ¹2³·
3 - z ⁵².⁵· . ’
„³ , Ztiffiga, joannes de, ἰ
Zapata, Eranciseus, comitatur suis pis magister motum,
{21'3252223322222‘232 &³³32ss ”Jssssssissufflffoffffi
Ξῖ 410. . θ , 4, 73 ’ gd (ιιιεῒοὲίιεῐιιὴιιι.,ίΙΓἶ
Ξῖ Zapater, in textu <papaten Mtte„ tiam, 2263 ejuscfflift
ἐξ » 254. · nem defertur, 2963 392
ἐε-

 

, ⁴:
ι
ἰ
ι 5³>
κι
Q.
·=.*
ι

 

