342 EplsTOLAE ΜῙΧΤΑΕ

V 0 01105 seriores: y 0 10 menos por 010110 10 (100 Su Sefioria 0010
00 50 000010100ᾶο (100 tiene por aquellas partes.

Y visto 10 (100 V. P. 05011νο 00 10 0000110 (100 057 0110 y 00500
[00] 5ονοΥ 00 10 00 000, 0000 (100 algunos aya ydoneos, como 05
Mtro. Saboya y otro 11010000 Μ110. 171000οῒ0 ¹, que he entendido
(avnque no por carta de 105 Ηο1100005 (10 Valencia) como se ha
determinado para 10 (3010000ἰο 000 voto della, y asi otros dos,
005705 (1001100005 avn no 50 001 0510050, 0010 (100 057100 1110005101·
00501 001 105 0110101οἰ05 (10 10 (3001000ἰο 0111001οε 001 10 qual, in-
> formzindose Su Sefioria de nosotros, 000 1000110 105100010 110 05-

01110 0 0005110 P. Mtro. Simon 0 Portugal, para que 010510005Ιο
010010 01 Ρ. Ε50000, y 01 Ρ. Benito F ernandez, y 01 Ρ. Mtro. Juan
Cuvillon, flamenco, 00500000 10100100 0 Ηο100105, 0010 (100 vn
0100100001 y vn confesor pudiese estar 00 0000 vna destas 01000-
005 00 Caragooa y de Sevilla, sin otros 05100100105 (100 0001100
571 0110 000 01105; y esta carta 010010 Su Sefioria 0010110 0 000500
Ρο010 01 1000001000 0010 (100 10 010010, 51 051 001001010, 0010 100-
jor proueer en todo V. Ρ., segun 10 1010110001οο (100 (10500 50001
00 10 (100 000 ay.

En Bareelona he entendido (100 057 1105 sacerdotes de 10 Com
00010, y los dos 0 10 100005 (100 entienden latin, y no 50 51 110000
1100110 voto 00110. Εο Grandia 05100 Alberto ², Antonio Cordeses, ’
01 (100 vino de 1301001000, y 0011010005 oyen 0101001100 y aproue-
01100 00 0110, Cesar, sobre 01 (1001 50 0 0501110 01 Ρ. 1100001000
sobre que 50 ordene 010010000 vn breue de 10 Corte, 000100100-
0050 Su Sefioria que en Gandia aya tres 5000100105, 05 0 50001,
F rancisco Onfroy, que es ydo 0 010000150 y 5010 aqui en breve,
y Cesar y yo: y 01 presente 05100 aqui Isidoro y Emanuel ³, (100

‚de Valenoia embiaron para que 10570500 00 lugar de Francisco
Onfroy el curso: y Mtro.⁴ Saboya, del qual tengo 570 largo avisado
como 50 determino para 10 (3011100010, 0100100οο 01 voto y carta
50570 0 V. Ρ., 57 avn no 0510 0050000000 00 10 (100 tiene que ha- ·

 

¹ De quo infra erit sermo.
³ Albertus Mario Caballinus.—Caesar Aversanus.
³ Isidorus Bellinus.——Emmanuel Sa.—De aliis vide epist. superiores.

 

