ΑΝ. ¹542 111

(1316131136 trayga al delante que hetxo ¹ mi propia voluntat, y no
con licencia y hobediencia de vuestra persona, como 3 seruidor

Ῐᾎ de Xpo. nuestro 86301. Y por poco que me viniese al contrario

(16, mi yntencion, me paresceria que 10 63353113 mi presunsion de
111116 sin licencia. ’
, Quanto 3 10 que dize, que yo mesma puedo 6030661 51 es

ΐ’ζ- spiritu bueno ho malo, y que el bueno siempre trae sortalesa y
.’- (1316131, pas y speransa3 y 10 13310, 161301, ynquietut, rinya ¹ y

poca fe y mutxa ⁸ 1611101, ya 35 tengo serito que me parece, y axi
10 siento, y es todo lo de 363 1631110 rnuy holuidado, y sin sentir
ninguna aficeion, y teniendo vna gran pesadumbre en aver en-

, tendet en 1a despedicion de todas 135 60535 (16 363;ρο1(]36 me

paea c6mo 30 56 Ρ36(16 azer 1335 prest0, que 6160 5613 bien me-

³² naeter asta 13 Quaresma3 y por 63163565, 51 Dios nuestro Senor

nos aze mersed de ρ35, que por tierra se pudiese 11, 30 me pesa-
tia despender tresientos (1363(105 por el camino, porque 3 131

s‘ costa abria (16 33(131. Duenya Isabel (16 Υο53, que me ha prome-

tido que, si yo voy, que 33113 ⁴, y por mi seruicio 16331136 13 133-
dre (16 Suyent 511161 ⁸ que teneys aqui, y pienso me 163316 vn
miado, que es 10 mismo simiente que ha siete anyos que 6513 63

ἶ) 1111 6353, y es sobrino de Demian. Es verdad que es manseb03 y

io ,querria levar aigun hombre (16 rostro y de edad, que fuese ver-
sado (16 yr por el mundo, y Don Diego me ha ditxo que Ε516333
qe Guia‚ su ermano, seria propio, y que 3 1656111ᾶο 333 carta (161

¹ dimo Esteuan (16 Guia, que dise que vna Sefiora principal tiene
gran gana de pasar 3 Roma3 y que por eso 16 pareseria yo debria
'3⁷ (1661131116, porque todos 136563105 yuntos. Yo 63 esto no hoso
determiname de 16 5611311, que primero no tenga 61 9316661 y
,22⁴ licencia de V. R. Asi que, por amor (16 Dios nuestro Sefior, 3
v· quien deueys, y 3 mi con *tanta voluntat y fe que‘hos tengo, y
perque mas descansada y quieta, y seguridad de mi 6036163613,

 

 

he hacho.- feci. .
rina: rixa, pugna.
mucha.- multa formido.
· ini: ibit.
sillero: sellarum artifex.

’'fl-¹—

