436 prsTOLAE ΜῙΧΤΑΕ

013, 001110 ου6ᾶὸ, y tener 105 110105, ν16116 3 collegis, que es 3013
obligado 3 13 Compafiia. Ha tenido 1111101135 1611130101165 sobre su.
determinaqion, pensando que, 51 siempre avie de seruit, como
(16591165 0116 611110 611 13 Compafiia ((1116 (1611611 561 113513 (105 aiios)
3 1160110, y no estudiar (como 105 01105), 0116 3 031153 (161 servir 61
56 113113116 muy desaprouechado (3 031153 (16 511 111313 0011(1101011,
0116 11311113111161116 ό 563 301115110, 1131606 161161 113111131 11301111ᾱο y
11111130161116, 31711ου6 algo 1131606 56 quieta), y que mejor 16 serie
1156 3 0113 Religi0n3 pero despues que juzga que 65 obligado, se
s trabaja 3 servir y (1111613156, y sirve bien. El tiene buena abilidad,

y yo he (16563ᾶο 0116 65111(116, 51 ον165611105 tenido quien sirviese,

que 351 11161150 56 311101160113116 611 10(10 11135, 11010116 110 pienso
que tiene repugnanqia 611 61 servir, sino 611 01131110 113 pensado
0116 10(13 511 vida avie de servir. Espero 611 111165110 Sefior 0116, 51
65 511 561111οἰ0, 0116 6’1 16 (11500ηά13 001110 estudie ό 511ν3,“51 el
perseuera en 3 0160135 regirse 611 011503113 νο1111113(1 (16 nuestro
Sefior en 105 Superiores. En habla, tiene 0116113, 0116 113013 y es
entendido 11311οε ingenio tiene 0116110 y 1131606 3011, 3 10 11161105
10 65 111 agibilibus. En doctrina, 311165 0116 171ῃί656 313 Compaffia‚
avie estudiado en grammatica 06103 de tres afios,· pero 6513 harto
remontado dello, y 5306 11000. En espiritu, no 65 spiritual, pero
65 algo devoto, y haze bien su 011010 (16 servir.. Creo (1116 vendrie
3 113110 31110176003156, 51 10111656 ν61101(13 13 0011(1101011, 31111οι16 110

65 0053 muy 11013016.
X

Quanto ’3 10 10.ο 0116 56 dize «que 56 65011113 001110 ,651311 (16
53111ς1, y 51 van 3(16131116, ὁ 10111311 31135, y 105 aqidentae notables
de 1111ν30101165 ό (16160105; digo quanto 56 puede y 56 juzgare vtil
5306110 61 Ρ16ρό5110, y esto asi de 105 estudiantes como de los

que trabajan in vinea Domini etc.»
’ Quanto 313 salud, todos, bendito 111165110 Senon estamos

01161105, excepto Mtro. Vincente, 0116 (165016 61 principio de Se—
116111016 6513 111310 611 13 031113, (16 1160165 0011 frio: pienso ser

 

