   
   
     
    
    
  
   
  
    
  
   
     
     
     

Au. 1545 201

⁵ 6 V. R. en el Sefior muy afectada y 8 18 Compafiia3 11105118116010
om muy continuas y liberalissimas obras; afeetatissima y tal, que
[a. hune profesyon dello, no solo teniendose por tal, mas 665681160
‚·'ss ,Ἰ ser tenida en tal titulo. Querria scrivir 8 V. R.; y avnque 18 11011-
ffl que· nuestro Sefior le a dado y su buen exemplo 56811 11185
f*- vaderos 101610650165, 81116 pidido que yo scriviese 8 V. R. Lo
{jz *que ω 6510 puedo dezir y siento es, que diligit gentem nostram ¹,
166568 mucho que 60118 Leonor ² y ella con otras hiziesen vna
casa que fuese de nuestra Compafiia, para en ella estar, y pares-
⁷7¹²:ss joeme qne desafya 8 dosia Leonor: son loables deseos. Con letra
Ξ66 V. R.‚ no 5610 5618 muy consolada, mas avn 8111111868, segund
tiene los deseos, para 0165061· 611 11185 seruir al Sefior. Esta es en
·εῦ16 rreyno otra Isabel Roser en Bareelona y dona Leonor en
castium y sy no fuese por lo que 8 10685 611 61 861101 81110, y por
’1 66 118261· comparaeiones, me estenderia 11185.
, Sus Altezas tomaron dos 08116085 66 185 1101126 111111 virgenes
ἶφι6 Mtte. Fabro traya, entre 01185, 0011 mucha devocion y humil-
s ⁵ »686, y 185 1112161011 luego poner 81 mismo Mtre. F abro en 61 018-
{T ίῷιο 66 18 Κ6γ1183. Quanto contentamiento y edificacion tengo
668105 Reyes y reyno en las cosas de nuestro Sefior‚ no podria
¹ ·’86 061110 10 significat 8 V. R.; y pues 56 quan viua memoria
ἔ “·‘·'' su 811118 661105,110 10 quieto pidir de nuevo.
‚⁸¹ . “s'' Ui 5611018 que digo‚ 56 1181118 dosia Guiomar Coutinha, la
· ’φλ 110 solamente con 105 66 808,11185 0011 nosotros se muestra

pe ω 81165110 continuo favor y ayuda. Amen.

Ψ ‘De Evora 3 de Marco 1545.

‘³22 . Vester 111 Xpo. minimus filius,

,.ἶπξῗῗζιὶ, Χ y ⁷ . Ansioz.

ι 11.λὲῚῦ Luc vn, 5

¹⁶⁴ Eleonora Mascarefias.

ἦ ³ vide cartas... del Β. Pedro Fabro, t. 1, pag. 251.-- -Faber «sacras
Quint, quas 6 Germania secum attulerat, duo videlicet Virginum et Mar·
J„ 2³⁹ &aa 6 divae Ursulae societate crania, donavit Regibus. Ipse Faber m ara
&Qus aulici reponere est jussus. Alia vero similia sacra Lipsana sociis

&nimbi-:censibus per Stradam submisit, illisque annuum earumdem cultum
mendavit». FRANCQ Synopsis Annalium... Ann. 1545, n. 1.

mela y muy providente. Reddat illi Dominus, quien sea siem- .

