238 EPISTOLAE Mix’rAE

para Spafia toda el rresidir en 13 Corte. Y asi como 13 mala doe-⁴
trina 611133 13163 1131163 preeminentes es 11133 33113033, 33113 buena
es 11133 probechosa, como 11133 3311110 3113 quien echase veneno en
vna fuente publica, de donde toda vna 0111333 116111636, (136 elque
10 6011336 611 vn pozo, de donde sola vna 0333 bebiese. Asimismo
es del sructo, que mayor probeeho aria quien en 13 fuente pu—
111103 6011336 alguna hierba, que fuese sanatiua de enfennedadeS‚
‘que quien 13 6011336 611 vn pozo particular. Y deste fructo (porla
bondad (161 86ῆο1) 3357 3611ν330, 573 1611611103 111357 larga y clara
experienda.

Y avnque esto parezca comunmente y en 10303 103 116571103 361
’ expediente, mueho 11133 10 63 611 Spatia, porque 13 Corte es como
vn horno, donde 36 31111311 10303 103 111613163, y como vna balan—
03, 301136 36 1163311 133 1110116333; y asi, como ayan pasado por alli,
611133 01133 1131163 133 11611611 1101 111133 57 36 11630. Y asi, Padre
mio, 11316306 111357 conueniente 110 36113113, y para el mismo efecto
11316306 (136 conuenga aya quien predique‚ porque asi sea 61 Se-
fior 11133 3613130; y de 13 Corte, como del puncto 3 13 eircunfe-
remia, 36 11363611 33 tempus visitat todas 133 01133 1131163 y 013-
-33363; 57 331 36 331131313 3 10303, porque ninguna se 116013111313
⁴del rresidir en 13 Corte, 10 (1331 13111611 311311, 3111133 116313163611 36
33161110 611 vna 0111333 (136 611 01133, porque siempre 13 ynuidia 63
entre yguales. Todo esto yo 10 digo con 3(136113 357110611333 que
10 3161110, 57 001110 31 agora vbiese de morir, penitus en ninguna
-0033 1033033301116 3 mi, ni mis 57110111130101163, (136 110 133 tengo‚
--31110 133 (136 V. R. me 11331616, 11313 3113 inclinarme donde me
mandare, 3161130 111357 11613333130, (136 361311 111357 gratas 3 nues—
tro buen Sefior, quien 363 611 1030 3161111116 36 10303 31311330. ’

Dias 3 (136 161113 30111110 6310, y 3311110330. Yo e 1116310330 31-
gunas vezes aqui, 57 63 1311 110131116 61 001103130, (136 36311363 36
¹comer predico en 111303, 001110 13 0113 vez. Es como 3 0033
, nueva.

Anoehe vine de Gaudia, donde e 1116310330 algunos sermo-
nes. En 10 361 Colegio, el Duque 6313 1030 611 110 61106361 1131110
«36 10 (136 3 V. R. 11316301616; 57 31 el ymbia algunas 01311130101163,
«es para signifiear lo que tenian pensado‚ 63131130 13111611 indiseren-

