502 EPJSTOLAE ΜΙΧΤΑΕ

311111160 humilmente, que lo mire en todo caso. Esperenos otro
afio, corno pedia el otro en fauor de 13 higuera ¹; y si cavada por
el P. Rojas con buenas 311101163136101163 y con 103 exemplos den-

11313ὺο3, assi de zelo como de benignidad, y regada por V. m..

con sus 3311133 predicaciones y otros exercicios, no diere fruto,
succidatur3 y no, por 13 passion de Jhu. Xpo., sin 11133 361 oydos
ni vistos. Porque, acordandose (16 10 (1116 61 Sefior (1126 (1116 hizo
con 311 vina, quica se repentiria, dexando (16 113261 algo delo que
podian, 111163 (1126; Vinea mea, quid potui facere, quod non feci
tibi? ².

El Spiritu Consolador ponga 3 V. m. en voluntad que nos

6011311616 y aya 60111113331011 (16 13 111163113, (1116, 616110, 601110 tengo “

(116110 0113 ν62, mucho me he holgado de ver que siento tanto
6313 hida. Si ya por esto no me 116 (16 011131, 111163 111 311ἀο quid
fiet? ³. Que verdaderamente 10 sienten mucho muchos: no con-
triste V. m. 61 spiritu de algunos buenos que 363 631311, 1101 vn
,3010 Dios; pues 103 1113103 36 (1116 11161163161 11311611103 midyros (sic),
y, como digo, aunque todas 13201163 falten, no nos falta razon 3

111163113 νο1111113(1, y afliccion, que 13 epistola de jeremias he 63--

13(10 1101 636161111 aqui de 131113 3 131113. Y digo estas burlas‚ por
31 110 vale por 133 veras, valga por codicillo.

Y 611 fin, sefior Licenciado‚ encomiendelo 3 nuestro senor,
que sabe 111163113 necesidad, y del 10 fio, y espero que 3613 601110
(16336311103; y 31 110, 10 (1116 ordenare 361310 mejor. Que no es esto

611 ν61(13(1 6011616110, 31110 11113631 3311(13. Denosla 61 Senot, como
13 hauemos menester.

A 103 01103 63003 (16 13 63113 (16 V. m. no respondo 3013, por—-

'que 110 366113113. ΟΧ313 611 6310 110 haya 1166110 indignatio ver—
311111 ¹².

El Principe no vendre'i destos tres 1116363; igual seria venirse

¹ 1111611111, 6- 9.

²² FERIA vi IN PARASCEVE, ad Officium divinum. —ISAL v, 4: Quid est,

quod debui ultra facere vineae meae, et non feei ei?
³ Luc. xxm, 31,

⁴ Si natura negat, facit indignatio versum-- Qualemcunque potest...
JUVEN„ Sat„1,v. 80.

 

ἶ
1¹
1 3

3³

