' An. 1546- 151⁶*

¹ ditatio, y Don Xpobal. de Rojas, que es hermano del Marques de
’ » nenia-¹ , y predicador, (1110(131011, 110 3010 contentos, mas admi-
s Q. Quisieran que 3 133 monjas tambien 1)ῑο(110313; e yo no e
⁷] ..audo 011 0110, avnque en todo se 313 001110 01 Sr. Duque 30 0011-
.· θ’ Vester in Xpo. minimus filius,

- Anicioz.

4! i ssuparscriptio: 111113. R. d0' 1n Xpo. P. Magistro Ignatio de Lo-
1013, Praeposito Societatis Ihu., Romae, a S. ta Maria dila 8113ᾱ3,
’3111030 S. to Marco. ’

5³
..124'21‘ ·” ’ ι .· ’ A

’ᾖ (τ, 3 2 , Ι · ¹2!

‘ ' ’ ANTomth DE ARAoz

PATRI HIERONYMO DOMENECH

vntum 26 JANUARn 15462.

De ’113110 ac familia P. ·.Domenech -De sociis, (1111 valentiae operam ’31011113

’ namt. -.-De domo coemenda. ——De fructu ex concionibus et aliis mini-

· 3101113 -De ainicis, bene de Societate sentientibus. —De profectione
·2'· wAraozii. ——De rumoribus contra nostros ad Archiepiscopum delatis.

zsss‘rx 1 - , · ’ †
’ jhus.
ἶῑΕι-’3ΐί3 01 pax Domini nostri Jhu. Xpi. sit semper nobiscum. ’
5901· aver scripto poco a largo con el Sr. Dean Roca, esta sere·
w 15313·(111οΧ311103 de vuestro scriuir‚ que para tratar de nego-
ᾁω De 3113 11011011 <seg-un me dize vuestro padre), aqui 101133
186810 'mex y como 01 (10303 133 ν11031133, penale no 133 rresciuir.
’,8 80 frisse, 03 011 persona de vuestro padre, avnque tambien.
2321 &meros 1311 amigo, ago lo que deuo 011 03 dezir 133 νο103ᾶο3ς 3οᾶ
861118 satis.
Ῐῖι 'remando a ablar en vuestro Colegio, siento primore, que
Q„ 91183111οῬ3ὼο 03 03 muy padre, y por vos 3 todos 103 que aqui

   

 

¹ Vide Stus. Frqnciscus Borgia, t. 1, pag. 624.
¹ Ex autographo-in vol. A, duplici folio, n. 25, prius 241, ²43-

