    
 
 
 
 
 
 
 
 
 
 
   
   
    
 
 
   
    
    
   
  

· . AN-1547 ³55

ξ , Ε3 ν3133313 3 estado el Ρ. Maestro Miron muy malo (13 mo-
ᾗ( don-illa, que dizen que a llegado al cabo, y 3 esta causa me 33-
erivid 31 P. Rojas que yo viniese 3 verle, y asi lo hize, y llegue
{5 01 13333 (13 13 samana sancta, y [he] estado toda esta semana. Ha
phzido 3 nuestro 83301· que esta· ya fuera de peligro y sin fiebre,
..ις- may major. Presto con el ayuda de nuestro Sefior esperamos que
wnvalescera
‚ El P. Rojas 11333 muchas 03393310333, 331 33 confessiones
. mm 311 otras cosas del servicio de nuestro Sefior. Los Herma-
aas estudian bien. Los que estudian son Juan‚ y Pedro, y otro
ωσι-(111111, muy buen 1331133110, y oyen filosophia¹ ;y tambien oye
mo, que se a determinatio para 13 Compania,11amad0 Benito
,1,9131130, y oye con 31103 philosophia. Jacobo, y otro que vino (13
Portugal con 31 Ρ. Η313ι1133, llamado 631313, sirven² .Yo pienso
murino 3 Gaudia con el ayuda del Sefior esta 33133113.
1:535, ΕΙ 331101· Duque ya tiene conqertados 103 casamientos de sus
ᾡῇαε, 3,- trueco 303 otros dos hijos (131 Sr. Marques (13 Comares
jn 31- Andaluzia. · ·
.., En 133 oraciones (13 V. P. y de nuestros Padres en 31 Senor
’ ι1103 encomendamos, quien p01 su infinita y summa bon—
Q nos quieta dar su gracia para que su sanctiSsima voluntad
mos y aquella enteramente cumplamos.
F Dp Valenqia 2.⁰ dia de la sanctissima Resurrecgion, 1 1 de
Abnl 1547
,Οδθᾱί3313 hijo de V. Ρ 33 X.⁰ nuestro 83301,
.«, ANDREs DE Ovao. ¹
Superscrzptw n1s.A1 muy R. do 311 X. nuestro Senor Ρ3(11·3
· ’ ᾖ 0, 31 Ρ. Mtro.1gnaci0 (13 1.ογ013, Ρ13ρ33110 (13 13 Compa-
,del nombre (13]1111.,3 Sta. Maria de Strada, junto 3 S. t Mar-

m, on Roma.
.Al porte medio real.

 

b· ο
J ἒς ⁸ ‘En‘ horum trium nomina: Joannes Guttanus‚ Petrus Canalis² (21111310-
, ‘dempera
’ ¹ ῌ31311133 Bueerius: Joannes Garcsa.
s< ἦ. -’ ’
”ze-2:- ' ’

Α, τ

