   
    
    
   
 

A inmens 639
ι.. < Q
&moa ..... P. Jaio ..... Almeirino.. 8 Maj.... 165
‘w ..Ρ Ῑεῦἃῒίίλ. )) 23 5> 168
³ 9413 agnum.. Eidem ...... ’Ulyssipone . .J.un. . . 171
’,ἶ fflrou ..... Eidem ...... Valentia... 4 Aug ,. . 175
ngotdan.. Eidem .................... ,. 182
Ἤν... 1 ad Epist. 53 ....... ·. . ·: ............ , 188
Amendlln.a ................. ’ 190

-=÷ ,g ’ ’ Ι545 , ’ ζ]
Δηοῖ. . ,. . .. P.‚1gnatio. . . Ebora.. . ⁴9 Febr.. 193
....... Eidem ...... > » » » 196
,Eidem ...... » 3 Mart.. 200
εξ ..... Eidem ...... Vallisoleto.. 25 ι , 202
,ω .A.mieis Barc.. ι) 1 Apr. . 205
’ἶ ἡ Engo P Ignatio.. » 10 » *210
²· . . . Eidem ...... » 14 ι) 2ΙΙ
w, . . . . Eidem ....... Valentia. .. 16 Jun.... 215
¹· . . Eidem ...... Conimbrica . ...... 221
-. . . .’ Eidem. . ; . . . Vallisoleto. 29 » 223
‚- Β .-.<P. Fabro. .. . Conimbrica 22 Oct.'. . 230
..... P. Ignatio. . . ‚Barcinone . 31 », 234
·.⁴ . . . .· Eidem ..... ’. Valentia... 11 Dec.. . 236
J . . .. Ρ. Ferron . . . ιι 22 » 242

1546 ’

w· .. . . . Ρ. Ignatio. . . Gaudia . . . 16 Jan. . . 248
μ si. . . P. Domenech Valentia. . . 26 », ’ ,251
”ζ’,.; . . . . . Ρ. Ignatio. . . ’» 29 ι) 259
Γ ιν Hisp. Eidem. . . ... Matrito.. .. 22,Febr.. 260
.‘ .. . Eidem ...... ·» 6 Mart. . 262
„San Miguel . P. Araoz. . . ..Conimbrica . . . Apr. . 264
⁵ ‹ &Aram ..... Ρ. Ρθῖῖοα.. . Matrito . .. 3 Maj. .. 270
’ &Gon ..... ..1Amieo ..... ’. Barcinone.. 16 » 279
Δ. Araoz... . . P.. Ignatio. . . Matrito . . . 22 » 281
” . . Eidem ..... . Gaudia.. . . 8 Jun... . 283

'bn-'J-

 

