· AN. 1542 103

’ 11111811ᾶο 8118318 118118 (18 F landes, supimos 801110 81 88111ρο (18
103 (3811118383, por parte- del Rey de F ranza, 831808 sobre Α110813;
-doepues que s'era partido, y que iua verso de Louanya; por donde
110 1103811103 1183381 a Louanya. Estauamos 811 Bruxelles sperando
el· exito.

Manearonnos ai los dineros, por donde determinamds que yo
viniesse aqui 8 Ε110813, y (108 103 01103 (108(1833811 811 Β101181183;
-y 81131 yo vine aqui para alguna prouision, la-qual he ia 11880818-
11ος y despues de comer, hoi pienso de partirme de aqui para Bru-
181183, y de alli 8 Ι,00811)’8;Ι (108, 388011 1103 dizen, ya 8 passado
10 campo de Louanya, y se buelue 8 30 118118 y 8 Franza, y mu-
181103 vienen ya de Louanya y van 8118. Ay procuraremos de hazer
lo mellior. que pudieremos. Hasta que recibamos letras de V. R.,
no staremos quietos. Por donde, por amor (18 11083110 881101, (108
10 mas presto que pueda nos 381108.

Aqui ay vn valentiano, hombre muy docto en Arist6ti1, el
qual se ha offrecido de 1881 811 Louanya Aristbtil, de modo (108
103 (108 381811 3811(103 (18 F ranza, no pierdan nada, tanto 103 1081-

’ “cos como 103 1131803. Si esto viniere 8 effecto, muy bien vendra

 

de 1108 itinere: «Estabamos 8111611883 811 Ρ8113 801110 01103 16 de la Compafiia3
,8 apafloles, 11110 flameneo, otro portugues y 103 (1811183 eran italianos. Sali-
1008 9, y 103 01103 38 (108(181011. Ε811811103 por via de Amiens, camino de Flan-
, des, 811 eompafiia de algunos doctores y otras personas gra-ves, devotas de 18

⁷ g* ’ Compaffla3 y desde los 24 de Julio, vigilia de nuestro S.t0 Apostol Santiago,

’tuaque en Francia no se ayuna, que 8 183 diez horas partimos de Paris,

ζ] ’ ‘. 1111318 ὑ, 103 26, dia de SA& Ana, en poco 11183 (18 (103 (1183 y medio fue 11888-
311110 que, para salir del 181110 de Francia, anduviesemos 8 pie 38 leguas.

‘'pm-que el mandato del rey fue tan apretado y 11801030, que nos ponia pena
5⁵³ *de 18 vida, 31 110 3811811103 811 todo aquel dia Y aunque tuvimos varios y gra-

ves impedimentos, porque el gobemador de Amiens nos quiso (18181181 y

'fl ᾗ ’ cuent-<elan y otro capitan embarazar 81 881111110; 10(18ν1’8 vos, Sefior, nos
8180183183, y distes 81111110 para sacar fuerzas de flaqueza, y andar, correr, y

 

volar por 110 8881 811 otros mayores males, y nos librastes de manos de algu-
1108 ladrones y soldados franceses, que 1103 pretendieron robar; los cuales
„quedaron burlados‚ y su temor nos aprovechd para alargar 81 paso y llegar
,ἑ Pau, que 83 la raya y primero 10881 (18 Flandes‚ 11183 presto de lo que 118-
»εὑ-811103 sin aque} sobresalto y turbaeion. »—Adeo defatigatus hoc itinere

venit Rivadeneira‚ ut viginti quatuor horarum spatio 1188 cibum caperet, 1188
3001110111 rumperet.

