 

INDICES

Perez, Consalvus, Principi Philippo
a secretis, 226, 271, 292, 297.

Per-ez, Didacus, 267.

Pei-ez, Franciscus, 265.

perez, Hieronymus, theologus in-
signis, Ordinis Stae. Mariae de
Mercede, docet Gandiae, 177.

PerezdeAlmazan‚ Martinus,176‚ 180.

Pei-is, 177.

Peruchi Morgovejo, 537, 538.

Penni, Joannes Baptista de, Socie-
tatem capessit, 584.

Pemno, Martinus, 64, 713 Parisios,
studiorum causa venit, 743 et in
Portugalliam, 91, 106.

Phelippeaux, Joannes, 85.

Philippus, Hispaniae Princeps, 161,
186, 202, 2033 ejus religio lauda-
tur, 224, 239, 26ος Societatem
amat, 271; studet disciplinae vir-
ginum redintegrandae, 322; Estra-
dam a Rege lusitano poscit, 330,
358, 3743 coenobiorum disciplinam
urget, 386, 395, 4663 ad Caesarem
patrem adit, 561, 570.

Piacentino, Joannes Franciscus, 64,
713 Parisios venit, 74.

Pincenza (Placentia) a Lainez exco-
litur, 54. ·

Pincenza, Paulus de, 64.

Picardus, Franciscus , doctor pari-
siensis, Societatem tuetur, 64, 69,

Pietm, Joannes, 499, 594.

Pimentel et Almansa, Bernardinus‚

Μαι-01110 Ι de Tamara, custos Prin-

cipum, amans Societatis, 161, 290,
310, 330, 358, 360.

Pimentel et Castro, 310.

Pimentel et Castro, Petrus, 310.

. Pinheiro, Antonius, magister Joan-

nis, Principis Portugalliae‚ episco-
pus Mirandae et Leiriae, 164.
Pintia. Vide Valladolid.
Pinto, Dionysius, 407.
Ρίίἱοῐ, oppidum Lusitaniae, 435.

⁶29

Pires de Tavora, Alvarus, 195.

Pirez, Franciscus, 536.

Pisa, urbs Italiae (Pisae), 31, 336.

Poe‘n‚ Hermes, Pintiam venit, 233,
275; animam efflat, 289.

PoggiO, Joannes, Episcopus tro-
paeensis , Nuncius Pontificis in
Hispania, 160, 186, 198, 203, 2263
societati addictissimus, 272, 281,
282, 289; liberalis in pauperes, 292,
2983 quanti nostros homines fa-
ciat, ibid.,· ejus cura in aegrotan-
tem Araoz, 307-309, 311, 312, 329,
340, 3463 in Portugalliam discedit,
360; Matritum redit, 372, 374, 392,
3933 Monzone cum Araoz diver-
satur, 396, 397, 399.

Polanco, Gregorius de, 373.

PoIaneo, Joannes Alphonsus de, 1823
Ferronii successor, 2433 theologica
studia Patavii absolvit, 293, 3703
ejus propinqui, 3733 Romae versa-
tur, 476, 481, 486, 488, 499; ejus
opera utitur Ignatius, 550, 575.

Policianus, 277.

Pontus, Joannes, 87.

Porto, O Porto (Cale), patria Mel-
chioris Nuiiez Barreto, 1423 et An-
tonii Correa, 1433 exeolitur ab Es-
trada, 526. '

Postel et Postello‚ Guilielmus, 246,
255, 282.

Prado, Dr. Alphonsus de, 184, 192.

Prat, Gulielmus de, Episcopus cla-
ramontanus, 309.

Prato, 152.

Prior granatensis, 503 505.

Prior de Roneesvalles. Vide Navar-
ra.—Sylveira.

Prior Stae. catharinae barcinonen-
sis, Ο. Ρ.; ejus pulcherrimum
dictum laudatur, 983 115.

Prior SS. Trinitatis. Vide Lipoma-
nus, Andreas.

Prior de Val de Cristo. Vide Castro

Joannes.

