VI

   
   
  
     

{Ex GENERALIS HUJUS voLUMINIS

153⁷

1539

·. . Eidem ...... Parisiis. ..· 1 Febr. .
ι’ . . . Eidem ...... Neapoli... 23 Mart. .
’ ι . . ,. Eidem ...... MontePolit. .. Jun.. .
-. . . . Eidem ...... MontePolit. 5 Jul. . .
...Eidem ...... Senis.....2SSept..
....Eidem ...... Caesaraug. 300ct...
. . . Eidem. . . -.·;,. . MontePolit .. .Nov. .

j. 1540 .. , , .
.....·’.Εἰᾱοω ...... Brixia.... μέθυε..
....Eidem ...... Vei-gara... 4Jul...
Eidem ...... Par'ma.... 13 Sept...
.. EidemPansns 16 ».-

” 1541.

ech.Eidem...... » 15Jan...
........ Eidem...... n 14 Febr..
....... Eidem...... » 11 Apr..
»υ ...... Eidem ...... n
. Eidem ...... υ 29 Apr . .
ἣ. ...... Eidem ...... n 9 Maj.. .

....... Eidem. . . . . . ²) 18 ι)

. . =P.-Igm=1ti0. . . Venetiis. . ⁴. 12 Septa

 

11

