AN. 1541 71
>Hm 1310111603 Martin 'et mio Romarm, sino 1116336 par-
fidu, γά todos 103 01103.

⁶-Iltt-Paris 3 18 de Maio 1541.
Nomine omnium,
Jo. Humomfflus DOMENECH.
ι Superscriptio: † Al nro. in Xpo. R.d0 Pre. M. 18113110,
· Roma.
Hem S. Ignatii: 1541, Paris Mss Hier6nimo, 18 de Maio.
Hm, 1911164 Junio.

ω
HIERONYMUS DOMENECH

PATRI IGNATIO DE LOYOLA

,Α PAmsns 22 Jmm 1541 ².
f findi& dendventu <{ioannis F ranmsci et Joannis Philippi. —sociormn oeen-
.· 90810368. -Can datorum firma voluntas ac constantia in inceptis.

,Γ

:¹¹ Lagracia >y paz de 111163πο 'Sefior Jesu Christo sea »611 111163-
⁴. ⁷, 8110131101· y aiuda. Amen.

³ ί, -, Las metuas ,(161 vltimo del passado con no poca consolat-ion
αὶ d. Senot reoebimos vpocos dias ha. Despues -aIIegaron aqui 103
, 'dois durissimos Hermanos nuestros‚ M. Joan F rancisco et M. Joan
’ BQ 'a con 103 quales quanto tambien en el Sefior 1103
⁴ m auegcados‚ no lo podda explicat, tanto por 61111160 63361·
ijs.. fflloe, etiam 111 vtroque homine, como por las buenas nueuas
‘3⁸27 qne (16101103 ellos nos 311 trahido. Mucho querriamos muy 3 me—
ἷῘ-’Ῠ-,, mdo enervisitados (1.6 semejantes mensajfitros, que no poco 3116-
, » ’ mian d traha-jo y 133 fatiguas que 311616 traher oonsigo el 3113·-
ἄν) mos &megaron 3161, que fue 3 XXI de junio, muy ane-gr&

   

 

ἶ '⁴ ’Λ 83118111 Martinus Pantanus 61 ,Iacobus Romnum, Ulynsipoemzhnxl

⁸ Joannes Franciscus Piazentino vel Placentinus et Joannes Rhium-s
(m. vide 6911801310 sequentem.

