458 EPISTOLAE M1XTAE

138
JOANNES QUERALT

PATRI JOANNI DE POLANCO

BARCINONE 12 JANUARn 1548 ¹.

Laetitia ex Ignatii litteris percepta: nova gratiae cujusdam postulatio- '
De valetudine Patris Araoz.—-De sociis.

†
Jhs.

La gracia y paz de Xpo. nuestro Sefior 563 5161111116 611 nues-
tras almas. Amen.

Charissimo Padre. Por el Secretario del sefior Duque (16 Gan—
(113 ³ scriuimos, ahunque breue, respondiendo 6 dando hauiso
601110 r'ecibimos las cartas hechas vltimo de Otubre, gozandonos
con 61135 mucho in Domino, 61 P. Licenciado porque 135 (16563113
1111161105 (1135 1131113, yo por mi parte, viendo en 61135135 misericor-
dias que nuestro Sefior, 5610 por 61 quien es, 1116 haze, 51611ᾱο yo
tan 11111111. Η31113 1111161105 (1135 (1116 1111 311113 10 (16563113, y ansi 13
116156116131163 (16 105 (165605, (1116 Dios regia en mi alma , me dava
11135 5116131163 (1116 11115 011135 111 1116165611111611105 (161135. A todos 105
Angeles y Sanctos plega dar gracias 3 13 (11111113 Magestat 611 61
61610 por lo (1116 yo salto 611 13 116113. Α111611 ⁵.

Yo 116 mucho (16563ᾶο y (16560 13 gracia (1116 1111161105 (16 105
Ρ3(1165 (16 13 Compafiia tienen, no 56 51 todos, hoc est, que 611
63(13 Μ1553 (1116 dizen pueden librar vna alma del purgatorio. No
56 51 esto 10 puede dar 111165110 P. Mtro. Ignatio: (16560, sies “
assi, (1116 1116 111ῑί6556 611311(13(1 (16 601166(1611116 esta gracia, porque
recibiria mi alma gran consolation3 si no, que 3 10 11161105 vivae
vocis oraculo me 13 impetrase (16 Su Santidad, 51 otra cosa no pa-

 

¹ Ex autographo in vol. A, duplici folio, n. 114, prius 490.

2 Onofrius Martinez, qui erat Francisco Borgiae a secretis.

⁵ Causa tanti gaudii quo Queralt affici videtur, intelligitur satis 5111161-
(1116 ex verbis quibusdam epistolae ignatianae Roma, Octobri exeunte, mis-
sae: «Se (13 3 Joan Queralt licentia, de confessar, y todos los privilegios de
los coadiutores, del predicar en fuera...»

 

