 

AN. 1547 4¹5

ningunas razones al P. Lieenciado, y quisa, si las dieta, le pares-
cieran bien que lo hiziesemos.

El modo de los studios en casa poco ha que 10 1011133105, (16513
manera: que por 13 manyana hay vno que despierta 3 135 51360
horas vn poco 33165, y hasta 135 5615 305 3133131305 63 ν33 5313,
donde 6513 61 31131, 3 5611135, y tenemos esta hora de 13 medita-
tion de 13 vida de Xp0. El misterio que hauemos de meditat se
166 63 13 1106116 despues de cena, y todos 1011131305 aquei. Yo les
<ligo que, quien no se 3113 apto *para mediter, que reze por 611611-
135, y que se encomiende 3 Β105, como meior pudiere. Tengoles
(116110 (1116311165 (16 135 06110 110135, que 63(13 vno por si mire 33165
13 1161011 que se ha de leer. Despues de comer luego repite vno
por orden 13 116103 (16 aquei dia, y acabada de repetir, eada uno
pregunta 10 que duda, 6 propone algun argumento que ex tem-
pore 16 06611113; y assi ingenuamente platicando, diziendo cada
uno 1ο que sabe, se aproueehan 11111611ος y assi mismo despues de
66113 10113363 (16 13 1161011 que an oydo despues de comer. A 135
ocho de 13 1106116 16363105 otra hora de oration: communmente es
6163311163 (1613 60356163113, y sobre los beneficios de nuestro Dios
y senor, y sobre la Passion de Xpo.: quien no fuere apto para ello,
‘reve 6011 61163135. La ora del comer 65 3 135 01156, y 13 (16 13 cena
3 135 seys. Los dias de domingos y fiestas tienen por su orden
conclusiones de 10 passado, y viene 3 presidir vn maestro muy
docto del studi0, que 56 113133 Μ365116 Noguerolas, mucho amigo
31165110, y 113 1166110 105 6361616105 (16 13 primera semmana. Vie-
nen 3 135 vezes algunos studiantes de 135 56116135 3 argumentar.
Nuestro Sefior 611 todo nos tenga de su mano, para que en todo
'su voluntad sintamos‚ y aquella enteramente cumplamos.

Acerca del sacerdote que despidimos‚ fue esta 13 causa} que
dos dias 1131113 que 16 1131113 dado 13 cozina‚ despues vna tarde un
hijo de confession suyo, que se 1131113 (1011 Juan Pardo, vieneme
3 dezir como Illescas 56 613 puesto fraile: yo mostre mucha 316-
nga por ello. A la manyana envio vna carta y un deuoto para
1111616 fuesse 113 hablar, haziendome saber 661110 110 613 frayle:
11016 conmigo de 13 (165ᾱί6113 que 16 1131113 seguido, y quentame
todo como paso, 10 qual ya por otra tengo serito 3 V. R. , dexando

