516 EPISTOLAE M1xTAE

036135 63163(113 muy bien. El Ρ3(116, 563133(1056 (16 10(111135, le
pidio que por amor de Dios 16 1161ᾶο3356, offreciendole el rostro
para en ambas las' faoes recebir el castigo que 16 a 61 11163 pa-
reciesse. E no estimando nada desto, ’61 pobre se fue de ahy muy
Reno-de furia, hablando no 56 036 60535 30 1136335; y 33165 036 ’
a su 6353 llegasse, 56 1633310 1133 roido, del qual escapo 61 con„
hun 111360 0361113άο 63 6161105 116(13605 ¹.

En otro lugar, proeediendo en sus sermones 61 Ρ. Luis Gon-
63162, oyeron dezir que 61 31105101 1)16(116333 63 ν33 6113113, fuera
del lugar hun buen pedaoo, y dixoselo vn clerigo de 13 misma
tierra, subiendose en vn pfilpito, estando 1316163165 (16 13 semana
533613 a 135 1131611135, 30 56 yo 603 036 spiritu. Baste que 61 pueblo
56 31301010 63 113633 parte, y 136ςο 66113103 53 pregon y sueton
todos para 3113, y 11316566 036 613 13313 13 priesa, que vn hombre
60313 1336113 036 1163333 31 113531 (16 1733 1111613, 31133656 hun
133510 603 33 1131οτ 6 llegados que sueton, 6 30 11311133ᾰο 31 036
1135631133, 311310356 burlados3 porque Luis Gonealez 6513173 16305
(16 3111, y no 31713 (116110 131.

Y porque Dios 136 patesce 036 30 56 pagua (16 13165 gracias,
aconteciole 136ςο 61 0110 (113 31 clerigo tal dolor de costad0, que
muy arepiso ² 6 161361050 56 3110 (16 13 131 113133(13(1 11353(13. ’

1.,6Χο5 (16513 60133163 33(1333 1133 53661ᾶο16, 113133ᾶο Μ33061
(13 Nobrega, predicando, avnque muy impidido de 13 lengua; y
3 6516 fin no muy seguido; teniendo sus sermones 110 mucha
parte en 13 01163103 vulgar. Entrando vn (113 63 vna yglesia 61

 

(116110 Ρ3(116, vio y oyo 633131 y tanher hombres y mugeres con , ¹

grande contentamiento 5310 y plazer. El Ρ3(116, 30 gustando
tanto como 611105 (16513 (1150136103, 165 60136360 a (16211 10 036 165
60336313, y (161 56 51161333; y ellos, no le dando-mas credito que en
estas vezes pasadaS, procedian en sus plazeres; 6 1730 036 mas 56
03150 563113131, 60136360 a rrenegar, jurar y 116531 (16 53 Criador:
Dios 16 perdone. Y esto porque 53313 036 30 gustaua 61 Ρ3(116,,

 

¹ «Antequam domum perveniret, cum interesset cuidam rixae, bra-⁴
chium illi in aliquot partes fuit comminutum.» POLANCUS, l. c.‚ t. Ι,1 pag. 325.

n. 28 .
2 4arrepentido; poenitens.

 

