AN. 1547 423

,6035613361011 delos Η6111131105, que 3 10(10 1111 linaje y resto de
todo el mundo, si ya la obediencia 0113 6053 110 1113113356. Y ha-
¹llava 311165 11136110 spiritu para 1136131 6011 619101111110 111 Domino,
-y para ello fauor de nuestro Sefior: Despues no he sentido este
spiritu, 311165 (16 391036611311116 611 1111 311113 9313 (1659365 mejor
podet 561311 31 9161111110, y desto el sefior Duque se edificava. Y
andando el 11611190 tambien por su 9316661 1116 393116 (16 predicar
y 6031161531, 616., fuera de lo 1166653110.

. Y asi ha muchos dias que siento en mi esto de deverme apro-
uechar 3 mi primero, 111ἰέ111135 13 16613 razon, neeesidad, 013 0116-
(11611613 0113 6053 110 111311(13; y avnque me 9316616 que por 63353
(161 ser ocupado 6011 61561101 Duque 110 6316111113 3 otras cosas con
el 9161111110, (1659365 que Su Sefioria fue 3135 Cortes ¹, 9109356 (16
61161611311116 611 916(11631 y 113131 11135 135 60111161536101165; 61 13-
men, haziendo algo dello, semper inveni spiritum in contrarium,
6011 alguna subtraeion del espiritu de aproueehar 3 01105, 9365 110
-1116 buscaban, y que deviese atender 3 111160110561111161110 y humil-
dad. Haviendo tambien sentido 6596131163 (16 11365110 86ῇο1 113113
de ayudar 31 9101111110, 51 yo primero me aprovechase en mi alma,
ofresciendoseme 9313 6510 61 6116111910 (16 Χ.ο 11365110 861101 y de ι
511 Ρ16631501; 11111110 11356311ᾶο yo 1111161135 116265 161161 06393610-
nes &spirituales 6011 61 9101111110, senti 1111161135 116665 611 mi como
una 5911361011 (16 11365110 861101 que 910631356 (105 60535 (16 91111-
61931 11116111οε 0639311116 siempre con 61 y 6011 13 0136(11611613, 110
,111156311ᾶο (16 mio otras ocupaeiones fuera de 135 que 56 01165616-
5611 6011 61 9161111110, porque 13 obediencia en 6513 Compafiia me
darie 135 11131105 1161135, y asi serien 135 011135 11135 111611101135, y
ballaria yo paz en mi consciencia3 y que quando no 56 0116561656,
,611 61 lugar donde estuviese, que hazer 6011 61 9101111110, que pro—
curase yo de aprouecharme, que aquel 11611190 56 1116 (13113 9313
mi. Que sea 10 que yo en esto deva de judicar, dexolo 3 10 que
V. P. ordenare, que yo no querria 61131, ni (16560 6053 mas en
esta vida que obedecer. Y he rogado mucho 3 11365110 861101, que,

 

¹ Id est, ad generalia comitia Aragoniae, Monzone hoc anno habita, de
quibus vide ΡΑΝΖΑΝΟ, Anates de Aragon‚ lib. 11, pag. 308 et seq.

 

