464 E1²1sToLAE M1XTAE

110150 0011 01105, (11ῑί011ᾱο105 13 vida que 10111311, y horas de medi-2
tacion y de studio, y 13 ν1(13 y profession del Duque en sus 5311135
00111101530101105, y domestiqueza y despreeio del mundo, y 001110
01 0011113 3111 algunas vezes 0011 105 110111131105 0011 1105 111105 5115105,
y 135 virtudes (10 5115 hijas, como eran muy spirituales, y que el
Duque tenia todos 105 (1135 011100 110135 (10 01301011 mental, y re-
cibia lo Sefior, y hoya duas leciones de los Padres de 13 Compa-
fiia, y por semeiantes 1131311135 todo 10 (11131 01 801101 me (13113; (10
manera que 0011 13 aiuda del Sefior quedaron tan satisfechos, que
y no solamiente no me 11311131011 11135 011 10 (10 303, 311105 dixeron
todos que 105 11310013 muy bien y santa 0053. ΕΙ 801101 por su
bondat obro tanto, que, segun mi pobre parecer, no solamente fue
5011110103 Dios 1135531 3111 aquella 11131103 11313 bien de 13 Compa-
ffia, 11135 3111111 11313105 1111511105 Ρ3(1105, porque no se diessen 3
entender que en ellos staua 13 5111111113 (10 13 perfectiori de las re-
ligiones y 51011105 (10 Dios.

De alli quedamos muy amigos, y platicamos muchas vezes
eon mucha amistad, y despues, partiendome de alli, fuyh. otro
lugar adonde 0513113 0110 monasterio de 105 1111511105 03111101111105,
0 3111 (111150 nuestro Sefior que halle hun frayle de S. Domingo,
castellano, muy spiritual, y predicador del Infante Cardenal, y el
Sefior 01110110 13 11131103 1101 0113 3110. Relate 31 Ρ3(110 (10 S. Do- -
mingo algunas cosas que me pregunto, y particularmiente me
pregunto de F rey Bernardino de Sena, de 10 (11131 yo staua muy
bien informado, y de ani preguntome por V. R. y por la Compa—
fiia, y si 101113 noticia 0 0011110153οἰ011 0011 105 Ρ3(1105 (10 13 Com-
pania, y que 01 (10503113 001105001105. Dixele 0111011005 todo 10 (10
Roma, Barcelona, Valeneia y Gandia. Quedo muy edificado,
diciendo: O peccador de mi, que essa era 13 primera regla del
Padre nuestro 831110 Domingo, y 10 (1110 yo querria que se 1112105-
50, diziendome 11135, que 013 11131 enformado de 13 Compafiia, y
que no eran (13(105 3 13 meditacion. Encendiose tanto, que no me
podia deixar partin y luego fue 3 dezirlo 31 Guardian de aquell
monasterio, y despues 31111105, 51311ᾶο yo ya 3 03113110, vinieron,
y repetiles que particularmente era 13 meditaeion por 13 manyana
en 13 ν1(13 (10 Χ110. nuestro Senor, y 3 13 1100110 011 511 53013115-

 

