140 EPISTOLAE MixrAE

donde, el confesor escriviendo y yo dictando, sue menester (si
queria cumplir con 13 ynstancia y 1101101011 (101 ν110 y del otro), que
yo 13 dexase algunos preceptos, en que se pudiese 11135 y mas cada
dia aprovechar. Y asi, dexandoselos 311105 (1110 (10 alli saliese, con
13 observancia (101105 511010 3 si y a otras virgines podra mucho
aprovechar y ayudar. Tambien 3 111105110 Μ35110 Cornelio, por ser
ella muger de grande fama en esta cibdad, communicase cada dia,
porque esta junto a vna Iglesia, 3 (1011(10 vn sacerdote 10 3(111111115-
113 03(13 (113 01 Sanctissimo Sacramento. Spero sera 0113 113110 para
embiar gente 3 Μ35110 Cornelio.

My Preceptor y Collegio ‚ y 01 03110111ςο (10 Ρ31011013 y
Mtro. Xavier 0011 01105 5113110105 110 11311 sufrido bien mi partida,
porque, engafiandose, pensavan que, en 105 buenos de 105 gra—
dos y promocion del magisterio, avia de dar alguna 1101113 3
Espafia.

Desean aqui muchos, y 05110013111101110 el Canciller con otros
nuestros devotos en el Sefior nuestro, que Dios 111105110 801101
moviese al Emperador, (’1 3 0113 110150113 3 hazer aqui vn Collegio
para nuestra Compafiia3 y todavia yo me huelgo ver muchos tales
deseos por estas partes; y mucho mas me holgaria verlos ya cum-
plidos, porque ay grande necesidad, y seria 0111111110 necessario
para que por aqui 50 1111(11055011 1105031 1101501135, (1110 0011 13 lengua
desta tierra 50 pudiessen (1113131, y 051131011- 1101 0553 Alemafia.
Dios nuestro Sefior por su ynfinita bondad provea en ello, pues
para su solo servicio y gloria 50 (10503. ’

Α(1110113 benditissima y purisima anima de Mtro. Pedro Cani-
sio, que 0513 en Colonia, me escrivi6 vna carta, 13 (11131 0111110 ay
para que den gracias 3 111105110 Sefior de vn tan sincero spiritu, y
tan electo siervo (101 Sefior, el qual 50 101113 Χ110. encubierto, como
electo grano entre gran multitud de paja, para mucha gloria y
3131131103 (10 511 110111οη(13 magestad y amabile bondad; quien se
digne communicarnos copiosamente 511 gracia, para que, su
sanctissima voluntad bien entendida, sea de nosotros y de todas
135 0113111135 perfectamente cumplida. Arnen.

De Lovania‚ vigilia de nuestra Senora de Agosto, dos dias
311105 (10 111105113 partida [1543].

