548 · EP1STOLAE errAE

estubiesen encomendadas. Hizo desto tanto sentimiento 13 000-

dita sobrina de 13 Priora — — — que muneho 13 ama y segund
fama se rri — — - que an dexado de 30131005 y 113131005.ι ,
—- — — el Provincial - — — ¹ instancia le hizieron tal 11013-

0100, 0110 syn yo saberlo ymbio vna patente en que 10300303 3,
135 monjas so graues 00050135 y pena de excomunion‚ no abla-
500 01 11313500 000 105 ynigos (que asy 105 113103 el) ni hiziesen
los 0110101οί05 0110 01105 030, como cosa agena de 13 rreligion: lo
qual 3 0300 algun rrumor, bien que por 13 000030 00 nuestro
80001 51010010 50 3010 000113 01 Ρ1011100131, asi 01 Vyrrey como
01 Ιο011151001 y otros, 03105010000105 00531100, y en muncho' fa·-
vor de nuestra puridad y verdad, porque 3 5013 vna 50 30 dado—
105 01101οἰ0105. Tandem 01 Ρ1011100131, 000510013000 1035 13 0053,
0 ynformado (10 13 1101030, syn yo scriuirle, me scrinio vna letra-
000 muncha veniuoleneia, deziendo que no 10 dezia por mi, etc.‚
-y que antes me rrogaba 135 1131350 y ayudase en las cosas 00
01105110 Senos, scriviendo 13010100 3 13 Priora. Y asi toda 13 cosa,
3 031300 00 0100; y 13 5001103 00 13 Priora, 3 10 0110 me diz'en,
(10503 101031 3 01105113 0010110103ςί00. Ε510 05 vn monesterio muy-
0010000 0313 01105110 00100131, y arto 00103 00 01105113 0353, y-
donde suelen 0000111111 1011001135 personas, nuestras denotas, 3
30131005 y confesar. Esto 0 5011010, 0010110, 51 algo dello oyesem
5100 31 cabo.
Ι Yo 0 5011010 31 Duque de Gandia‚ 0110 000000 31 Ρ1011100131 y·
0513 3113, 0300010 0110013 00 1000, y deziendole 01130 0003 satis—
faeion 50 haze en abonar mi persona, pues 13 prohibicion fue vni'-
versal, praesertim de los 01101010105, 0010110, 0300 105 01011103.
00100 0053 00 0110 5115 monjas no tienen 0050051030, 00100 010-
1100135, 000 tamen debuit 03 03100310 tanquam quid alienum 3,
religione: no e abydo rrespuesta dello. Yo procedo en este 0350
000 1011101030, 1035 00 10 que mi alma y avn 011103 010350 requie--
re; porque no 10001005 0111003 00 13 prohibicion por 10113 suya,
que 13 11000 13 Priora. Y 000 501 10310113, 0110 0310500113 mittere

¹ Hie etiam in adversa pagina, eadem de causa, tres aut quatuor lineae-
nequeunt intelligi. -

 

 

