⁴626

Messi'na (Messana) stationem Socie-
tatis optat, 450, 454.

Methymna Campi. Vide Medina del
Campo.

Mexicum. Vide Mejico.

Meyora, Dr., 448.

Michael, navarrus, xaverii quondam

'¹ cliens et Ignatii assecla, postea ac-
cusator, 113 damnatur in exilium,
123 17, 104.

Mico, Fr. Joannes, Ο. Ρ. pr. aecla-

· ³ rus vir, 414. ,

Milanesi, Ludovicus de, legatus et
gubernator parmensis, 584.

Miona, Emmanuel, Ignatio olim a

²›² confessionibus, 723 1023 Societati
adjungitur, 243, 244, 255.

Miron, Jacobus, 6, 83 primus a Do—
menech Parisiis commentationi-
bus Ignatii exercetur, 553 sociis

. adhaeret, 573 exercitia aliis propo-
nit, 60, 61, 63, 68, 70, 733 in Lusi-
taniam venit, 773 conimbricensis
collegii primus Rector creatur,
106, 1093 theologiae vacat, 1413
sacerdotio augetur, 1633 Valen—
tiam it, collegio initium daturus,
171, 174‚- 1753 Miron Valentiae, 1763
theologiam recolit, 181, 183, 187,

⁴ 215, 2173 quid de illo sentiat Arao-

, zius,2 2403 252, 253, 256, 285, 287,
301, 315, 3173 ejus animi demissio,

. 3243 exercitia tradit, ibid, 327, 335,
339, 340, 343, 348, 3503 in morbum
incidit, 3553 convalescit, 360, 364,
371, 4083 fit ex Ignatii praescripto
electio praepositi domus valenti-
nae: Miron renuntiatur Rector,
4123 publicas poenitentias obire
cogitat: prohibetur, 4143 quem or-
dinem domesticum teneat, 415,
4183 scrupulis nonnihil angitur,
420 422, 426, 438.

Modena, Joannes Baptista, 588

‚M0,dena urbs Italiae, patria Alberti
Cavallino. ,- v

Iunicsss

Monsao, catharina, 403.

Montalvan‚ Dr., 387.

Monte ,Joannes Maria ‚Cardinalisde‚
postea Julius -,ΙΙΙ 351.

Monte Pulciauo, Monsefior de. Vide
Ricci.

Monte Pulciano (Mons Politianus)
ab Estrada excolitur, 21, 23, 27,
28; civium pietas, 39, 4o; et ani-
morum commotio, 42—44. , ·

Monteiro, Antonius, 403, 530. ,-

Monterosi, Monterosso (Mons Ro-

. sens), 148.
Montesa, Magister de. Vide Gaice-

ran de Borja.
Montesion, monasterium barcino-
nense, 547. ⁴
Montpellier, in textu Monpaller
(Mons Pessulanus), 15.
Montserrat, monasterium O. S. ..,B
35. ⁴
Monzon, generalia Aragoniae comi—
tia a Caesare habentur, 943 a Phi-

lippo Principe, 386, 395, 396.

, ,Μο12105, Emmanuel, 2323 in Indiam

navigat, 265, 268, 527.

Morera et Moreira, Georgius, theo-
logiae vacat conimbricae, 142,
145, oppidatim concionatur, 514,
515, 518, 520, 523·526‚ 532, 5443 et
Ulyssipone, 560, 562.

Morera et Moreira, Ludovicus -Gon- ⁷
zaleZ, fit sacerdos, 266.

Morgado, Joannes, 552.

Moron, Joannes, Cardinalis‚ Archi-
episcopus mutinensis, 122. ;

Morrano, Matthaeus Sebastianus,
4993 instat ne Societas Caesarau-
gusta moveatur, 500 502, 555 557.

Moscoso, Alvarus, 227.

Mudarra, Franciscus, 543.

Munis et Monis, Antonius, Conim-
brica Valentiam adit, 1813 tenta·-

. tur, 217, 2183 mittitur ad Fabrum‚
.- 2193 Conimbricam redit, 222; resi-

piscit, 281, 289.

 

