AN. 1548 537

leuou a carta que nos desenganaua,' que (1113103 36 (111136336111
passar pera 61163, avia de receber, 1130 ja os que 13116333611103 fora,

ψ ” ’ sena& os virtuosos que se quisessem sair pera elles. Fui entao
’ salar con Nauarro. Disseme o que 1116 (1133613 (1116 pelas rezoes

que me deu se enclinaua mais a seer 3 3113 Ordem mais streita
que a nossa, mas que nao se determinaua, porque nunea o estu-
dara, e que segundo isto, 1116 11316613 (1116 6116 36 podia passar3 ao
que 1130 6310133030 03 inec->uenientes e escandalos que lhe dizia-
mos que se 36811130.

O que me mais moueo a ir la foi (112613 03 F rades, scilicet,
Ministro e F rei Pedro‚ que 116316 6330 116 0 (1116 veo enformar a
Nauarro, que dizia 6116 (1116 aquelle voto que Afonseca tinha de
1130 6111131 6111 011113 Κ6118130, 613 temerario (como tambem a Ro
meiro parecia) 6 (1116 esteuera ate qui Afonseca com aquele voto

‘' “ 611 11663ᾶο mortal; 6 Ν3113110 (113361116 (1116 1130 (1133613 113(13 (10

peccado mortal. Ε11130 1116 (11336 601110 6116 162613 0 voto princi-⁹
palmente sobre 3 6011311113630 6 1130 sobre 0 6111131 11011113 Reli—
8130, 6 60111 1310 3330368011 111313, 6 60111 tudo diz que elle 36 1130
3116116 3 obrigualo a que seja obriguado 3 pedit o 6011361110, (1116
ja 3 10111310 1130 613 obriguado. E assenta elle 6 Morgoviejo ¹ que
nosoutros antes da 1110113330 1130 3011103 1611810303, posto que
tenhamos os tres votos essenciaes: o que a Romeiro 1130 1131666
assi, mas (1116 3011103 1611810303, 6 360113611131103 (1116 1361311103 vir
nos diplomas que daqui por diante vierem, com que nos nomeem
por religiosos. Nauarro me j urou‚ e com asaz de 3ᾱ1111136063, que
1116 1131666 0 1113101 63180 (16 6011361611613 (1116 pode seer 0 (1116 3(1111
fazemos: scilicet, fazermos fazer 311163 (13 1110113330 nhfis votos, 6
exhortarmolos a isso 60111 1116103 (1116 pera isso tinhamos‚ 6 01111-
guarmolos 3 Religiao, 6 3 36118130 1130 36 11163 0111181131 3 61163,

› ² 6 13063103 fora sem muito grande 6311333 oque tudo 1116 (112 (1116
’ ὲ · soubera o dia passado, 6 (1116 11111163 0 podera saber de seu sobri-

 

nho. Eu 1116 (11336 601110 36 1130 fazia 361130 depois de 311110, 6 (10
1110ἀο 60111 (1116 36 fazia, e temperei isso 0 milhor que pude, e

¹ Joannes Peruchi Morgovejo‚ insignis in Academia conimbricensi juris
canonici interpres.

