354 EP1STOLAE MIXTAE

aora dexar de embiar predicadores‚ hasta que el 861101105 61111116,
61111311ᾶο por 13 1713 (16 111111111(13(1, y 16 11316616 (1116 11313 Caragoca
serien buenos el P. Hercules ¹ que 6513 31 presente en Valencia,
esperando 61 11316661 (16 V. Ρ., 51 (16510 5613 6011161110 11313 Cara-—
goca3 y junto con 61 16 11316616 3 811 8113. (1116 suese 61 Ρ. Fran·
cisco de Rojas, 310 11161105 11313 61 principio, para qne pudiesen
dar noticia y buen odor de 13 Compania, y otros 11135 estudiantes
con 61105, (1116 110(111611 561 31 presente otros dos.

Y para 86171113 16 11316616, (1116, 3171611ᾶο (16 1761111 (16 Porfflgal,
como ha entendido, el P. Santacruz ², que serie bueno con otro
sacerdote, pareciendole 3 V. Ρ., 351 6510 601110 10 (16 Caragoca,
convenir. Por que alias Su 86110113 56 16111116 3 10 (1116 V. P. or- ⁴
denare. '

Y esto mismo tengo 6561110 311165 3 V. Ρ., y tambien como
6513 Isidoro en Valencia hasta saber el 11316661 (16 V. Ρ., 51 que-
113 (1116 6011 0110 vaya 3 65111(1131 3 831311131163, 1131661611ᾱο16 31
P. Licenciado que serie muy bueno si 13 5611013 (10113 Juana de
Meneses 613 6011161113, (1116 105 (105 65111(11311165 de 13 Compafiia
que su merced quirie proueer en Α16313, fuese en Salamanca, y
siendo desto muy contenta, y que Isidoro vaya 3113 estando edi-
ficados del, 56 3 detenido ⁵. ἱ

Los Hermanos de Gandia 651311, bendito nuestro 861101, bue-
nos, excepto el P. Maestro Ambrosio ⁴, que 6513 muy gastado
del estomago, y en mucha flaqueza. Los estudiantes van bien 611
511 611150, 61 (11131166 Ε1113111161 ⁵, vno que estava en Valencia y
vino de Portugal quando vino Luys Goncalez, que es 3013 Rec-
tor en Coymbra, en el Collegio de 105 Η6111131105, y 166 bien.

Maestro Vincente ⁶ esta 11116110, y muestra 65131 muy conten-
to: 1161161116 1101 muy buen predicador.

 

¹ Hercules Bucerius‚ de (1110 111 epist. superioribus.

‘-' Martinus de Santacruz. Sed 1116 Romam contendebat.

⁵ Vide supra, epist. 103.

‘⁴ Ambrosius de Lyra.

⁵ Emmanuel 83 61 Ludovieus Consalvus de camara, de quibus etiam
dictum 651 111 63(16111 epist. 103.

⁰ Vincentius Salvador, valentinus, ex oppido maritimo, cui nomen Dia
nium. Is nuper Valentiae Societatem inierat.

