188 prsTOLAE MIXTAE

511

Α APPENDIX I AD EPISTOLAM 53

DECRETUM EXCOMMUNICATIONIS ¹.

†

Amtonio Alluarez, 61113 113 parocheal igreja de Sam Pedro
desta eidade de Coinbra, mero executor apostolico de huflas exe-
euturiaes apostolicas que 61113113130 (13 Rota do noso mui Saneto
P. Papa Paullo 3.⁰, 013 113 igreja de Deos presidente, em 131101·
(13 111111 manifica S.ra D.a F elipa 13663, Α1)3(1653 (10 1110516110 (16
Loruao, 6011113 3 S.ra Dona Anna Coutinha, intrusa no ditto
mosteir03 A quantos esta minha carta de monitorio virem, et della
11011613 ouuerem, saude em jhu. Χ.Ο 110550 Senhor, que de todos
he verdadeira saluaeao, faeo saber que per ante mim, dito execu—
tor, pareeeo ο 11111110 1101113ᾶο Gill Pfiz, Tercenario na see desta
cidade de Coinbra, he Provisor abastanti da ditta S.ra Abadesa
Dona F elipa Deea, et me requereo da parte da 5311613 fee hapo-
stolica, que per vertude das (116135 executuriaes, como mero exe-
eutor que (161135 613 pera as dar 3 deuida execueao, mandase
passar minha carta de monitorio em forma 6011113 05 Reuerendos.
Paddres, 56111661, 0 P. Poneio, collegiall no Colegio do Βοό Jhu.,
et contra o P. 'F rei Martinho de Ledesma, Rettor nos Collegios
(13 1101(16111 (16 Sam Domingos 116513 61(13(16, 61 6011113 F rei Joham
he F rei Martinho‚ Ρ3(1165 (10 1110516110 (16 Sam Domingos desta
eidade, por quanto todos 05 sobreditos Ρ3(1165 56 10130 6513
somana pasada ao mosteiro de Loruao, he com pouco temor de
Deos et 51135 60361636135, 61 (105 111311(13(105 3ρο510111605 3501116130
3 (1113 S.ra Dona Anna e 30 Coregedor- Baltasar Vieira, e ao
Chancarel D.⁰ Cerueira, e a Diego Vaaz‚ rendeiro de Sam Mar-
tinho uere, e asi a 0111135 111111135 pesoas do dito lugar de Loruao

 

¹ Ex autographo in vol. A, unico folio, n. 154, prius 128.

