130 EP18TOLAE MIXTAE

y sana (115110516100, 106 fuese despues 13611 61 (16566οᾶ61 3 105
1016100105. Y asi fuy vn dia 31 (3311611161 ’, 61 qual, oyendome con
toda 311606100 y avididad, 60066116 005 030131130105 0110 (113, 60
61 (11131 (no 00513016 5115 grandes y frequentes occupaeiones y
3031606135) 016 (110 1165 110135 (1116 yo 16 (16013οᾶ6 63(13 (113, 'vna
para que yo 16 0301356, y dos para que 61 001356 10 hablado, de
10 (11131 600 mucha humildad 61 1116 contento. Y asi, aviendole
60106063ἀο 3 (131 105 61161616105, 65 6053 11313 (131 ynfinitas gracias
3 Ι)105 01165110 Sefior de 10 (1116 3(11161 hombre ha aprovechado, 61
mismo confessa'mdolo, y por 00135 1030116513οᾶ010; avnque, 616110,
mi yntento no era tanto 65116131 muy grande fructo ’60 61 (por
6011066116 yo ser persona tan occupatisima), como esperar nos
fuesse muy favorable para 600 01105, ό 11313 (1116 3 10 106005 00
ympidiese 61 frueto que Dios nuestro Sefior se dignata en 01105
00131. Ρ610, 10665530165 Ζ(1136135 5630 dadas 3 511 divina Magestad,
que hemos impetrado 10 vno y 10 0110.

En este medio tiempo el P. Maestre Fabro me escrivid que
fuese 61060 leguas de aqui 3 1130131 3 vn Maestre Nicolas‚ quon-
dam Preeeptor de nuestro Hermano Maestro Pedro Canisio ⁵,
que 6513 60 Colonia, el (11131 Μ365116 Ν160135, (165111165 (16 31161106
muy intrinsecamente comunieado su vida y deseos, y despues
viniendo aqui 3 Lovania, se 65 tandem ydo 3 Colonia, aviendo
sido de 3113 llamado 11313 eonferir 600 01165110 Ρ. Μ35116 Fabro.
Espero 60 01165110 Sefior 00111613 0110 (161 (1116 fue.

Despues 10106 aqui 60005611016010 600 vn venerando clerigo
de 13 yglesia mayor, hombre de grandisima edificacionlexterior,
absque 60 quod intrinsecus latet ³, lo qual es sin comparacion de
10116110 mayor [precio]. En 13 111110613 11131163 (1116 con 6516 113016,
511 spiritu se conglutins') 600 61 1010 (16 131 5116116, (1116, 5160110106
(161 partido, y 61 3ν160(105616 01ν1(13(10 (16 (16103οᾶ31 (16οᾶ6 yo
posava‚ (1116(10 600 vna 530613 50111611οᾶ (16 poderme luego 101031
3 1130131. Pero como no 613 61 5010 60 131 sollicitud, yo, que bien

 

¹ Ruardus Tapper. POLANCUS‚ ibid„ passim.

² Nicolaus Eschius (van Esche). Vide BRAUNSBERGER, Β. Petri Canisii
epistulae et acta, t. 1, pag. 17.

ὅ CANT.1v, 1.

