472 EplsTOLAE MIXTAE

pareee que nuestro 861101· 16 1131113 111116110 3 13 60111611191361011, y

que en gran manera se ha aproveehado y aproveeha en el spiritu, ¹

y 6513 buen letrado quanto al saber: no se yo, si asi sabria el 611- ¹
561131, para 10 (11131 56 requiere 0111611 y gracia particular para dar '
3 6111611(161 10 (1116 13 persona sabe, maxime quando ay alguna con*
fusion en 61 entendimiento.

Y asi digo 3 V. P. que mi (165560 65, (1311(101116 V. P. licentia
’ para ello, y de otra manera no, de recogerme en algun desierto ό
lugar recogido por espacio (16 51616 31105, ὁ 105 (16 11135 ό (16 menos
y que V. P. fuere servido, siendo asi 13 νο1111113(1 (16 nuestro 8611οη
y est0, ora 563 611 compafiia (161 Ρ. Μ110. F rancisco Onstoy, pues
61 116116 6513 voluntad y desseo, ό (16 0110 ό 01105 (1116 V. Ρ.,(1116-
113, 013 563 3 mi solo, de manera que yo me pueda retraher por
este tiempo de siete 31105, ὁ 105 (1116 V. P. ordenara de 11135 ό (16
11161105; y esto (165560 111116110 poder alcanzar de V. Ρ., y, si esli-
6110 (6011 10(13 5111111551011 y indifferentia, estando apareiado al si ό ,
31 110 (16 V. Ρ., segun soy obligado)‚ le suplieo por. amor de aquel
861101 (1116 por nosotros 1135610 31 frio, y huy6 en Egypto, y fue al
(16516110 entre 135 bestias, y al fin 11111110 611 13 cruz, que me con-
ceda esta peticion. Sum certus que 3 6110 110 1116 mueve la 631116
111 13 sangre, ni 13 gloria ni fama del mundo, ni de presente
siento ser presumption; pero en fin todovlo dexo en 135 manos de
nuestro 861101 y de V. P. que yo no (16560 0110 611 6513 vida, sino
obedecer y orar ό contemplar, y no 10 uno 5111 10 0110.

Dieho he, carissimo Padre, 10 (1116 5161110. V. P. ordene 10 que
en 61 861101 nuestro juzgare 11135 convenir, y 16 ruego por amor
(161 861101, (1116, 51 fuere la voluntad de nuestro 861101, (1116 mande
dar alguna respuesta desto ¹. Laudetur Christus. Amen.

De Gaudia 3 8 (16 Hebrero 1548.

Vester obediens filius minimus in X.⁰ Jesu,

ANDRES PUBLICANO.

 

¹ Vide notationem appositam epistolae sequenti, pag. 474.

 

