224 EPISTOLAE MIXTAE

3 ablar, grata abdienoia. Es para 3131131 31 Sefior (111311 afectados
son 3 135 60535 36513 (30111113ῆί3 y 3 1033 virtud y xpianidad.; y
como tales, avnque de tierna 6333, 11106111311 61 bien spiritual de
sus 5111131105 6011 mucho exemplo, de que estos Reynos 651311 muy
contentos. Lo mismo dize Mtre. F 31110 de 135 Ι111311135, 36 301136
vino pocos dias 3, y les hizo algunas 111311635, concertando Sus
Altezas 13 11013 11313 16 0571, y les preguntava 10 que se avia pla—
tieado, y respondian. La Infanta dofla Maria, que es 13 11135701,
dize que 16 dixo 3 13 3651113133, (1116 rogase 3 1111165110 Sefior la
hiziese tal, qual 13 Compafiia 16 36563.

Las 06111136101165 (1116 1611611105 1101 13 bondad del Sefior son en
genera-l tantas y tales, que yo no 56 601110 10 110361 scrivir. Por-
que 65 3557 (1116, 3 561 176571116, 110 podriamos satisfazer, porque te—
11611105 135 305 1131165, scilieet 105 Ρ6113305 y los 56110165 6011 135
60111761536101165, y todo 61 111161110 6011 105 sermones, syendo el
fructo per gratiam Domini no menos notable que 61 auditorio y
61 concurso, (1116 65 1111157 grande. Porque si pudiese 10161311013-
6353 (16 135 Convertidas, bien podriamos duplicarlas‚ porque mu-
chas y de 135 11135 principales, no 6011 11063 631116361011, 56 311 6011-
vertido, y algunas 56 sustentati 6011 limosnas, asta que 56 635611
ό 17116111311 3 5115 maridos, ό 61111611 135 libres en Religion, aviendo
donde 651611.

Α57 1111161135 1161501135 36 (111311333, (1116, vltra 36135 36 palacio,
56 confiesan con nosotros, frequentando 13 confesion. En 105 1105-
pitales y 63166165 65 11313 3131131 31 Sefior lo que 56 haze, 3557 611
confesar como en predicar; y segund me 3 dicho vn O-ydor, avia
vn preso, 36115330 1101 testigo falso en cosa que 57173 13 vida de per-
sona de mucha (111311333, sobre que 651311 1116505 algunos cavalle-
105, [57] 1110111 proprio, syn tormento, 31Χο 3 105 Juezes que 61
queria pagarlo 6011 61 61161110, porque 511 311113 nolo pagase3 y que
supiesen que 61 avia jurado falso3 10 (1116 3 sido, por ser cosa de
tanto momento, de mucha edifieaoion. .

Algunas personas de letras 57 qualidad 1136611 105 61161616105, y
-vn sobrino de vn Obispo, que es 573 1611330, 6513 131, (1116 311165
pienso (1116113 6111131 611 6353 [111165113] (1116 611 61661101165ς 57 0110,
1111157 3111330 36 vn Perlado. Ay algunos cabaneros, que 105 quie·—

