1 84 Ems‘rOLAE MIXTAE

cultades; y 13 misma dificultad acerqua (16135 dichas 6560100-
1110065.

El Doctor Navarro 13 yzo imprymyr, y todo el pueblo 13 16-
0513, 3(100(16 dezya se podyan absoluer‚ y el P. Santa Cruz me
dyxo: Mira, Pontyo‚ sy 10 006 510 1105 dezya no hera verdad.

Despues los escomulgados de Coymbre me vynyeron 31131031,
pidiendome que por amor de Dios y de 61 Santo Padre 61 Papa,
que yo 105 30501051656, pues tenya 61 poder. Yo les respondy‚ que
andasen 31 Doctor Prado ¹ y 31 [)06101 Μ3115100 ², y 006 yziesen
caucyones que los dos los aprovasen y me invyasen sefiales por
donde me dyxesen que yo libremente 10 podya hazer: y 355110 fy-
ziemn, y nosotros de casa 105 fuymos absoluer‚ porque 510·οο 10

podya todo hazer3 y sy yo no fuera, 61 Ρ. Santa Cruz fuera estado
⁷ escomulgado y hotros Padres (16 6353 006 1300160 30501ν516100; y
yo goarde que Santa Cruz ‚ y 105 1101105 (16 6353, y 61 Doctor Na-
varro, y todos los hotros Doctores no fuesen escomulgados; por-2
que si yo dixera 006 Santa Cruz me 10 mando hazer, y que los
Doctores me dyeron consejo, los escomulgaran 3 todOS, y yo [uera
libre3 y asy todos los dichos Doctores tuvyeron miedo, y me roga—
ron que no mostrara 135 5603165 51 consejos 505105, y no querian
hotra 6053, 051 00563030 3 my, 55100 3 105 1101105, y yo 60 10(10
simplemente 10 hizo como 551 53151613 10(10 (16 my.

Despues 61 jubyleo 30(1(’) 3 lugar adonde 6513 61 10οο6516110
(11611ος 51 13 Αν3(1653, 006 00 me 60005613 55100 006 (16 11051(135, 016
6561611510 vna letra, y yo no 13 530513 1661 5010 vna palabra, y 1131116
31 Ρ. Santa Cruz, y 13 fue 3 veer, 51 00 13 supo leer3 y fue 106-
1165161 006 61 propyo portador 13 vyese 51 16516556, y 61 portador
mostro 56003165 (16 Ν3ν3110, 51 (16 Marco Vello, y de fray Martin,
todos lectores pt'iblicos de 13 110051ν6151(13(1,· adonde determynaban
y avyan determynado ‚ que todos los escomulgados podyan ser
absueltos; 51 61 (116110 F ray Martin absolvyo 3 13 Avadesa y 31 Co-
regydor, y estavan absueltos ante que 510 fuese 3113; 51 56 fue y

 

¹ Alphonsus de Prado.

² Martinus de Ledesma, dominicanus sodalis, insignisque theologus,
quem Salmantica Joannes III ad primariam theologiae lectionem Conimbri-
censis Academiae accersiverat.

 

1
,g
1

