‚254 EPISTOLAE M1XTAE

5010 61 pensat que vienen de 3113, me haze en todo estar²muy
contento dellos. Y tambien 10 65130 10(105, porque sin duda son
almas muy electas. 30 (1116 Ambrosio, que Pedro y (1116 Alberto
se tiene 61 buen Duque de GandIa y 601110 10 saue 61 ‚sentyr y
65111031 ¹.

A 10 (1116 11316566, 01165110 86001 3 dado mucho ervor en esta
cibdad eon estos pocos dias que aqui e 6513(10, (1116 500 easy tres
meses, y e predicado artos sermones, y agora me pidian mas:
-que vna 0010103 avia (161105 para tantas gentes. Bien creo que
para quitar algunas suspieiones que tenian‚ que a aprobeehado
.arto; porque los Inquisidores me an oydo, y son rnuy mios, muy
’ (16 veras, speeialmente que el vno fue Visitador de 13 Inquisieion
de Β316610113, y ally inquiri& mucho de 135 60535 (16 13 (3001113013,
y de mi en forma de juez. Bendito sea el 86001, (1111 dignatus est
respondere pro nobis; y asi estne muy amig03 avnque (sic) se a
descubierto alguna amistad que tuvo 600 101 padre. El otro es -de
la patria. El Areobispo 56 (1116 6513 muy edificado; tanto, que por
taverle oydo que dixo tanto bien de mi 3 13 Duquesa de Calabria,
(que le pregunt6‚ pues me avia oydo, que le avia paresqido), vna
prima hermana de 13 1)11(111653 106 ymbi6 3 rrogar, que 13 fuese
3 60016531, y tambien 3 01135 (131035, 10 (1116 30 1601ὀο 3 10116110,
y asi 10 hize. Anoehe me dispidi (1613 Duquesa, y ablamos largo.
Tenia mueho (16560 (16 veer 13 sentencia que se (116 60 Roma.
‚Alla 13 (16116. Su Exeeleneia estava 600 65105 16100165 (1116 61
Ρ. Μ110. Ignatio avia huydo de Paris, y (1116 [6130] 65105 Exer-
616105 616. Espero en nuestro Sefior queda notablemente mudada.

Mtre. Capater ², que es el 1035 insigne Predicador de aqui,
como sabeys, y Predicador (161 Duque de Calabria ⁵, me a oydo
en 61 Α560, y a quedado tan edificad0‚ que me a dicho que me
desea mucho tratar y conversar, y anme dicho que, ablando de
-00501105 (1613016 (161 Duque algunos cavalleros, 61 (11Χο grandes
60535 (1610116110 abono, deziendo 601110 me avia oydo, etc. De

 

¹ Vide epist: superiorem.
² Ludovieus Sapater (?).
³ Ferdinandus (16 Aragon, Dux Calabriae, Valentiae Prorex.

