   
   
     
  
 
   
  
    

APPENDIX ’

⁴ ἧκες sibi conscripserunt primi socii parisien'ses. 579
Βοωὲιιεοὶι P. Ignatio de Loyola, Parisiis.. 582
g}witnh·izzo dffll’ historia dena Compagnia -

„ . ⁸·2-0Del 42. . . ....... ’ ................... 583
Α ’ξί f· fet Lai'nez Parmae commorantibus... . 585
ww} ordinatio ......................... 587
finitatis P. Jacobo Lafflpz, Venetiis 26 Jul.

........ 594
INDICES

›tauctores ............................. 597

,υ c epistolae conscriptae sunt.· ........... 600

ιι ςοιζὶρῒί, qui in hoc volumine citantur. . . . 601
jiibri', qui in hoc volumine proferuntur.. . Δ 603
, · ‘jeus personarum maxime et locorum.. . . 607
'' hujus voluminis .................... 637

