620

370, 461, 476, 477, 4893 in Siciliam
adit, 513.

G

Gagus, Balthasar, 527.

Gais, Joannes, 180.

Galapagar, oppidum, 166, 389, 453.

Galceran de Borja, Petrus Ludovi-
cus, Montesiae Magister, 302, 413.

Galicia, 142.

Gallo, Franciseus. Vide Onfroy.

Gaudia, 160, 166, 249, 274, 2833 Gan-
diae monasterium virginum sub
obedientia societatis erigi Igna-
tius non vult, 287; collegii incre-
mentum, 3023 Bt. Faber lumine
circumfusus post mortem apparet,
314; 315, 316, 3183 collegii vinea
333, 3343 gandiensium pietas in
Bt. Fabrum, 3353 342; primus ibi
sociorum moritur Ambrosius de
Lyra, 3853 428; electio Rectoris,
4423466‚467‚497‚508‚546·

Garcia, Joannes, 355, 430, 435.

Garcia, Laurentius, 15, 17.

Garcia de Matam0r0s‚ Alphonsus, 18.

Garcia de Ofiaz et de Loyola, Mar-
tinus, 204..

Garzonius, Quirinus, 16.

Gasca, Petrus de la, 180.

Gaudanus et Goudanus, Nicolaus, 6.

Gelandia, 137.

Genova, 31.

Germana, Aragoniae Regina, uxor
Ferdinandi V, Catholici, 246.

Germaniae negotia religionis, 367.

Ghini, Andreas, 61.

Godinho et Gudifio lusitanus, Em-
manuel, 6, 1063 grammaticam re·
colit Conimbricae, 1433 sacerdo-
tio augetur, 266; 377, 485, 529, 535,
540, 551.

G6mez, Antonius, fit sacerdos, 266,
3753 in Indiam solvit, 485, 527.

deez, Hurtado, 545.

deez, Michael, 267.

INDICES

Gomez, Thomas, 150.

Gomi, Joannes, 151.

Gondomss, Fr. Joannes de ,53o, 551.

Gonsalves, Franciseus, 527.

Gonzalez, Alduncia, 557.

Gonzalez, Joannes, 275.

Gonzalez, Melchior, novitius, 2673
Indiam petit, 485, 527.

GonzaleZ, Petrus, 563.

Gonzalez, Goncales, Goncalves, de
Camara, Ludovicus, lusitanus, 6,
11 ; Valentiae tirocinium ponit,
243, 2463 Conimbrieam revertitur,
3013 Rector, 348, 354, 375, 4063 fit
coquus, 4853 5323 oppida concio-
nando lustrat, 514, 516, 525, 5263
Septam proficiscitur, 552, 562.

Gou, Antonius, 7, 271, 279, 4783 Sos
cietatem ardenter expetit , 480-
4822567·

Govea et Gouvea‚ Andreas, 85.

‚Govea et Gouvea‚ Didacus, 72,

84, 85.

Govea, parisiensis, 393.

Graa, Gram, Grana, Ludovicus, lu-
sitanus, 142, 4063 Rector collegii
conimbricensis, 484, 521, 536, 542.

Gracuwius- Hyperius , Laurentius,
91.

Gralla, Franciseus, 34.

Gralla, Hieronyma de, 235.

Granada, urbs, 576.

Granvella, Antonius Perrenot de,
Cardinalis et Episcopus atrebaten-
sis, filius Granvellae Cancellarii,
121.

Granv'ella , Nicolaus Perrenot de,
Cancellarius, 121.

Gratall, patria Petri Domeneeh, Ab-
batis Villabeltran, 462.

Gregorius, Magister, 52, 543 deficit
a Societate, 55.

Grimaldi, Julius, 585.

Guadalajara, urbs Hispaniae, 297; eo
se conferunt aestivo tempore socii
complutenses, 297.

