An. 1 548 459

16361636 6 111163110 P. Mtro. Ignati03 y para esto ago procurador
de mis deseos 6 V. R.

La disposition del P. Licentiado es desta manera. Abra viente
dias ό 11163 (1116 no tiene calentura‚ digo que sea cosa notoria, por
que 0116311163 vezes 6160 yo que tiene, (1116 61110 1111163116 111 dize,
sino que a todos estos dichos dias que 16 36116 611 61 rostro, junto
6 163 narizes y ojo (1163110, vna inchadurilla, cosa poca, bien (1116
algunos dias a augmentado‚ y despues 36 6 101116ᾱο 6 9060 601110
616 61 9111161910, y se 6316 611016 3111 90(161 16301ν6136 6011 1111161103
remedios que 16 611 hecho: 11611616 16 91111116 y 161161 proibid0‚ 901-
que se conosce 16 haze notable dafio. El se 3161116 bueno: esto no
1 16 (111616, 111 16 (16 pena, sino que no sale (16 6636 901 temer mayor
fs (16110. Los 1116111603 16111611 que esto no sea flst01a‚ que 666 dizi-

mos, 311616 361 6036 larga de curar, no 6316 determinado que 10
sea: es' cosa muy poca: en (1116 961616 110 sabemos: diligencias de
medicos no 16 saltan, y de los que 666 611 11163 16116111031 yo 9161160
6011 16 ayuda (16 111163110 Sefior que esto no 3616 11666, 31110 alguna
frialdad que 61 6011 311 1161111626 abra tomad03 ni 3616 661136 9616
901161 6 nadie en cuydado. De lo que sucediere 36 (1616 11611130 6
311 11611190. Υ
De los Padres y compafieros mios no 1611ςο (1116 escriuir: 116-
11611 6331 611 6636 61 Ρ. Liceneiado con quien 901611 116161 3113 60-
363. Los auisos que V. R. 1116 3611116 sobre 61 16661111 611 6636 y
embiar 6116, 16 3111110 111116110, porque 161116 yo 666 mucha 11666331-
dad dellos. En esto y en todo 10 (1611163 plega 6 111163110 Sefior
> Jesu Xpo. (1611103 311 3611610 spiritu y gracia, para (1116 60110366-
11103 y sintamos su diuina voluntad y aquela enteramente cum-
plamos. Arnen. ·
Ι)6 Β616610116 6 103 12 de Henero 1548.
· A 16 memoria de nuestro P. Mtro. Ignatio (16360 361 offres-
cido. ⁶

 

8161110 611 Jesu Xpo. ,
JOAN QUERALT.
In schedula autographa eidem epistolae adjuncta:
Ihs.=Aca recebimos vna carta que iua 9616 Μ110. Andres, (16
Gaudia. Dezia que por 61 mismo correo venian otras: no 163 1666-

