318 Ems'roLAE ΜΙΧΤΑΕ

Ε1 Ρ6(116 Roias ¹ todauia no 6516 muy conualeseido de sus en-
>fermedades solitas, y por ellas hasta ahora en lo que 11165 56 116
exercitado ha sido en confessiones y 60111161561101165 ‘spirituales y
otras obras 5611161611165. Pienso 601116 aiuda del Senor que de aqui
adelante se 11611616 11165 (1159116510 9616 601111111161 105 5111(1105.

Yo, despues que 111165110 P. Fabro 56 partio de aq 111, 116 empe-
oado (16 116Ζ61 algunos sermones, y studio en 6656 169111611ᾱο ὁ 916-
116611ᾶο 6011105 theologos y por mi mesmo. Gracias 6 111165110 Seflor,
despues (1116 56 fue 61 Ρ. F abro‚ que en gloria esta, me [he] 1166110
1116101 5111(1161116. Digo esto, porque 10 616 muy ruin, y para Tque'
V. R., mi Padre in Domino, 56 alegre deste 9060 bien en 511 hijo.
Plega 6 nuestro Sefior, que 10 mesmo sea en 61 spiritu, que 65 “
1116101 bien. Todo 10 (1611165 (1116 1066 61 proveoho oomun in Domi-
n0, 56 haze muoho fruto 611 particulares obras pias, conuersatio-
nes y confessiones. Ahora empeeamos 6 (161 exercicios, y segun
el fruto que (161105 veo, 9161150 56 116 errado 611 110 1161161105 dado
,116516 hora. „ ‚ v

El P. Maestro Andres ha 1166110 111116110 fruto en Gaudia, y ha
dado 6 1111161105 exercicios. El Collegio de Gandia pienso que 5616
accabado 9616 Ν6111(1 6(1. Dixonos 61 Duque que reeibies'semos quan-
·-tos quigessemos para 16 Compaffia, que 61 105 1611116 6116 611 su
Collegio. Ε516 6(11111161)1611161116 9116510 611 60111611161 6 nuestro Se-
fior. Es confusion (16 105 Religiosos‚ que 16111016 conoscemos.· Ha
,1166110 vna obresilla ‘² pequenya: 6011 esta carta 56 16 embio a
.V. R. Tiene grandes propositos de 1161161 muy adelante'su Colle-
gio, en que aya disposition para muohos studiantes. Pienso -que
,11165 6596616111161116 (1616 alguna 61161116 6 V. R. Maestro Andres,
y por tanto no 5616 11666556110 11165 (161611611116 611 6110.

Quanto al assunto del de aqui, ya stuuiera mercada la casa,
si no fuera por 110501105, (1116 901 11165 60111οᾶ1(16(1 diximos 6 Mosen
Domeneeh 3, (1116 110 56 mercasse esta, ya que estaua para eon-
cluirse,mudan<':10 de 9616661 por, algunos inconuenientes que en
el lugar 11611611105. Α(1111 5161611105 ahora ocho‚· con vno que aguar-

 

¹ Franciscus de Rojas.
Η *³ opusculum. ,
³· Petrus D0m9¹²2..0h› Hieronymi, sodalis Societatis‚ pater. .

 

