594 EPISTOLAE MxXTAE

Β
PRIOR SS. TRINITATIS

PATRI JACOBO LAINEZ

VENETns 26 JULII 1548 ¹.

Gaudet de illius adventu.—Multa sperat se eum illo coram acturuin. ,⁷ . ,

1

Rde. frater, pax nobis.

A 16 5116 (13 53113ᾱο 11011 volgio far 31113 115110513, perche ho
molte cose da (11111 sopra, 6116 1116 50110 060156 (161101 16 habi, et
maxime per le cose scrivono oggi da Roma, 1161116116 110 (1611116-
rato 113113111 3 1106113. Solum vi dicho questo, che V. R. a'fato
molto bene 3 (1311111 aviso de quali scropoli avanti si fazi 31110 111
Roma, 601116 11 (111ὁ 3 11063 11 11110, 11136611ᾱο 3 Dio, si che 13 vengi
piacendoli de qui 6011 11 R. Salmerone 0 questa 5611111303 0 >al
principio d' altra. Che siate li ben venuti, et chel Signor vi 6011-

(1116113 3 531ν311161110; 61 3 13 5113 ν6111113 110116 566110 11 (1110 11313·

(16 11 (111311 6116 13 ports) a Padoa‚ perche Juoan Piero dice che non

sono (16 6353; 61 11011 51 5601ᾱὶ portat ancora una delle'oratione del , ,
Rdo. Salmerone, per dar a questo Rdo. D. Benedetto monacho.

come 11 fu promesso. Questa (161 reverendo cogitore da Navona

13 111311ᾱο 3 V. R„ 36ἰό avanti 13 5113 ν611111311, 116 faci quale 6011- - 4

sideratione 6116 11 11313, perche arivata sopra 610 11 (111013 mia
opinione. ’

Ε113111 11 111311ᾱο questa 513111113 50111311 libri heretici, 361013, Ἰ
laudi il Signor, et prega sua Majesta 3 farli perseverat de ben'in · ³

1116 lio.
ἓ9116513 31113 (13 F iorenza 61 Bologna he venuta ogi..
Questa matina 56 113 113ν1113 13 de V.. P. 6011 11113 (11 Mi. Agnolo

6011 13 11113, 61 11316 11110 grato: a 11063 56 115110οᾱ613 1101 31 tuto.

 

¹ In vol. Fundat. Prov. Venetae‚——Dom. Veneta, unico fol„ n. 7. Vide
supra, epist. 178, pag. 571 et seq.

    

. ἱ..

