ΑΝ. 1542 101.

      
  
   
     
   
    
  
   
     
    
     

,ξ 91 primero Presidente‚ el qual es muy hombre de bien, y que en
semejantes tiempos auia asfauorescido mucho 0 105 5100100105,
¹ κ’ domandAndole si el pregon 105 comprendia. Les respondi6 que 01

,y flegon 010 ν111001501, y que nunqua 10 avia visto tan riguroso3
ἢ ·que 01 no podia hazer nada en ello3 que fuessen 0 ablar 000 el
ardenna de Borbon, yl Cardenal Medon' ‚que 10 Rey 105 avia

{mbiado por Gouernadores de Paris.

···: Fueron 0 ablat 000 105 dixos Cardenales3 despues 501101101011

’ἶζ- ἶ A 18 Facultad que enviasse al Rector en nombre suyo para que les
ί ‘gffleoeen seruados sus privilegios. Quisieron los dixos Cardinales

mitat 011 ello: quisieron ver 105 preuilegios, y entre tanto 90550-

-ἑῇῘ mn tres ό, quatro dias, Los 11100 (10 105 spanyoles, auida 10 105-
4100010 del primer Presidente, determinaron luego (10 90111150, y
1 para ello auer vn saluoeonducto; algunos otros, avnque poeos,
a ,φα-11100110 les 905000 50111· (10 Ρο115, 59010100 10(10 10 9051010 10
aduolutum de los dixos Cardenales; 10 qual despues de muchas
'adulationem y Dios sabe (1001110 pena, 011011ᾱοωο yo presente, sue
-,; vna, (10 bom del mesmo Cardenal de Βο11100,0 vn doctor em—
fflo por 10 Vniversidat: Que ellos 5011011100 01 Rey, y que
10111100 51 quiere que 50 entiendan 105 studiantes. Y ynstandole
ξ’κζαε 10 11011190 era muy breue, que ya no quedauan que quatro
Q que 0 10 menos 105 assegurasse, que pudiessen star seguros
»με que 00 huviesse 10 105900510; respondi& 10 dixo Cardenal:
, 01 no lo podia hazer, ni interpretat 10 mandamento, ni 0550-
a} 110010 que fuesse interpretado del Rey; y que 01 creyha
⁷ &nunqua el Rey concederia que 105 spanyoles quedassen; y

-si-cafflgunos dellos ·auian quedado, les aconsejaua que 10 0105
⁴ que pudiessen, se 9011105500 (101 Regno.
acida 0510 105900010, 105 90005 que quedauan, 0 105 quales
* mal 100 era 50111,ᾱο101011110100 luego de 9011115000101110-
' ” 2 · 10 101 105900510 0 105 companyeros, y tambien ya 011105 a
ὴμ-
23³⁹* 5⁰¹ Caelus de Bourbon et Antonius de Medon. Vide POLANCI Chroni-
flu, t. x, pag. 102, n. 42. —Privilegia autem Universitatis‚ de quibus hie agi-

‘ss Q mut «000 0099615» 00 proin ejus scholastici «en quelques pays qu 'ils
fiuent 1100, 0101001 reputes citoyens ὲ Ρο115». (31110111Εο, op. cit„ t. V,

⁸¹38.

