 

lumem

· 260, 251, 273, 297, 331, 344, 389,

450, 455·

Vaga, Simon de, 193.

Veline-0, Maria· de ,
osonio, 282.

Velasco, Michael de, 278; ejus uxor,
Hieronyma, ibid.

venaco, Petrus Femandez de, Co-
mes stabilis Castellae, 46.

Velho, Gaspar, peregrinatur, 539.

· Velosa, Agnes, 403.

Vellin, 247.

ι Venezia (Venetiae), 11; Ignatii so-
eii Venetias appellunt, 11, 13, 14;
eo mittitur Lainez, 963 disputat
cum haereticis, 1233 157, 5713 594,

Verane, Veralli, Veranus‚ Hierony-
mus, Episcopus casertanus, et
postea Archiepiscopus rossanus,
Nuncius Pontificis apud Ferdinan-

eomitissa de

dum 1, 120, 121.

Verastegui, Joannes de, 150, 198,
292, 311.

verastegui, Julianus de, 198, 274,
311, 343.

Verastegui‚ Martinus de, in Hispa-
niam cum Araozio navigat, 149,
198, 2533 illum comitatur ,275, 292,
308, 311, 313.

Ver-gara, natale Araozii solum, 45-
483 307, 311, 320, 329, 330.

vicarius pontificis. Vide Archinto.

Vice Cancellarius Aragoniae, 290,
296‚3o9.

Victoria, Didacus‚ O. P„ 186.

Victoria, Franciscus, O. Ρ. ,fraterDi-
daci, theologus doctissimus, 186.

Vieira, Bieira, Viera, Balthasar, 188.

Vieira, Didacus‚ 267.

Vieira, Emmanuel, 536.

Vicini, Franciscus, ad Stum. Feli—
cem it, 268, 518, 532, 544.

Vienna. Vide Wien.

Villa de Conde, patria Emmanuelis
de Sa, 430, 552.

635

Villanueva, Franciscus de, 6; Ulys-
siponem ingreditur, 91, 06; Com-
plutum, 2133 ibique degit, 220, 228,
275, exercitia tradit, 291, 297, 360,
361, 374, 454, 534-

Villanueva, Stus. Thomas de, augu-
stinianus, Archiepiscopus valenti-
nus, 180, 225, 254; rumores in So-
cietatem ad ipsum delati, 2563 con-
silia ad nostros, 259, 315, 316, 414.

Villapouca de Aguiar, patria Petri
Lopez, 144.

Vincentius, Fr., 213, 227, 359, 373.

Vincentius, infirmarius, 523.

Vinck, Antonius, 476.

Viola, Joannes Baptista, 6, 64, 82.

Vishaven, Vishavaeus. Vide Wis-
chaven.

Viterbo, 148.

Vives, Ludovicus, 36,

Vogado, Ignatius‚ frater coadjutor,
532.

Vozmediano, 102.

W

Wauchop, Robertus‚ Dr. Scotus,
Archiepiscopus armachanus, So—
cietatis amicus, 121, 126, 352.

Wien( Vienna, Vindibona), disputat
ibi Bobadilla cum lutherano, quem
profligat, 1213 365.

Wischaven, Vishavaeus et Wisha-
ven, Cornelius, senior, 1303 Igna-
tii commentationibus ab Estrada
exercetur: Societati adhaeret, 130—
1343 ejus puritas et religio, ibid„-
136, 138-1403 exercitia aliis propo-
nit, 152, 154, 476; in Siciliam mit—
titur, 513.

Wischaven‚ Cornelius, junior, ex
Portugallia in Castellam veniens,
fluminis aquis submersus mori-
tur, 264.

Χ
xativa. Vide Jaitiva.

