332 EPISTOLAE MIXTAE
f

da ordem dos capuchos‚ e pediome que quisese aseytar hfla casa

sua, que tem na villa quamdo vem do mosteyro, porque 1111113

11060 (16111110, 6 (1116 0 631111131 613 31110. Respomdilhe que por

poueo tempo 1130 613 11666363110 11111(13111101103, 6 (1116 110330 Sinhor

1116 recebeoe aquyllo em seu 36111160, 6 (1116 36 110 631111131 613 31110, .
(1116 1611311103 111313 (1116 111616661. Ε111130 1116 roguou que fosemos

folguar ao mosteiro com elles. Diselhe que se as oocupaeoes nos

deysase, que iriamos la a comuguar 60111 61163, 6 1011131 foreas 'espi-

rituaeS. Muitos 330 03 empedimentos que tem a perfeieao: espero

no Sinhor que muy pouco a de ficar por comfesar na aquella villa.

Queremdo 0 Sinhor pasaremos da hi a Viana‚ 6 111313 6311610
(16 guanharmos. Por amor (16 Deos que mamdeys 11111303 pera ·
estas obras viuas: seyao doudos por Deos 6 11311103 30 mumdo. Eu,
quamdo 1130 poder ser pedra, serey cunha: na 6333 (16 Deos ser
qualquer 601133 116 muito. Padecem 03 11111303 1111111103 6 fimdos
perseueyos que ha qua, de maneira que 33 111313 (133 11011163 1130
110(1611103 (10111111. Vime della acodir 3 63163 neguooios 6 636011111-
1111ὄ63 6 emtreditos (1116 (1113 1130. Ja me mamdarao chamar. Como ¹
puden eyme de 1011131 11613 03 11111303, porque quando fui daquy‚
estaua doemte muyto, que nada podia fazer, 6 1113 133 111313 11613
03 uer que pera 6011116631, 6 66110 (1116 1611611116 1116 achey'tao
bem, que nehfia 601133 1116 132 11131. 13011 111111133 graoas 30 Sinhor
polla (10611163 6 110113 3311(16 (1116 1116 deu. Na neoeeydade achauame
bem, 6 1130 110 podia 6161. 131310 1130 mais: quamdo me vir com
nosco, largius de omnibus. Guomoalo Vaz 6 Alfonso Β132 bem
despostos 116 guostosos 1103 trabalhos. Eu 361 (1116 6313 obra que o
Sinhor fez, la no Colegio 36 obrou 6 acabou, 6 (1113 311316660 3
111313 (103 homes: se (11161613 (1116 (1113 1103311103 algua 601133, 316-
uantay as 111303 6011 03 110303 porque doutra 1113116113 6311611103.
La 1130 63363 (10113 111311661103 (163010303 (16 3611111 3 13603

Ρ1131116 10(133 33 defeculdades que 36 110(1130 poer: 16111 boo natu-
ral: hu (161163 16111 1163 011 quatro annos 6111 1311111, filho do proue—
dor da Misericordia. Uai escondido por amor de Deos, que ya que
03 1130 1011131(163, (1116 136333 60111 (1116 36 1116130 6111 011113 parte:
esta gemte de 1110111630 pragueya fortemente de nos por estas
remdas. 1361116 0 Sinhor Deos a semtir quanto 36111160 (16 Deos

