1 54 EPJSTOLAE MIXTAE

dando muy satisfechos y admirados los auditores, sue demandado
(por la 65116131163 (161 fruto que 311316610), 11313 que deviese conti*
111131 13 (116113 61111011361011 1111161135 vezes, 10 qual coneedio nues-
tro Padre el Mastro. Asi quedo que deviese de predicar en latin
todos 105 domingos 3 135 1165 110135 ¹. Ha sido tanta la 531151361011
y admiracion de la Vniversidad, que es para loar 3 nuestro Sefior
por el grande fructo que se ha 1166110 y haze 6011 5115 111ἑ(11635, las.
quales continua en vna yglesia 113110611131 (16 83111 Miguel todos.
105 domingos y fiestas, 3 135 1165 110135. Ε5 muy grande 61 numero>
de 105 oyentes, asi de Doctores como Maestros, F rayles theologos
y otros 1111161105; y cada dia va 61661611ᾱο 11135; por lo qual ha sido-
menester mudar tres vezes lugar para predicar.

Aora da 105 6Χ61616105 3 tres: 61 vno es portugues, sacerdote

⁷ y Maestro en artes, el qual, despues de averle oydo vna predica,

vino luego a nuestra posada, tocado (161 311101 (16 nuestro Sefior
Dios, y rogo mueho a Μ. Ρ131161560 16 ynstruyese en 601110 pm·-
(11656 3111ον66113156 611 561ν1610 (16 111165110 861101. Otro 65 Licen-
613ᾶο 611 theologia, docto, y canonigo de Sant Pedro. El 1616610
65 61 Caneiller, 61 (11131, aviendo 611111663ᾶο 105 61161616105, 31 tiem-
po que nos quisimos envarear, sintiendo el frueto denos, ha roga—
do 111116110 porque 56 105 101116 3 (131 ². Rogaran 3 Dios por todos.

Mastre Cornelio 6513 muy ocupado en oyr confessiones, eres-⁴
’ 61611ᾶο 61 numero (16 105 penitentes. Sea por todo alabado nuestto
Senor Jesu X.⁰, el qual, no tiniendo olvidadas sus ovejas, se digna
de obrar por quien 65 561ν1(10.

Α 511 magestad plegue darnos 511 gracia, para que su 53116115--
511113 voluntad sintamos, y aquella enteramente cumplamos.

De Lovania 3 7 (16 Diziembre 1543.

Omnium nomine, obediente hijo de V. R.,

ANDRES DE Ovmno.

Superscrz'ptio: Jhs. Al 111165110 611 61 861101 nuestro Padre Mas*
tre Ignaoio de Loyola‚ Preposito de la Compafiia del nombre de
Jesu, en Roma.

 

¹ Vide supra, epist. 41.
² Vide epist. 39.

 

