AN. 1 547 363

de‘la Compaflia, fuese 6 10 menos por 103 principios; y despues,
31 hiiiere salta 60’ν6160616,“36 podrie tornar, ό 60010 V. P. 10
ordenase.

· Para 86111116Ἰ 16 13616616 tambien bien al sefior Duque serie
bueno 61 Padre Sancta C'ruz y otro sacerdote3 pero todo se re·-
mite al 11616661- (16 V. P.

· Ε’ῐι 10 (106 36 avie escrito de Salamanca, que fuesen dos 631οκ
diantes de 103 00631103, 103· (106 16 360016 (1006 Juana (16 Μ606363
(101116 proueer en Α16616, 316οᾶ0 (16110 60016016, para 10 (1061 pa-
tocie al P. Lieenciado venir bien que fuese Isidro uno, 3160(10
V. P. dello contento, y sabiendo su respuesta para saber 31

³ V. Ρ. 16 6011110 631166161016016 a 61 6 1160161, y que entre tanto 63-Δ

perase aqui, 10 (1061 116 esperado y espera esta respuesta 600 cuy-
dado, y 6316 'en Valeneia; hales pareeido que por no aver al pre-
sente subiecto alguno que convendrie para Salamanca, (106 fuesen

, en Aleala estos estudiantes (10616 360016 dofiaJuana quiere pro*

ueer: y que podrAn ser Isidro y vn Maestro que 6111 han recebido,
y que espere Isidro hasta saber 16 respuesta de V. P.

De* Portugal embi6 nuestro Padre Maestro Symonalgunos
oetudiantes para Roma, ereo' por mandado de V. P. , y dos (161103
llegaron 6 Α16616, y otros dos entendi que quedaron 60 Sa-
16106066. ’

De[l] camino pienso que estava vno mal dispuesto, y parecie
en Alcala al sefior Doctor Torres, aviendolo 6 el remitido 61
Ρ. Πφ60616ᾶο, (106 63101116360 60 Gaudia, y asi escribic') al 36001·
Duque vna carta sobre 6110 ; y junto 600 61103 embiaron un
sacerdote que avie entrado en Α16616 60 16 Compafiia, 116106ᾱο 61
Ρ. Α10030 (16 Ι1163663, natural de (3660116, (106 61116 oydo el curso
del Retor* que 63 (16 Α16616, 61 Doctor Μ6(161; y asi allegaron
aqui: oy a ocho dias que vinieron por Valencia, y 6111 tambien
11616616, por no tener tanta comodidad‚ que estuviesen aqui. Los
dos que vinieron de Portugal, el uno avie oydo un poco de theo-
logia, aviendo oydo el curso 600 103 Hermanos en Coymbra: 116-
111636 Miguel Botello. Y el otro avie poco que avie entrado y avie
6109666ᾱο -el 601·30; y nos 11616616 (106 6316 oyese 600 103 (1161611603
que estudian aqui, y se aprovechan per Dei gratiam: y 11601636

 

