198 EmsToLAE MixTAE

Mtre. Hieronimo ¹ vbiera scripto algo mas presto (por ’00 dezir
600 mas (1111060013) pudieran yr agora 135 letras: 51016 510111131613
Istra que V. R. 016 (110 60 blanco3 ya scrivi a V. R, 60010 16 ym-
biamos a Roma su profesion 600 otras suyas: no sabemos 55113 an
rresciuido. Bendito sea 61 86001 006 tal recabdo llevan mis letras,
que ni por muchas vezes serivir, ni por hazer 0130100 por 61135 y
por 105 13110165, dexa de 006Χ3156 Mtre. Η161όο1010, 3110006 510
63110 006 estas vlfimas, que fueron de Noviembre‚ veniendo tan—
tas para el P. Mtre. Simon, ninguna avia para mi suya, ni de Isa—
bel Roser, avnque todas 135 1651.

A Juan vizcayno Nuestro Sefior tenga en su gloria. Aqui 56.
3 66110 por 6110 006 por proprio hermano. Martin queda 60 Coyrn-
7 bra, Julian su hermano Ῑο6 600 Μ11130; 35161 16 serivimos, avnque,
despues que de Coymbra partyc'), ninguna cosa (161 5311611105, para
que nos 16 10106 a ymbiar, porque sus parientes no 16 hagan dis-
traer.

El Νο0010, 006 65 0106110 (16 V. R., 6351 56 10313ν1113 (16 006
no 16 5611ν6; 051 16 6 ablado, y ame dicho que 61 Rey 16 dixo 60010
513 016 (16113113 511 a Castilla, porque antes 16 asom& que me aria.
quedar3 oy me 6 despidido del Embaxador de Castilla, que es
Lope VrtadO, 61 006 6513113 600 Μ3(13013 ²: muestra ser mucho ”
1010; y F 13061560 (16 Guzman, mi confesado, que 65 governador
de 13 Infanta, hija de 13 Reyna de F 130013, que 65 todo nuestro.

El Duque de Gandia y 13 Duquesa, dizen, que todavia vienen·
3 13 Ρ1100653. ΕΙ Νο0010 Ρο010 dizen que esta 513 60 ν3113ᾱο11ᾶ,
« De Valenqia sabemos que estan buenos, y muy bien tratados
y amados de Mosen 1300160660.

El que por otras scribi a V. R. que era sobrino del Duque de.
Alburquerque, hijo (161 006 30 66110 30013 Cardenal, 5600οᾶ (11
zen, don Bartholomaess. (16 13 Cueva (avnque diz que 00 quiere 006
56 sepa ni ablen (161), aviendo estado algunos (1135, y adolesqiendo
60 Coymbra, 56 torn& 3 53111, 0316501600016 006 (13113 mucho-
cargo 31 (301601ος 30013 dizen que anda tan contrito ό arreperiti

 

¹ Hieronymus Domenech.

³ Margarita de Austria, de qua saepe in cartas de San Ignaci0‚ t. 1,,
pag. 108, 135, 172, 201 et alibi.

 

