424 prsTOLAE MIXTAE

antes me quite 13 vida que la obediencia, y -que antes que yo
oviese por mis pecados de sentir contra 10 que sienten mis Padres
y 13 Compafiia, permita que yo muera 5111 105 536131060105 (16511
Iglesia; (16 manera que 13 1011061011 901 gracia (16 01165110 Sefior es
buena, y prompta 3 13 subiection.

Y asi como algunas y muchas vezes 516010 61 deverme apro—-
uechar 3 101, salva semper obedientia, y apartarme de todo 10
1611190131, fuera de 10 (1116 6011171606 9313 511 561111610 y amor3 siento
tambien 60 101 muy alegre animo, por gracia (16 nuestro Sefior,
, (1116 351 106 06119356 13 obediencia, 0 60100 3 65613νο 106 1131356,
(1116 me saltase lugar para rezar, rezando por las calles 0 901 donde
me mandasen, como alma desierta. Y 60 6510 113110 113113 conso-
136100.

Asi (1116, tornando 31 9101105110 (161 responder 3 6516 capitulo
de las ocupaciones, yo me he ocupado en esta tierra en algunos
semones, (16591165 (1116 56 fue 61 56001 Duque 3 135 Cortes. Y de-
1105 60 61 31131131 (1116 65 13 10016113 ¹ donde concurren xpianos. y
100115605. Tambien me he ocupado en algunas confesiones, espe-
’6131 (16 9011165 (161 hospital enfermos3 y en esto he visto algunas
necesidades y prouecho por gracia de nuestro Sefior.

Y aviendo mucho, como esta dicho, sentido espiritu de atten-
der 3 101, 5101160110 algunas vezes mucho (16560 de ofrescerse dis·
90516100 (16 65131 algunos dias en algun monte 0 (16516110, y al-
guna vez con deseo, que, 51 1116 11311313 600 V. P. , echarme 3 sus
pies 3 96(1115610, ofreciendoseme que nuestro Sefior, 3νο (16591165
(1116 6109660 3 predicar, no 56 (13ν3 todo 61 11611190 31910111100 con
511 presencia: et pernoctabat in oratione Dei ², y muchos sanctos,
que mucho 311 391ον66113(10 31 proximo, 3 1161090 56 subtrayen y
tornaban 00 600 menos utilidad a predicar, confesar, etc.; y entre
otras cosas me 9316616 561 muy conveniente 3 13 Compafiia que
los profesos aigun 1065 0 tiempo en el afio 56 1611135611 3 aigun
(16516110 9313 poder 1035 391ον66113156 3 51 113 105 01105. De 1113-
0613 (1116 6011 65105 (165605 (16 (16516110, encomendandolo 3 nuestro

¹ Regio urbis gandiensis, quo antiqui 61 novi christiani confluebant.
³ Erat pernoctans in oratione Dei. LUC. vl, 12.

 

