AN. 1547 437

tercianas dobles y a ya temor (16 6111166, y 611165 6νί6 1611101 (16
(1116116116.
Quanto al yr adelante ό tornar atras etc., de lo dicho se

Ϊ - puede collegit algo. Cosa notable de 16616610665, bendito nuestro

Sessor, no siento que escrevir, porque me pareqe que todos pro-
661311 (16 yr adelante y 56 11611611 116110 pacificos y quietos per
Dei gratiam3 y para 11165 perseuerat, y en sus estudios que vayan
ordenados, nos a paretgido ayudarnos de 16 616ᾱί166106 (105 oras
61 (116 (16516 manera: 6 16 1116116116 (16 611160 6 56115 1105 juntamos
todos 105 (166 651611 (1159665105 6 meditat in vita Xpi, vel secun-
dum deuotionem; 6 165 56115 oyen su Misa rezada: 6 165 51616 em-

‚⁴ . 11166611 6 1661, y tienen por si 61 (116 para estudiar y cumplir con

165 necesidades corporales, y 6 165 9 de 16 1106116 116516 165 10 1105
tomamos 6 juntar en el mismo lugar, que 65 como vna capilla
donde dezimos Misa‚ y aqui nos 1161666 buena devocion meditat
16 Pasion de 11665110 Sefior. Ρ61666165 6 105 Hermanos que no
pierden nada (16 565 estudios por este tiempo (166 56 medita,
611165 creo yo le· ganan, y conozco en ello mejoria 611 61 65166110 y
611 las consqiengtias, porque 16 61111611611616 61156116 (1661110 tiempo
gasta vn estudiante en quitar 16616610665 ὀ 611 pensamientos (165-
601166116ἀο5, quando no 56 116116 prae manibus 16 1666116ςὶ011.
Esto ha muchos dias (166 vsamos, 610 menos 16 6166116ςί011 (16

» cinoo 6 seys ha mas (16 vn 6ᾔο; 16 (16 16 1106116 116 harto. Yo mu-

 

'cho 116 (16566ὀο (166 105 Collegios de 16 Compafiia tuviesen vna
ό (105 oras de meditacion situada, porque creo que nuestro Sefior
serie muy servido: expertus loquor, de 10 (166 116 651660 611 01105
CollegIOS de 16 Compafiia.

XI

Quanto 6 10 1 1.⁰, « que tambien 56 6561117611 105 (1116 (1611611 (16
ser de 16 (30111116ῇί6,’ y 56 561611 616. »ε vn mochacho teniemos aqui
dias ha, pariente del P. Rojas, vellaquillo: no nos eonvenie. El
56 fue, y despues no 16 (1665111105 16661111· 61 mismo dia (166 16 116-
xeron: no tiene voto, era muy pequefio ¹. Otro vino aqui (16 Va-

 

¹ Vide supra, epist. 90.

