 

AN· 15311· *³ 31

7 ,
, ANTomUs DEARAoi' ι ³
PATRI« IGNATIO DE LOYOLA

6Α1-15Α11Α1161151Α 30 oei-omns 1539.

Navigat 111 Hispaniam. -Ejus Barcinone et in Monte Serrato brevis comm (,-)
ratio. —De amicis Societatis. —De negotiis sociorum -ne familia loyo
laea. 116 obitu dominae Magdalenae de Araoz.

ι Ihs. ι

Gratia et pax Domini nostri Jhu. Xpi. ‘sit nobiscum.

'·Despues que 3 Vuestra merced scrivi del puerto donde embar-
6311105, informandole de todo lo asta alli 5110601110, 5013 vna e
avido coyuntura de scriuirle‚ avnque breue ,·· despues que per
gratiam xpi. desembarcamos, 1131111016 61161113 de algunas cosas,
yspeqialmente de lo que 6011 Mosen Juan Claret ¹ pase, y del buen
stahmiento que 1161 y de 105 demas rreciui, y ot'ras particulari-
031165110 01131 10110 110 obstante, porque sospecho 13 eertidumbre
de 13 pasada, en esta rresumire sumariamente mi jornada.

001110 3 Vuestra 111616611 scriui, eabe Pisa 311311105 vn galeon
gffloboe que venia para 363, 611 61 01131, 601110 5611111 0116 6513-
bamos determinados, embarcamos. Y para tomar prouision de
vitualla, por ser el puerto primero 111601110110 para ello, fuimos 3
Ἧι puerto de Genoba 0116 56 1131113 13 806013, 311011116 stuvimos
tres ό 'quatro dias; y despues‚ echa bela, se guimos 111165113 jor-
11303ζ -y 601110 61 8316011 1116 en alta mar, se altero tanto 13 mar, y
cem viento tan 6011113110, 0116, quebrada 13 31116113, 1105 fue for-
0300 torna'r 31- mismo puerto 11011116 53110105, 110 5111 poco peligro:

 

,, ‚¹ Ex autographo in vol. Α, (100116110110, n. 1, prius 19, 20. ——De Patris
Α1302 vocatione, ingressu in Societatem et primis illius saetis vide POLANcr
. chronicon, t. 1, pag. 88, n. 24, ominum, Hist. Soc. ]εε., lib. 11, n. 67; Αι-
ohan, C'hr'onohis'wnia, pag. Lx3 NIEREMBERG; Varones ilustres, vida del
P. Antonio de Araoz. -Hoc ejus in Hispaniam iter 36 res ab 1110 1116 gestas
wrm& praeter' ‘Polaticum- et Ν1616ωο6τ8, ibid„ 0111ΑΝ1),1Ν1 l. 6., n. 90;
mmhpagnxn 61143615.. ·.· - - ι
’ Vide cartas de San Ignacio‚ t. 1, pag. 28.

