 

ΑΝ. 1547 361

10 666116, y porque ella 16 amaba mucho y le a criado, no podi-
mos negar 6 sus deseos, para que por aigun tiempo 16 tubiese-
mos. Yo me persuade, que, avnque 16 661163611103 901 166166 (16
6636, 61 no se yria della calle, 601110 10 dize otro theelogo, que, 6
11016 6669161, 36 61616 6 16 puerta. Han caydo en cuenta de la
difficultad ‘y probation eon que se 1636111611, y paresce, 666, 601110
cosa difleil y quasi prohibida‚ les 66636 algun santo apetito. Otros
ocultos 1611611103, ὁ 901 mejor dezir se tienen, por buenos respe-
tos. Todavia Villanueva pretiende algunos doctores , para que
sirvan 666 (16 10 666 61 buen Antonio sirue- 6116, ,id est, de cozi-
11610, 6 yo no estoy fuera dello, avnque es assy, que avn para ello
6 6316ἀο perplexo de dos ὁ 1163 (10610163, digo aun si los rescibi-
ria para 10 666 digo. Nuestro Sefior nos (16 6 3611111 quan alto
lugat es 6111163 vaxo, corno 10 3611116 quien eligic') ser abiecto en 16
6636 (16 36 Sefior.

Las occupaciones que 11163 1116 06669611, ό 163 666 yo 11163 occu-
po, son el continuo predicar3 tanto, que 6011 96163661 6 103 1116-
(11603 (y avn 6 103 familiares) expediente, yo no oso 6166116 1116110
dello. Del confesar, avnque quisiese, no podria. El visitat y ser
visitadO, 63 quotidiano 6116161610. En 66166163, 11039116163 y en
> 96616661 algunos empleo 0116 96116 (161 1161119ος y plegue 61 Sefior
· 110 366 6011 6116 pereza, ὀ sobrada. Y lo que 11163 666 10(10 6310
junto me haze andar 61661166ἁο (16 11611190, 63 61 1163611111 161163 y
en rresponder, porque no podria con verdad dezir passarse vn
dia con otro syn 1163611111 161163, y agora 63103 (1163 6 11636113160
diez pliegos, emboltorios ό 1116603; 161110, 666 611 pagar portes creo
podriamos 6011196111 6011 Μ110. Pietro Codaeio ¹. Dizen nuestros
amigos que 36 maravillan (16 (103 cosas: 36111661, 661110 tengo en-
tendimiento (por usar de su termino) para rresponder 6 1611163
161163 y acudir 6 1611103 quehazereS, y (11116103 9616 pagar tantos
portes. Digo 6310 9616 (166 110 9616266 161110 1111 66196 611 110
3611611 guas vezes 6 todos los dela Compafiia3 avnque para scriuir
6 V. R. no pydo 1161611661011, absit, digo para scriuir siempre que
aya con quien, avnque 110 haya que; 6661110 11163 666 316111916 16

 

¹ Is curam 161 temporalis Societatis romanae gerebat.

