 

AN· 1547 389

SA Pedro: 3 01 110 10 01005 visto. Siempre y donde (1111013 (1110 yo
10 ablate, 10 servire y 110νο10001310 00100 3 5101110 (10 01105110 Se—
001, segund 10 (1110 V. R. manda.

En lo de 13 rreformacion ya scrivi 3 V. R. 00100 (11110100 05105
5000105 (1110 50 de comision 3 011ον05 Perlados‚ digo 3 01105. Βί00
510010 y veo lo que V. R. dize, (10 13 dificultad de (1110101105 3113
mudar; mas tornando 01 Principe 3 05011νὶ1 (10 011ον0, 001110 antes,
y 3105 10151005, speran 3103003110 000 facilidad. Yo e scripto al
Daque de Gandia, que es el vno (10 105-(1110 an de dar su parescer
011 0110, para que, sy 30105 (1110 yo fuere, scriviere Su Alteza, aga
scrivir al Embaxador nuebo *¹, que en todo 50 ynforme (10
V. R.. pues 0513 31 0300 (10 1οᾶοε y tambien scrivira 3 V. R., por—
que Su Alteza me dixo 3 mi que scribiria y aria todo 10 que me
paresciese expedit 31 negocio. Yo no les (1110 13 dificultad que
V. R. 11000, porque 05130 ya muy rresolutos en esto que digo, 51
’ ya 01 Visorrey ⁵ no 11101050 130 01100 3110010, (1110 011310 000 105
que ya 05130 00111013ᾰο5 10 vaste 3011110 3 emprenderlo. Si, quando
yo 1111010, no vbieren scripto, 110100 053 dificultad como de mio.
El dezir que, quando ellos no lo hiziesen bien, 50 podrian innovar,
1oe paresceria dificil, porque si, emprendiendolo 05105, 00 preva-
1050105011, perderian 3 105 que vernian 01 miedo y respecto: y por
esto (11110100, 3νο(1110 algo 50 (1111013, 00 emprenderlo sin mucha
provision y circunspection. De 10 que sucediere y 50 hiziere, (1310
1110ἕο aviso 3 V. R., 'porque dizen que parte lusgo correo.

Los de Α10313 (1110(130 buenos, gracias al 80001, y 105 (10 Va—
lladolid. El P. Mendoqa ³ quoda en Α10313, y este verano 05131311
junto 3 Galapagar. A 13 primavera pienso yra 3 511 110113 3 dar
Orden 00 5115 cosas: 3 mi parescibme, viendo 13 10113 (10 Μ110. Ρο-
dro Codacio, (1110 partiese luego: paresci6 al Doctor 00100005 (1υο
se difiriese, avnque agora bien 100 persuado (1110 000 mucha faci-
aidad 10 3113 (10011031 3 101 03105001, por lo que 01 (11Ζο (1110101100

 

¹ Vir clarissimus Didacus Hurtado de Mendoza‚ qui in amplissimo hoc
'munere successerat Joanni de Vega, Siciliae Pron-egi nuper renuntiato.
⁷ ¹ Prorex Catalauniae‚ Marchio de Aguilar ‚ Joannes Fernandez Manri-

que de Castiha. Vide supra, epist. 47.
³ christophorus de Mendoza.

