94- EPISTOLAE ΜικτΑΕ

01165110 511665ος y por averme alargado en la otra ¹, esta no 5613

para 11135 (16 hazer saber 3 V. R. 661110 106105 65131005 11116005, ’

gloria 3 01165110 86001, avnque Ν160130 ¹ y yo avernos estado dos
dias mal dispuestos. Pienso que era del sol del 6311110ος ya 6513-
11105 11116005, gracias 3 Dios, y con favor suyo nos partiremos ma-
fiana pa Monserrate. Aqui 10(105 65105 8600165 005 1130 1166110
grandes carezas ⁸, (130(101105 (11116105 y ofreeiendose para todo 10
1166653110, 650661311061116 13 Visorreina ⁴3 que el Virrey era ydoa
135 Cortes ⁸. Nos queria dar limosna en abundaneia: 011063 quisi-
mos aceptar cosa nenguna. Porque donde 6513 13 860013 Isabel
Rose'r, madre de 105 pobres‚ que tan bien 10 113 1166110 6011 nos-
otros, no es menester 11135 largo.

Porque' de 135 60535 (16 363 M. Araoz escrevirzi 3 V. R. ’11135
’ largo, no 5613 para que yo me alargue3 que 51 11111656 descrevir
segun 61 fruto que 6011 fauor (16 01165110 86001 aqui 56 haze, no
aeabaria tan aina descrevir. Y asi 6650, y quedo suplicando 3 511
diuina magestad sea siempre en nuestro continuo fauor y ayucto.
A todos 105 (16 6353 pedimos por amor de nuestro 86001 561 muy
encomendados.

De Barcelona 3 XX y VI de Junio 1542.
Tuus in Xpo. filius et seruus.

SANCTA †.

 

¹ Haec epistola desideratur.

2 Nicolaus Laneillotus. Vide POLANC1 Chronicon‚ t. 1, pag. 98, n. 36.

⁸ Agasajos, amoris 36 benevolentiae significatio.

⁴ Eleonora de Castro, Francisci Borgiae uxor.

⁵ Cortes de Monzon, Generales Aragoniae et Catalauniae Conventus,
Monzonii ab Imperatore Carolo V habiti, ad requirenda subsidia ad bellum
contra Gallos parandum. «Fue [el Emperador] 3 Μο116011, donde celebro
Cortes 3 13 001003 (16 Aragon y 3 105 (16 Cataluna, y embi6 por el Principe
Don Phelipe su hijo, para que fuesse jurado, y haviendo Ilegado el Principe
3 Μο06011, fue jurado por 105 Aragoneses 6011 13 acostumbrada solemnidad,
el dia 15 de Septiernbre, y se fenecieron las Cortes el dia 25 de dicho mes3
y atendiendo 3 135 neeesidades en que se hallaba el Emperador, 13 0010113
(16 Aragon le ofreci6 un grueso donativo, y 0313111113 16 0116616 otro de
docientos y cinquenta mil ducados. u FERRERAS‚ Historia de Εεραῆα, t. 13,
pag. 261.

