272 EPISTOLAE ΜιΧΤΑΕ

50130100 y edificacion de ver Prinoipe tan bien inclinado), del
P. Mtro. 1

En 135 01135 personas de todas condiciones allamos, 1οἑςο 006
vinimos, mucha cabyda y ἱ0113013, no saltando siempre quien nos
explorase y estuviese 3 13 10113 (16 veer el 500650 deste modo (16
procedet. A plazido 3 13 Magestad de Dios, que en esta parte de
tener amor y buena 5111030100 3 13 Compafiia, asi 60 Perlados

como 60 seglares, no solo aqui, mas de aqui 3 01135 10001135 ·

partes derivandose, a 03501ᾶο 00 53010 1101001 y 0011013 3(1 Dei
laudem, y para 00050130100 y 301010 (16 105 006 antes nos ama-
ban, y satisfaction de 105 006 deseaban satisfacerse de algunas
particularidades; de manera que en esta parte tenemos (como en
todo) mucho (16 006 (131 graoias 3 Νο65110 Sefior.

Seriviros los que eomunieamos, y nos muestran muy entra-
03016 31001, y 56 confiesan 000 00501105, seria hazer agrauio 3
1015 ocupaciones que me exoeden, y 3 135 νο651135 006 05 501101-
130. Bastar& deziros, que para despidirse 61 Ρ. Μ116. F abro, que-—
riendo no scrivir, syno 105 muy intimos para 56 despedir, hizimos
vna nomina (16 perlados y 5600165 (16 53103, y otros.. Que 60 fin,
avnque 563 30053116, 00 pudo visitarlos todos.

Los que agora nos 500 benefactores para nuestro viuir, es
Monsefior 61 Νο0010 y otro sefior de mucha 110901130013, de
quien avisarei 61 Ρ.- Μ110. ¹. De otros no 3060131005, avnque oy
me dezia 61 006 11606 eargo de 13 0353, 006 51 001516560105 y no
supiesen ya que el Nunoio 005 provee, que todos los sefiores de
13 Corte nos querrian proveer. En esto no hay mucho que tratar;
porque 51 tubiesemos 105 1161νο165 (161 bendito Mtro. Pietro Co-

(13010, no terniamos tanta 1330160013 60 16053110 006 005 01165060, ·

3170006 563 113110 1116065161 hazerlo asy. El bendito Monsefior
Nunoio no permitiria que de otro 56 1010356, cuya informacion y

¹ Jam pridem, 14 Aprilis 1545, scripserat Ignatio Btus. Faber: «Mome—
fior Poggio se nos ofrece 60 todo, y ya hemos comenzado 3 100131 (16 Su
Sria. ἐ, razon de* un dueado por cada semana... Del de Calahorra [Bernal de
Lugo] tambien¹ tomaremos alguna cosa el tiempo que Su Sria. estuviese
aqui.» cartas... del Bto.‚Fabro‚ t. 1, pag. 258.

