Ὺ».

 

INDICES 619

312-214, 218, 219;Gandiae primum
collatio lapidem jacit, 2213 Valli-

’ metum redit, 224-228; petit Ma-

m, ²³⁴, 240, 249, 255, 2563 e
norbo recreatum, 2623 2643 theolo-
gut pontificis designatus, Matrito
*adiu 270-276, 281, 282, 283, 287-
20⁹3 297, 300, 302, sensus soda-
lium in beata Fabri mig-ratione,
ξ’·308; praecipue Araozii, 308; 3123
·⁴ otmdiensium, 3143 Gandiae post

*11⁸ ianm ue conspiciendum praebet:

η εει-ἀοι de morte ob obedientiam
obita, ibid.; 3183 3353 430, 4403

tm,

Buba de Hallin, Petrus, 1533 587-
8⁸33: Bolthasar de, 170, 403, 532,
Εαὲιῖεεεῖῐ Farnesius‚ Alexander,

Cmfiinnfin,;8‚122304‚ 305

, Mene et Famesius, Rainucius,

Can-dinam Sti- Angeli, 53.
Fet-dirundam utre„ 108.
m, Rex Romanorum, 366.

5¹0⁰, 541·

Fauianam, Consalvus et Gonsalvus,

postea Urbanus, 366, 301 528.
fernandez, Didacus, 144.
*mindezssmmanueh 106 ,,142 145.
mnam, Georgius, 190.
Femhdez „Joanues in Indiam vehi-

Μ, 4851527ν552·
remanda, ν.,ω ⁵43·

Femdez’ de domena, Catharina,

Comitissa de Feria, Marehionissa
de Priego, 228, 384.
Fecunda-de cordoba, Consalvus‚
Dux 111 deSessa, 320.
Fermndez Maurique, Joannes, Mar-
chio de Aguilar‚ olim orator Ca-

' toli ad Pontificem, Prorex Cata-
’·’ lamiae, 159, 235, 389.

Femfindez de Velasco , Petrus ,

Dux 111 de Frias, Comes stabuli
castellae, 46, 213.

Ferrando, Mosen, 246.

Ferreira, Joannes, 551 .

Ferrer, Ludovicus, Gubernator va-
lentinus, Societatis studiosus , 304 ,

413, 417.

Fer'ron, Bartholomaeus, lusitanus,

Parisiis studiis—operatur, 87, 104,
242, Ignatio est ab epistolis, 243,
288, 289, 292, 358.

Figueiro dos Vinhos, regio et oppi—
dum, 523.

Figueredo, 142, 270.

Figueroa, Gabriel, 563.

Firenze, Fiorenza, 151 , 369, 460, 476,
488, 564, 594-

Fivizano oppidum, 497.

Flersheim, Philippus, Episcopus spi-
rensis (Speyer), 122.

Folch de Cardona, Ferdinandus, Dux
de Cardona, 98; moritur ‘praesente
Stephano de Eguia, 160.

Fonseea, Antonius de, Episcopus
pampilonensis (Pamplona) , po-
stea regii consilii Praeses, 225,

Forum Livii (Forli), 564.

Frachi, Alexander, 299, 306.

Francisea de Jesu, Sor. Vide Borja
y Enriquez.

Francisco Gaspar , F lander. Vide
Barzaeus.

F ranciscus, coloniensis, 275.

Franciscus, Joannes, Poggio a se-

cretis. Vide Leveretto.

Franciscus 1, Rex Galliae, 72, 100.

Franciscus, puer, nepos Francisci de

- Rojas, 315; dimittitur, 437.

Frescobaldi‚ Thomas, 152.

Froes, Ludovicus, 527.

Frusius (des Freux), Andreas, 6;
ejus opera usus Ignatius in con-
scribendis epistolis, 243; theolo-
giae Patavii studet, 2933 2943 flo
rentinos concionibus excolit, 36⁸,

