   
 
    
   
   
   
   
    
   
   
 
  
  
    
    

ΑΝ. 1544 103

⁸ city via. Agora pienso que a 6653ᾰο, por (13156 31 6511101οε65
5366ῐά016. Tambien Ονὶ6(10,6116 es vna alma 11630113,310 que se
ναξ, y Η6163165, Ν160130, S. ta Cruz‚ Rojas, Miron y otros‚ que
11161150 abra quatorze ό 1335 sacerdotes&

·J0anae'‚ el de 135 Infantem, muy edificatiuoz dixo el 011610 (16
{du :Semana Santa porque tenian monumento en el Colegio con li-
663613 (161 Ν113610, donde vinieron (1156111113311165 y mucha gente.
ι Tiene [el Colegio] vna hazera de casas muy larga y buena‚ y
Δ· m lugat al patescet sano y de vista 13116110 1136113. La 6111(13(1 pa—
m 53113; 65 muy fertil y de mucha floresta y 1111613. Τί611611 535
’ζζῑρῃοφο5 de 56131610, sus porterps y cozine'ros 603 mucha authori-
fflpd humilde.

{El hijo del Governador³ , que era page del Rey y muy priva
,65 (16 tanta memoria, que 63 oyr vn sermon, por largo que
-‘·, avnque sea de los nuestros‚ le trepite, 30 5010 13 5305133613,
-135 1131311135, puntos y authoridade8‚ que 65 para (131 graeias
mtto Seflor3 tantm· qu'e yo tengo scripto de su mano vn 561-
·que yo 11126, y agora 16 ynvio 3 pedir otro que 56 3 scripto,
une si 1335 110,- 11161150 que menos 110 sci-ivira. Asy 65 tambien
ι jo ⁴ (161 Conde, de muy buena (1156315133 y juizio 603 inge-
.- estos an estudiado 611 Coymbra ’311165 636 63113563 611 61 Co·
ι ι 603 1336110 aparatto de criados‚ ayos y nages, de que en
¹ ’ῑ-,61 reyno se a avido 11136110 edificio, ⁸ laus Deo.

La gente desta tierra 11316566 muy deuota y (10611.

Ἦἰ’-’ΒΕ Coymbra, partiendo vltimo de Pascua, llegue 611 Α111161111,
>'423⁴ 6513 13 Corte, viemes, oy 11326 06110 (1135, donde 3116 3
’ '1 ἰ a Simon 111310, y mucho 311165 sti opinion y fama muy

’ζ ,De 1115· dictum est supra, epist. 40. Vide etiam epist. 46. ,
’ 'f PaeJoannes de Aragon, regius sacellarius, de quo passim in Cartas y
'⁴⁶ ᾶεΖΒ. Ρ. Pedro Fauno, t. 1. -Vide etiam epist. 37, et alibi saepe-

* Α’ᾱο16566351116,1101>11155113115,6515111113133ἀ311151ὶοᾶ6116115(16Μ6116565.
Δ [44 Ad 013111 paginae legitur alia manu 5611911111311003531110.» Est nempe
»ἱ , , 'vus (16 Silveira.
³ {²13⁸ fflificacio‘n. —lgnota manus, sed certe 33116113, scripserat ad oram:
Γ *w -2 ·t00‹:a all' anno passato 1543.» Et 63111613 (16 1115 egenit 3330 praete
····· Potmcus, l. c.-‚ t. 1, ρας. 120, n. 61. >

μ ,ΕΖ

r'zjd,

ᾖ)

