370 EPISTOLAE M1XTAE

hoggi 6 111 F iorenza‚ 6 56 pensa che 561 mulaticro 10 espcdira, che
56 partita hoggi, ’0 (101113116 3113 pis1 longa, et 561 Padre Don Ber-
nardino non fosse anchora gionto in Roma, (16 presto 5613 costi,
qual 6 venuto per 13 1113 (16 Romagna.

Ν6 esta offerta anche una stantia, quale non hauemo anchora
accettata, perche M .⁰ Andrea uuol ueder prima 56 116 111156113 1'
insignar a puti, 6 56 56 fara frutto alcuno, 6 indusia anche per
alcuni respetti.

In quanto dice M.⁰ Polanco 6116 11011 1111 5111311563 56 11011 1111 ἑ
aperta la uia cosi 601116 110113, 10 311150 6116 mai mi 6 mancato 1’
animo, anzi molte uolte M .⁰ Andrea 1116 impedisse dal predicare
per buoni respetti quali ha, (16 1 quali non 66160 13 631153, per far
l' obedienza (16 V. R., dil 6116 110 (16 bisogno pisi presto (16 freno
che de stimoli. Mandemo 3 M .⁰ Polanco parte (16 1 suoi scritti.
Piacce a V. R. (16 far scriuer a M.⁰ Girolamo Domenech che me
mande quelli 11161 pochi scritti, quali ha portado 5660 111 Cecilia.

GIROLAMO OTTELm,
(16 V. R. indegno in Christo figliuolo.

1547, die ultimo Aprilis.

Superscriptio: Al molto R.do P. D. Ignatio.

1¹3
ANDREAS DE OVIEDO

PATRI IGNATIO DE LOYOLA

GANDIA 7 MAJI 1547 ¹.

De sociis destinationem exspectantibus.-De caeteris scholasticis.—Omnes‚
praeter Ambrosium (16 Lyra, bene valere.—-De Francisco Borgia ejus-

que domo.
Τ
Ι115.
Muy Reverendo 611 X.⁰ nuestro Scfior, Padre nuestro.
‘La summa gracia y amor (16 Χ.ο nuestro‘ Scfior 563 siempre

611 nuestro continuo fauor y ayuda. Amen.
Mucho (1656311105 ν61 cartas (16 V. R., por saber 10 que 56 3

 

¹ Ex autographo in vol. A, duplici folio, n. 107, prius 94.

„gunzia-aff. m. c .«.’;’..’..” -=

