‚ 244‘ EPISTOLAE Mun-AB

136560 preguntarle agora me esposiese este paso que e dicho,
(1116 5111 duda lo 537111116 mej0r y 11165 perfectamente despues que
lopuso en 111661166 (1116 611165. Ρ6165661116 (1116 6531 5161110 10 que.
le 61716 (116110 algunas vezes su alma, pues ille, qui eum in forma<
Dei esset, formam servi accepit ¹, y vino del parayso al mundo,
non ministrari sed ministrare ², bien es que, pues yo vine de.
Paris 6 Roma, aga 10 111151110. El de parayso, 6 yo de Paris para
yr al parayso, qui X.S est. Bendito el dia, quando en el 11116110
‘invenit thesaurum absconditum in agro ³3 y 61 010 (1116 alli allo,
16 (111150 luego provar ad fornacem ignis, tornando oficio de 60ῑί-

. 11610. 80116110 tratante y negoziador se a mostrado, 601110 6516 ’

scripto: Simile factum est regnum coelorum homini negotia--
tori ⁴3 y asy, 611611ἀο 16 preciosa margarita, vendidit universa
quae habuit, vendiendo 105 1111161105 61105 y renunciando 105 rega-2·
los que en su edad suelen 11115661 105 hijos del siglo. Yo 05 dign,
hermano mio F 161161560, que (16 muy buena voluntad yria 6 Roma.
por veer 6 nuestro Padre, y por ser 111060 (161 6οῑ111610. Plegue· ’
61 861101 16 5611611105 guis-ar tales manjares 611 nuestra alma, que.
56 agrade y contente dellos, 116 incipiat euomere ⁸. Yo estoy tan
60115016ἀο 611 61 861101, desto del P. Miona‚ que quanto 11165
presto pueda, are que en Portugal 56 sepa3 que yo soy 616110 (1116.
61 Rey 56 6011501616 (16110, y los que en el Sefior le aman, y 5616.
para mucha edificacion y 611611661011 (16 105 (1116, por no veer asy
exemplos viuos, se 651611 (1116(105, 611 sy y consigo, sin pasar 6.
Dyos y 6 16 perfection. 811 5011 1360 gloria et honor. ι

En lo que dezis de vn Doctor theologo, digo mi culpa, que
luego pense en el Sefior Doctor Torres ⁶. Yo casi 16 66161110 la.
vigilia de 6111161 611 16 Compafiia. Dic ei meis verbis: quod facis,

 

¹ An Pmmp, 11, 6.

2 MATTH. XX, 28.

⁵ IDEM, xm, 44.

⁴ IDEM, xm, 45.

⁵ ‘Apocss 111, 16.

⁶ Michael de Torres sive Turrianus, quern pupillam oculi sui aliquando·
vocavit Ignatius. De hoe viro agitur saepe in cartas de San Ignacio, et in
seq. epistolis. Ejus ad Societatem vocationem narrat ORLANDINJ, l. c.,.
lib. v1‚ n. 73.

 

