406 EPISTOLAE MxxTAE

camino, 10 (1031 11115 flaquezas me hazen tan largo y enojoso-
Quando pienso en aquella soberana bondad, quando miro en aque—
llos ojos 1161105 (16 toda misericordia con que nos mira, et eduxit
velut ovem Joseph ¹, no puedo dexar de pensar 10 (106 (16 tanta.
bondad se puede esperar, y es que tandem absterget Deus omnem
lachrymam ab oculis nostris ⁹, pues no 135 1106(16 dexar de auer
en este destierro y ualle de lagrymas3 y uiendo la hambre que ay
en 13 116113, (16500111113 3 nuestras animas 3 do esta el bendito Jo—
seph, no panadero del mundo, mas del 01610, 11065 13 hambre (106
31 110 65 (16 0110 pan; y pues sus panes 56 cuezen, no en el frio
’ 1101110 (161 mundo, mas en 13 ardentissima charidad de Dios, y
ansi hartas nuestras animas, podremos dizir: Benedic, anima.
mea, Dominum, et noli oblivisci omnes retributiones ejus ³.

Lo que me V. R. (11Χο (106 hiziesse escreuiendole de todo lo
de 303, yolo hiziera, 11135 3 muchos dio 6556 cargo 61 Ρ. Luis
Goncaluez ⁴, y 11135 13 11100113 ocupacion (106 31 presente tengo
con los hermanos del curso de Contreras, 3 105 (103165 56 166 la
philosofia en 0353, 110 1116 (13 lugar. ’

Αο061(1656 V. R. de dizir al Ρ. Μ110. Ignacio quanta necessi--
dad tengo de 53111 fuera desta tierra, de 10 (1031 yo 060 muy mu—
cha necessidad: no se oluide V». R. desto. Ansi le 650110113, segun
pienso, la conversion de don Juan ⁵, 13 (1031 fue' una segunda fe-
ria 3 13 131(16, uigessimo dia de Junio, dia en 61 (1031 hazia quatro
annos que Luis de Graa entrara en 0353. Quisiera' 61 escriuir 3
V. R.; no 56 51 10 haya [hecho]. Tenga V. R. mucha memoria del..
Nuestro Sefior 16 tenga de su mano, 3 (101611 V. R. ruegue mu-
cho por mi. Sea muy encomendado alos Η6111131105, y 3 Βο16110 ὃ,

 

¹ Ps. Lxmx, 2.

2 Apoc„ vn, 173 xx1‚ 4.

³ Ρ5. CII, 2.

⁴ Ludovicus Consalvus de Camara, qui, ut dictum est, Rectori Martino
Santacruz successerat.

⁵ «Do Joao, filho do Duque d' Aveiro... 06 1110110 001111601ωό10 56 (16-
termino para a Copanhia...» Vide Litterae Quadrimestres, t. 1, pag. 66-683
POLANCUS, Chronicon, t. 1, pag. 257, n. 218.

⁶ Recensentur hic Michae'l Botellus, Isidorus Bellinus, alias Sbrando,
Isidorus Mascarenhas, Pontius Cogordanus.—De Consalvo vero, quem etiam

