632

64, 7o; in Hiberniam legatus mit-
titur a Pontifice, 81, 87, 1023 Ro-

· mae, 150, 160, 1993 ejus mater,
213, et sorores, 3903 expetitur in
Hispania, 236, 245, 255; theologus
Pontifieis ad concilium designatur,
270, 352, 3533 Tridenti conciona-
tur, 3593 aegrotat et convalescit,
375; 573, 594-

Salmeron, Didacus, Alphonsi frater,
175; 8001013ῒὶ copulatur, 228; Pa-
tavii pie moritur, ibid„ 245.

Salvad0r‚ Vincentius, Valentiae So-
cietatem init, 342, 343, 348; Gan-
diam petit, 354, 364. 3843 ejus mo-
res ab Oviedo describuntur, 431,
436.

Sanchez, Didacus, praecentor eccle-
siae gandiensis, 350, 364, 371.

Sanchez‚ Joannes Baptista, Societati
adhaeret, 493; ejus in pauperes
effusa liberalitas, ibid.

Sanchez del Mercado, Rodericus,
Episcopus abulensis, 473 collegium
ognatense molitur, ibid„ 2133 e
vita abit, 487.

8311 Fins (Sanctus Felix), oppidu-
lum Portugalliae, 375, 403, 530,
532, 551-

San Miguel, Joannes de, 142, 264,
561.

Santacruz, Martinus de, Barcinonem
ab Urbe appellit, 93, 983 Ulyssi-
ponem pervenit, 105, 1073 Conim-
bricam, 1413 recolit grammaticam,
143, 145, 1633 fit sacerdos, 1643
1653 Rector conimbricensis renun-
tiatur, 171, 178, 179, 183-185, 221,
230, 234, 2693 transit per Hispa-
niam Romam versus, 354, 363,
373, 374, 3843 Toletum, in patriam,
divertitur, 386, 387, 3903 Barcino—
ne solvit, 397, 398, 4003 negotia
conimbricensium agit in Urbe, 405,
407, 416, 426» 438, 478, 481, 513,
520; obit pie mortem, 5293 535, 549.

IchES

Santa Maria Capezzana, prope Pra-
tum, 151.

Santarem, patria Simonis de Olive-
ra, 401, 405.

Santiago, 532.

Saona, ab Araoz in Hispaniam eunte
excolitur, 155.

Saone, Guilielmus de, 55.

Sarmiento de Mendoza, LudovicuS‚
Comes IV de Ribadavia, Antelatus
(Adelantado) Gallaeciae, 212.

Scotus, Dr. Vide Wauchop.

Seaura, Joannes, dimittitur e Socie-
tate, 222.

Seixas, Lancarote, dimissus, 107„ ,

Selaya et Celaya, Joannes de, theo-
logiae doctor, 177; Societati favet,
414.

Semide vel Cemide, monasterium
virginum, 269.

Sempere, Christophorus, Societatis
candidatus, 324, 343, 355, 3713 di-
mittitur, 438. ¹

Sepeli, Mestre, 160.

Septa. Vide Ceuta.

Serna, Fr. Ambrosius de la,.0. P.,
227.

Sertan, 525.

Setabis. Vide Jativa.

Sevilla (Hispalis); Societatis statio
exoptata, 339, 341, 342, 346; qua-
les socii expetantur, 353, 354, 363,
384, 3993 Ferdinandus de Contre-
ras mortem sancte oppetit, 519,
545-

Sevillano, Petrus, Compluti studet,
275.

Siena (Senae), 27, 28, 488.

Siliceo. Vide Martinez Guijarro.

Silva, Eleonora de, 329.

Silva, Elisabeth, Comitis de Cifuen-
tes soror, 329.

Silva, Ferdinandus, Comes IV de
Cifuentes, aulae Principum prae-
fectus, Societatis fautor, 161, 229,

, 290.

 

