374 EPISTOLAE ΜῙΧΤΑΕ

ΑΙ Doctor Torres ymbiare 135 161135 para que las vea, y alabe
al Sefior por si y por mi, pues lo sabra mejor hazer. Por 13 comi-
sion que V. R. da, y por 13 (1116 (161 mismo tengo, e leydo toda's
135 161135; 61 Sr. Quiroga ¹ no rreside en Corte, creo rreside en
Toledo: yo 561111116 3 S,ta Cruz 2 para que le able. Al doctor Or⁴
tiz se ymbiara su 16113.

Villanueva y su gente yran 3 161161 6516 verano junto 3 Gala-
pagar ³.

Hercules ‘² avn esta en Valencia‚ porque 16 hizieron detener
3513 aver rrespuesta de V. R.

Bendito sea nuestro Sefior, pues 135 (1116 5611111 6011 61 camareto
de Su Santidad no llegaron 3 11131105 (16 V. R. : en las passadas 6·
101113ᾶο 3 56111111 10 mismo que en ellas: 5010 (16 Η6111311(10 ⁵ 5611-
1113 11135 largo 6011 el, avnque podria seer que fuesen rreseiuidas
por via (161 Sr. Nuncio, porque yban 6011 5115 161135, porque me'
paresee que 6011 61 5611111 3 V. R. lo dela profesion de aquel nues-
tro deuoto ⁶, 3 10 (11131 V. R. me respondio. Y pues 6513 65 solo
para dar aviso 3 V. R. del 16561110 (16 135 161135, referiendome 3
135 (1116 6011 6516 mismo 601160 van, 6650. En 10 (1116 V. R. manda,
de (1116 61 Principe 65611113 31 Embaxador, como 56 113116 6111
Μο116011 56 5611ν113 611 10(10, segund que 3113 (1616111111131611.

 

essent, sive quacumque ratione in communi vel pr'ivatim sub obedientia no-
strorum vivere vellent, admitterentur3 quod 13 calendas Junii hoc ipsoanno
concessum fuit.» POLANCUS, Clzronicon, t. Ι, pag. 211, n. 172.

De Mathia vero, cursorum in Curia Magistro, ex adversario in amicum
Ignatii 61 8061613115 111111310, ν1(16 POLANCUS, l. c., t. 1, pag. 169, n. 114, et
cartas de San IgnaciO, t. 1, pag. 289, 3o4; t. 11, pag. 17 et 18.

¹ Hie, sine dubio, est Gaspar de Qustoga, vir clarissimus, qui Cardina—
lis Taverae Vicarius fuerat Compluti‚ toletanae ecclesiae canonicus, et per
alios honorum gradus tandem ipsius ecelesiae Archiepiscopus insignis. Sed
de eo sermo non semel iterabitur.

² Martinus Santacruz, qui, cum Romam versus ex Portugallia venisset,
Toletum, natale solum, ad transigenda quaedam negotia divertit.

³ Oppidum prope Matritum‚ de quo supra mentionem fecimus, fitque ea.
saepissime in Cartas... del Bto. Fabro, t.' 1. Ibi domum et amplissimum
sacerdotium doctor Petrus Ortiz, ut alibi diximus, habebat.

’ ¹¹ Hercules Bucerius.

⁵ Ferdinandus de Avendafio.

⁰ Franciseus Borgia.

