 

AN. 1546 267 .

casa por esta Ω1131831113, ό poeos dias 311183, muchos Hermanos,
y 01103 1111181103 {iudan mouidos para entrar. Entro uno que se dize
Xpoual. de Barros, otro Melchior 'Gonzalez, otro Alonso Bras,
otro Diego Perez, otro F rancisco Anriquez, otro Xpoual. de
Crasto‚ otro Marcos Nufiez, otro de 88111113, (1118 38 dize Franciseo
de la Barrera, que hauia estudiado quatro anos de leyes; otro Mi-
guel Gomez, logico, otro que se dize Jorge de Saa, logico, otro
que se dize Manoel Roiz, hijo del Doctor Luis EaneS, (1838111031-
gador del palacio, bachiler en artes, otro que 38· (1118 Gaspar
Franciseo, flamenco, Maestro en artes, otro que se dize Diego
Vieira, el qual, hauiendo estado 8011 110301103, 38 3311813 (18 8333.
La venida deste Hermano causo en todos mucha alegria, por ver
3 13 oueja, que, apartada de 133 1101181113 y nueue, en tanto peli—
gro de venir 3 boca (181 lobo‚ tantos dias anduuo descarriada, ser
811103 ombros (181 311101030 pastor 31 8111131 (18 3113 pastos 38113-
tumbrados otra vez nueuamente restituida.

,Las confessiones fueron y avn aorav son tantas, que todos 103
P'adroe tuuieron bien en que entender, y de modo, que no 38 po—
dian dar manos con 13 mucha gente.

Los dias passados 38 morio vno, que dezian Arriaga, 111113180
· del 111383110 (18 Sanctiago, que dexo 3 8318 Collegio hasta valor de
seis ό 31818 11111 811123ᾱο3-’. Nuestro 881101 por su misericordia y
bo‘ndad inmensa 1103 38183818018 01103 1311103 mil (111113183 (18 311
gratia, para que, 818381811ᾱο 811 10 temporal nuestras cosas, 11133
38 augmenten en lo spiritual nuestras almas; de suerte, (1118 3331
sobrepuge lo (181 spiritu 3 10 dela 831118, y 10 (18 Dios 3 10 (181
mundo, (1118 133 espinas 38311 ahogadas del trigo, y 81 trigo de 133
83ρί1133 110 pueda 381 impedido.

Allende desto, (116 81 Rey 3 nuestro Collegio dos monesterios
entre Duro y Mino, que valdran hasta seiseientos mill maravedis
de 181113. Ε1 vno, de 13 Orden de San Benito‚ 381131113 8311 Fines;
y el 0110, (18 8311810 Agustin, San Juan de Longauales. En 81 (18

 

¹ «Coepit autem Collegium temporales reditus habere; ham quidam,
cognomine Arriaga, musicus, cum ex hac vita decederet, possessionem
quamdam, quae multa ducatorum millia aestimabatur, Collegio legavit.»
Pommcus, l. c.‚ t. 1, pag. 193, n. 152.

