530 EPISTOLAE ΜιΧΤΑΕ

eu enearegado de 135 (16 83ὄ Joa6, como cada huum dos que tem
3 cargo 311111135. 8613 601110 01161 0116 for, eu deito a carga e obri-
gaqe& de todo sobre 511 601161611613, 0116 611 na& poso fazer outra
cousa do que me for 111311(13(10 por 30116165, 305 quaes nullo modo
poso deixar de subjectarme propter Deum.

· De 830 Joa6 ¹ dou noua 3 V. R., que esta quieto ate gora:
1130 sey porem 56 vira Affonso Esteuez ² 66ᾶο 60111 algu& tranpa‚
sem V. R. 133 56 561 53116ᾶο1 (1150, 0 0116 611 6160 0116 nab pode
561, segundo 1331116 (16116 161 101113ᾶο 05 1105105. De 83ὄ Fins ⁸
5311613 0116 0113 1105 311(1011 inquietando F rey Joaf) de Gondomil
per 1130 56 6011160131 (16 16630 0116 1116 (131130. F oyse a Corte, e
tinha avido, despois de salar a 611 Rey per vezes do Nuncio‚ pera
1105 61131. F azia tanto 61311101, 0116 foy 1166653110 30 P. Mtre. Si- ⁴
ma6, per 6111131 0 65631161310 que 56 011613 (16 seguir‚ darlhe XVI
mil reis por este anno afangandoo, 6 asy 56 10111011 pera 0 mosteiss
ro. Como V. R. mandar 3 1111113 ⁴, 56 36311313 (16 desenganar ou
0 desenganaremos. F rey Joa6 VaZ, o cego, faleeeo 3 principio de
Maio, 6 asy he faleeido Lionel (13 Α111611; 56 133 56 1111(161 11131 3
6131151113 (1116 16113 0 601111310, 56111661, 0116 sobre 3 pedra dos sa-
11665 1130 1105311105 31611311131 116111 fazer 1111113 601153 : sarpa&
V. R.‚ perque 1105 116 perjudicial em parte3 6 011311(10 113ὄ, 0113 per
011113 via 1105 110(161611105 restituyr.

O S.0r Antonio Monteiro 116 13111116111 131661ᾶο, 10(105 116516 11165
(16 Μ310. Τ3111116111 1116 (1156130 agora pouco 33, 0116 613 falecido
Dom Bernardo, 5611 (1611010, 0116 aqui estudaua: encomendeos
V. R. 3 10(105 3 11050 86111101.

Agora 651161311105 1663ᾶο (16 Lixboa sobre quem 3 (16 161 cui-
dado de 830 J0a6, porque vay 11111110 6111 65131 emcaregado do cui—
dado do 1110516110 0 86111101 (13 601113163.

Ho Padre Nobrelga] 6513 agora 6111 83ὄ Fins, que foi a asen—
tar 3 bulla do Sacramento: diz que vem muita gente doutras par-

¹ Stus. Joannes, monasterium prope 8311 Fins. Litterae Quadrima—
stres, t. Ι, pag. 388.

2 Alphonsus Estevez. Vide Litterae QuadrimestreS‚ l.. c.‚ pag. 102.

³ De Sancto Felice vel San Fins saepe dictum est.

⁴ Haec, aliaque instrumenta ad rem spectantia, reperiuntur apud ΤΕ-
LLEz, Chronica, t. 11, ad finem voluminis. ⁸

 

 

