ΑΝ. ¹545 199

do, (1118 olgaria ser resqibidm si el capelo del padre no le enfria:
el estudia en Coymbra en casa del Dottor Nabarr03 es buen 08-
nmysta ¹.
·, Agora, scribiendo esta, viene el P. Mtte. Simon (18 ablat al
Rey, y dize que 18 8 dicho que mandata 108ςο 81 Secretario que
ξ’ acribapara expedimos. El P. Mtre. Simon rnuy (18 118183, 8 todo
- b (111838 1188 y (18100003081003, solicita y procura esta yda; y no
. '3 obmetite despues que vbo 183 letras (18 alla, mas avn 80183 10 (18 -
‘142ss 380118 y pxocuraba3 avnque yo pienso que, segund tambien dize
Ξῖ 81 Duque de Avero, no 18 (18118180 yr, porque syn duda 18 81080
“ 10110110, y 18 tienen grande amor, et, audito eo, multa faciunt. El
[g ’ 38 aflng de 00 9ο(181· cumplir este deseo que 8118 118080 y 81 800
tiene y tenia mucho ha: y desto yo 908ᾱο dar testimonio, y 98-
’1183ᾳί6 (108 81 regozijo (108 hizo quando vbo 183181183 (18 alla, para
²: 8011 81183 tener 1083 color para pidir 11080018, y porque 81 Rey le
dixo que 81 queria veer 183 181183 (18 Roma que en ello 18 scrivian,
3018018018 18 81003110 18 (18 103 00019808103, (108 benia 1083 deter-
mmada y 00 18 (18 V. R, porque no 38 8351838 S. A. (18 10 (108
V· R. se refiere 8 10 (108 9818301818 808; porque, si in arido, que
noy yo, οο querian dexarme yr syno 000 0100118 dificultad, quid
i{ff-mrit in viridi? Mtte. 8811081011 tome 9810180018, 9083 81 (18380 (108
f ἃ tiene de ν81·10,81 38 10 paga con 81 mismo (18380.
*En esto de mi partida no 38 8 tenido ninguna controversia ni
'‘asperacion con Sus Altezas, 80183 31810918 38 (18110 10ᾱο 80 303
Ἴ, ᾖὶζ, finum, mas de que 81 Ρ. Mtre. Simon (que 000 18018 confianza,
⁷ §Bina yo con Mtte. Hiert‘mimo, «les habla) les propuso (1080 00οε
’ ⁴'32⁴²2wmt2t'1te seria, paresqiendo 8 Sus Altezas (pues ubique somos 30-
’ξὲ ⁵fiae), que por agora fuese, etc„ observando 80 todo 81 estilo de
,ξ’-130118, y mucho 11183 81 (181 spiritu grato, 9083 todo servicio y gra-
M se 183 debe; y asy todo 38 aze con mucho amor y lenidad.
ὰ ··’ Ἐᾶτε ς8118ςο, (108 va 8 183 10ᾱὶ83, 38 118108 Juan de Veyra.
s ..Lhmfindole aqui 81 Ρ. Mtte. Simon, sin saber para (108, 000 mu-

 

 

, -‘' ⁸ Vocabatur Henricus de la Cueva. Vide POLANC1 Chronicon‚ t. 111,

{⁵3 με. 429, 0. 949; Car tas de San Ignacio, t. lv, pag. 91, 168... Dux autem de
>Alburquenjque erat Beltramus de la Cueva, frater Bartholomaei, Cardinalis.
Ι romeus, ibid„ t. ιν, pag. 186, n. 396.

