518 EPISTOLAE MIXTAE

Comendador de 13 Orden de Xpus., sobre vnos dos 016505 006
por 616110 63550105 0061130 31101631, 00 105 00611611(10 perdonar
este Comendador‚ 16 1000 60 13 63116, y rogandole 00151656 vsar
(16. misericordia 600 61105, 16 165000(110 006 era muy 10000 0313
16 6056031, porque'mejor entendia 61 10 006 16 60100113, 006 00 61
Ρ3(116. Visto 61 Ρ3(116 130 5663 165006513, 3νο006 provechosa
para sy, 16 60106000 3 65030131· 600 61 infierno y sus penaS, y con
13 31113103 013 (16 13 1006116, (16 tal suerte, que 10600 165 061ᾶο-
οὀ, y son liures, soltandoles parte de algunos dineros que 16 (16.-
0130. Μο116130 sy este 630311610 no les perdonara.

’ Despues de aver 6561110 10 (16 311103, oy'contar 31 Ρ.’ Mtro.
Simon, que 16 abian 6561110 (16 Coimbra sobre 61 Ρ. Jorge More-
ra, 006 613 tanta la (16006100 006 13 06016 001 3006113 tierra,
adonde anda, 16 11606, 006 3 135 0061165 006 16013 (1616110103ᾶο (16
predicar 60 13 villa ὁ 10031 006 56 16 ofrecia, 105 (161 1065100 10031·
hazian encender vnos fachos ¹ (16 paxa ό (16 lenya 5663 60 6101610
1035 3110 006 6510016556 1035 66163 (161 10031, 0313 (131 30150 ’3 105
006 100130 60 105 1000165 60103163005, 006 predicava alli 3006113
1106116 61 3005101, 006 assi lo llaman; y assi, dexando qualesq'uiera
06003610065 006 100165560, venian 600 grande prisa y alegria 3
011 13 0313013 (161 Senon voluiendo 600 mucha 53115136100 y con-
tentamiento bien noche para 505 63535 ὁ 1000165. Ordendse de
predicar 3 135 0061165, 001006 13 06016 00 061(11655“6 505 jornales,
por ser por alli communmente 10(105 ὁ 105 1035 labradores.

A de quedar toda esta gente 30013 muy desconsolada por 13
30560613 (161 (116110 Ρ3(116, 61 0031 65113103(10 (161 Ρ. Μ116. Simon
para aqui, para aver de ir predicar 3 Α1“1163 3 vna ciudat llamada
Ceuta; y 6513 01(1603(10 006 11606 001 6010030610 3 0110 Ρ3(11·6,
006 56 113103 Francisco Viera, que V. R. bien conoce: y llevaran
, 6005100 vn hermano ό (105 16005 (16 006113 edificacion y mortifi—
cacion. De 13 0031 jornada 6506131005, mediante el favor diuino,
grande fruto y aprovechamiento en 10061135 almas bien necessita-
das (161, 3051 (16105 63ν3116105 006Ι 651311 alli de 0031016100,’601110
(16105 63111105 006 65130 60135 01321001135 (16 Tituan y Ma'rruecos.

 

¹ Izaces,· fasciculi.

