 

INDICES

’ 1

EP1STOLARUM AUCTORES

ARAGON, Joannes de.—Epist. pag. 513, 559. ,

Ακᾼοῑ, Antonius de.—Epist.hpag. 31, 45, 95, 97, 114, 148, 151,
155, 158, 161, 165, 168, 193, 196, 200, 202, 205, 211, 223,
234, 236, 242, 248, 251, 259, 262, 270, 281, 288, 296, 307,
32ο, 329, 345, 357, 372, 386, 391, 396, 486, 547, 549·

AUGUSTANUS Cardinalis.—-Epist. pag. 304, 356, 393.

AUGUSTINI, Rapha51.—Epist. pag. 497.

AVENDANQ, Ferdinandus.—Epist. pag. 3 12.

BADAJoz, Catharina de.—Epist. pag. 17.

CASULANUS, Jacobus.—Epist. pag. 564.

CAZADOR,Jacobus, Episc. Baro—Epist. pag. 321.

CIVITAS MESSANEN51s.-—Epist. pag. 450, 454.

CIVITAS T101NENS1s.—Epist. pag. 483. ’

CoooRnAN, Pontius.—Epist. pag. 182, 188, 196.

D1Az DE LUGo, Joannes Bernal.—Epist. pag. 210.

Domsszmzcn, Hieronymus.—-Epist. pag. 52, 57, 59, 62, 65, 68,
69, 71, 73, 79, 84, 86, 100, 582·

DOMENECH, Petrus—Epist. pag. 461.

Dorus, Gaspar de.—Epist. pag. 456.

Eoum, Didacus de.——Epist. pag.¹ 557.

ExsTAD1EN81s Episcopus—Epist. pag. 351.

