. AN· 1547 339

v . De 90108000 50 110 sabido del sefior Doctor Torres como
hablo sobre ello, y del buen recabdo 0110 1101103 05 0 saber, como
⁵5 favorecie 0 0510 11080010 01 Visorrey ¹, y avnque el Arcobispo ² 05-
ἧῘἸ. {ava tibio en que por su parte se oviesen de embiar 0 pedir de 10
«(30ωοοῆίο 0010 0110, 10111011 01 501101 Duque 110110 proposito de
εἶ’ Ἰ ,1011101Ῑο 0 0501ον11, (10 manera que sea de 105 0110 110 05101 ben 01
ἶ 11080οἰ0. Asi mismo escrivio el 501101 Doctor Torres como 01105
μή ,1111101105 101101001οῐ1, y que (1010 0110 50 hallava‚ queda vien. Cada
0110 1108011 0 01011 (1110οᾶ05, fuera de 10 0050, 011 0110 011οᾶ011 05101,
que 05 del 501101 Duque, y lo demas que puso 010110010, (10 1110-
ssfieta, 011010 001000 01 serior Doctor Torres, 0110 50 (10110 (10 effec-
⁵ ⁵ tuat este 11080010, aviendo ya embiado 0 pedir gente para alla (10
. (90108000. Vn0, que 05 (10 105 011110100105 0110 1108001011 0510, (11-
³, tiendo que fuesen letradosvy de espiritu, porque 10 0011(10(1 (10 10
νὴ 110110 051 10 100111011ος y 10 111151110, de averse (10 0110011101 0510 110-
0811010, 10 001000 01 501101· Ι)110110. En todo caso 105 personas que
1³ „al senor Duque 10 001000 0110 ayan de yr asi 0 90108000 001110 0
,a 80111110, 10 001000 0110 011 00ᾶο parte, fuera (10 105 05111(11011105 0110
»poth-{en γέ, 001110 (105 0010 90108000, 01105 (105 sacerdotes 0 cada
⁵ ff 00110, y que vno suese predicador‚ 0 lo 11101105 001 105 0111101ρὶ05,
Ἰῑῇῑῗ 0110 (10501105, 0110 01105 pudien bastar y 10 00100ίο 0 Su Sefioria
que de Portugal 50 devien de proueer, 01105 ay 0110 1011105, (10-
{sandolo 01 0010001 (10 V. P.
j ζ’ Y quanto 0 10 0110 V. Ρ. 1110 05011νο 0110 entre tanto puedo yo
’ἶ- W y escrevirle de 105 personas que en Gaudia, Valencia y
fs? ¹ Caragooa 501011 01 proposito para estas obras, escriveme 01Ρ. Μ110.
mron que no escriua destas hasta saber 10 0110 an determinado
abertas personas de mucha qualidad 0110 hazien 105 01101010105 y
⁸}- jesstavan ya 011 105 0100101105, 001001011ᾱοΙο 0110 avie entre ellos
'7 ’70111011 pudiese yr 0 90108000 0 predicar, aviendose ya deterrui--
*tado vno para 10 Compafiia, y 1100110 voto dello.

,. , Alli en Vakmoia, 5111105 0110 50 011011οι1 aver de los 01101οἰ0105,

      

 

Ἰ ¹ Petrus Martinez de Luna, Comes (1011101010, Prorex Aragoniae.—Po
’10110115 post nomen Visorrey scripsit manu sua: y otros muchoe.

ξς . ⁸ Ferdinandus de Aragon.

