ΑΝ. 1546 3139

..ς-’Ὗ ⁸ dumos de cada el dia, (13 Barcelona, y en Gaudia 351311 seys Her-

11131105.

Nuestro Sefior siempre 1105 tanga (13 511 mano, para que en todo
perfectamente cumplamos 13 voluntad de nuestro Sefior por medio
(13 1111351105 δορα-10135. Para 1311ον31· 13 memoria que V. R. de

“ ’ nosotros 113113, 13 encomendamOS, que mucho se acuerde in Do-

mino de encomendarnos 3 (11135110 Sefior, por euya sola bondad
,1131133105 (13 ser fauorecidos.
. Algunos ay fuera, que 351311 determinados para 13 Compafiia.

”3 * ¹ Hasta que 105 recibamos no (1313 quenta (131105 3 V. R. De todo
s* > damus liu‘ga quenta 3 11335110 Ρ3(11·3, 31 Licenciado Araoz, (131-
, qual 5311311105 que 3513 1131111 11131 (1151133510, y que pot'mandado (13
*3- . 2¹}oe medicos se 1113 t'res ό quatro iomadas de Madrid. El Duque (13

633111331ηο13 ahora dos azemilas‚'para que 53, venga 3 sanat 3
Gaudia, dudamos (111310 quieta ha'zen y para que con 31135 venga

’ ’βῐὲιᾶῐὶᾶέΞ-’ΒΟΠῙΘ aea muy deuotos y spetialmente ⁴<³:11 Gaudia, y
’ , sienten mucho esta su larga enfermedad‚ con algun rezelo (13 10

que‘ 5313 (13 511 vida, alioqui sperandose tanto fruto por ella. N 1135-

¹ MSefior todp 10 ordene 3 ‘mayor gloria 511Υ3.Α31’131(1353 mucho
3ss ᾹῙιῑ R. daeta eiudad, por amor (13 13105, porque tiene en ella mu-

-’ fflssdmotos ,
’ En todo nuestro Senor ,noes (13 que su sancta vbluntad' sinta-
11105, ,y 30113113- p 311331311131113 cumplarnos.
0 93 Valentia 3 19 (13 Octubre afio 1546.
· A ι · “ Filius minimus in Domino,
JAcoBo M1RON.
Superscriptio: jhs. A mi 311 Christo nuestro Sefior muy Reve—

tendo P. Maestro Ignatio (13 Loiola, Prep6sito dela Compafiia

 

del nombre (13]115. en Roma.

