¹34 prsToLAE Μ1ΧΤΑΕ

Ρο1(1116, pocos dias 311165 (1116 570 60110561656 111 (116556 6116161-
6105 3 6516 (1116610 Μ365110 Cornelio, 171111611ᾶο 3 6513 611)(13(1 17113
5161173 (16 Dios muy illuminada, que bibe pocas leguas de aqui en
otro lugar, y hablando con el dicho Maestro, despues (16 algunos
conferimientos, 51611ᾶο 11116110111161116 illuminada, 5111110 611 511 spi—
ritu 13165 palabras: Hie erit mihi vitis fructifera in domo mea, 61·
stabit in veritate, et non flectetur. Por lo qual y por otras mu-
61135 56113165 650610 611 13 1)011(13(1 (16 111165110 Sefior, que quiere:
proveer de 51611705 5115705 por estas partes; porque yo mismo he
visto y experimentado 61131110 gran eampo Dios 111165110 Sefior nos
avia abierto aqui para fructificar.

Y avnque 31 1116101 tiempo 1656611111105 631135, y con 61135 obe—
(11611613 para que 1116ςο 10(105 1105 017165611105 (16 partis (16 aqui, no·

*pienso por eso se haya (16 interrumpit aqui 61 frueto (1116 56 613,
6011161163ᾶο 6011 algunas personas (16 113261, (1116(1311(10 aqui ester
Ρ3(116, 31 (11131 570 (16Χο 1111157 encomendado 31 0311611161· 5731 Rec-
tor ¹ desta Vniversidad3 avnque, sin mi 60111111611ᾶ361011, 511 sola.
bondad 16 haze bien commendado apud Deum et apud 11011111165.

Ρο605 (1135 311165 (1116 1656101655611105 5115 631135, 6011161166 3 (131
6Χ61616105 3 vn 63116111ςο Ε66165136 Μ611611515, (1116 65 1165 jornadas
(16 aqui, 61 (11131, 51611ᾶο 176111ᾶο aqui sobre 616113 6053 6011113 al·-
ζ(1111105 1161611605 (16 511 611)(13(1, y (1116116ηά056 573 partir de aqui,
diffirio su partida con notable humildad, por hazer 10 (1116 570 16
31713 propuesto. Aviale 6011161163ᾶο 3 (131 105 6Χ61616105 (16 13 pri—
mera 561113113; pero, por cumplir 6011 13 0116(11611613 366163 (16.
111165113 partida, 1116 113 sido 11161165161 (165ρ6(1111116 (161 (como hi-
Ζ1613 (16 6161110, 51 1311105 6511117161311 611 13165 16111111105) por cum·-
plir 6011 13 obediencia, 3 13 (11131 1116 6011οΖ60 561· 1111157 mas tenido
y obligado. Todavia 6516 1111611 ean6nigo, avnque no 16 111176 sino
quatro dias en 6Χ61616105, 6011 abundancia (16 1111161135 1381111135 65
ν6111(10 611 interior cognoscimento de su vida passada, con nuevos
y sanctos deseos de emendat 13 futura. El qual, (1011611ᾶο56 mu-
cho (16 111165113 panida, por tener 61 0101105110 (16 (161131 10(13 511

¹ , Fuere hoc anno (1543) Rectores Franciseus (16 Campo Sonnius, prof.
theol. et Hieronymus Blyoul, juris utriusque doctor.

