1 18 Epls‘rOLAE MIXTAE

56 51 10665 56166 llegadas en sus 1116605- Lo que· al presente
occorre es rogar mucho y suplicarle se quiere acordar de Bar-
eelona por 56 mucha charidad, por 16 grande neeessidad que sin ¹
dubde ay en 6116; y no digo 5610 66 6116, 1665 6ν11 66 1066 Cata-
166316, 066 16 mayor parte dellos no son christianos, ό 6 10 menos
no biuan como christianos. Fue muy gran salta 66105 6 061[66]
100666, 66 no 111006161 066 56 06666556 61 Senor Licenciado
Araoz, pues era venido, avnque de tal manera ό 11116556, que no
estando seguro vn dia ni vn mes, no quizo 6161165561 66 166116
60011166 Χ111666.; 10 066 11161150 11061610 11106166 muy 6 6666165 ³
la gente3 y. si 611 0616556 6611655660, 16666010 yo, 51 fuesse cosa
’ 06616 116616556 1661 yo, 16 061616 116156ν61660. F 661011 nuestros
11606605 16 06656 66 066 ni 16 66116556556, 51161611000 61156 066-
’ 66556; y eierto, muchos 16 16666 6116001011 grande, y dessean que
buelue: no 56 51 110616 ser.

01105, 1101066 Isabel Roser 5616 ² 6 Roma, perden 16 eon—-
fianza que no ha de boluer; y yo paresce que por medio 16
166060, 1101066 006110 066 6116 misma 10 1166116. Tam bien sabe la
necessidad 001110 yo, ὁ poco 16 16116; 60 56 51 066116 Dios nues-
110 Senor, como somos 6066 ³ peruersos, 066 aprendamos por-
fuerza 66 561 christianos y 66 bien biuir, y que en lugar del
Licenciado ό 66 0110 66 16 Companyia, venga 61 turco con 56
6161666. De todo 566 1011660 Dios, quien solo sabe por 066 10
1161111116. Ε5 1161661 066, ό 1101 166106 ὁ 66 grado, 16661605 mucha
6606551666 66 reformat, que 11165 661 nombre y del 0116160161· 110
16661605 1665 66 011115116605.

Y agora 11165; 066 1060 61 166660 6516 1166510 66 611665; no
5166 51110 5116161160 066660 1686166 105 161005 006 105 1161106565.
Con muy grande 665560 105 51161611 11616 110661165 quebrar bien 16
06136556, 1101066 0116 ves no tengan 161 atravimiento. Ε51616 ciu- ’
666 muy aparcebida, y muy aparejada y 61111666 dentro y 16616
con tanta artilleria y 166 1166116, 066 65 66 1661661116. Stan con

¹ de veras .· valde, vere.
² ira .· ibit.
⁴ aed aqui .· 1110.

