   

In'mcns 641

Q

³³⁶⁸ &Oweda . . . Ρ. Ignatio.. .Gar'1dia.'. . . 7 Maj. . . 370
*¹ ’ Araoz.. ,Eidem ...... Matrito.. .. 25 ι 372
s ’.ἶ s . . .. Ρ. G.Camara. Ex S. Felic. 27 ‚‚ 375.
. ⁷ ’ξ’ Ὸίνίοᾶο. . . . Ρ. Ignatio. . . Gaudia.. . . 31 .. 383
, ἰ ¹ . . . Eidem. . . . Caesaraug. 9 Jul. .. . 386
⁵ Idm ........ Eidem ...... Monzone... 3 Aug... 391
*“. ²⁴· . . P. Ignatio. . . Augusta.. . 8 ι) 393

⁸ . . Eidem. . . . Monzone. .. 18 » 395

. . Eidem. ..... » 1 Sept... 396

. . .> P. Santaeruz. Conimbrica 21 » 400

Α . ⁸. . Eidem ...... » 22 ιι 405

. ..... Ρ. Ignatio...va1entia. . . 8 Oct. . . 408

ν’. ε . . ⁸, . . P. zapata.. ‚ » 11 n 410
.PIgnat10... » 20 »ι 411

. a.. , Ρ. Polanco.. »· 25 » 417

...... P.··1gnatio. . . ›. , 3 Nov. .. 418

. .. Eidem ..... Α. Gaudia.. .. 3 » 421

. . .. Eidem. ..... easteffione. 25 443

⁶ ε . . Eldem ...... n 27 » 445

. . . P. Polanco.. . Barcinone.. 10 Dec.. . 447

. . ΑΡ. Ignatio. . . ¹» 10 » 449

. . Pror. Siciliae. Messana. . . 17 » ‚450
. . . P. Polanco.. . Barcinone.. 18 ι» 453
. . P. Ignatio. . . Messana. . . 19 » 454

’ .. . ·. . Eidem. ..... 111 Urbe... . 28 » 456
1548
. . Ρ. Polaneo.. . Barcinone.. 12 Jan. . . 458
‘ . . Eidem. ..... Florentia. . 28 » 460
P. Ignatio. . . Almeirino.. 8 Febr. . 461
si: . . . . Eidem ...... Gaudia.. . . 8 » 466
........ Eidem.. . ζ . . n 8 » 467
.3. ⁴ . . . ². Eidem. ..... » » » 473
’ἶ 4 .0rtiz. ..... Eidem.. . . Complutox. 10 » 475

    

, J. Nicolozzi. . . P. Polanco.. . Florentia... 11 υ 476
Ῑςξᾍ, ἶγΙι-ιιτοιᾼιι κατα, τοι. 1. . ⁴1

