372 EPISTOLAE M1XTAE

q Ε130301 Duque ha puesto en su 0333, 3 1311130103 (10 nues-
tros Hermanos, orden que· algunos prediquen 133 11001103 011 su
0333 despues de oenar: y ya 10 113 eabido 3 83 8113. 113Ζο1 dos
sermones; y anoche hizo el postrem, en que 1131ό del proprio co-.
nosoimiento. F ue tan grande sermon, y tan doctamente ordena—
do, que nadie dubda ser modo de nuestro 80301, 11133 301111ᾰο 011
13 01301011, que visto en 103 libros; avnque ha traydo 31301133 311·-
111011(13(103 y muy bien en el: 1131000310 que devrie este 30131011
03131· 0301110 0011 101133 (10 010, y 10 1103103 (10 113201· trasladar, y
por ventura 10 embiaremos 3 V. P. Tambien predico estotro dia

3 133 monjas en 8013. Clara, (gerrada 13 yglesia, y muy bien.
En 133 0130101103 (10 V. P. y (10 todos nuestros charissimos

Padres y Hermanos 11130110 en 01 80301 11303110 1103 011οο31011-
(133103. En 10 (10 Caragooa y Sevilla no escrivo, porque por mu-
chas vias 110 3ν133(10 3 V. P. El 80301 303 siempre en nuestras

almas. Amen.

De Gandia 3 7 (10 Mayo 1547.
De V. P. menor hijo 011 01 80301 11303110,
ANDRES DE OVIEDO.

Superscriptio: Ihs. A mi en X.⁰ 11303110 80301 muy R.d0 Pa-‘
dre, 01 Padre M'tro. Ignatio de Loyola, preposito de 13 Compafiia
del nombre de Ihu. 3 813. Maria de Strada, junto 3 83111 Μ3100,.

011 Roma.

llll
ANTONIUS DE ARAOZ

PATRI IGNATIO DE LOYoLA -

MATRITO 25 MAJI 1547 ¹.

Respondet litteris nuperrime sibi redditis.—Gaudet de rebus societatis.—
Quaedam de sociis hispaniensibus.—Dolet de‘ amissione litterarum.

lh}
Gratia 01 pax Domini nostri Jesu Xpi. sit semper nobiscum.
Anteayer scriui largo 3 V. R., y (11133 101133 31 81. Ν311010, y

 

¹ Ex autographo in vol. Α, duplici folio, n. 38, prius 372.

 

