218 EPISTOLAE M1xTAE

hasta qui (161 16111311105 coneebido de sus imperfieiones. Cayo estos
dias passados en otras 11135 notables; y es que vino su hermano
aqui 3 Valentia, y permitio nuestro Sefior que 61 5010 6513113 611
6353 011311ᾶο vino 13 11116113 0116 511 hermano era venido, ,(16 1110ἀο
0116 5111 aguardarme fuesse 3 ν6116; y fue tan turbado el pobre- ·
zito, que de vnos bienes que tenia hecha donation al Collegio de κ
Coimbra, hizo otra ves donation aqui 3 511 hermano, y esto sin
dezirnos nada 3 110501105; (16 1110ᾶο 0116, 011311ᾶο 3 61 16 pareseio,
me auiso como su hermano era venido. F uile 3 1161 30116113 misma
noche, y yo, hablando 6011 61 sobre lo que sabia yo que queria su
hermano, y sforoandole 3 0116 51111116556 firme en 10 0116 61 y yo
teniamos concertado, de modo que 61 1116 responde todo al con-
trario de 10 311165; y como yo 10 vi mudado, quiseme stender en
(13116 3 5611111 10 0116 60111161113 hazer. Despues de muchas imper-
fieioneS, me vino 3 601166(161 0116 573 161113 1166113 (1011311011 3 511
hermano. En esto, 601110 vi que no 1131113 remedio, dexe de proce·
der 11135 611 6110. Το(13ν13 16 (11 3 6111611(161 0116 110 10 podia hazer,
. y que ya tenia todo 61 (1011111110 traspasado en el Collegio de Coim-
bra, y que como podia (131 30116110, 0116 61 110 161113 (1011111110, y.
mas que 161113 voto de pobreza3 y quien no tiene 113(13 {como
podia dar possesion de alguna cosa? ConoseioIO, pero el pobre
estaua haun sobre esto tan turbado, que le (13113 5116131163 0116
Μ116. Symon habia (16 501131 10 0116 61 573 1131113 puesto en seruitio
de Dios3 y el pobre 6011 5115 13Ζο1165 engafiauase 6011 13 necessidad
de su hermano, 13 01131 110 56 01131113 5613, 0116 vino consigo eon
cauaHOS. Hasta 0111 11616 116113ᾶο 6011 alguna indulgentia, sperando
que huuiesse de ser muy firme. Ha sido muy tentado y muy mu·—
table en el scopo de la Compania.

El Ρ. Roias y yo 16111311105 11116ᾶο 0116 110 hiziese aigun (165-
atino de 51, 51 recebia cartas de Portugal que el Mtre. Symon no
quisiesse dar 13 113Ζί611(13 3 511 11611113110; y porque aqui seria scan-
dalo si hiziesse algun desmancho, porque 10 11611611 por muy per-
fecto, por eso 10 6111111311105 573 61 ;primero de Junio al P. F abro,
para que alla disponga (161 10 0116 viere suere mas gloria de 111165»
110 Sefior y (161 16 113111611105 dado cumplida relation.

El no piensa que va 3 F abro por ninguna cosa semeiante,

