1-08 , EPISTOLAE M1XTAE

personas que los tornen xpianos.‚ porque toda 13 1513 56 1011131311
xpianos. Si Mtre. F erdinando y vno otro 311151656 V. R. embiags,
ternian donde exercitarse, y 61 Infante 10 estimaria mucho. V. v R- ‘
10 ν63. Α ’ - ,

Con el Senor de Moron he escripto 31 pndre (16 Mtro. Laynez
para que emvie aqui 3 511 hermano 31 estudio‚ porque 61161113νο-

luntad para 6110..
Oy ha (16 venir aqui 3 6353 3 posar vn Doctor theologo, ca,-
thedraitico (16 Coimbra, que le dan 61611 111111 maravedis. Viene eom
intencion de 56 recoger y exercitar. Del Lieenciado‚ que por otta
116 scripto 3 V. R„ esta muy bueno El y su hermano 56 an de—
terminado quedar 6011 nosotros. ’ 2
El Rey 5113 presto 3 Coimbra, donde (1313 orde'n 31 Collegio.

’ Para este ano nos 113 (13(10, 5111 todo lo demas, dozientas y 56561113

anegas (16 trigo. Mtre. Simon 65 ydo aqui 3 vn lugar, que 16 im*
bio 3 11311131 61 Duque (16 Habero ¹. Yo entiendo en adereoar lo
3116 tengo (16 1161131 para 3113; y, por no estat ocioso, doy exerci—
cios 3 (105, y oy ha de venir vn clorng 3 quien tanbien piens'o
(13156105ς y asi ereo 31116 (16 1161131 (16 aqui otros tres para
Coimbra.

Por agora no ay 11135, sino que suplieo 3 nuestro Sefior sea.
siempre 611 nuestro continuo fauor y ayuda.

De Lisboa 26 (16 Agosto (16 1542.

SANCTA CRuz.

Antes seis dias, ά los veinte de Agosto, escriue lo que se signe:

El domingo‚ 3 105 13 (16 Agosto, vn cle'trigo muy honrrado,
castellano, Licenciado 611 theologia, aviendo comunicado algun ,
tiempo con Mtre. Simon, 56 determino, dexado todo, venirse aqui
con nosotros. Este era predicador (161 Α560 (16 aqui, que 65 13
iglesia mayor; por 10 31131 161113 56561113 111111 maravedis de tenta,
y estaua eon 61 aroobispo (16 Lisboa ², y muy priuado suyo. Hizo
vn sermon 331161 (113 611 13 iglesia mayor, donde siempre ay muy
gran concurso (16 gente3 y, aliende de otras muchas 60535, ‘suo

 

¹ Joannes de Aleneastre‚ Dux Aveiri.
2 Ferdinandus de Vaseoncellos et Meneses, 1540-1564.

