,v-.-·o--v---- -n- - .

 

 

lumel-:s 625

Mutina, Onofrius, Francisco Bor-
gine a secretis, 284, 458.

martinez Guijarro, alias Siliceo,
Joanna, Magister Principis, Epi-
scopus carthaginiensis, postea Ar-
chiepiscopus toletanus , primum
societati satis benevolus ostendi-
tur, 203 213, 227, 328, 390.

Uarflnez de Luna, Petrus, Comes de
Monta, Prorex Aragonioe, 339,

li'asiszovo, Antonius Maria, 584.

Numine, Eleonora, femina elaris-
simp, moderatrix Principum Hi-
spaniae, Ignatii et Societatis de-
votissima, 45, 201, 214, 229, 282,
290, 297, 330, 360.

nauarchus, Isidorus, 406, 407.

flammas, Petrus, 169, 193.

Matthias, cursorum magister. Vide
Tazis.

uani, Mestre, 160.

Uannius, P. Nadal amicus, 292,

Hfflmilianus ‚ Archidux Austriae,
Barcinonem appellit, 5053 Mariam,
Caesaris filiam, uxorem ducit: re-
gni habenas suscipit, ibid„ 561 .

Meda, Fr. Franciscus de, 586.

uedekos, Gonsalvus de, primus qui
ex Lusitania Societatem ingressus
est, 75, 105, 107, 164, 222.

Medel, Dr„ 363.

„ Medion, Joannes de, complutensis

colleg-ii fautor,'228, 507.

- Hedina del Campo ‚ (Methymna

Campi) domicilium Societati of-
fert, 273.

Medon, Antonius, Cardinalis de,
101.

Mejico, Mexico (Mexicum) socios ab
Ignatio postulat, 360.

Melo, Guiomar, 277.

Mendez, Didaeus, 275, 297, 398, 493.

' uendez, Petrus , conimbricensium

pacis turbator, 404, 541.

Enni-out ΜικτΑι, reu. 1.

Mendoza, Bernardinus de, Almiral-

lus CasteIIae, 235.

Mendoza, Christophorus‚ 2203 Pata

vii, 2733 Roma proficiscitur in Hi-
spaniam, 320, 330, 346, 389; Astam
Regiam dum petit, aegrotat: Com-
plutum revertitur‚ 4533 in patria
ad Societatem allicit magistrum
Lopez, 505, 509-512‚ 534, 545, 576-

Mendoza, Franciscus de, Cardinalis
et Episcopus cauriensis, postea Ar-
chiepiscopus burgensis, 299, 306,
3363 collegii salmanticensis au-
ctor, 490, 534.

Mendoza, Hernandus, 155.

Mendoza, Joanna de, Ducissa de
Braganza, 228:

Mendoza, Mencia de, Ducissa de Ca-
labria, Proregina Valentiae, 166,
219, 246, 254, 413.

Mendoza, Petrus de, frater Cardina—
lis de, 490, 491.

Mendoza, Roderieus de, Episcopus
salmanticensis, 228.

Mendoza et Sarmiento, Maria de,

·' uxor Francisci de los Cob0s‚ 212,

281, 291.

Meneses, Didacus de, 544.

Meneses, Joanna de, soror Eleono-
rae, Ducissae Gandiae, fautrix So-
cietatis, 239, 250, 284, 285; Gan-
diae constituere meditatur coeno-
bium virginum Societati commit-
tendum: id Ignatius dissuadet,

287, 288, 3Ι5; (11103 e Societate ’

scholasticos alere suis expensis
vult, 333, 338, 341, 346, 350, 354,
363, 390, 391, 426, 493.

Meneses, Petrus, 559.

Meneses, Rodericus, Gubernatoris
ulyssiponensis filius, Societatem
init, 1423 virtutibus emicat, 144,
1623 et memoria facili, 163; pere-
grinatur: ejus vocatio oppugnatur:
tironis constantia, 17o; 405, 520,
539; immatura mors, 552.

40

