0⁷

 

1ND101-:s 6 1 1

Gaspar, 267, 4853 excurrit per
oppida Lusitaniae, apostolorum
more, 523, 5243 revocatus ex mis-
sione, 5253 in Indiam solvit, 527.

· Bayrros, Antonius, 543.

Bazan, Bacan, Pater, 278.

an osorio, Constanza, 310.

Beira (Bera, Veira, Veyra), Joan-
ne's, Societati adjungitur, 195; in
Indiam destinatur, ibid., 1993 Igna-
tium summa observantia colit, ²003

- navigat, 2653 in Indiam appellit,

Beira (Beria), Lusitaniae provincia

¹ &uganaexcolitun 232.

Baliari, alias Sbrando, Isidorus, Pa-
risiis studet infirma valetudine,

⁴ 56; 61‚62; bursam obtinet, 743 78,

81, 82, 883 Conimbricam profici-

ι scitur: studiis vacat, 1063 1423 pe-
regrinatur, 1453 sacerdotio auctus
Gandiam venit, 338, 340—342; de—
stinationem expectat, 346, 349,
350, 354, 363, 371, 3753 Valentiam

” “lita 3842· 40⁶² 486·

Benavides, Joannes de, 277.

Benedicti, Joannes, doctor parisien-

. ὐ,66’.

Bhnchi, Joannes de, 584.

Diuico, oppidum Guardiae in Portu-

·gdlin, patria Bartholomaei Fer-
run, 87.

Blyoul, Hieronymus, Rector univer-

· sitatis lovaniensis, 134.

Bobadinn, Nicolaus de, mittitur ab
Urbe in Aenariam insulam, pacem

· conciliaturus, 183 Romam reverti·
tur, 41, 703 lustrat Viennam et
7Ηιὶεἰεῑποιιειιιι, ι2ῐ; 2713 strenue in
cun-is laborat, 304; religionem
tuetur, 3653 ex Germania jubetur
excedere, 503, 504.

Borogna (Bononia), 352, 353, 356,

Βοφιοῐ, Nicer Joannen, barcinonen-
sis, 1593 filius ejus qtlffidrimus rni-

rum Societatem extollit, ibid.,·
235.

Borbon, Carolus, Cardinalis de, 101.

Bordeaux, in textu Bordeus (Burdi—
gala), 83.

Borja, Carolus de, Marchio de Lom<
bay, filius Sti. Francisci de Borja,
315, 334, 340, 343, 426.

Borja, Elisabeth, filia Sti. Francisci
de Borja, 239, 284, 340, 343.

Borja y Euriquez, Elisabeth , filia
Joannis de Borja, II Ducis Gan-
diae, et Mariae Enriquez de Luna;
amita‘ Sti. Francisci, virgo Deo
sacra, Abbatissa in monasterio
Stae. Clarae gandiensis, Francisca
a Jesu illi nomen, 250, 364, 427,

Borja, Stus. Franciscus de, 6, 7; Ca-
talauniae Prorex, 943 magni facit ”
Societatem, 98, 1 123 mortuo patre,
Gandiae ducatum adit, 159, 160,
166, 1773 collegium Societati ex-
struere cogitat, 221, 2293 invisitur
ab Araoz, 238, qui ejus virtutem
miratur et laudat, 2393 2403 bonum
generale et Societatis anteponit
proprio, ibid„ 248; 249, 254, 283,
286, 288; ejus liberalitas, 301; 303,
3153 quid de Borja sentiat Miron,
318, 319; et Torres, 3273 rem So-
cietatis promovet Compluti‚ Cae-
saraugustae, 3283 vineam gandien-
si collegio serit, 333, 334; librum
edit in lucem, 3353 febri laborat,
recreatur, 337, 338; Societatem
vult Hispali collocatam, 338, 339,
3413 Ignatio acquiescit omnino in
rebus collegii gandiensis, 3433 so-
cios e Lusitania poscit ad promo—
vendam in Hispania Societatem,
3463 348, 350, 353, 362, 363, 364;
ipse Gandiae studet dialecticae,
3713 inter coenandum concionatur,
372; 373, 3843 professionem secre-
to faciendam cogitat, 385; 3873 Cu-

