608 INmOEs

213, 214, 228, 229, 274, 275, 2823
concionatur Araoz, 2893 aestivis
caloribus sociorum valetudo peri-
clitatur, 2903 Guadalaxaram itur,
297, 333, 338, 341; complutenses
ad Societatem afficiuntur, 345,
346, 3583 360, 371, 389, 398, 507,
546, 570-

Alencastre, Joannes, Dux d' Aveiro,
Societati favet, 76, 108; 165, 199,
561.

Alencastre, JoanneS, Ducis d' Avei—
ro filius, Societatem ingredi sta-
tuit, 406.

Alfonso, Alvarus, sacellanus filia-
rum Caroli V, Fabrum sequitur in
Germaniam, 122, 1363 sponte redit
in Hispaniam, 2753 it Guadalaxa-
ram, 297.

Almeirim (Almeirinum) hibernus
Regum Portugalliae secessus, 124,
1613 eo venit Araoz, 1633 Joannes,
Princeps, regni successor saluta-
tus, 1643 Araoz concionatur, 167;
172, 461, 465; Georgius Morera eo
destinatus, 560.

Almunia, Michafil, 91.

Alvarez, Antonius, 188, 190.

Alvarez Antonius (alius a superio-
re), 528, 531, 552·

Alvarez, Petrus, 268.

Alvarez, Sebastianus, 535, 543, 551.

Alvarez de Tavora, Ludovicus, 544.

Alvarez de Toledo, Ferdinandus,
Dux de Alba, Marchio de Coria,
Consiliarius a Carolo V attributus
Philippo filio, 203.

Alvarez de Toledo, F. Joannes,
O. P„ cardinalis, et Archiepisco-
pus burgensis, 336, 534.

Alvarez de Toledo, Petrus, neapoli-
tanus Prorex‘, 310.

Amberes. Vide Anvers.

Amiens fflmbicmum), 103.

Andres, Mestre vel Maestre, 535.

Andreu , Joannes ,··176;· excipit* in

conductas aedes valentinos socios,
ibid.

Angela, D-a, 231.

Angelico, Fr., eremita, 573.

Anisorio. Vide Avisorio.

Anjuha, 245.

Anquetevilla (Anquetierville, Scine—
Inferieure), patria Francisci On-
froy, 430.

Anriquez. Vide Euriquez.

Antonius, Fr. 54.

Antonio, Petrus, 82.

Anvers (Amberes‚ Antuerpia)‚ 103,
137.

Arag0n‚A1phonsus de, Dux 11 de
Segorbe, Aragoniae Almirallus,
278.

Aragon, Anna de, Ducissa de Medi-
na Sidonia, 341, 390.

Aragon, Ferdinandus de, Archiepi·
scopus caesaraugustanus, 3393 So-
cietati non favet, 555.

Aragon, Ferdinandus , Dux de Cala-
bria, valentiae Prorex, 166, 246,
254·

Aragon, Mosen Joannes de, sacena-
nus regius, Fabi-um m Germaniam
abeuntem sequitur, 1223 Societati
adhaeret, ibid.,· aegrotat, 1523 ve—
nit in Portugalliam, 163, 2003 ex*
petitur ab Araoz, 2963 sed-manet
Ulyssipone, 513, 520, 532, 559.

Aragon y Gurrea, Martinus de, co-
mes de Ribagorza, 555. “

Aragona, Joanna de, Ascanii Colon
na uxor, 18.

Araoz, Antonius de, Sti. Ignatii pro-
pinquus, 6, 73 Societati adjungi-
tur, 313 ex Urbe' m Hispaniam ve-
nit, ibid.,· saeva tempestate jacta-
tur, 31, 323 Barcinone excipitur,
33 ,343 it ad Montem Serratum, 353
Almazanum, 363 Caesaraugustam,
383 Guipuzcoam‚ 453 concionatur,
46, 47; expetitur a lusitanis, 78,
79; Barcinonem revertitur, 94, 953

