552 EPISTOLAE ΜιΧτΑΕ

Deos aja, iran ainda per este 601160. Ja lhe tenho eseripto da
morte de Lionel Dabreu, agora tenho escripto pera que a mulher
e 0 111101 (10 Joa6 Morgado fa9a6 outro estromento perque con-

’ firmem 0 601111310 seito, e que mandem a resegnaea6 do Abade

de 830 Μ311111110 6 0166313630 pera resignat 0 padroado. Se nom
quiserem fazelo, emtenderemos na 111503 30 fazer ao tombosQua
vio 0 Doctor Nauarro a reposta de Bobadilla, e esta de 6011113110
parecer. Todavia agora esta muito noso 60111 6513 1(13 (16 Luis
Gonealez 6 Joa6 Nunnez a Cepta, 60111 3 (11131 esta bem por 65-
116111οτ 110111 53116 1131311135 60111 que a encarecer: tem grande
concepto dela.

A 6353, 1011113ᾶο Deos, vay bem, exeito dous que andam com
pensamentos ou 161113630 (16 831110 Α11101110, 56111661 833 6 Joa6
F ernaudez. He 1166653110 (1116 11050 Ρ. Μ65116 Ignatio 1363 tre-
goas eom este 831110, pois tanto nos combate3 aliter sempre nos
a de dar trabalho.

Diz que laa tem 611 Rey escripto a Baltasar de Faria, que
11663 30 Papa da sua parte que nhum dos daqui do Collegio posa
ser reeebido em Santo Antonio sem licenca do Preposito. Se asi
he, faea V. R. vir, 66ἀο 0 (1651136110, 6 56 65111161 per negociar‚
veja se pode sazer que venha desta manseira: 56111661, (1116 11011
13111 5011161116 (1116 05 1130 16661130, 11135 coin pena de 6116011111111130
30 Cardiam, 6 Μ61115110, 6 frades, que 05 110111 16661130 56111 licen-
63; 6 110111 5011161116 6111 831110 Antonio, mas nem 6111 1111113 outra
Ordem. Disto 1611105 muita necesidade pera (1111613630 (13 casa.
Perque na ora que hum 56 36113 56111 60115013630 espiritual ou
inquieto, logo 56 1116 0161666 3001613630 6 60115013630 (10 613115-
110 ¹. Em 830 F ins 65130 agora, que 10130 11131 (1651105105, Crasto
Xpouao., Leita6 ², Antonio Aluarez, 0 Ρ. Nobrega; 6 (10115 011
1165 11111305 0111105, pera seruirem, Dinis 6 Μ311061 R6iz, 30 (16
yr agora de Vila de Conde pera elles. Don R.⁰ ³, bem mal dispos-

¹ Vide supra, epist. 165.
² Christophorus Leitao.
³ Obiit Rodericus de Meneses, ut alibi dietum est, 9 Augusti Ulyssi-

pone, magno sodalium dolore, qui de praeclaro juvene optima quaeque spe-
rabant. Vide Litterae QuadrimestreS‚ t. 1, pag. 106—118.

 

 

