136 EmsTOLAE MJXTAE

rio por suyo, para 001010οᾰ310οηῐο 113201 10 000 311131005 commu-
nicad0.

Aora, siendo esto pasado asi, 01 31113 (10 501 3001 (100110 (10
pocos dias para hazer muy enteramente 105 01101010105. Y como
hayamos interim 10500111ᾱο 13 obediencia de partirnos de aqui, no
hallo otro remedio que dexarle aqui una carta mia, en 13 qual,
excusando mi inopinata panida, 10 ruego haga aqui con Mastre
Cornelio 10 000 comigo avia de hazer, pues no 5013 00 0513 1113-
0013 perder nada, 30105 ganar 1000110 000 101 partida‚ haziendo
tal cambio, 01 0031 spero 5013 para mucha satisfacion suya.

Despues desto vino de Bruxelas aqui vn Doctor en Vtroque
jure, Secretario (101 Areobispo de Valencgia, que 0513 3013 00 Bru—
xelas, 01 0031, aviendo 0513ᾶο 00 Maguneia, conosci6 3111 31
’ Ρ. Μ305110 F abro, y nos traya vnas cartas (101. Yo hable vn rato
con este Senon y porque estava luego (10 partida, 10 05010111 de
ay 3 pocos dias 1103 03113, 3 13 0031 01 respondiendome luego‚ y
(10 ay 3 algunos (1135 viniendo 01 en persona aqui, y 3013131010Μο
0111100110 de su vida, 10 dixe 10 000 100 11310010 000 10 convenia
para 13 010103 5311130100 (10 50 3111103 , 05 3 saber: que, tornando
11000013 (101 Areobispo por algunos dias, ’50 11101050 3001 000 de-
5005 (10 35500131 00 0353 (101 Summo Pontifice Jesu Xp0.‚ pur:—
gando primero de 131 500110 50 301103 , 000 10010203 venir 3 5οι-
131011100 8001013110 (10 110 130 3110 Segflor. Ph'igole todo 10 00010
dixe, y asi 50 (1010110100 (1010 113201, y yo espero 110οᾱ13 aqui muy
presto, sino que 50 11311313 frustrado de 50 1010010, causandolo
0005113 partida. Yo pienso 05010111110, 1ος3ηε1010 50 vaya 3 Colo-
nia para hazer 0011 01 Ρ. Μ35110 F abro 000 1000110 mayor fructo
de su 3011113 10 000 conmigo pensava hazer. Rogarzin 3 Ι)105
0005110 Sefior por 01.

De Colonia sabemos 00100 05 venido ay M ‚⁰ F abro con Mastre
Pedro Canysio y Mosen Alvaro ¹. A 11135 (10 001020 (1135 000 50
partie de aqui Μ35110 Ν100135, Preceptor y hijo de 01)οἀ100013 (101
dicho Caynisio, y va 3 113201 3113 105 0110101οἰ05 000 01 Ρ. Μ35110

 

¹ Alvarus Alfonso, de quo multa in cartas de San Ignacio, t 1, et in ¹
Cartas y otros escritos del B. P. Ped-ro Fabro, t. 1.

