338 EplsTOLAE MxxrAE.

gran manera Su 8000113 000 01 recabdo que vino para 01, y otro
para el Sr. Doctor Torres.

Pensando que Su 8000113, 00100 el me dizie, escreviria presto,
’ yo he sido negligente en rresponder, y asi, dexando 10 1035 largo
para quando Su Sria. eseriba, por esta eumplire 000 10 que me
manda nuestro Padre, el Licenciado Araoz: es 3 saber, sobre los
dos estudiantes que 13 813. (1003 ]0303 (10 Meneses quirie prouar
para la Compafiia en Α10313, aviendole pareeido al Ρ. Lieeneiado
que serie mayor seruieio del 80001, que estos tales estuviesen 00
8313103003, 51 13 813. dona Juana era asi contenta, y pareqiendo
3 80 R.a que serie al proposito que fuese el vno Isidoro ¹, el qual
0513 aqui, que vino de Portuga13 y por no saber si V. P. 10 embio
3 1130131, que yo escriviese, avisando desto 3 V. Ρ., y viendo que
13 813. (1003 Juana determinaba 000 13 venida de Isydoro, mucho
en el 80001 nos somos alegrado. Y yo hable 3 13 813. (1003]0303,
de inviarle 3 8313103003 000 01105, 13 qual penitus es contenta
que sea como 13 Compafiia 10 ordenare, que ereo combidara 3
todos 3 amar en X.⁰ nuestro 80001 3 0513 500013, ver 13 libera-
lidad 000 que 10 otorgo y por el grande amor que tiene 3 13 Com-
pafiia. Y despues lleve 3 νο1 3150001 Duque 3 Isidoro. Y tiniendo
nuestros Hermanos conclusiones (las quales tienen todos los do-
mingos) delante del senor Duque, que arguyc'), y argumentando
en ellas Isidoro, quedo Su 8000113 y los demas muy satisfechos
del, y tambien de como se aproueehan los nuestros. Y asi le pa-
10010 31 81. Duque y 3 Mtro. Saboya ², que era muy conueniente
para yr 3 8313013003, por 13 0010030100. Α51 que, estando aqui,
1010111135 sabemos 13 voluntad de V. P„ podra avisarn0s‚ si quiere
que vaya 3 Roma Isidoro, ὀ 3 8313013003, 00100 (10503 01 P. Li—
cenciado.

Quanto 3 10 de Sevilla, aora a 0501110 muy de propbsito el
senor Duque, y no (1013113 que se aya de 00110031 311113 0010113013,
diziendo que, avnque todo falta, no 1311313 10 que 01 prouera de
su encomienda, que 0513 3111 00103.

 

¹¹ Isidorus Bellini, alias Sbrando.
Ξ Franpiseus Saboya.

