394 EPJSTOLAE ΜιΧΤΑΕ

13 Β. V., fa che senza rispeto vengamo 3 pregarla sia contenta,
per amor nostro e seruieio di Dio, voler dar licencia al nostro
Mro. Don Claudio 3 11101113156116 (13 1101 qua, che, per hauer hauuto
noi 6011 gratia di Dio et 3116101113 (11 Soa M .ῒὲ introdueion ne 13
1105113 chiesa d' Augusta, oue hauemo celebrato, e di continuo
faeemo celebrat e predicar ad honor di Dio e di 13 S.ta Sede
Apostolica, et exaltation di 13 531113 religion nostra, hauemo
grandissimo bisogno di 13 96150113 503, 961 magior doctrina e pisi
satisfacion de li buoni. Et sapendo noi quanto buon frutto partu·
¹ 111310 star di esso Mro. Claudio qua, desiderariamo 6116 quanto
9111 916510 51 1116116556 3 631111110; 6 961 131 effetto gli mandamo 11
11639110 11666653110. Ρ61 11 6116 reputaremo tanto magior il piacet,
quanto 6116 513 91651311161116 fatto, come di nouo 13 pregamo voler
far. Et occorrendo far 6053 111 benefficio di V. P. 6 (16 11 501
religiosi, 13 faremo molto di buon cuor, dil qual pregamo Dio,
gli concedi 5311113 6 601116111623, offerendomi sempre prompto per
ley 6 111113 13 Compagnia.

D'Augusta, 3111 VII d'Agosto 1547.

Se mai nessuno ha fatto 17111113 111 Allamaigna, 6 11 (16 bonis-“—
simo Mro. Claudio, 6 3 questi 161119190113 far tantoqche V. S. et
tutta 13 Compagnia non 90113 far 6053 pisi grata a Dio, che man-
(13110 916510. “

De V. S. et 13 503 531113 Compaignia,

deuotissimo amico,
IL CARDINAL D’ AUGUSTA.

Super-scriptio: † Al R.d0 in Xpo. Padre Don Ignatio. n.‚ Rec-
tor di 13 (16110115511113 Compagnia dil Yhu., et Mtro. in Theolo-
gia, amico charissimo. A Roma.

 

