68 EmsTOLAE M1XTAE

18
HIERONYMUS DOMENECH

PATRI IGNATIO DE LOYOLA

PAR1s11s 9 MAJI 1541 ¹.

Angelum Paradisi melius valera—'De studiis et ministeriis nostrorum.—
Joannem Petrum sociis romanis commendat.

,Γ

La gratia -y paz (16 nuestro Ssfior Jesu Christo sea en nuestro
fauor y aiuda. Amen. Aunque aia echo mi (161161 61166 lo officio
’(16 36111111 cada 11163 vna vez, todavia por 11163 eomplimiento de lo
(1116 soy obligado, 3611110 16 presente, avissmdoles (16 nuestra sa-
lud, como M. Angelo ha ya conualeseido (16 311 indisposition del.
cuerpo, por la qual auia vn pooo interpuesto sus studios, 6103
quales manyana piensa (16 voluer. Todos 103 otros por gratia del
Sefior 31611 1611101611 muy buenos. Plega 6 311 infinida bondad (16
601136111611103 611 61 mismo esser para su major seruitio y ala-
banza.

Mucho 116 (1116 (161103 110 611611103 166601ᾶο 661163ς 3961611103-
163 6011 gran (16360; por amor (16 Dios (1116 siempre que pudieren
nos scriuan3 porque, vltra (16 16 gran consolation que dello 1666-
011611103, 1011161611103 mucho 61111110 para (1116 continuemos 111163116.ι
diligentia en 36111111.

Το(163163 cosas por 666 ν61111111γ 01611 por gratia (161 Sefior-

El exercitante de M. (ῖ6ῑ6163 esta 611 103 1116311103 propositos
que por 0116163 anemos serito. M. Miron tiene dos prouensales
en los exercitios, los quales 631611 611 muy buenos 1611011103. Vn
italiano‚ 1116116600 muy 6011 y (16 01161103 prineipios, 61 (11161 por
mi persuasion 611163 (16 1111 6011116131011 36 11101110 (16 vonit aqui 6.
Ρ6113 6 studiat, entro 6161 611 103 exercitios. Tiene vna borsa en
el collegio (16 Lombardos. Spsramos (1116 mucho 36 (16 prouechar

 

¹ Ex autographo in vol. A, unico folio, n. 53, prius 48.

