AN· 1545 237

yo doy gracias 3 N. S. por el mucho cuydado que 3 V. R. da de
mi alma, y de 10 (1110 05 11313 511 quietud y aprobechamiento. Por-
que, 110 sentiendo penitus otra cosa (per gratiam Domini) sino
simpre y en todo depender de 13 voluntad de V. R., vltra 13 0110-
dientia que le deuo, bien e menester 105 110111οᾱ105 (1110 V. R. da;
porque alias yo estaria atado al pie de 13 letra, no interpretando
11135 libertad, ni tornando [11135] (10 13 (1110 111050 expresa y clara.
Avnque por otra parte me 11310500 tener en estas cosas el spiritu
algo libre para no turbarme‚ ni tomarlo 000 estrechura que me
oetorbe3 pero en fin V. R. provee y prevee lo que 11135 me con—

Ἀ · vienez Sit laus Deo.

Naeoesidades vrgentes yo no 135 siento para dexar esto deaqui
ἐ yr 3113, tomando el vocablo vrgente en su rrigor, de manera
que convenga, no 5010 yr, 11135 3νο yr 3 furia, y luego. Pero, to-
mfindolo como pienso que V. R. 10 toma, 101101135, 1731000135 ay,
que, si tuviesen vn Mtre. Hieronimo ¹ 00103 (10 V. R., rrepresen-
tan'an ciertas·nes‹‚:esidades y Vrgentes, para persuadir (1110 005 ym-
biasen 3113, 00100 500 algunos obispadOS, Salamanca, Α10313, Va—
nadolid, Β31001003 y otras partes. Y en estas 50 01105000 algunas
ocurrencias y neseesidades, que, avnque 111050 11313 110005 (1135,
nos quenian. Y asi me an algunas vezes dicho, partiendome de

3* ’ alguna parte: Si tales neseesidades se 011050105οη, (1110 vbiesemos

 

de ymbiar 3 1131113105, gvemiades? Y asi, Padre mio, vbique mese
515 multa.

Tamen, 10 (1110 11135 11310500 (ρ3105οἰ0οᾱ0 3 V. R.) Vrgente, es
01 no dexar omnino la Corte, y 5110013110οηῒο 31051111110111105, pata
113201 11311110 de que diesen siempre aposient03 porque en esto
consiste mucho 11135 (1010 (1110 1101 101135 podria significar. Yo para
¹ 1111 ereo, que el mayor frutto que haze 13 Compafiia, es en Roma;
porque, allende de ser 01 frutto in stomacho, de donde se deriva
3 todas las parteS, cobra 13 Compafn'a mucho nombre y authori-
clad, para asi podet 11135 5011111 31 Sefior, y 31110110οὴ31 1353111135,
pues esto solo se pretiende. Asimismo, como para toda 13 xpiani-
dad. el tresidir en Roma 05 fructto y expediente, asi tambien 10 05

 

¹ Hieronymus Domenech.

