612

riae admirationi est Monzone: val-
de a Principe diligitur, 3923 397,
413; 416, 4²2-4293 439, 442, 458,
4624464, 466, 471, 474, 490; aPon-
tifice sua sponte pro Societate pe—
tit ma're magnum gratiarum, 4943
507, 508, 561, 5763 quanti faceret
Ignatius Borgiam, 358, 359, 496,
497;534‚550·

Borja, Gaspar Jofre de, Episcopus
segorbricensis (Segorbe) 235, 315
Societati favet, 348. ·

Borja et Aragon, Ludoviea, soror
Sti. Francisei, Comitissa de Riba-

gorza, Ducissa de Villahermosa, ·

387.

Botelho et Botello, Μ1611661, Gan-
diam ex Portugallia venit, 363,
364, 375, 496, 486-

Bradine, Lucretia, 29, 246, 335.

Braga, 551.

Braganza, 527.

Brandao et Brandon, Antonius, 170,
540·

Bras et Braz, Alphonsus, tiro, 267.
concionatur oppidatim, 375-378,
382.

Brescia (Brixia), 27, 42, 48.

Bresciano, Petrus, 588.

Broet, Paschasius, Senas mittitur,
273 Estradam in Monte Politiano
invisit, 27-293 64; 111 Hiberniam, a
Pontifice missus, proficiscitur, 81;
87, 271.

Btoghelmans, Cornelius, 6.

Bruxelles (Bruxellae, in textu Bru-
xelas), 103, 136.

Bucerius, Hercules, 1073 Conimbri-
cae operam navat logicae, 1423
fit sacerdos, 1633 340, 3423 Gan-
diae versatur, 346, 3493 Valentiae,
354, 362 ,371, 374; Caesaraugustam
contendit, 3843 387, 392.

Buenaventura, Soror, 250.

Bus et Puz, Gill (Aegidius?), 188,

191.

 

INDJCES

Busalem, Antonius de, 99, 361. ,
Bustamante, Bartholomaeus, 7.

C
Caballar‚ 25.
Caballinus. Vide Cavallino.
Cabanillas et Cabanilles, Hierony-
mus, 413.
Cabrera, Anna, 277.

Caceres, Ignatii discipulus in Hi-
spania, 15 ·

0666165 et Cazares, Didacus, Igna-
tii discipulus Parisiis, 153 tradit
exercitia, 61, adhortationes hab‘et,
633 66, 68, 703 a Societate deficit
et a Deo punitur, 72; 104, 582.Ἰ

Caesaraugusta. Vide Zaragoza.1 I«

Calahorra (Calagurris), ’ 2291 Δ

Caldeira, Didacus, 553.

Callixtus, Ignatii quondam discipu
1115, 15.

Calsa et Calza, Franciscus, 56, 57, -
138.

Camazao, Joannes, 553.

Caminha, oppidum Portugalliae, ex-
colitur, 377. ’ ·’

Cammerino‚ Bertachius de, 17.

Canalis et Canal, Petrus, Gandiae
studiis operatur, 239, 241, 249,
2543 Valentiae, 284, 287, 301, 317,
324, 343, 355; periculum subit bac-
calaureatus, 4083 ejus sapientiae
laus, ibid.

Canisius, Btus. Petrus, 9, 57, 136;
laudatur ab Estrada‚ 140, 356 357,
476, 489, 513

Cano, Melchior, invehitur 111 80616-
tatem, 226, 492. ·

Capella et Chapelle, Maximilianus,
Pintiam venit, 2333 Complutum,
275; 2973 Salmanticarn, 493. “

Capitani, Maximus de, 584. “

Caravajal et Carvajal, 38, 70, 82, 87.' 1

Carbonus, Petrus, 452. Ἰ

Cardinalis augustanus (Augsburg). 'a'

Vide Truchsess. ’ , ’ 'fl

-ᾰ
l
1

