426 EplsToLAE ΜῙΧΤΑΕ

111161110, busco el proueeho del pueblo, si no soy 1131113ᾶο para al-—. ·

guna confesion, fuera de las del hospital, donde vienen algunos
enfermos, avnque no muehos3 no podria dezir 5161113 mucho fru—
cto: y de algunos sermones de 105 0116 116 1160110 611 61 31131131,
avnque algun contento y (16νοοἱ011 aya pareeido, pero no he sen—f
tido fructo 01310 despues. ’

ΙΙΙ

Α 10 3.⁰ que se dize, «001110 65 3111(13(10 (161 Ρ6113(10 spiritual,
y de 105 0116 gouiernan 10 temporal, y (16 01105 particulares, 351
105 0116 introduxeron en la tierra, si 11νο algunos tales, como·

otras personas, y si se resfrian, ό esealdan ¹, ὀ 56 001156111311, ὁ ’

01650611 ,ὀ disminuyen»; quanto 31 Perlado spiritual, como resida
611 1731611013, 110 56 111110110 0116 dezir. El P. Mtro. Miron pienso
sabe en esto 10 0116 ay.

Quanto 3 105 0116 gouiernan 10 temporal, del sefior Duque 110
ay que 11311131, porque en todo 1105 1111165113 011135 y amor de ver-
(13(1610 padre. ’

En 61 Μ3101165 511 hijo 2 ,he 00110501ᾶο 111110110 desvio, y poco
fauor en 135 00535 (16 13 Compafiia, 311165 116 6111611(11(10, y 10 53116,
0160, mejor 61 Ρ. Sancta Cruz de quando estava aqui, que no
siente bien 0011 6516 Collegio que su padre haze3 y me 1131606 56
5161116 6516 desvio en otros (1116 10 entienden asi (161. Tbambien en
sus hijas he entendido aver mucha mudanea: no 56 51 516111611 0116
511 padre gaste 0011 110501105, (’1 0116 56 piense que yo aconsejo 31
561101 Duque que gaste en estas cosas pias tanto, y que no 111116
131110 3 5115 hijos. En los otros hijos no he visto asi 6513 11111(131103;
(161105 5011 113110 11601161105, pero ninguno de todos ellos 56 0011-
fiesa 3013 comigo3 (161105 113 113110, y dellos 110 131110.

La sefiora dofia Juana ³ siempre 56 001111653 comigo 3 13 0011-
tinua, despues que venimos aqui. En ella tambien he sentido

¹ se calientan, se enfervorizan,· incalescunt.
² Carolus Borgia‚ Marehio de Lombay.
³ Joanna de Meneses.

