88 ΕΡ13101,Α1Ξ MIXTAE

temo? que no buelva 3 6361 611 133 1111311133 enfennedades, por
36116 6313 116113 6011113113 segun 61 11316661 (16 103 1116ᾶί603. Quer-
113 zque V. R. ay (16161111111336 (16 311 partida desta 116113 para
(1011(1616 1131661636. Ε1 6361116 3 103 suyos para 0116 16 111311(1611
prouision, no espeqificandoles avn su partida. Venida que sea 13
prouision, 6011 13 (16161111111361011 (16 V. R. y 611111611 tiempo que
3613 ya venido, 36 ροᾱ13 partir desta 116113. Quando determinase
V. R. que suese 3 Portugal, nos 1113110313 escrevir 61 modo 601110
3 (16 yr‚ si por 116113 ό por mar, 31 6011 compafiia ό 3111 compafiia‚
en todo diziendo su 11316661· y voluntad, para que todo se haga
6011 mayor quietud (16 Μ1. Angelo y 111163113.
Tambien querriamos saber (16 Esbrando 0116 6310 0116 36 debe
hazer. Yo pensam, 31 ansi 3 V. R. 1131661636, 0116 yendo Mr. An-
⁷ gelo de aqui para Portugal‚ fuese eon 61 Esbrando y avn otro
111ον611631, 61 01131 36 1131113 Johanes Anisorio, el qual tiene prin·
cipios de (1131661163, y, segun 61 1111611 judicio y 31111110 0116 tiene⁴
espero que mucho se a (16 3111011661131, partido que sea (16-3οι11
para otra parte, adonde ninguno de 103 suyos vea, 103 0113163,
31310116 110 36311 3033133163 (16 161136116 (16 3113 111011031101, 311163
611 61103 16 11311311 muy firme, tamen no dexan de inquietarle y de
(1131136116 algun 131110; por (1011(16 tendria por muy bien, si asi 3 ·
V. R. 1131661636, (16 6011113116 3 Portugal eon estos. El mismo
3161116 Ρ131161360 (16 Strada, 6011 01103. 1331636163ᾶο asi tambien
3 V. R., 1103 1113131313 63616111, 601113ηᾲ311ᾱο1103 0116 todos tres
6111111611103 3 Portugal por 61 1110ᾶο 0116 16 11316361616 bien, (1116
dubdamos mucho (1116 Μ1. Angelo 363 para yr por 11131, avnque
61 36 113113 aparejado para todo 10 0116 16 fuere comendado.
Por 311101 (16 111163110 Seflor Dios, 0116 por 61 primero nos es—
crivan sobre 6310, respondiendo 3 10(103 103 631103 0116 16 teugo
escrito.
⁴· Viendo, corno por 133 Ultimas 16 tengo escripto, que Artus
era buelto (16 13 navigacgiom 611 13 01131 yo 16 avia dexado‚ y que
⁴aqui no 16 (1611311311 0111610, 10(13ν13 1116 113 11316361ἀο (16 bolverle
3 embiar de 01131ου1613 modo que pudiese, esperando en nuestro
Senor que, 31 vna vez en 11131103 de V. R. llegare, 3 (16 hazer (161
todo 10 0116 01113161611; y ansi aviendo (16 partir para 311 116113

 

