222 Eam-omn ΜῙΧΤΑΕ

sesando, y otro ensenando 13 doctrina, y hazen cobrar esto; 105
11011101105 1110 1131000 que tambien tenemos, que 1011131311 03(13
ano trescientos mil maravedis : estos son de Sanct Anton ¹.

Otros cien ducados tenemos de juro, que dio Antofio Muniz:
esto es 10 11135 seguro, avnque 113513 aqui nos hemos uisto en tra—
bajo asi de quietarle 3 el, como en deshacer otra (1011301011 0110
hizo 3 vn su hermano, (105111105 (10 hecha vna al Colegio; mas
todo esto no valia nada, 1101011013 0110 hizo al Colegio 101113 01311-
511135 grandes, que 11111103 13 110(113 1011131 3 revocar. Aora en 10
(10 (1011135 1105 (1311 3 03(13 vno, para 50501113 0110 5011105, 3 (1000
11111111313νο(115; y 0011 105 0110 50 311011311 (10 30111, 50 mantienen
otros quince ὁ (10215015, 0110 5101111110 311(1311 sobre estos en 0353,
digo- que sirven. Este dinero no nos lo dan tan 3 110111110, 0110
1111111010 110 10 (1050011105 01011; y aun 3 vezes, quando viene, ya 10
(1000 quasi todo. Yo he estimulado muneho 31 Ρ. Μο5110 Simon
3 0110 313 alguna 5111113 (10 (1111010, pues no puede aver otra renta,
y de 301101 (1111010 0011111131 1110111οᾶ3ᾶο5 11313 01 Colegio. Este es
01 1110101 1110ᾶο 0110 50 11110ᾶο haber: no se 10 3013 0011 13 1111-
1131103 001110 10 11313.

Yo despedi aqui vn mancebo que teniamos para 501111010, 01
01131 50 (10013 Juan de Seaura: 101113 votos, tamen no 10 ligaban,
por 501 0011(11010113105. F 11050 destereino, no se 51 113 aportat
3113. Aviso 3 V. R. 11313 (1110 50113 0110 va despedido.

A Ponoio estamos esperando, 0110 1110 1131000 0110 113 (10 hazer
aqui fruto ². Μ311(10 V. R. 3 Ρ.0 0110 (10 10(10 1105 05011113 largo;
porque 13 0011501301011 0110 10010111105 en ver cartas de V. R. 6 de
alguen de 3113 110 10 110313 01001.

Ν1105110 Senor que 1105 5011310, 311105 0110 1110 110110, 1101 511

 

¹ Vide TELLEZ, Chronica... t. 1, pag. 81, qui, agens de reditibus, quos
5110 1011111010 11300031 Conimbricense Collegium, ait: «S. Antom de Benes-
pera, 00111 51135 rendaS, pertenee ao Collegio de Coimbra‚ posto que 0513 j&
muy diminuidas, porque (1011015 (10 Concilio Tride'tino 0055313111 05 petito-
1105, 0110 50 fazian pelo Reyno, 0111 0110 0011515113 3 principal renda d' esta
Commenda.» Socii vero, 01111110 memorantur, videntur esse P. Bern ardinus
3 Regibus et Gonzalvus de Medeiros, de quibus supra dictum est.

² Vide supra, epist. 53. Ignatius minime annuit votis Patris San taeruz,
sed Cogordanum apud 50 retinuit.

 

