314 EPISTOLAE MIXTAE

135 (1116 V. Ρ. 61111110 (16 vltimo de Julio y de 1 y 7 y 8 de Agostog
que todas vinieron juntas. Despues delas quales 160611111105 otras,
que era la hecha de 5 de Agosto, en que largo nos hazien saben
de 10 (1116 61 Senor se digna (16 011131 1101 13 Compafiia, y dela·
muerte de nuestro bienaventurado P. Maestro F abro, 610. Con
las buenas nuevas fuymos muy consolados en 61 861101, y ,110
menos 0011 61 (11011050 113501111161110 611 13 0111(13(1 061651131 (16 nues-
tro buen Padre, cuyo fauor, si por alla 16 havran 561111110, 303
por 13 bondad (161 861101 110 1105 113 saltado, hallando 00115013010-
1165 spirituales 611 11111οο31 3 511 Reuerencia y 101113116 1101 aboga-
do. Y si (111611311 11161611(161 (16160110, por tener alla su 5311010
01161110, 303 611 nuestro Collegio tambien tenemos 13 piedra pri-v
mera asentada por su mano. De manera, que si queremos yv nu
ponemos impedimentos, 016110 16 1611(11611105 5161111116 11116111135
biuimos por patron efficaz, pues 6513 611 puerto seguro; y 3113 13
011311(13(1 ((1116 303 111116 1311 ancha) no 56 651160113, 11135 56 (111313
111110110 611 61 861101, y 11135 (11131110 vna 65116113 56 (111161611οἰ3 (16
0113 611 01311(13(1.

Y quanta claridad de gloria tenga su 31111113, 110(1611105 coniec-
turar 1101 105 1111101105 meritos de su vida, y segun yo soy infor-
mado de vna persona muy fidedigna y 5161110 (16 111165110 861101,
61 (11131 1116 (11Χο y affirm& por 016110 001110 vna persona religiosa(
muy regalada del 861101, avie visto por 161161301011 511 311113Ϊ611
grande gloria, 001110 105 8311105, y diuersas vezes hablad0‚- y-que
16 113 (110110 grandes 00535 (16 13 0106(11611013 (16 Χ110. y suya; y del
grande gozo que mostrava de aver muerto por 13 01161116ηο13,
diziendo: Yo muerto soy por 13 0116(11611013; y finalmente que 16.
inuocasen por los gemidos que avie dado por 13 Iglesia de Dios.
Por todo sean dadas ,gracias 3 111165110 861101, (1111 511501131 de„
puluere egenum, et de stercore eleuat pauperem ¹. ”

Quanto 3 10 (1116 V. P. escriui6 sobre el ordenarse n'uestro
Hermano M.⁰ Ambrosio ², embiamos 13 03113 (0011 135 demas,
segun nos mandaron) 3 1731611013, donde el 6513 0011 1111651105

 

¹ 1 REG„ 11, 8.
² Ambrosius de Lyra, belga.

 

,1
’1
1

