324 EP1STOLAE MIXTAE

qual mucho me alegre in Domino por 1131161 ya muchos dias que
'no sabiamos nada de 3113; y mucho mas 0011 61 561101 Doctor, que
era carta viua, por el qual entendimos largamente de todo lo que
nos supimos informar3 y assi mismo nos dio parte de algunas co-
sas rnuy particulares que toeauan mueho al seruitio de nuestro
Sefior; pienso que el 1131113 501110 largamente dello 3 V. R. ¹.

Por 13 1)011(13(1 (16 nuestro Sefior aqui 51311105 10(105 105 Η61-
11131105 quietos in Domino; sin duda pienso es 111110113 113116 135 ora-
ciones (16 V. R., considerando 13 flaqueza (16 nuestro obrar. Por
amor de Jes'u Christo se acuerde siempre de nosotros, que en todo
obremos fuera de nuestro sentis, adonde suele estar todo descan-
so, y fundamento de todo bien, y nos fortifiquemos en nuestra fla-
queza, hasta que podamos dezir: Viuo ego, 13111 11011 ego ². Creo
que, como Padre de muchas animas y de 13 11113, sabra meior 10
que nos conuiene tener3 pero, como quien desea 0011 necessidad
alguna cosa que 111110110 16 00111116116, assi yo, como cosa que 11135
31 presente me cumple que otraS, por tanto pido el favor spetial
de V. R. para 0011 61 beneffactor 111165110, que 65 Dios nuestro Se-
fior, me aga esta merced.

Quanto 3105 negocios de 303, 10(105 van bien in Domino; y
como ya por 13 113553(13 dixe 3 V. R.‚ como hauiamos empeeado
3 (131 exercicios y 56 3113113 111110110 fruto en 61105; 0011 61 auxilio
divino, speramos mueho fruto (161105, specialmente en 105 5111(1131.1-
165, porque andan muy conmouidos para ello.

El primero que hizo los exercicios ha salido 0011 voto de la
Compania, y este esta 1131111 fuera, y este 0011 61 fervor y devotion
que por ellos 113 sentido, persuadelos con mucho 31111110 3 10(105,
que los agam y 13 1113101 113116 (16 13 00111111011011 611 135 50116135, 113
sido por el. Es condiscipulo de Joan y Pedro ³, que oyen ahora
135 posteriores, en el curso de 135 31165. De nation es mallorquin,
y 113111356 Χ1101131. Sempere. Tiene muy buen talento, assi en spi-

itu como en letras. Nuestro Sefior 16 30160161116 611 todo, para

maior gloria suya.

 

¹ Vide epist. superiorem et Cartas de San Ignati0‚ t. 1, pag. 266.
2 AD GAL., 11, 20: Vivo autem jam non ego: vivit vero in me Christus.

³ Joannes Guttanhs et Petrus Canalis.

