AN. ¹543 133

dido, yo, despues que 10 00110501, hablando (101 01 0011011101· y 0
01105 personas, 0510 ya en mueho favor y amor de todos‚ etiam
de 'aquellos que mucho tiempo 110 110 10 hazian buen rostro3 los
quales parece que vienen tundentes pectora sua ¹ por lo que contra
, el sancto 011 mal sentido. Demum, 10 que es mucho de bendezir
’0 nuestro Sefior, vno del Collegio de 105 Theologos, el qual, desss
puoe de ser de los primeros Maestros de artes, ha 011100 01105 que
studia theologia, viniendo 01 Μο05110 Cornelio, 50 110 confes-ado
y'se confiesa con 01, y 10 110 1100110 voto de obediencia, 5010011011-
dose 0 01 001110 verdadero y humilde hijo.

Otros processos se podran hazer sobre la 5011010 vida y incul-
pata conversacion (10510 sieruo del 801101, 01 qual, vltra de otros
diversos generos de penitencia, desde la edad de diez y ocho 01105
hasta los treynta y (105 01111οᾶ0 su cuerpo con soguillas de cerdas

j «de cavallos, 1101105 (10 gruesos nudos, los quales 10 hazian hondos

hoyos en sus delicadas 0011105; 105 quales sogas y 0101110505 01101-
das jamas (10 dia ni de 1100110 50 quitava, hasta que 01105 011 sus
carnes se podrecian, las quales podridas, ponia luego otras por

’ἶ ’ ’10ᾱο su cuerpo, sin ser de persona visto ni conoqido.

01105 111110111οε 1101111οῃ01οε 00100 01 0011101, heber y dormir no
(ligo, las quales este siervo del Sefior, sin aver necessidad (101105,
110 1100110. 8010111οη10 he querido dezir algo de 10 111υο110 que avia

Ἰ de dezir, para que 01 0101110 801101, que 05 bendito 011 sus sanc—
] ,s ’ fios, 500 muy enteramente bendezido, alabado y glorifieado en este
ἐἷ-ἓ ⁷ m 5101νο (10 1ο(105 aquellos, que estas cosas leyeren [ὑ] oyeren3 y

<leri yncessables gracias 0 su divina magestad, quc 00100 0510

³ reyno de B“aby10nia, en estas partes tan necessitadas, etin 1110ὥο
gentis exasperatricis et praevaricatricis, quiera, suscitar tales y

fin senalados siervos suyOS, como 05 0510, y otro que en 0510

,mmo tiempo el P. Mastre Pedro F abro 011 Colonia ha ganado.

«Ἰᾶι quales espero en 10 summa bondad de Xpo. nuestro 801101 11οῃ

*3 , ὼ 901· para gran servicio y gloria suya‚ para 011011001011 (10 511

 

:nancta fe por estas partes, y para ruyna‘ y depression de 10 pre-
varicacion, ya tanto tiempo por estas tierras 001110110οᾰ0.

 

¹ «percutientes pectora sua revertebantur.» Luc. xxm) 48·

