316- prsroLAE » Μ’1ΧΤΑΕ

(1160, (1116 613 111111ςὶ1131 611 13 cura del Comendador Mayor de Leon„
que 313 533011 6513113 malo, bisitandome Su Sefioria mismo 6011
105 medicos, y sin ellos fuy tambien bisitado de 6353 (16 135 111·-
1311135, 110 5010 6011 161135, 11135 3ν11 6011 rregalos. Y biniendo a.
esta sazon don Bernaldino Pimentel, que es Marques de Tauara,
porque ya vsa del titulo, beniendo aconpafiado del Marqueswde
Villafranca, su hierno, e yjo mayor del bisorrey de Napoles, y
otros cavalleros de salba, sabiendo que yo no 16 podia beer, quiso-
61 mismo benir 3 111511311116 6011 511 111116113 humildad y humani-
dad ¹. Es para alabar 3 Dios 13 31161011 (1116 116116 3 13 (30111Ρ3ᾔ13,
y asi en su ablar acostunbra 1131113113 suya, diziendo: nuestra.
Compania. Biene por Gouernador (16 135 1111311135, 601110 10 613 611
6011(16 (16 Cifuentes', tiene muy grandes deseos de 56 enplear 611.
13 Compafiia‚ y para este fin 3 mucho que me esperaba en Balla-⁴
dolid. Ase diferido 61 113131 (161105 para 13 111513, 13 (11131 563 3
gloria de 111165110 Sefior. Bien 616110 soy 56111113 mucho 13 pre-
61053 muerte del buen Mtre. F abro, como tanbien 5111110 13 del.
Licenciado ὁ Doctor Nieto, 61 (11131, aviendo echo 611 Valladolid
fruto marabilloso, 11111110 3111 6505 1111511105 (1135 6011 general senti*
miento de todo 61 pueblo; 01316 pro 60 ². ⁷
Milian 6513 611 mucha opinion 611 6513 provineia, y avnque af
aprouechado 6011 5115 sermones 3 01105 611 135 3111135, 356 dafiado 3.
51 611 61 61161·ρο; pues su mal 65, (1116 16 5316 sangre por 13 1)ο63,.
(1116 dizen (1116 65 (16 105 11661105. Sabiendo 6510 16 65611111 de Ma·-
drid, (1116 110 predicase 11135, y asi 10 3 66110, y con todo esto a 116--

 

¹ «D. Bernardino Pimentel y Almansa, sefior de villafafila y otros Es
tados, mayordomo mayor de 105 Infantes y primer marques de Tavara por·
gracia (161 emperador Carlos V, contrajo matrirnonio con D.⁸ constanza Ba-
zan Osorio... Tuvo de dicha union 3 D. 'Pedro Pimentel y Castro, que su-
cedi6‚ y 3 D? Ines Pimentel y Castro, mujer de D. Fadrique de Toledo y
Osorio, tercer marques de Villafranca del Vierzo.» BURGOS, Blason de Es-
pafia, t. vl, pag. 114. Hujus pater fuit «D. Pedro Alvarez de Toledo, Co-
mendador de Monreal, en 13 (51(1611 (16 Santiago‚ y Capitan general de Na—
poles». BURGOS‚ ibid„ pag. 234.

2 Franciseus Nieto, cujus ingressus in Societatem narratur supra, epi*
stola 32, pag. 108 et 109.—Hie 3 Ρο131160 Nepos vocatur. Chronicon, t. 1,,

pag. 189, n. 144.

