 

An. 1548 > 47 1

‘para celebrat, y tan concordes en 13 condicion y conversacion, y
podernos descubrir nuestras tentaciones, y huir 105 peligros de los
engafios del demonio. Y offresciOSeme entc'mees (16560 (106 6510-
11165561005 51616 arios en (16516110 ό 5016(13(1, (13οᾰ01105 3 1301301011 y
contemplaciom 510 sentit desseos de penitentias; y asi, 0011 161001·
(16 160130100, 16 (1650οὺ11 6516 060531016010, y 61 me 16 313110 001 li—
cito, y senti 60100065 mucha consolacion‚ paresciffldome ser 561-
vicio (1601165110 Seston y 61 106 (11Χο (106 bolgaria dello en que 105
dos oetuvi6ssemos juntos, y me dixo 001110 6510 56 053173 60 1161000
de Sant F 13001500 000 11060113, y 00100 8301 F 13001500 instruye sus·
frayles, 105 (106 (1015516560 11 3 13 ν1(13 116161011103, 60 10 (106 301311
de hazer. Y hun dia oy leer, 00100 8301 F rancisco dezia, que 105
Superiores no (1601311 (16 negat esta licencia, examinando 135 061-
sonas y 113113οᾶ0135 idoneas, sino que (131130 006013 3 0065110
Senot.

Y no obstante esto, yo hize encomendar este negocio, (106
part-,cia tan arduo, 3 10001105 5161νο5 (16 0065110 861101 y religio-
sas, no (112161010165 10 (106 613, y yo tambien 10 116 6000106οᾶ3ᾶο
A 11065110 861101, y he 56011ᾱο 1000110 0316061106 561 01313 6513 13
voluntad del Sefior3 y un dia, diziendo Missa, 1131131οᾱ0ῐο6 60 31-
gun oonoscimiento, me parescia, (106, 51 suesse solo yo, y por toda
mi vida, que seria yo muy contento, y que yo no 106165013 561
0005013ὀο 1601611(10 0010031113, y 113116 1000113 paz 60 6510 (16 010-
curar aver licentia para lo sobredicho. Y otro dia, diziendo
Missa, 60 (106 56 comulg6 61 561101· Duque, tuve 00 gran 56011-
1016010 (106 01(116556 51616 3005; y no aviendo dado parte desto 31
senor Duque, 16 dixe por 03053 (16 6516 560111016010 6510 (106 5611-
113, y que 13 0053 613 31(103, (106 10 6000106οᾶ3556 3 0065110 86-
flor. No 16 116 300 06(11(10 165006513. Sintiendo 1000110 61 65011-
virlo 3 V. Ρ., 0065 60 6110 00 ay engafio, 13 11013 ¹ (106 10(10 10
dexo en 135 103005 (16 mi Superior, y hallando 31 Ρ. Μ110. F ran-
ciseo Onfroy (16516 0316061, asy 60 (106 65011173 3 V. Ρ., 00100 en
61 mismo querer que 1065561005105 (105; y (161006ᾰο dezir que 106.

 

⁵¹ desae el punto y hora en que todo lo dejo, etc.: abest illusio, cum pa-
ratissimus sim ad exequenda ea, quae Superiori meo videantur.

