AN· 1544 ‘⁴ 173

,22‘ nuto 110 10 habia pasado por 900530110010 3 persona (10 0353 0053
” . uenguna de 30001135· ⁷ · ’
³¹ El Rei 105 (10150, 53ν1011(10 01 0350, prender. El P. Mtre. Si-
111011 110 (10150 11135 (100 50. 1005011 pere otras partes. Aora me pa-
ἶἓ me que 11110 mandado al vno (101105, que es al que nosotros te-
'25' ‘dunos en Coimbra, que 50 vaia fuera del Reino, y ansi que 11313
eon el οπο.
Las 00535 que 05105 311 (110110 5011, 10 11135 5051300131 (y 0510 31
ff: Rei, y 31 Infante Don Eurique, y al Nuncio), qu'e 1130131005 hazer
¹profe310n 3 105 quince 6 veinte dias que entravan en casa, lo qual
ὼ contra 13 determinacion de 13 Iglesia. Lo otro, que esta 05·-
,Campania de sesenta, y que 00501105 13 1132011105 Religion, en
mar-mas del nnmer03 10 (1031 05 contra¹> 13 Βο13 (101 Papa. Lo
[s utro 05, que el P. Μ110. 81111011· 110 tiene potesdad del Papa para
&nerei asumpto desto 011 Portugal, y asi que no puede 10001111·
111 0111010101 011 0053 nenguna.
ΨΥ 51 01 favor no fuera como es, 11135 (10 1105 pienso que se 31-
'jbomtaran 11135 0011 05101 11135 todo va bien, gloria 3 11005110 8011014.Α
¹ '⁵ Item, que no 11011011 Constituoiones· ni modo (10 ν1(13’. ’
Aera 31113 00110 6 diez (1135 que 01 Infante mando por 01
P Mtte· Simon, y le dixo que holgaria en ver 105 papeles de 13
¹ Qpafiia, ansi como 13 Βο13, 000511100101105, como el Regi-
mto del Colegio de Coimbra. El 50 10 3 imbiado todo'. ¹
Dioe 3013 01 Ρ. Μ110. Simon que, quando aqui 50 3 1ον31113ᾱο
m, que· muneho 11135 3 (10 501 011 Cas¹tilla;· por donde 05 bien que
, ’Ἕκ que van para 3113 50 11311011 apercebidos. Lo uno 05, (100 105
&qne vau fuera mandados por el Ρ393, que lleven 50 11115103 0011-
ζῗῑὴο, y 3 que van, y como: y que 90011311 -’1“011(131 03535 6 colegios, ,
§iacebit gente, y otras cosas (100 p'ara 0510 5011 0000531135. Item
,mue piensan] que los (10 13 Compafiiai no 5011 ynmediatos 31
,Ρ5393, por donde qualquier ordinario puede meterse 0011 01105, y
«1113131105, y 1101101105, y no (10331105 91001031 ni dezir misa, si no

‘¹²3'
,Ἀφ’

    

 

γ’ ¹375> - ¹ m est, dicunt nos nec constitut-iones habe're 1100 certam sequi vitae
ς rationem.

‘ ¹⁸⁸ Hujus procellae ortum exitumque Societati felicem narrant 0111,Αο-

mm, l. c.‚ 11. 1233 01 paucioribus, sed plene, FRANco‚ Ζ. c.‚ Anno Ι544,11.12;

