346 EPISTOLAE erTAE

131131111333 Sor Ursula de S.-ta Martha de 1111 parte visitareys,
3330133333330133 1333110 33 535 oraciones, y 3 Sor Lucreeia.

En estas partes ay tantas S. ras que desean que la Compafiia
aeeptase 33535, 333 3173 agora rrespondo yo 3 1733 333 mucho 10
desea, y es vna bendita alma. Y de Valladolid me an scripto por·
parte de vna S.¹’a principal. 30 quantas almas tiene el 83301 bue--
335 33 13 1131131

Yo os rruego, Hermano, que me scrivays algunas vezes.

Al P. Mtre. Postelo me encomendad 33 535013310335 ’. La,
Duquesa deCalabria me pregunto del 105 01105 dias: yo 3130 333

, olgaria con vna letra suya. Muestra que nos va tornando 33101.

El dia de San joan querian que yo les prediease, y abra (13 ser err
13 misma yglesia donde se haze 13 113513.- 81 5311171313 313 Du-
quesa, ya creo que saben 333 13 1133133 ΕΧ33133313.

Μο533 Domenech 305 35 173 11333 padre, que tiene unas en-L
113335 113331135, y todos 535 hijos, que 35 para alabar 31 Senot..
F 1311335 Joan no creo que esta edificado 33 13 3013313 331 canoni-³
catos Podria ser que le viniese del parescer 33 Μο533 Ferrando,
que, segun 31 mismo me 31Χο 13 0113 1732, 30 13 pareseia bien.
Todos 503 vnos'benditos. Angeliea 35 1733 3053 muy para dar*
gracias 31 83301, y 10305105 33 13 3353, 333 paresoe vna ReligionJ
y tambien Ursula es una bendita, y su marido: 33 fin Nuestro
83301 quiere bien 3 Μο533 Domeneeh, y 351 3513 351113330 3113513.
3111333.

Luis Gonealez 53 3113 muy malo 33 105 ojos. Creo que abria.
33 ymbiarle fuera 3 03511113 ό 3 Portugal, aunque Mosen Dome*
nech lo syntira mucho, por elamor 33313 tiene.

Nuestro 83301 33 10305 ordene 3 su mayor gloria.

El caballero que digo, agora llega3 lo que siempre tube 33
sospecha asta veerle.

 

⁴ De Gulielmo Postello multa dieta sunt in vol. jam editis et in Carta&
de San Ignacio. Ducissa autem Calabriae est laudata jam Μ3131110111553
(131 Ζ311313, D. Mencia de Mendoza, «que 3350 305 173335; 13 primera eon.
Enrique de Nassau.. ,la segunda... con D. Fernando, Duque de Calabria..
viudo 33 13 reina de Aragon Dofia Germana, segunda mujer del rey 0316-
1130.. .» SALAZAR DE MENDOZA‚ Crdnica del gran Car denal de Espassa,
D. Pedro Gomdlez de Afimdoza, pag. 424.

 

 

