1 74 EPISTOLAE MIXTAE

quieren [los Ordinarios]; y es tanta la malicia del mundo, que
3ν13 11135 (16 vno que lo haga, y asi mismo les puede dar regla, ό
quitar, ό 901161.

Por donde pareee necesario, V. R. mande proveer sobre esto,
y que no vaian 3 lumbre de paxas, sino que 13 6053 vaia muy
firme3 que tengan 6011 que respondet 3 135 preguntas: In qua po-
testate 1106 facis? Porque muy poco credito se da el dia de oi 3
135 gentes. Avn 135 60535 613135 y aprouadas 135 61111191611 11131
ό 11111163; gque 11313 (1011(16 110 1111611116116 93961 nenguno, y 11135 3
105 91111619105, 11366156165 3 todos cosa tan nueva?

Μ116. Μ11011 y Rojas ¹ se 931111311 9313 1731611613 3 06110 ό
(1162 (16 Μ310, 31151 111 11135 111 menos an menester que 11611611 1ο(105
5115 9396165, conviene 3 saber: 13 131113 311101163ᾶ3 y mision, y que
puedan fundar Colegio y tomar gente, y Constitueiones. Y 901-
que 366163 (16510 (161 Colegio de Valencia, Mtre. Araoz 6561613113
3 V. R. muy largo, ceso.

Los que 3013 651311 en⁴casa pasan de 56561113, que tengan
obligaeion 3 13 Compafiia. Μο605 1116 931666 que 561311 (1162 ὁ
(1066, fuera destos. Yo pienso 6011 3111(13 (16 nuestro Sefior yrme
para Coimbra 31 9111161910 (16 Μ310, porque yo vine aqui por
quince ὀ ν611116 (1135, y me he detenido diez ὁ 01166 5611131135.

Α66163 (16 vna Constitucion en que dize que luego, en aca-

bando exercicios, hagan peregrination, dize el P. Mtre. Simon,
que 363 611 6513 116113 110 ha lugar, porque antes de 13 peregri—
11361011 65 11161165161 que eobren algunas 11161635 spirituales, con-
versando 6011 105 (16 6353, 913116311ᾶο algunas 60535, 616.
, Item, que 366163 (16 vestidos y modo de andar, que fuese vna
Constitution general, en que dixese que los que 11611611 eargo de
los eolegios, segun el uso de 13 116113, 9313 11135 6011ν61111 6011 61
601111111 y no aver particularidades ni 111116116101165, 1111νὶ656 (16
901161 6510, 1 6510, 1 6510, 616.; todo esplicado. y

Dice el P. Mtre. Simon, que V. R. no imvie 11135 gente de
ninguna parte, porque aqui ai personas muy 5111161611165, y no los
quieren recebir3 y yo digo que es ansi; que, si huviesen de rece-

> ¹ Jacobus Miron et Franciscus de Rojas, de quibus 6113111 111 epist.
sequente.

 

’ δ-

