-498 EPISTOLAE MIXTAE

ringratio summamente di tanto dono. Costui e qui del nostro
paese, chiamato Mtro. Saluestro, huomo buono, semplice, di
buoni costumi, di uita optima, iusto et timorato, il quale, cosi
nel predicare come nelle altre cose, immitta i 5611611 Apostoli et
altri 5611611 (16116 primitiua chiesa, obserua interamente e tre uoti
di 90116116, obedientia et castita, dice cose et parole di uita eterna,
56111916 e occupato in orationi, in digiuni, insegnar', confessar' et
altre opere sancti in honore di Dio et 11111116 (161 91οΧ11110, sollicito
a predicar’ et euangelizzar’ 16 961616 (16 Dio, nella quale 6 51 vehe-
mente, che credo certamente che non 516 1111 6116 96111, 1116 10
8911116 8611610 111 1111.

Costui, doppo Pascha, ha fatto confessar' et communicar' la
maggior parte degli huomini et tutte 16 (1011116; introdutto 16
buone usanze, reformato 16 compagnie, insegnato a putti 16 11116
611115116116, (1616 61(11116 6116 51 edifichi monasterii di sacre vergine,
ha reformato ogni 6656 61 indutio ogni buon costumi, 61 116 6051
seguitando per tutta 16 diocesi di 16111161 Serzana', nella quale,
per esser uicina 6 Lucca, capo di quella maledetta et uiperina
secta 1111616116, ce qualche seme di detta peste. Alla quale detto
Mtro. 8611165110, come accerrimo deffenssor’, resiste eon tutte
16 forze, 61 66166, mediante il diuino adiuto, di extinguerla. Al
quale e bisognerebbe che Sua 86111116 porgesse la dextra fauo-
reuole, commettendo 61 - uescouo 61 5116 11166110 6116 6011111161-
16551 6 111111 6 6111611 116116 5116 diocesi, che prima, preuia 16 debite
solite monitioni, excommunicassem 6 candele 5961116, come si usa,
tutti 6611616 que 116116551116 6 legessino libri 1111616111 0 senza titolo,
61 6051 961111161111 111111 6011016 6116 16116551110 51111116 09961110116, 61
6111 96116551 6 6011116156551 6611 51111111 che 51 5696551 6116 fussino in
simile 61101’.

Ρ616116 11011 basta che sieno excommunicati in bulla In Coena
Domini, perche di molti non 1116 5611116, 1116 56 6 116(16551110 1611
esser’ excommunicati in publico, al manco ogni anno 11116 110116,
11 imitatori di dette 56116, confusi 61 fugiti (161 commertio delli
huomini, 51 emenderebbono, 61 56 11611 51 emendassino al tutto, 61 ’
11161166 51 absterrebbono di seminar' nel uulgo et ne 5611191161 51-
mili cose che piacciono 61 gusto deni ignoranti, perche 6, (1160110

