AN· 1547 377

que foi 6516 611110 pasado a peregrinat Manoele Guodinho: 116 111111

’ζ ’ . ,1016 6 desfeyta 6111 116116605, 6 0 111611 111611160. Ρ6111160 (16 quy sine
., ψ

‚buado et pera muy cpmtemtes: rogeilhes que 1160 vies& de 1166
senio apedreiados: aquelle dia 10160 dormir a Valemqa no espri-
161· ¹, a qual esta da qui a hfia leguoa, omde se 60111666160 (16 rir

'¹ . (161165 hii pouco: ao outro dia cheguarao a tarde a Caminha, hfia

vylla que pasara de quynhemtos vezinhos ²: amtes que pasasem o
barquo, (1156160 0 Veni Creator, depois 1160161161160 6ὀ (1116 pagua—
re'm ao barqueyro, e quytoulho por amor (16 Deos: 1016056 direy-
tos ao esprytall. Ao outro dia, depois de 1616 (1110 Μ156, ρ6ᾶ1160
60111 asaz 611101060 (16 villa, que os 6011116660 por da Companhia.
Depois disto cheguou 0 procurador da uilla, demandado de 56115
1111116111665 (1116 1160 pedisem‚ 60111 gramdes emportunacgofts, porque

. ’ 6 uilla os queria 1116111661 (111611110 61165 ally 651111656111. Respomde-

101111116 (1116 116160 11101165, 6 (1116 por suas 6511101165 56 (11161160
1116111161, 6 que noso Sinhor 11165 16661116 aquilo 6111 6011116 (16 561-
11160. Depois disto cheguou 0 ν66(101· (16 Mysericordia com muitos
roguos que quizezem (161165 16661161· 651110165, pois (112160 (1116 6160
pobres, 6 (1116 61165 160116111 1116011111160 pobres. Ε56115616056 (1150

Ι 60111 11111116 defeculdade.

 

No 111651110 (116 16116160 (11165 60111116065ε ao outro dia, que hera
‹domymgum preguou (30116610 νᾶῑ 116 igreya, (1116 116 111111 gramde
6 111111 fermosa, (11161126160 aguora. Α111165 (1116 preguase, por 11165
11616661· (16 pouca idade‚ (165601111161160 delle: depois da preguaqao,
fiquar5o muy comtemtes‚ 6 dally por (11616 foy tamto ho 611101060
da gemte, que elle 6 Alfonso Β16Ζ 1160 11111160 tempo pera 6011161
116111 (10111111. Quamdo 56 61ἕ160, achan-{o 0 esprital ya 666166ᾱο (16
gemte pera 56 6011116561. Α segunda seira preguou 160116111 6 muyta

 

¹ «Valenqa do Minho-vi11a‚ Minhd, 6611666 (10 6011661110 6 (16 601116166 ((16
2.· classe) do seu nome, pertenecente ao districto judicial da Relaqao do
Porto, e ὲ 3.· divisao militar.» SOARES DE AZEVEDO, Portugal antigo e mo—
derno, t. x, pag. 112.

⁸ «Caminha, villa, Minho‚ comarca e 18 kilom. a O. Ν. Ο. (16 Vianna,
25 a Ο. (16 ν6161166... Tem, na rua da Miserichdia‚ um convento (ainda ha-
bitado) de 1161165 franciscanas... ὲ (16 1611066660 (16 Νο556 Senhora da Mise-
ricordia... Tem egreja da Misericordia e hospital, fundado pela camara e
povo, em 1551.» SOARES DE AzEVEno, l. c., t, 11, pag. 54, 56.

