AN. 1547 381

pregunta'ndolhe se se doya de sy. Respondeome 60 metimqueria
(1116 1116 sose a badayar omde quisese‚ e isto muytas vezes e muy
alto, que 1160 616 preguador 661160 (116110. Nisto acodio toda 6 1116,
e comaearono a desomrrar que a botase loguo fora, 661160 (1116 0
611160 (16 (1661111111, 6 cleriguos (11ῑὶ60 que 61616616 111111 bem casti-
guado. Im fim que le* comprio botala loguo fora e apartarse della.
Ao outro dia 1160 66 falaua na uilla, 661160 (1116 1116 (11116616 66116111-
car. Mandou loguo ho quz 6611611160 (1116 1110 trouxesem preZO, e
» ’ foise ao 6611111611 6111 minha busca. Ν60 1116 6611011 ahy: dise a
Guomealo Vfiz que loguo o mandaua prezo ao viguairo ou ao
Aroebispo e poslhe as 111606. Α666 (16 1161161110 16116 Guomealo Vaz
’ 611 110 61116661· 6 1οἕ1161 (1116 desistise diso: hfis 6 outros 1160 162160
senio dizer que fariao e 6601116661160, (16 1116116116 que samtas e
11066 611116111ςό66 1111116111160 110 1110116110 110110 insistir que daqui
⁸ 01111616 (16 11161. Ho cleriguo veo em minha busca pera me pedir
[16111606 1160 1116 6611011. Como vim, fui la uelo e comsolalo. Pedi-
me perdfio chorando e dicemdo que esperaua em Deos de por aqui
6611111· aymda mais 6 Deos.
Α ’ , Ao dominguo a tarde preguei (1116 genela da 111666 606 prezos,
Ι homde‘ 1111160116110 (16 1166 myl pesoas, que 1160 661116οε pregua-
- 116 hfia ora 6 11166 sobre o mesmo terna: pretiquey muyto sobre a
morte.⁴ Saindo da ly me 16116160 6 ver dous doemtes que 66161160
11111106, 0111(16 fiz hfia pratica e da dusura que uay no padeeer e
sofrer por amor de Deos. Dahi me 16116160 6 011110 doemte, 1101116
11011116ᾶο, 0111(16 6616116 muita gemte: ahi fiz 1166 gramde pratica
sobre a paciemcya‚ emduzindoos as comfisoes. Em saimdo (1611 1116
16116160 110111(16 6616116 muyta gemte, ahi 11166 fiz outra pratica,
oetamdo ahi cleriguos‚ sobre o desprezo do mundo e contemta-
, 11161110 que adir na gloria: despois me 1116160 611611161 pera ir uisi—
, 161· 11116 ν111116, molher homrrada. Fui 166, 6616116 6111 gemte, pra-
* tiqueylhe sobre isto: «He tamta 6 gloria (1116 6611610, (1116 06 tra--
balbos e penas me 660 gloria.» Isto 116 (16 Sao Framcisquo. Outras
- muitas 6011666 11666160 6616 dominguo, que 1160 ,66616110 116111 1116
ἰ ¹ , 1embrao.
A segunda seira fornos 6 6011116661 06 prezos com muyta edi ι
1166660 (16 10(10 0 110110. Veo ter ao 661111161 0 viguairo ,da imsua

 

