⁷11

LOCI EX QUIBUSv EPISTOLAE

CONSCRIPTAE SUNT.. ⁴. , . .

Epistolae missae ALME1R1N0‚ pag.
161, 165, 168, 461.

ANTUERP1A, pag. 100.

ASTA REG1A, pag. 505, 507, 509, 511,

AUGUSTA, pag. 393, 503.

BARcmoNE, pag. 93, 95, 97, 109,
114, 116', 117, 158, 234, 279, 321,
447, 449, 453, 458, 478, 486, 533,

547, 549, 566, 569·
BONONIA, pag. 352.

BRIXIA‚ pag. 42.

CAESARAUGUSTA, pag. 31, 386, 499,

CASTELuoN'E, pag. 443, 445.

COMPLUTO, pag. 345, 475, 570.

C0N1M13R1CA‚ pag. 141, 156, 221, 230,
264, 466, 405, 484, 526, 529, 535,

536, 540, 551·
D1L1NGA, pag. 356.

EBORA‚ pag. 193, 196, 200.

EISTADIO, pag. 351.

EX coenob. BOTTUICENSI‚ pag. 365.

Ex Fono L1v11, pag. 564.

Ex MONTE POLITIANO , pag. 19,
22, 38.

Ex STA. MARIA CAPEZZANA, pag.
151.

Ex STo. FELICE‚ pag. 375.

FIVIZANO, pag. 497.

FLORENTIA, pag. 336, 368, 460, 476,
488.

GANmA, pag. 248, 283, 286, 313,
332, 337, 341 , 362, 370, 383, 421,
466, 467, 473, 494·

I-hsPAu, pag. 545. ,

Lovamo, pag. 127, 129, 146, 152.

MATRrro, pag. 260, 262, 270, 281,
288, 296, 312, 357, 372.

MESSANA, pag. 450, 454.

MONZONE, pag. 391, 395, 396. -

NEAPOLI, pag. 17. ·

NUYBURG, pag. 304. -

PMUSHS, pag· Ῐ5, 50, 52, 573-59, ⁶2,
65, 68, 69, 71, 73, 79, 84, 86, 582·

PARMA, pag. 48, 585. ’

PATAVIO, pag. 293, 299.

ROMA, pag· 456, 557·

SALMANT1CA, pag. 490, 563.

SAONA, pag. 155.

SEMS, pag. 26, 148.

T1C1No, pag. 483.

TmDENTo‚ pag. 331, 344.

ULYSSIPONE, pag. 75, 77, 91, 105,
171, 513, 559·

VALENTIA, pag. 175, 215, 236, 242,
251, 259, 366, 317, 323, 325, 347,
353, 468, 416, 411, 417, 418·

VALLISOLETO‚ pag. 202, 205, 210,
-211, 223. ’

VENETns, pag. 11, 306, 5⁴71, 594.

VERGARA, pag. 45, 307, 320, 329.

 

