634

ad expedienda negotia versatur,
975 afficitur ad Societatem, 217,
244, 2553 in Hispaniam redeunti
[gnatius mandata tradit, 287, 308,
311, 320, 3213 Barcinonem appel-
lit, 3223 Valentiam, 323-3263 Gan-
diaeBorgiam invisit, 327, 330, 332,
338, 3393 honores respuit, 360,
363, 371, 3743 Pedrolam cum Arao-
zio contendit, 387, 388, 390, 3923
Galapagar cum Dr. Ortiz, 4533
salmanticam venit missus ab Igna—
tio, 4903 primordia collegii, 4913
animi patientia, 492, 563.

Transtagana provincia in Portugal-
lia (Alentejo‚ Entre Tejo) patria
Emmanuelis Godinho, 143.

Trento (Tridentum), 331, 344, 353.

Truchsess von waldburg, Otto, Epi—
scopus augustanus et Cardinalis,
304, 356.

Ι]

Ubila‚ Fr. Martinus de, 35-

Ugarte, Sancho de, 557.

Ugoletti‚ Elpidius, 533 ejus vocatio
ad Societatem, ibid„ 643 245, 5743
Patavii studiis animum adjicit,
587, 590, 591·

Ugonis, Fr. Jacobus, 89.

Ultionis divinae signa, 516.

Urbanus. Vide Fernandez, Consal—
vus.

Ursu1ae, Sanctae, et sociarum ejus
reliquiae, 201.

Ursula de Sta. Martha, Sor, 246, 256.

V

Valderrabano, Joannes de, nomen

. dat Societati, 398.

Valdes, Ferdinandus de, Archiepi-
scopus hispalensis, generalis In-
quisitor fidei, 3953 benevolus in
Societatem, 399.

Vaiencia, urbs Hispaniae, 136, 1573·

IND1cx-:s

valentinorum ardor in audiendo
Araoz, 166; valentini collegii oti-⁴
go, ibid.,· primae sedes et socii,
¹763 universitatis doctores ‚ ci-
viumque pietas, 177, 198, 219, 229,
2853 concionatur Miron. 287, 319,
339, 342, 343, 348, 3543 valentiae
Hercules Bucerius detinetur, 3623
valentini cives litterarios gradus
gratuito Societati jubent attribui,
408; fit, jubente Ignatio, electio
Rectoris‚ 4123 renuntiatur Milton,-
ibid ,· ordo domesticus, 415, 558.

Valenca do Minh0, urbs Portugal-
liae. 377.

Valladolid (Vallisoletum, Pintia),
1873 ingrediuntur Faber et Araoz,
202; quanto amore Societas fuerit
excepta, 203, 2043 Curia pietate in-
signis, 211-2133 Societati benevo-
lentissima, ²23·2293 273-275; primi
socii stabiles, 2753 ex his primus
moritur Hermes Ροὲη, 289; 299, Ι
389. ·

Van Meurs, Joannes Bapt., 585, 588.

Vafier, Vagnier et Vaquer, Petrus,
Episcopus algariensis (Alguer) in
Sardinia, 395.

Vasconcellos et Meneses, Ferdinan-
dus, Archiepiscopus ulyssiponen-
sis, 108. ⁷

Vaz, Vaaz, Vasaeus, Emmanuel, 527.

Vaz, Franciscus, 553.

Va2, Georgius, 268, 269.

Vaz, Vaaz, Jacobus, 188.

Vaz, Joannes, 143, 231, 530.

Vaz, Martialis, 527.

Vaz, Vasaeus, de Melo, Gonsalvus,
concionatur oppidatim, 375-382.
Vega, Ferdinandus de, Societatem
mirifice colit, 226, 273, 282, 397;
vult ut ejus filii cum nostris com-

plutensibus instituantur, 398.

Vega, Joannes de, orator Caesaris
in Urbe et postea Prorex Siciliae,
de Societate meritissimus , 235,

