282 EPISTOLAE ΜΙΧΤΑΕ

0000506, (1003 Juana (16 Cardona ¹, y 6513 tan puesta enymitar A
1531061 Roser, nuestra hermana, que no 5613 poco detenerla, 3νο-
(106 esta (16 camino para Α10313, 3 ablat 3 dofia Leonor Mascare-
fias, y (16 ay 3 Β3160013. Α Mtre. Nauarro, pariente (16 Mtre. Hie-
r6nimo 13010606011, y muy amigo del Nadal‚ tengo aqui, que
pretiende vna cathedra 60 Α10313, ὁ yr 3 estudiar theulogia ἐ Sa-
13103003. Yo bien 16 (13113 otra 0311111603, 60 (106 pudiese imitar al
charissimo Mtre. Postela ².

El P. Mtre. F abro ynformara 3 V. R. de vna casa que nos
quieren dar 60 Μ6(1103 (161 Campo. V. R. 106 mande 10· (106 deba
hazer. Si, ρ3165016οᾶ016 aqeptarla, vbiese algun sacerdote spafiol
para que rresidiese en ella, ternia mucho credito, 5010 000 53ν6156
(106 3 6513ᾶο 000 V. R.

136560 53ν61 51 omnino el aver tenido voto de Religion parti—
cular, 3νο(106 00 aya tomado 61 habito, sea impedimento para no
10 3069131 3 13 Compania.

;Oh Padre, quanto 101130 sobre aquellos, (16 quibus dicebat
Regina! El P. F abro 10 sabe3 avn ayer en casa (161 Comendador
Mayor me 10 preguntaban y en Α10313. Scio quod apud Deum non
est discretio ⁵, etc.

136 Η61030(10 (16 Vega 1650101 oy vna letra de Xerez, toda.
llena del amor que nos tiene. (3011050610 Mtre. F abro. El Nunqio
(1061113 (106 10656 3 Yepes 3 ynstruyr por algunos dias vnas mon·-
jas que alli ay: 0000506135 61 Ρ. F abro. El Doctor Ortiz, (106 esta
aqui, (1061113 (106 00 5311656 desta Corte,' ni suese 3 Το16(10. A Mi-
lian spero dentro (16 ocho dias. Nuestro Sefior 56 51103 60 todo (16
todos, y sea siempre 60 0065110 continuo fabor y ayuda. Amen.

De Madrid 22 de Mayo 1546. ”

Sera gran 000501301οο 51 V. R. nos ymbiase algunas cuentas
benditas. Avnque (1003 Leonor Mascarefias me (110 ciento,
y 13 Condesa de 050100 ⁴ cginquenta, otras 01601 y cinquenta (16

 

¹ Vide supra. epist. 63 et cartas de San Ignacio, t. 1, pag. 464 et 468.
² Guilielmus Postel.

³ Non est personarum acceptio apud Deum. AD COL. 111, 25.
⁴ «Dofia Maria de Velasco‚ que es agora Condesa de Osorno, por ha-

 

