240 prs‘rOLAE Mlx‘rAE

fin 01 0513 130 syn interes, que no busca syno la mayorvgloria del
Sefior. Algunas personas altercaban sy era charidad, pues 1035
debia 3 50 110113 000 3 otras partes3 y se 110501010100 000 901 13
00311030 000 01 vsaba 000 105 01105, 0005110 80001· 13 vsaria 000
105 suyos.

Las casas de aqui, de Β3100013, 05130 3110 00 buenos 101101- Δ
005. La 0353 9313 01 Colegio se trata para comprar. Mosen Dome-
neeh 0513 00 buena voluntad, que es vn bendito. Sus confesiones
no son frementes, 3 10 menos quanto solian, 3 10 000 yo 50.’
Agora 3 035300 3 Vrsula 000 vn mercader, y 10 113 0300 00110-
0100105 0003005 00 0010, 00 000 3 1110511300 31 010000 10001 9003

⁷ 0050051030, 00 03531· 130 bien 3 hija no legitima.

Yo no 50 901000 50 fue Rojas: eseribe Mtre. F abro, que 0513
000 calenturas y voluera por 303· y 05 bien 0050053110, 90100010
110000 1000113 0910100 y 30101.Μ110.Μ1100 05 vn bendito‚ avn·
que 1035 9310500 9313 sy que para otros. Es 00 5110100 5010901050,
y 0513 1000 900510 00 abstineneias, de estar sin 001001 005 y tres
dias. Ε513 00 mucha opinion y haze frutto en confesiones y con
su buen exemplo.

De 101 no siento 0050051030 particular, 311105, segund la 10011-
030100 00 13 gente de 303, 0313 09013 50 avria (10 hazer avseneia‚
901000 51010910 tuviesen gust03 porque son 1301105 en aprehender
y 00 dexar. Y 510000 vn 9100103001 00011000, 00 tienen tanto
gusto, como 05 003000 30 tempus 10 veen y oyen. Ρ310500 000
vasta despertar 135 310135, y dexar 3 13 931303 105 0001050105.

Esto muy mejor 10 510010, 3 101 93105001, 00 10 000 90000
exprimir3 porque‚ 3 501 00 011, avnque 00 01135 931105 no tuviese
miese, 13 9100013113, 901 hazer alguna 3ν500013, 901 501105 51010-
910 0050300 9313 1035 aprobeehar sus almas, que 500 tan dis-
9005135, 000 00 110000 0050051030 00 1000110 105 91093131. Esto
digo comunmente3 y 351 no tanto por esto, quanto por 10 000
Μ10. Ρ abro me escribe y otros, que conviene que vaya 3 13 Cor-
te3 y por no aver aqui particular 0050051030, 910050 31 fin de
Enero, plaziendo al 80001, partir para Α10313 y Madrid. En este
medio me (1310 91153 3 91001031, 3νο000 00 100 90010 031 13013,
000 satisfaga 3 10035 135 931105 000 91000.

