80 EplsTOLAE ΜῙΧΤΑΕ

6513 116113 56 113111656 ὁ 11313 Portugal ὁ 11313 Roma3 de 10 (1116 110
(11161113 hazer nada Mr. Angelo sin 11316661 y determinaeion de
V. R., y por esto querriamos que 6011 mucha diligencia, por>
311101 (16 nuestro Sefior Dios, nos escriviese 10 (1116 317611105 (16.
hazer 66163 61 dicho Mtro. Angelo. ¹

Α11165 (16 1111 partida 3 Ruan, avia escrito 3 V. R„ que, por·
hallarse Juan Philippo aqui muy enfermo, temiendo que el yn·-
vierno no 16 fuese *muy 6011113110,10111311(10 consejo de medicos,
aviamos deliberado de 6111013116 3 Portugal 6011 Α11115 (61 (11131
3(1111 56 03113173 algun 131110 ynquieto por respecto de 105 suyos,
que no 16 dexavan en paz); y ansi, aviendome dicho 6161105 mer--
caderes que vna nave se avia de partir en breue para Portugal,
yo me parti de aqui 6011 61105, pensando de hazerles compaflia

, 113513 (1116 fuesen 611103163ᾶο5; y allegando 3 Ruan, no halle el

apasejo que me avien dich03 porque 13 113176 (1116 dezian partirse
- (1611110 (16 ocho dias, 110 56 31713 (16 1131111 1101 61 menos de (1611110
(16 1711 11165. F 1161116 dicho que avia algunas naves en 61 11116110 (16
Diepa ¹, que avien (16 yr 3 Civitavecha. Me 11316610 (1116 613 11135
expediente de embiar 3 Α11115 ² en alguna (161135, y ansi me parti
de Ruan para Diepa, adonde estuve ocho dias, hasta que (16Χό
611103163ᾶο 3 Α11115, y (165111165 1116 1701111 3 Ruan, adonde avia (16-
xado 3 Juan Philippo, y 3 1711 0110 111011611631, 61 (11131 1311101611
1161153173 (16 6111013116 3 Portugal; ynformandome 0113 vez de 13
113176, y supe de cierto que 3 10 11161105 31713 de estar veynte y
611160 (1135 311165 (1116 estuviese aparej ada para partirse. Y yo en-
1011665 171611ᾶο 13 6511653 ³ y 61 (1611111161110 grande que se siguiera‚
51 11135 nosdetuvieramos, me 001171 11313 Ρ3115. j
’ Allegando aqui, el medico que 61113173 3 Μ1. Angelo, viendo
3 ]11311 Ρ1111111110, (11Χο (1116 16 03513173 ⁴ el 31111110 (16, (1611110 (16
veynte ό treynta dias, sanarle, 110 queriendo dineros de 110501105

 

¹ «Deppa (Dieppe)‚ urbs Galliae probe munita, in Normannia provin-
cia, eum portu capaci, in ora littorali maris Britannici, in Caletensi tractui
10 leucis distat a Rothomago in Boream, et 18 a Portu Gratiae in ortum,
estque emporium celebre.» F ERRARIUS, Lexicon geographicum.

² Vide supra, epist. 16, 17, 19.

⁸ expensas, gasto, sumptus.
· ⁴ tenia, 5116111 11306031.

