326 ’ EplsTOLAE MIXTAE

6011116153116 y conoscerle ¹. Entendio 6011 mucha‘prudentia en 105
negocios de V. R. y del P. Ignatio para 6011 dofia Joana de Car-
dona, de modo que ha quedado (161 muy satisfecha 366163 10 (1116
pidia ².

Quanto al senor vuestro padre, 11316 sido muy accepto el
561101 Doctor Torres por su buen juycio y affabilidad in X.⁰, y
10 16611110 611· 511 63553; y assi, despues de 1131161 6011511113ἀο 6011
nosotros 10 (1116 61 Sr. Doctor quizo dezir de parte de V. R. 3 511
113(116, 5610 1110111150 3 61 111651110, y segun 11316566, 113 mostrado
dessabrimiento dello, segun por 61 mesmo padre (16 V. R. yo
despues supe3 y con el trabaie de (111113116 (11131110 1111(16 10(105 105
impedimentos que 3 6110 (13113. Y por resolution, crea V. R. que
no pienso que pudiesse venir en effecto todo 10 (1116 V. R. Scriue,
porque ay muy euidente impedimento, y grande, que es de no
venir bien en ello vuestra hermana, y hauerse toda turbado 366163

(16 105 31105 propositos que tenia, y haunque 6160 (1116 nuestro
Sefior 56 105 113 (16 hazer eumplir, pero no 56 51 11013 ³ ser 11313 61.
presente. Nuestro Senor 10 11101163 3551, 601110 10(105 111116110 (16563-
mos. El senor Doctor Torres 561111113 11135 largo sobre ello.
Quanto 31 355161110 (161 Collegio, 13 (111(13 (161 355161110 (16 135
56116135 1105 113 1166110 131110 65131 dudosos para 61355161110 de 111165-
tro Collegio; pero 311116561116 ya 51311105 1650111105 611 61 lugan quev
meior tambien 16 113165610 31 Ρ. F abro, que 6513 611 gloria, y ahora
contenta mucho 31 senor Doctor Torres; y solo nos detenemos,
sperando al duefiyo de 13 6353, (1116 6513 611 Το11οΖ3, y le spera-
mos de muchos (1135 113, y de 616110 1105 dizen que verna esta se-
mana que ahora stamos. Pienso que 56 601161111713 algo, porque 61

 

¹ Vide epist. superiorem.

² Optarat Joanna de cardona, ut alibi dictum est, 51111 1111111 61 ο1)6(11611-
113 Societatis vivere: Ignatius vero, inter alia Michaeli de Torres commissa,
11366 ad rem spectantia, ut exsequeretur, injunxit: «A Miron, 3 Rojas y 3
(1οῇ3 Juana de Cardona, 3 quien eseribo, moverlos 3 113661 compafiia de due-
1135, 351 601110 611 Gaudia se pretende.» cartas de San Ignacio, t. 1, pag. 266-
267. Nimirum nolebat Btus. Pater aut monasterium aut familiam sacrarum
Christo virginum moliri in Societatis curam tradendarum, sed ejus 1060 sua—
debat Sodalitatis cujusdam institutionem, in qua piae matronae, certis san—
ctisque regulis, ad solidam et perfectam virtutem informarentur.

³ podra',· poterit. De his infra, haud semel, agendum erit.

