    
   
   
  
   
 
    
   
     
   
 
    
    

AN. 1545 187

yo sy en Valencya me confese ya eon el P. Myron, y me dixo,
.. sy yo tenya consejo (1818118ἀο5, c6mo yo podya yr 8 Roma sinse ¹
hobedi'encia3 y dixe que si, que hon-amente no me absolvyera3 y
me absolvy6 5610 por aquella palabra que 18 dixe.

[- , Ρ8(118 my0‚ yo 58 byen que por mys pecados yo he merecydo
31- “ (18110 ser de laCompaflia, ny sustituto della, mas he merecydo
‘1'ss ‘W 85818νο y castigado. Esto es lo que os pido por amor de Dyos,
‘ -’ que yo sea esclavo de una cozyna 6 otro osycyo de vuestra casa:
y 8810 05 10 pydo por amor de Dios; y otro, (1118 huseys conmygo
ξ 118 misericordia, y me perdoneys; y otro es, que me deys peny—
βοείᾳ pfiblyqua [11] 0811118, segun que mys pecados 10 merecen y
ἓ ’ Ἢ. R. 18 pareeera: y que de todo 10 (1118 05 11182818 118281· (18 my,
’ῑῖ, 19 88895, 8011 que no sea yo fuera de 18 Compania del 1115., 6 8
,ἶΞ ῚΙ1881811185, 6 adonde os ρ8188818,8011 tanto que yo 8518 debaxo
118 vuoetra bobedyencya3 6 8 105 85111ᾱί05 511158 dinos, (sic) 8
Μ quyere (1118 V. R. lo queria; al infyerno, sy 85 posible, no
pot mys pecados, y 8 tiempo (1118 en todo yre' a predyquar, pedyr
ὅ 1111105118, 818,’ .
Pom-10, Peccador.
anapersoeriptio: Alia manu: Pontio 8 Maestro Ignatio. 1545.

’,ζ Aah(
¹. nef.. ⁴

 

ι81180118, 51118.
3 ἑῖί nie 14 Aprilis 1545 581108081 Vallisoleto B. Faber P. Ignatio: «El
Ϋ, »poncio 88 fue 8118 contra el parescer y voluntad de M. Simon3 pero su
'¹⁶- ἲ ’ , ” 118 sido 1811 Ρ1008018, (1118 01818588 8111810 perdon y acogimiento
⁰ 1118 8118νο 8 (18811 8 V. R. e⁴n nombre de M. Simon, de modo que, en
waddo 88 haga cuenta que M. Simon 10 118 rogado. Su vuelta 5818
ΜΝ 81 patescet de V. R„ pues su 85181· 811 Coimbra es tanto prove

μμ 1)

, ..2 [Quibus verbis videtur Jam placatus Rodericii animus, qui 26 Decembris
Q ignatio scripserat·

«Pontio creyo 118 alla: fuesse tentado, y sin 1180181 8 ninguno, digo sin
,ἆμ- menta (18 10 (1118 118218. Bien vereis lo que merece: yo 8 10 menos harto
mmmdalmdo y si no le vos mandardes, no queria que bolbiesse, por-
Μ otton sepau 10 (1118 hazen3 y se bolbiere‚ yo no me quiero obligar a pa-
ξ *ffundendum 8118 veya M. 2¹⁰ Ger6nimo, que lo recibi6, lo que 18 eon
3 &time- :Mzsm 8111011.) υ

..7:- mJuvat 1118 apponere instrumentum, quo Pontius sacrorum communione
abatur. ·

