 

AN. 1548 531

,Ω - ,
3} *tes* derredor 3561113156 11653, perque 1130 113 per aquela terra outra

que viaee de Roma 561130 3 (13 see de Braga. Detrernina 0 Padre
ξ’ Hobrega de reformat laa toda aquela gente do Minho. Apraza
Deos que 1116 (16 especial graca e aiuda perque he bem necesaria.

. Este Maio nos mo'rtificou noso Senhor com 161131 daqui de
m pera 51 111111111 Ρ3(11·6, que foy cura do espital de Lixboa. Avia

— ss ,ί 7 40⁴oe annos que 6513113 6111 casa: era 11113 bendita alma, e asy fale—
[31 eno felicissimamente‚ de febres, que avia tres meses que tinha.
„ 'Enterramolo no Saluador, onde todos fomos con elhe com os cle-
’ἐξ , riges do Saluador e de 830 ]030, que 1116 ficeta& seu oficio ¹.

‚-

Doentes em cama ternos agora somente outro Padre, que ya

seruit estos dias ao esprital, donde se 1116 apegou 3 (1061163 (105
,- destos 1113165, que foy 11113 (135 6011535 que 11111110 56111111105, 35611-
j'j tou 0 figico o era perque oito dias 1130 (10111113 60111 51135 1101165
con dorem, potem, como era cousa 130 fresca, 60111 hue} pirolas que
01116111 1116 (1611 ο 1116(1160, 1116 6653130, 6 56 3611011 6 36113 11111110
bem Diz ο 1116(1160 que 1130 116 113113, 6 que fica seguro. Louado
nono Senhor per todo.

Isto conto 3 V. R pera J untamente partecipe (16 11050 1130311105,

jz my mmo do 111315, 111335 despois ay muitos 611 6353, 6111 especial
Δ Don N. - -- —- (13 Suailharga, per cujacausa agora vay pera
mbae, e Denis que 13 esta, e agora vira pera yr pera 830 F ins,
{⁷ 'do qual he pera aver doo, perque 1116 1130 podem os medicos achar
medio a certo humor melenconico que muito 0 3116111113. Vay
con elle Manoel Roiz, a que tamben nam aproueita quantos re-
medios lhe tem feito 05 1116(11605. Cardoso e Espilcueta 530 agora
,1 neumas per certos corymentos de frialdade, posto que 0 de Es—
psscueta he ciatica. Doutros non falo, como Crasto, Antonio Al-
fiareZ, e outros, 05 quaes todo V. R. apresente 30 Ρ. Μ116. Igna-
'sss tio, peta que a todos os apresente ao verdadeiro medico, que, pois
θ’, ‚1 0511011116 3011116 116 1166653110 que todos sejan utiles 30 proximo, os
’,ᾖ queira ameizinhar e tornar utiles, non solum sibi, sed etiarn aliis.

 

, ¹ «5 Maji mortales reliquit P. Emmanuel Barradius, patria Bejensis,
§metati adscriptus Novembri superioris anni. Dum animum meditationi

hu Sti. Ignatii excolit, suae mortis diem instare divinitus intellexit, atque

3 ed eumdem diligenter se comparavit.» FRANCO, Synopsis‚ Ann. 1548, n. 12.

