504 EPls'rOLAE M1xrAE

como ni de que manera, y fue materia, que cada vno 11301303 611
61 negocio como le parescia. Y avnque no informado de lo que
era, cay luego en 13 61161113 (16 10 que podia ser, que es 3 13 16113
10 (1116 1116 6561106 V. m.

Paresceme que V. m. a de dar munchas gracias 3 nuestro ·

Senor por 135 60535 10633165 3 6516 negocio: 13 ν113, porque 16
ofrece materia para probat su conciencia y sufrimiento, que son
toques de 13 divina magestad que da 3 5115 siervos, y por eso con-
biene tener grandissimo cufrimento y modestia, y no se 1130131

’ (16110, ni tratar dello, ni escrebir dello, porque 5613 (131 cavsas 3

5115 persecutores que satisfagan 3 511 1166110.
La segunda, que no [ha] abido 630311610 611 6513 Corte, y todo

6116510 56611131, (1116 110 16 aya pesado. Y como yo tengo dicho ,

munchas vezes, adelante 56 6611313 menos (sic) 13 salta que haze
Bobadilla. Porque 613 11135 1166653110 para esta Corte, (1116 10(105
(111311105 651311105 en ella, por 105 officios 611 (1116 aprouechava 3
10(10 61 mundo. Y estas 5011 razones por donde V. m. a de estar
muy consolado, pues 110 16 inbiaron por malo, ni por amotinador
de respublica, [ni] por 01105 crimines que suelen imponer 3 105
1101110165 ¹.

Al senor D. Juan y 3 10(105 65105 6303116105 5115 60110561ᾰο5 di
5115 besamanos, y 3 10(105 165 pesa (16 511 avsencia.

El 11131165, (1116 56 6011131011 quinze de MayO, Su Magestad
mando 11311131 10(105 105 616610165 y 6513(105 3 palacio, y les leye—
ron el interin y 10(105 10 aprovaron, y dixeron que 10 guardarian:
651356 536311ᾶο 611 limpio para estanpallo. Los cibdadinos de aqui
y el vulgo 651311 tristes. Creese que 61 1666550 (16 13 Dieta sera

¹ Cur reliquerit Augustam Bobadilla, declarat POLANCUS, l. c., t. 1,
pag. 293, n. 256. «Agi tunc coeptum est de quadam circa religionem con-
cordia, donec Concilium generale quid tenendum esset constitueret, quam
concordiam Interim vocabant. Cum autem P. Bobadilla minime hujusmodi
concordiam vel Interim convenire negotio religionis promovendo existima-
ret et pro virili ei sese dictis et scriptis opponeret3 quamvis in Curia Princi-
pum plurimis carus esset, a ministris tamen Imperatoris, qui concordiam,
ante recessum Caesaris in Flandiam, confici cupiebant, jussus est ipsius

Imperatoris nomine e Germania recedere...» Vide locum, et ORLANDINI,
Hist. Soc. Jes„ lib. vm, n. 35.

, ³1„
...ddi-x&

 

