528 EPISTOLAE M1XTAE ·

131110 016501111161110, que 65 confusion 3 105 religiosos; porque =

hasta mortificaciones publicas hazen por 13 0111(13(1.

Y porque no pareca dicho en general, uno hombre, iendo con
su mujer 3 13 iglesia con sus 0113(105, Π611(’1 13 51113 611 (1116 311113
(16 35561113156. Otro, el 53133ᾶο 311165 (1116 recebiesse su muger,
lleuo vn saco de pan 3 01165135 por medio de 13 0111(13(1 313 031061.
Otro, auiendo grande concurso de gente, 3 1111 1110116516110, 116110
(165(16 61 1110116516110 113513 511 0353 11113 031311613 61113 1113110, 001110
Ambrosio Herera.

Otro exercitio auia en casa, 61 (11131 56 1153113 611 1115110113, por
seer tierra 3 (10 56 113113 5111 56 5611111, y 613 (1116 (105 Η6111131105 56
111311 0161135 0135 1101 13 ciubdad 3 11115031 gente para 13 Compan—
nia, principalmente cleriguos3 y exercitaron esto unos pocos de
dias Miguel de Sosa y Antonio Aluerez; y por esto (111150 ’111165-
tro Sefior mouer 3 1111101105, y traerlos para si.

En 6513 ciubdad en 61 Collegio ay (105 ὁ 1165 Ρ3(1165 (1116 116-

‘nen cargo (16 105 negocios de fuera, y 1161161110 311013 61 P. Ur—
bano y 60110310 Vaz, por 5661 61 Ρ. Joan Nunnez fuera, y 61
Ρ. Nobrega ¹ 3 13 Guarda, 3 (10 (11131110 tenga hecho, pienso que
10 1613 ² oido por otras cartas. Los otros 611 0353 confiessan en
modo, que no 0655311 james, mas todos trabajan 611 6513 11111113 3
(10 61 861101 105 111150 1101 01116105 diligentes. ’

Plega 313 5011613113 bondad que 10 56311105 10(105. Yo no 56
51 110(116 650111111 11135, por 65131 muy occupado. Perdoneme 10
(1116 110 65011111616, (1116 110 65 611 1111 1113110.

ΑΙ P. Pontio, 31 Η611113110 Μ350316111135 563 [yo] encomenda-
do, 3 quien Urbano 56 611001111611(13; 31 Η611113110 Botelho, Isido-
ro, Goncalo, y los demas Padres y Η6111131105, 3 (1111611 611 Xpo.
111165110 86ῆο1 mucho 31110. Nuestro Sefior nos (16 511 gratia para
que su sanctissima voluntad sintamos, y aquella enteramente
cumplamos.

Todos los Padres y Hermanos 56 16 encomiendan mucho: de
105 enfermos Afonso Spilcueta. Pareceme que hago en esto lo
que me V. R. mando: perdoneme 51 yerro.

 

¹ Emmanuel Nobrega.
² tendra'. oido‚· cognitum habebit, ex aliorum epistolis cognoscet.

