350 · EPISTOLAE MIXTAE

tudiantes de 103 1111631103 611 831311131163, 611 lugar de dos (1116 13
3611013 dona Juana de Meneses queria proueer en Α16313, y que
fuese Isidoro vno dellos, despues que supiesemos si V. P. 16 avie
embiado particularmente 3 11311131 ἡ’,3 Isidoro ό 110. Y si 16 1331661616
(1116 devie (16 yr 3 Roma, quienes Ι371311 3 831311131163 1103 Ροᾶ13
V. Ρ. 3ν1331; (1116 asi me 10 3 6361110 111163110 Ρ3(116 61 Lieenciado,
que yo eseriviese 3 V. P. sobre esto, y por duplicadas‚ siendo
contenta dello 13 seriora (1οῇ3]113113; 13 (11131 63 6011161113, y huelga
que sea uno Isidoro, 631311ᾶο 6011161113 (16 311 edificacion.

El breve de 13 indulgenoia que truxo Diego Sanchez 31861101·
Ι)11(1116 para 13 Compafiia‚ hemos 166601(10; y despues que V. P.
en 13 63113 (161 senor Duque embio 3 pedir unf trasumpto‚ hemos
hecho imprimir 611 1731611613 1111161103, para poder 61110131· 3 1111161133
partes de 13 Compafiia. Dellos 571311 3 Roma, y 3111133 V. P: qui-
siere3 y 1311101611, 31 (111131616 61 breve original, yo lo⁴⁵dire 31 senor
Duque, (1116 6160 1101113131 111116110. Το(103 631311103 01161103,’0611(1110
nuestro Sefior. '

Yo estoy 31 presente en Valenoia, 3 (1011(16 vine por (131 algun
6011616110 611 103 pleytos que 61 senor Duque trae con sus herma-
nos, y 6011 13 seriora Duquesa su madrastra ¹: ay alguna espe-
131163 (1116 36 11313 algo, para que 36 311173 nuestro Sefior.

⁴Estando aqui, 11111110 13 sefiora dona Juana de Cardona‚ 3 13
(16 Μ3160, 6011 131113 0116113 fama, que 113 dexado fama -de vna
3311613, aviendole tanto ayudado para su 311113 61 601103661 31
Ρ. Μ363110 Μ11011, y 3 13 Compafiia, de que tanto era 6113; y de
su parte tinie 1166110 voto de 361 (16113, 31 13 16660161311, y voto de
pobreza y castidad, y avie 1166110 111011111636101163 publicas, y mu-,
61133 penitentiaS, y servido 3 103 pobres del hospital, donde ella,
como pobre, muri6, y 613 muy devota de 06331 133 llagas 3 103
1300163, y esto non mediocriter, sino como quien en todo busca 3
111163110 Sefior, y dize mucho de (11131110 613 (13(13 3 13 331113 ora-
cion. Bien 6160 1103 131701636613 611 61 61610 ².

 

¹ Francisca de Castro et de Pinos. Stus. Franciscus Borgia, t. 1,

ag. 280.
p ⁸ Hanc sanctissimam feminam laudibus cumulant ALVAREZ, Historia

