⁴70 EPISTOLAE MleAE

Las vuesttas, scrittas 313 finde marzo 61 31 ,principio «(16 3131111,
auemos recebido juntas ,611 vn (113((16513 semmana. A ,61135 1110 any
’,(1116 1659011ᾱ611011οἀ6 10 que *por otras tango 5011110. La 06ᾱι113
(16 13 prouision de -Carauagal ¹ auemos ,reeebido juntamente 6011
13 lieentia de dir ‘² -lo officio 11116110 para 3Don -Paulo ³. Todos por
gratia de nuestro Sefior stamos muy buenos‚ continuando 111165·
1105 studies y no (1611311ᾰο ,(16 ¹labosar in «1111163 Domini -lo que po·-
2demos.

‚El frances, ,(16 M. (3333165 6Χ616113ἁο,, -no ,3 -561-1110 ,3513 hor-a>
4por esser λ513(10 occupado. Scrive con 65135. ‚Si ftiempo 2tuviesen„
responderim 3 su carta, que mucho dello 56 3600501313. Est&
merso, ,muy confirmado en sus 4prop<'›sitos despues‹que 1131436110 105
61161611105.

Sus parientes 16 3111311 procurado vn beneficio (16 ,400 franchos
de renda, y 61 6011 mucha satisfaction (16 10(105 56 3 scusado (16-
modo, (1116 110 13 113 36661113όο ⁴.

M. Miron tiene 31111 105 (105 franqespzs] en 105161161611105, lo·
huno de los 6113165 363113136513 561111113113 105 61161611105. Ha -ve-
nido en 105 1116511105 16111111105 (161 sobredixo ’⁸ frances, 611616113ᾱο
por M. (33Ζ3165. Ε5 tambien 61611ξο 601110 101101 6513 para [3]63-
bar su 611150ν y (13156 1116ἕο 3 theologia. Spero 611 Dios, segun 135
partes que en 611 veo, (1116 3 (13261 111116110 11101166110. Un bursario

del collegio de Lombardos tenemos tambien en los exercitios‚ y
vn spanyol hombre, (16 manera que 61111313 611 61105 hoi ὁ
manyana.

Todos 56 encomiendan mueho 3 135 1711651135 0131101165. ΑΙ
R.d0 Padre M. Laynez, et M. Joan Coduri, 61 Μ. 8311116100,
M. Bouadilla, 61 3 10(105 105 01105 Padres mucho 1116 encomiendo„

 

¹ «De Caravajar, 3 quien se nombra en varias cartas de aque] .tiempo,.
no hemos podido ayeriguar ,6053 616113.» Car-«18 y ,otrosssscxiiqs ‘del Β. Pe—
dro Fabro, t. 1, p. 5, annot. 3.

² 'Deqim secjtare Breyiaffiium {CartL Quifiomes, ,(16 ‚quo :suffia Jam di*
,0111111 est.

³⁷· Paulus de Achiues.

⁴ Vide supra, epist. 16 et 17.

⁵ Sobredicho, supra dictus, 5611. Antus.

