628 IchEs

Ordines religiosorum, transitus ad,

536-538, 540-543.
Ordinis Christi, equites, 514.

Orphanorum collegium, 449, 465,

481.

Orta, Franciscus, e societate dimis-

sus, 144.
Ortiz, Joannes, 475.

Ortiz‚ Dr. Petrus, orator Caroli V
apud Pontificem in causa Cathari-
nae, Angliae Reginae, 213 Ignatii
amicissimus, ibid„ 25, 30, 37, 38,
41, 115, venit in Hispaniam, 166,
212, 225, Societati favet impense,
227, 270, 282, 298, 360, 374, 392,

453, ab hac vita discedit, 475.

Osorio, Eleonora, Proregina Sici-

liae, 331.

Osorio de Moscoso, Maria, Comitis-

sa de Ribadavia, 212.

Otellus, Hieronymus, 293, ejus sim-
plicitas et agendi ratio popularis,

368-370, 477, 488.

Oviedo, Andreas de, 6, 8, Parisiis
operam studiis navat, 83, Lova-
nium se confert, 104, 146, 1523 sa-
cerdos consecratur, 163, 183, Co-
nimbricam relinquit, 233, Gandiae
praeficitur, 239; concionatur, 250, ’
283, 298, 303, 313, 318, 337, Va-
lentiam excurrit, 3473 revertitur,
385, 390, 391, 408, 412, 413, 417,
419, 421, 430, animi puritas et de-
votio, 440, 459, 4623 ab Ignatio
copiam petit adeundi in eremum,
471, 472, 474, negatur, ibid.; ac-
quiescit: animi demisio, 494-496,

507, 561.
P

Padoano, Joannes Jacobus, 357.

Padova (Patavium), 13, 1233 colle-
gium orphanorum, 293-295, 299,
356, collegium patavinum, 573, 587.

ΡᾏΙειωόε, Catalauniae portus, 116,

158.

Palamos, Comitissa de. Vide Com‘i-
tissa de Palamos.

Palla, Joannes della, 488.

Palmius, Benedictus, 6.

Pantasilea, Maria, 476, 489.

Parada, Petrus, 539.

Paradisi, Angelus de, 27, 29, 30, 413
it ultimum salutaturus propinquos,
48; Parisios, 55, 58, infirma utitur
valetudine, 63,65‚ 68, 79—81,87‚88;
Conimbricae studiis operatur, 106,
144, 175-

Pardo, Joannes, 415.

Paris, veniunt primi scholastici ab
Ignatio missi, 51, parisiense colle-
gium des Tresorier& 55, in illud
se recipiunt socii, ibid.‚· de Mon-
taigu: ejus origo et Ignatii studia,

ibid.; des Lombards scholasticis ⁸

nostris favet, 61, eo aliqui eorum
migrant, 633 deinde omnes, 72, 743
de Lisieux commendatur, 65, Sain-
te-Barbe, ab Ignatio olim frequen·
tatum, 66, sub Domeneccho ag'-
gregantur Societati Parisiis Jaco-
bus Miron, 57, Calsa, ibid.; Co-
gordan‚ 74, aliis per parentes non
licet, 803 de emenda nostris domo
cogitatur, 85, parisiense collegium
de Saint Michel, 86, tempestas
exoritur hispanis, 1003 parisiensis
universitatis privilegia: ejus Rector
laudatur, 101, 102.

Parma, 48, excolitur a Fabro et Lai-
nez, 50-53, 583, 585,

Paternoy, Gonsalvus, 555.

Paulus III Pontifex, 17, 188, 321,
366; Exercitiorum librum appro-
bat et commendat, 460, 583.

Pavia (Papia, Ticinum), 483, 484.

Pedrogao grande, 514, 523.

Pedrogao pequefio, 523.

Pedrola, 387.

Pefia de Francia, 532.

Peralta, Dr., 387.

Perez, Alphonsus‚ 180.

