ΑΝ. 1545 241,

A 6516ᾶο 60016 aqui vn caballero de 105 principales desta 0111-
dad, y dizeme que 0011 65105 110005 (1165 (16 6115611016 0116 6 echo

v 611 Gaudia, 6516 51616 061116 51161611ᾱο1116 0011 11111οὶ16 expectaeion.

Yo no pienso yr syn que Mosen Domenech y 105 demas queden
eontentos3 quiero dezir que les parezca bien que por otro tiempo

,1ξῖ vaya 4 (33551133 avnque aya de venir 6 111551161105, y procurare

que 611165 56 compre 16 0656 (161 Colegio; y en esto de yrme syn
aver letras de V. R„ no 5010 [110] 11161150 161161 611 10 0116 1116 6

(43 magdalo, 611165 116261 0056 muy grata 6 111165110 Sefior y 6 V. R.,
' ἶ· atenta 16 libertad que V. R. me da : y 01161110 5161116 6510 511ο(105,

110 10 podria scrivir sin mucha prolixidad.
Mtte. Hierdnimo me dizen que a escripto 6 511 1)6(116, 0116

’  vaya 6 Roma. Siempre es 061161 011611ᾶο 56 111(1611 00565 1611 fatti-
’ 11165. Ir 6116 y hazer el Colegio 606, 110 56 puede bien hazer,

specialmente quando para lo vno ay arto que hazer. Αο6 pensa-

'j- ban que queria hezer Colegio y no hospital, porque Joan 6516 161,
Ἴ J. Α que 65 11165 para hospital que para Colegio. Jacobo 6516 tambien
7 ⁶. - 0011 calenturaS. Tengo temor no 16 11111611 6 Μ116. Η16101111110 105
” ’ (με vieren 6 Joan y 6 Jacobo, por 10 0116 1006 6 16 authoridad del

ser a (36116111οο ό averlo sido.
Daeeo que 105 0116 ymbiase 6 Β61611016, fuesen todos algo

*a* prouectos, y si no los tiene, ymbielos 6 pedir 606.

Ambrosio, Pedro y Lamberto dan mucha edificaeion en Gan-

1ζῖ ³ (116351 son· tales, que es para alabar al Sefior. Esto (1100 11165 611
1161501160601105 0116 11116, porque para mi todo es sano y santo,

*pm 12 bondad del sefior.

J τ > Patina, asta 65161 16 Compafiia algo 11165 00110501(16 y fundada
1 en· cantilla, 11616506 1111151 001111611161116 1111161 sobre 165011111 061116
'J '. 11611160 ¹, porquepara 1111101105 5010 650 [516] 65 veneno. Los Inqui-
eiddtes (1660111 son muy mios; non tamen secundum spiritum,
’,ἶ ’Δ poaque 61 vno oe (16 16 patria y 61 otro 001105οἰ0 6 1111 1)6(116. Van
ss perdiendo sospeeha de 165 00565 0116 161111611, como poco 5111ῐο11116-
ᾗ· , (105.Ε516 pense que fuera hijuela‚ y por 16 priesa 5616 1116065161

 

ἦέ.. que sirva por todo. V. R. me perdone, sy en 10 0116 (1100 salto,

 

¹ Id vasconice est, nueva, jdven, moza‚· nova, juvenis.
Era-tout uma, τοι. 1. 16

