138 EPISTOLAE ΜιΧΤΑΕ

dies se cognosca 16 61116166ςί6 y preexcelleneia de vnos deseos 6
01105, asi como claramente 36 cognosce 16 differencgia y preminen-
616 que ay entre 16 specie rational y irrational; y asi, consequen—
ter 661 tal y tan sublime 665661, venga vn otro muy 1665 precioso
gozar3 y tanto 1665 91661050, que difiera del, non solum numero
sed specie, hasta que vengamos 6 16 tierra firme, 9655660 611166-
tuoso mar, vbi gaudium nostrum erit plenum.

Mosen (36166 ¹, el qual bien 6060566 mi Padre y Hei-mano
Mtre. HierOnimo, se quisiera yr 606 60301105 6 Portuga13 pero,
por algunos buenos respectos, nos 116 96166160 56 quede aqui para
yrse 16 primavera 6 Roma 6 0166661 565 60565. El 6516 tan mu-
dado, 6 mi 9616661, 661 tiempo que aqui 16 dex& Mtro. Hyereni—
mo, que es para alabar 6 6663110 86601. Η6 651660 aqui en casa
606 60301105 6666 dia 61 601661 y 66661· y conversat, asi como
6666 vno de nosotros. Ase mueho confirmado en 565 buenos pro-
p6sitos 6 16166610663 , 6νί6660 11617660 algunos postpastos > y
905166665 96566660605 901 esta huerta de nuestra casa. Yo >les>
dexo muy 666016666660 6 este nuestro Padre Mtro. Cornelio, con
61 qual se 6061655616 6666 3616666.

Un otro studiante 596601, 11616660 Remea, al qual tambien 60-
6066 Mtro. Hyer6nim0, docto, 61 qual se es estos dias por gracia
de Jesu Xpo. bien converfido, ase ydo algunas vezes 6 commu-
nicar 606 60501103 6 16 Cartuxa. Teniamos 6066611660 9616 este
Setiembre que 16 61656 103 6Χ61616103; 9610, 6631610666016 6665-
tra partida 606 harto dolor suyo, ha faltado muy poco que no 56
vaya 606 60301105. Yo 16 66Χο tambien 666016666660 6 Mastre
Cornelio, 606 61 qual 61 y Galea se confessare'm3 y despues 6 la
primavera 56 31166, segun espero, entrambos 6 Roma. Seria bueno
que mi Ρ. Mastre Hyerc'mimo 165 6561116656, 6 10 166605 61 Galea,
haziendo tambien 16666106 661 136666.

Mastro Emiliano, Antonio de strada yJacobo ² 56 partiran
6659665 que oy 603 ayan 6611660 fuera3 y quanto ellos 1663 9165ῐο

906166, 56 51166 56 9060 6 9060 9616 V. P. Delios 90616 561 mas
ynformado de 165 60565 66 666.

 

¹ Franciscus Calea, de quo egit Hieronymus Domenech, supra epist. 14.
² Vide supra, epist. 32.

