AN. 1537 13

111 (16 Otr-i, mas 66163 10 (166 dizen de mi sallida. Yo 16 respondi:
Segun yo les pregunte, ellos me respondieron 366163 (16 bos, y

Τ - (106ώο6166 61 66130 66 orden. De 13 (1631 6033 yo me marabille,

 

yno ceso de marabillarme. Si un 1166661360 (16 Sorbona conbi-
113336 ἐι todos 103 Doctores de Paris con el Rector que le compa-
gnassen 3 nuestra 866013 a tomar el bonete: al fin que 10110363-
166 113113,·31 dixiesse no quiero tomar, y que torn-assem todos 16
1616136 por pobre de yntendimiento, quare prius maturius agen4
dum erat. Le dixe: por cierto 116333166, 60160 ἐι ν6 hermano suyo,
10 que se (1113 (161, aguora este en Italia, aguora en Spayfia, ό 66
otra parte delbmundo, no es menos que no sipan affligos yv no
amiguos '. 86601, 10 (166 03 conbiene 63 (166 1016613 ἐ. 61103, (ἴ)
1136103103 (103 a vna hermita. El me respondio: gque 36 166 (13
(166 diguan (16 mi? gque saben 31 6 dado 103 (1166103 a los pobres,
ό si me [han] absuelto de Roma? Ι
Razonando destas cosas y de otras vino el tiempo de 661131-
oerme en 13 1663163 606116, 61 (16031 166 conpayno ἐ. 13 barca, y me
dixo que nos beriamos entre tres dias en Venetia, Tales son los
troedias que no· lo visto mas. Es verdad que me 10Ι 36 (116110 (166
el 63 113111110μὲ, Roma. No 36 31 63 3[3ἰ]. - , ,
Vn dia, 113336ᾱο 1101 13 111363 (16 San Marco, encontre con vna
muger de Padua‚ la (16031 613 huespeda de Mase Arias», la quoal
me emosoio y me pregunt6 de Mase Arias, su Santo. Preguntele
por (166 166 pidia de tal modo. Ε113 166 dize: dexe mi casa en su

mano, 60160 [31] fuera mi marido: cierto que me fiara del asta dar ἢ

mi persona. En vna 6616613 suya tenia vna caxilla de coste, en la
quoal tenia vn libro apreciado y 66601666(13(10 (16 161 16311ᾱο (166
guardase como el ojo para mi huso ² y suyo, que habia secretos
’ grandes. En fin 61 [10] 3 101)3(10, y 316 (16ῑί1 nada saylliodeeassae
y me flixo ella: plegua ἐι Dios que le agua bueno, y Dios no ’166
(16 gracia que torne ἐι 161 6333, 6116 pueda ver con mis 'ojos, por
61 gran 116663ᾱο (166 61 comete contra Dios, sub specie boni viri.

 

¹ Porque no podran menos de saberlo3 no dejaran de saberlo amigos ό

no am os.
⁸ ¹Iffegx 3366 606 potest quid scripserit auctor: videtur tamen aut huso

eum indebita aspiratione (usus), aut htjo (filius).

