440 EpisToLAf„ MIXTAE

xm

Quanto 0 10 13.⁰, «escriva como se halla en lo espiritual‚
donde entran 105 flaquezas y tentaciones etc., y Ι105 gracias y'fa·
00105 speciales de Dios, lo vno y lo otro en quanto edifica, ό la
10100100 05 ν111 0010 000 50 00 remedio».

Procurare dezir 10 000 sintiere de mi, pues 10 pide V. P. Ple-
gue 0 Dios nuestro 80001 000 010 5000 010101 y 00005001. Y
, 000010 0 10 01110010, 00000 001100 105 fiaquezas y tentaciones, lo
que 1005 100 000110 05 sobre 10 materia que tengo dicha del apro-
·uechamiento proprio 0 00 01105, 000000 no veo caso de 000051-
000 y obligacion, ni 10 conscientia ό obedientia dicta deverme
ocupar con otros. Alguna vez me 001000 000 0510 devo de hazer‚
y que 05 10 νο100100 00 0005110 80001 000 yo me aproueche‚ 1110-
xime 110110000 0 0510 instinctu interior etc. Por otra parte me
viene vn pensamiento que, si por ventura hago contra la obe-
diencia, que no me ha 010ῠί000 00οί 00 valde, y que en vna carta
que de V. P. rescebi para benir 000, 100 dizie que viniese 0 501-
011 0 0005110 80001, y creo (10νο 0 00100001 00 ayudar 01 proxi—
mo. Y por otra parte que esto 50 ha hecho quando se ofrescie‚ y
aora no 50 0110500 asi materia, y que no me han mandado cosa en
05000101, y que 05 00 000501 000 0 mi Superior no 10 005010 000
yo me aproueche para mejor poder 501011 0050005. Esto procuro
encomendar 0 0005110 80001, y no me dan mucha molestia estos
pensamientos‚ porque yo no hago 0000, 100 0010500, 000110 re-

ctam rationem, ni contra dubiam conscientiam, sino 10 000 en los ’

particulares iudico ser 11105 000010 0 0005110 80001. Que sea lo
que tengo de 11οΖ01, V. P. lo vea, porque, 0510000 yo en 0110
dubda, de no saber que era 10 voluntad de V. P. sobre mi estu-
dio en esta 110110, 01 Ρ. Μ110. F abro, que haya gloria, quando
por aqui vino, me dixo que estudiar: y sobre esto escrevi yo 0
V. Ρ., y no he visto respuesta.

En todo yo no deseo sino hazer la voluntad de nuestro Sefior
y la obediencia; y si deseo el recogimiento y aprouechamiento de
mi alma, es por temer, que, 51 no se haze, desplazere 0 0005110

i

 

