274' EPISTOLAE ΜΙΧΤΑΕ

0053 65 Μ6(1103. Ε516 86001 106 3 (110110 00005 (1135 3 65135 0313-
bras: «Si V. m. 10 001616, 510 16 (1051 13 0353 por echa.»‘Piensola
3060131, 6 5116 3113 y 3 Valladolid este verano, porque 61 tambien
5113 3113. Ε5005 muy afectado. Oy e comido 000 61. 136560 1000110
000 breuedad saver lo 006 16 0316506 3 0065110 Ρ3(116. 8301ᾱο lo
que manda, 05 10600, Η6110300, 106 10 3ν156515, 001006 006113
0011160031 10600 13 0353.

Vna persona bien entendida‚ que a sido Seeretario ¹ del Nun-
010, 006 65 sacerdote y muy exemplar, 6513 determinatio 3 ser (16
13 0010031113.

Delos 651οᾶ130165 (16 Gaudia y 133160013 513 53116515 por ellos
mismos nuevas particulares, y de sus talentos, 0065 0351 todos
vinieron (16 3113. Εο 1331061003, 60 13 0353 006 510 501101 001 diver-
sas vezes 3 0065110 Padre, quedaban dos 5306010165 0001650165
y vn bendito 10000, 006 105 561013 ’. Otro, de gran talento, qtie
estaba para ser Notario de 105 (161 0010610 (16 Β310610113, y avia
de entrar 30013 60 examen, 006 016500006 1000113 50110160013,
6513 000 105 Ρ3(1165 006 (1100, (1616110103ᾶο 0313 13 Compafiia.
Τ6103 26 3005; 01051 131100 y leydo. Procuro 00100 (13116001 303
31000 10031· (100(16 6510016 60 Β3160013 ὁ Α10313 ³. Alli ay otros
(16560505 (16 561 306013005.

A Μ11130 ⁴ 5061311105 y 3 Julian (hijo de Juan vizcayno‚ que
60 010113 6516) 006 6513 000 61. Ε5 0053 0313 (131 0130135 3 nues-
tro 86001 (16 13 1000113 y notable 531151301οο 006 000 sus sermo—-
nes 005 (11Ζ60 006 11606, 5160(10 30060105 10 031113 503; 51 513 no

 

¹ Ad oram paginae legitur: Gio. Franceseo Leueresto, vel Leneretto.

² Vide supra, epist. 67.

⁵ Hic est ille, magna virtute vir, Antonius Gou, de quo multa ΡοιΑΝ-
cns, Chremem», t. 111 61 VJ, 61 005 10 sequentibus epistolis. «Era Antonio
Gou natural de 13 villa de Olot en el Principado de Catalufia y Obispado do
Girona, Notario honrado de 13 8313, que fue': de 105 0111116105 que 56 afieio-
031οο y trataron familiarmente con 105 (16 13 Compafu'a, el qual era muy
fervoroso y zeloso de la salvaeion de los projimos. Era casado, y en viendose
libre del vinculo del matrimonio, 611110 60 13 Compania, y 30165 (16 561 (16113
56 trataba como Religioso.. .» ALVAREZ, Historia ms. de la Provincia de
Aragon‚ lib. 1, cap. 8.

⁴ Aemilianus de Loyola.

 

 

