568 EPISTOLAE ΜιΧΤΑΕ

Todavia, Padre y Sefior mio, teniendo io 13 Compafiia por
obiecto tan bueno, y medio tal para agradar 3 nuestro Dios, ni
puedo ni quiero dexar de desear 10 036 (16560 y supplico con to-
das mis Ῑ361035; y supplico al Sefior, que 33165 me salte 13 vida,
corporal, que se me disminuyan estos deseos, 105 033165 56 036
6Χο6(163 todos 105 [deseos] iuntos [que] io puedo tener en esta vida3
empero no mis necessidades, 3135 033165 soy obligado buscar este
remedio. Y avnque mirando 3 mi venga 3 desperat (16 mi suppli-
cation, empero mirando 3 13 charidad y zelo de 135 animas, que
el Sefior ha comunicado 3 13 (16 V. P., tengo muchas sperancas
de recebir, si no pan eutero como hijo de 0353, 3 10 136305 algu-
nas migas ό Ρ6ᾶ3005 00310 pobre mendico. Y por tanto in visce-
ribus Jesu Xpi. ofra vez supplico 3 V. Ρ. me mande consolat,
concedit'endome 003 benignidad 10 036 003 tanto (16560 y necesi-
dad suppli003 y por 10 036 soy cierto que 61 mi Padre Licenciado
sobre esto escrive largo 3 V. P., no sere': en 6110 3135 prolixo.

Αο3 65ῒ33 003 grande deseo y necessidad (16 135 1)31135 (16 105
113ἑτρ113305ε supplico 3 V. P. mande consolarlos 003 611353 yo
pienso 036 105 administradores de 13 0353 50163333 sobre ello 3
V. P. Supplieo 3 V. P. por amor (161 86301 me tenga en memo—
ria 63 535 sanctos sacrificios y oraciones, y me mande 630031611-
(131· 63 135 (16 todos los Padres y Herm-anos de 13 Compafiia.

E cesso, supplicando 31 86301 por 61 incremento prdspero (16
toda 13 Compaffia santa (16 Jesus⁸

De Barcelona 3 6 (16 Noviembre 1548.

De V. R. P. sieruo y indignissimo hijo 63 61 86301,

El peccador,
ANTONIO Gon.

Superscrzfflio: † Al muy Reverendo y Charissimo en 6186301·
nuestro Padre, 61 86301 Micer Ignatio de Loyola‚ Ρ16ρό5ἰῒο 66-
neral de 13 Compafiia (16]6535 nuestro Sefior. Roma.

