642 IchEs

 

 

Pag.
,145 A. Gou ...... P. Ignatio. . . Barcinone.. 1 Mart. . 478
146 Civitas Tiein.. . Eidem. ..... Τ101110... . . 5 ³> 483
147 L. Graia ...... Ρ. Santacruz. Conimbrica 7 » 484
148 A. Araoz ..... Μ. Lepez„ . . Barcinone.. 12 υ 486
149 J. Rossi. . . . . . P. Polanco.. . Florentia... 20 Apr.. . 488
150 M. Torres ..... P. Araoz. . . . Salmantica. 24 » 490
151 A. Oviedo. . . . P. Ignatio. . . Gandia.. . . 2 Maj... 494
152 R. Augustini. . Eidem. ..... Fivizano.. . 15 ·» 497
153 S. Morrano.. . . P. Araoz. . . . Caesaraug. 20 » 499

154 Prior Granat. . P. Bobadilla.. Augusta.. . 20 Maj. .. 503
155 C. Mendoza. . . Ρ. Ignatio. . . Asta Regia. 1 Jun.. . 505

156 Idem. ....... P. Oviedo. . . » 2 ›> · 507
157 G. Lepez ..... P. Ignatio. . . υ 2 » 509
158 Idem. ....... Eidem. ..... υ 2 » 511
159 J. Aragon.. . . . P. Santaeruz. Ulyssipone. .5- » 513
160 R. Meneses. .. Eidem ...... Conimbrica ›> » 520
161 Ε. Godinho. .. Eidem. ..... » 8 » 529
162 J. Queralt ..... Ρ. Polaneo.. . Barcinone.. 8 » 533
163 E. Godinho. . . P. Santaeruz. Conimbrica. 10 » 535
164 L. Grae] ...... Eidem. ..... υ 16 » 536
165 Ε. Godinho. . . Eidem ...... » 17 » 540
166 C. Mendoza. . . P. Ignatio. . . Hispali.. . . 19 » 545
167 A. Araoz ..... Eidem ...... Barcinone„ 19 Jul.. . . 547
168 Idem. ....... P. Santacruz. » . 19 » 549
169 Ε. Godinho. . . Eidem ...... Conimbrica 25 >2 551¹
170 F. Rojas ...... P. Araoz. . . . Caesaraug. » Aug... 554
171 D. Eguia ..... P. Rojas. . . . Roma.. .. . 2 Sept. . 557
172 J. Aragon. . . . P. Santaeruz. Ulyssipone. 28 Oct. . . 559
173 P. Gonzalez. . . . . . . ‚Salmantica 1 Nov... 563 ·
174J. Casulanus.. P. Landini.. ..ExFor Liv. 3 » . 564
175 A. Gou ...... P. Ignatio.. .Barein0ne.. 6 υ 566
176. J. Queralt. . . . P. Polaneo. . » . 23 » 569
177 Princeps Hisp. DuciVenet. . Compluto.. -.. » 570

178 A. Lipomanus. P. Ignatio. . . Venetiis. . . 24 » 5711
179 G. Lepez ..... Eidem ...... Asta Regia. 25 .» 575

