Ata-1547 430

’ xn

    

ί Quanto έι 10 12.⁰ que 56 (1126 «65011113 (16 si mismo la salud,
y 61 1110ᾶο (16 bivir en 10 corporal, el comer, vestit y casa». Quanto
A la salud‚ yo me hallo bueno, loado 111165110 Sefior. Quanto al
ι 1110ᾱο (16 bivir 611 10 corporal, como 56 acostumbra en la Compa-
³. ³ f flia, y me parece conforme 3 105 Η6111131105 (16 0353, 3ν11(1116 algu-
* nos dias ya pasados hazia algunas penitencias, en dormit, ves-
111· 610.; pero no cosa (1116 1116 aya hecho mal, ni que yo entc'mces
judicase ser excesso, 311165 convenir, aviendo sentido mucho, que
dabo mucho conservat el subiect'o para con 61 servir 3 13 obedien-
013, pero que 56 (16ν6 (16 (1011131 3 13 razon. El sefior Duque 56 edi—
fioeva (16 135 penitencias, como bien hecho 3 135 armas. Aora no
hago cosa que 563 (16 notar: digo (16 110131, porque alguna pcquefia
disoiplina no 56 (16ν6 (16 0011131, maxime quando yo alguna vez
la 11121656, (1116 a osadas, (1116 por 6110650, 110 (16 01161113 3 nuestro
861101, por 561· 1311 poco, 11116111135 13 obediencia no 10 prohibiese;
y 611 61 comer como como 105 Η6111131105. Verdad 65 (1116 61 Ad-
viento pasado procur& ayunar, edificandose dello 13 'Madre Abba-
(1653 y el 561101· Duque, y este Adviento hago cuenta (16 ayunar.
Si ἡ V. P. otro 16 9316501616, 611 todo 10 (1116 01(1611313 6511610 611
111165110 861101 cumplir con su gracia y fauor. En 61 dormir, 3005-
tumbro (10111111 51616 110135.

En 61 vestir trayo camisa, y calcas, y jubon, y cap-atos (16 (105
saclas, vna veste larga cefiida, como 56 acostumbra, y vn 111311160
largo: nada dello es curioso, 51110 113110 110116510, y (16 pafio negTo
algo grueso, y vn bonete.

La casa tenemos junto ἐ. Sancta Clara, pequefia para mucha
gente, pero es buena, y en buen lugat, y honesta, hasta que 1105
1135611105 a nuestro Collegio con 13 gracia (16 111165110 Sefior.

 

tiempo al P. Provincial‚ sin nevar sotana, sino vestido de un sayo, como si
fuera eriado (16 0353... Hizo 105 votos de Coadjutor formado... en valencia...
en Agosto de 1559... el 3ῆο 1577 10 116νο nuestro Sefior para si en el Colle-
gio de Gaudia.» Haec ALvAREz, ibid.. lib. 111, cap. 26.

