   
      
 
   
   
   
   
  
    
   
  
     
   

AN. 1543 139

‘'J-J ι’Ἰ Ha vnos pocos de dias que 116 conversado fuera de exercicios
’ἱ -vn Bachiner en theologia y predicador de 611111,11116 56 1161116
issjzffffoachim. ¹ Esnos tam intimo, que 61 56 116116 por vno de nosotros.
ἶ· ζῄγα, avyendo venido 6 6656 111165116, hablamos largamente,
ι -. procure de dexarle de 5116116, que fuese todo con nuestro
J„ ’ῤ’ .Cornelio‚ y asi 10 quiere ser. Oy ha tornado aqui, y acaso
³1³¹ va comigo el Μ.ο Cornelio· , y asi, hablando 6 105 dos, 11101116
’ 1861101 praeter omnem spem, praeter omnem cogitatum,
- 6111 111161166111111 111611111, palabras para mucha 6011501661011
amm-zo suyo, y quedan vnidos y conglutinados para que, in
·.· ι’ω16 61 conformitate spiritus ambulantes, puedan aqui mayor
.. ·.hazer Este Joachimo me ha rogado que con todo 60166011
κ 6 V. R. 16 tuviese por suyo; y asi ruego aV. P. ruegen
¹ Dms nuoetro Senor por 61.
’ En 6516 nuestra partida 61 Ο6υ611161 116 procurado secreta-
, 2:2oe de proveetum, 5111 que yolo supiesse, y sin que 6 mi me
-1 rdicho nada; pero gracias 6 nuestro Sefior que yo 10 116 56-
mn φ ymno he admittido ninguna cosa ,· 116 evacuetur Evangelium
*κζ’ ”·.,’-. 01165 personas con otros presentes y dones 1116 11611 660-
“ ’ ι , 105 quales yo he omnino repudiado, etiam haziendome
ζ ·· ι“’- ι = fuerca y instancia para‘recebirIQS.
vn„ monasterio de Sancta Clara escriviendome 611 161111, y
’1 ι”-; · ιι111616 Abadessa un presente, le refute3 y siendome tor-
'‘4‘'1· fi enviar por vn sacerdote, fui porv 61 movido 6 averles de
’ “ algunos preceptos que vbiesen de saber y obrar‚ 16111016
‘J · ι *ν- :e como todas sus monjas; y asi les screvi dos grandes
de papel‚ con seys reglaS, 165 11116165 51 guardaran, podran
611 grande vnion y pervenit 6 gran perfection. Han sido
6011 grande amor recebidas. .
¹} Ay aqui vna muger, virgen inclusa, 16 qual tiene gran nombre
grande edificacion, y por quien muchas otras virgines se an
·’(10; 16 111161, (1656611110 verme, y prometiendole vn su con-
„ 1· de llevarme 6116, y esto sin yo saberlo, fuy forcado 1r 6116,

εἷ’ vide Cartas y otros escritos del Β. Ρ. Pedro Fabro, t. 1, pag. 224.
ῖ] - ⁸ «Ut non evacuetur crux Christi. 1 An Con. 1, 17.

-. 1
έ”

’1,4“

