    
 

s AN. 1541 83

<ado ἐ Artas, es venido 3 casa, diziendo que 13 33ν3, tuviendo
«4181 11331ρο, 33 fue 3 Ingalaterra, adonde estuvieron esperando
· ’ζ’ ‘im tiempo algunos dias: viendo que el tiempo no se adobava',

ῗ la nave ttaya arenques para 13 quaresma, 3 siendo el viaje
ζ largo y 13 3113133133 133 93133, determin6 31 mercader de 13
· ν’· *ve de solamente 11331 33 mercaderia 3 Bordeus, y no pasar 3
‘ff ··⁸tavecha, como pensava, por donde el Artus se bolui6 en vna
’ de Ingalaterra3 y asi es venido 3 30301103, 10 333 no poca pena
3 dado, viendo el peligro que tiene, estando aqui en Paris;
333103 (13 33 113113 30 13 (131133 vn hora de 30111ςί13110,331-
51ῆωύ0 3311313110 (13 30301103. 83 padre por otra parte 110 cesa de
ale de benefieios y de 33313113 113ν31 (13313 tierra para mu-
ffle 3 01103 33133103, adonde· querria que estudiase 33 leyes ό
:.No 33 en que parata 13 cosa. Nuestro Sefior Dios quieta
’ Μ been exito dello, que· no poco cuydado nos da. Por el pri-
'2 ’ werria que me mandase vna carta, 33 13 qual 13 embiase 3
1 m pienso que aprou'echaria si 3 tiempo allegase. Rogaran 3
, th 31, que, eierto, si vna vez 33 331313, 10 333 no pienso que
.. Μ si'no suem desta tierra, espero en nuestro 83301 que 3 (13
*ma gran criatura. Dios 10 haga por su ynfinita misericordia.
’ r Por averme oy sangrado no 3 3331110 (13 mi mano propria las
ἑ ayudhndome ’(13 Μ1. ·',Andrea el 3331 (13 30 poce trabajo
“ ”’”311113(10 en esta 113113.Ι
k -f' (Αῑιο (13 Deziembre 1541.

«μων ι = ..Jo Hmnoumus 1301133333.
» oriptio: jhs. =Dn0. Ignatio de 13031013.λ

‘ nunu: 1.· (13 Domenech. Roma‚- 3 de Henero. Respa ²

  
   
   
    
  
   
   
    
   
    
   
   

³3

ἦ ,.’οωηροηία, Μ31οναὸα; per tempus navigare 1103 licebat, 33113133 3131
ξ..
ἢ* Hk' ὣὲξὶῗζῖιξῗ 1113 Andreas de Oviedc), 331 postea fuit primus
ι {11:”Gandiensin Rector, ac deinde, licet invitus, Hierapolitanus Episco-
ἶ a: Pan-iareim Aethiopiae.
.1< Α «¹

