340 EPISTOLAE MIXTAE

651311 sacerdotes el P. Mtro. Miron, y el P. Rojas, y Ambro-
sio ¹, que es ydo 3 01(16113156 0011 61 Η611113110 F 1311015οο Onfroy,
por breves que el sefior Duque 3 avido del sefior ¹Nunc‚;io; y en
Gandia 16 931606 3 Su Sefioria que 1135131311 01105 1165 clerigos,
sin que provean 11135 303 901 311013 (16 mas, es 3 saber 61 Η61-
1113110 Onfroy, que es ydo 3 01(16113156, y y0‚ y Cesar ² que quirrie
que 56 01(1611356, 91165 65 (16 Epistola3 y sobre ello avernos escrito
al P. Licenciado 3 13 Corte, y y0. Ay tambien Mtre. Saboya‚ que
presto pienso 56 desembaraoarei para venir 0011 110501105.

En Baroelona ay tres sacerdotes que son latinos ³, los dos ἐι
10 menos, pero no 56 51 tengan voto 931313 Compafiia. Sobre este
caso, espero en nuestro Sefior escrevir 11135 largo. Pareeeme, Pa-
dre, que si no 56 1131135611 901 aqui 01105, que viniendo por aqui
el P. Hercules ⁴, que me dize Isydoro que avie con otros venir (16 ,
Portugal, que 613 9109110 9313 fundar alguna parte de 13 Corn-
pafiia‚ ό 611 Sevilla, ό 611 Caragoea. V. P. 10 01(1611313’. mejor. En
135 oraciones de V. P. y de 105 Η6111131105 y Padres nuestros nos
encomendamos mueho en el Sefior nuestro, quien sea siempre en
nuestro continuo favor y ayuda. Arnen. Ceso tremitiendome 3 es—
crivir largo por otra.

De Gandia 3 20 (16 F ebrero 1547.

De V. P. menor hijo en el Sefior nuestro,
ANDRES DE Ovmno.

Los casamientos del Marques y 13 Sra. (1οῇ3 1531161, 511 her-
mana, 651311 quasi concluydos, 3 trueco de 105 hijos del Marques
de Comares ⁵. Laus Deo.

 

¹ Ambrosius de Lyra, belga.—Jacobus Miron et Franciscus de Rojas
jam pridem, 50111061 311110 1544, in Lusitania sacerdotio initiati fuerunt.

² Caesar Aversanus.

³ Id est, qui linguam latinam bene callent.

⁴ Hercules Bueerius, de quo jam dictum est supra, epist. 40 et alibi. ’

⁵ «Los matrimonios que 6111011065 56 proyectaban, pero que no se rea·
lizaron‚ eran el de D. 0111105 (16 Borja con D.” Maria de COrdoba, hija de
D. Luis de· Cordoba, marques de Comares, y el de DJ* Isabel de Borja con
D. Diego de Cordoba, hijo del mismo marques de Comares.» Archivo Du·
cal de Gaudia. Vide Stus. Franciscus Borgia, t. 1, pag. 306.

 

