102 EmsTOLAE M1x ΓΑΕ

Μ10113 ¹. A todos les 113105010 que era temeridat de quedar, perque
ni 3 F 131105 no auian querido assegurar, antes ya todos 501311 par—
tidos. Viendo que nosotros no tenemos tanto credito en Paris
001110105 religiosos, no nos parescic'> 05501- seguro de quedamos
alli. Dios sabe (1031110 10 501111, y lo que (11013 porque no nos par-
1101311105; y que si yo fuera solo, por ventura me quedara, ὁ me
fuera de 105 1111100105, 5111 11100110 11011531 011 0110; 11135 311311ᾱο[1110]
0011 51010 spanyoles 3 0005135, y el quedar y el partir todo me era
arta pena3 todavia‚ si 0011 13 11101101 seguridat del mundo viera
que pudieramos quedar, lo hiziera, aunque Veia casi todos los
Hermanos no quietos 11313 quedar. Tamen, no tuuiendo tal segu-
11(131, y essendo tantos, me 1131050ἰό que deuia elegir la parte mas
segura, por 01 cargo que (101105 101113, avnque 10050 grandissimo

⁷ 01 trabajo y dispendio (101 110111110 y de (11110105.

Postpuesto todo 3 13 1100051(131, 1105 1131110105 3110 desbarata-
damente y 0011 1111053 01 3.⁰ dia 311105 (101 1011111110 (10 105 00110
(1135, auendo ya vn saluo conducto 11313 110501105 y otros siete ὁ
00110, entre 105 quales era vn 03110111ξο (10 Palentia„ muy hombre
de bien, y eonoseido del S.0r Mastre Salmeron, y Bosmediano, y
vn hermano de Salazar ² : Dios sabe 0011 quanto peligro y
trabajo.

Por 01 0311ιί110 1105 0011130311 105 (1135 y horas que nos queda-
uan para no 111001111 13 110113; tanto, que nos fue forzado por toda
vna noche 3 0311111131, 11313 poder allegar 011 dixo termino 011
110113 (101 Ε11111013(101. Y ansi dos horas 311105 que 50 1101110550 01
501, allegamos en 110113 (10 Borgonya, y 3 vn tiro de balesta
311105 que allegassemos, nos sperauan algunos assalteadores del
camino, 105 quales, avnque en toda 13 companya que con nosotros
yua no vuiesse arma alguna, quiso 11005110 801101 que no nos ho-

531011 commeter, y assi 11355311105 5111 que nos hiziessen molestia
aIguna ³.

 

¹ Emmanuel Miona, qui Compluto 01 Ρ3115115 1011 811. Ignatii confes·
sarius, ab eodem deinde· m Societatem. admissus, anno 1544. POLANCI Chro-
nicon, t. 1, pag. 140, n. 76; ALCAZAR Chronohistoria, t. 1, pag. XXXIII et c.

¹ De hoc viro loquitur Domenech, supra epist. 25.

⁸ Petrus Rivadeneira haec habet m suis ms. Soliloquios y confesione

