542 Ems'rOLAE MIXTAE

velo todoxmudado‚ irse a outra religia6‚ tanquam in contemptum
da primeira. Haec sunt, mi Pater, et alia 11111113, quae ab hoc casu
oriuntur. Tu ipse jam nunc videas quaenam remedia huic 161
11666553113, 3 Ρ3116 1105110 Μ110. Ignatio et a te procuranda, sint
mittenda.

Consultado Navarro sobre este 6350, 1101 531161 0 Padre Luis
da Gram que tinha elle dado seu parecer aos frades em noso per-
juizo ¹, veo, alem de oonfirmar 0 que tinha dito com al‘gfia mode-
13630, 3 (16613131 que os Collegios 1130 6130 religiao', nem os estu-
dantes se podiam chamar nem ter per religiosos; perque os votos
que fazia6 simples 1130 05 faziam religiosos. Isto digo perque Sey
que a muitos de 6353 5311616111 1510 (601110 trabalham pola persei-
630 6 virem que revera 1130 65130 611 religiao) serlhes aa materia
de 1611113630, 6 131, que 3 111111105, que 1130 16111 31631163ᾶο tanto da
Companhia, 05 faria sair e entrar 11011113 Ο1(16111; porque esta foy,
3 111611 ver, 3 111315 prinoipal que 11101163 Afonsequa 6111131 en Santo
Antonio.

E per tanto, charissime Pater, pera se obviarem tantos gene-
ros (16 inquietaooes, faria grande bem 56 56 110(1656 aver do Padre

831110 6513 500 grapa. Digo soo, pera este effect03 56111661, que ’

pasado 0 311110, 05 votos que se fizerem e ternos, se 530 (13 11053
parte solennes, que nullo modo posamos retroceder, 6·(13 parte
dos Superiores fiquem simples pera nos poderem expedit cada e
quando que non fornos os que deuemos. E dado· caso que per sima
disto alguum se saia, 1130 11053 6111131, 116111 561 recebido, 6111 1111113
011113 Ordem sem 11661163 (10 Proposito ou Rector: e isto com as
penas que ha 1135 0111135 religioes em semelhante 6350, quando os
reoeberem e 1130 quiserem tornar 3 entregar. Isto bem creo que
(16116 561 31(1110 (16 coneeder, 11135 53116111 56 (16116 60111 11111113 11151311-
613 (16 procurar,> 011 ho remedio que noso P. Mtre. Ignacio muito
milhor sabera achar e dar 3 semelhante caso ². E 56 11613 56 6011-

¹ Vide-epist. superiorem.

2 His omnibus, sapienti consilio, deinde provisum est per Romanos
Pontifices, ita ut nemo post emissa vota secundum Societatis Constitutio-
nes, sive Professus, sive SchoIaris, sive Coadjutor... sit, ad alium Ordinem
praeterquam carthusiensium, nisi de expressa licentia ipsius Praepositi, aut

 

1
i

 

