598 IchEs

ESTRADA, Franciscus de.-Epist. pag. 19, 22, 26, 38, 42, 127,129.
FRACHI, Alexander.—-Epist. pag. 299, 306.

GARCI'A, Laurentius—Epist. pag. 15.

GomNHo, EmmanueL—Epist. pag. 400, 529, 535, 540, 551.
GOMEZ, Antonius—Epist. pag. 375.

G0Nz., Thomas—Epist. pag. 443.

GoNzALEz, Thomas—Epist. pag. 563.

Gon, Antonius—Epist. pag. 279, 478, 566.

Gan, Ludovicus de.—Epist. pag. 484, 536.

> GRIMALD1,Julius.—Epist. pag. 585.

JOSA, Elisabeth de.—Epist. pag. 125.

LIPOMANUS, Andreas—Epist. pag. 571, 594.

Lepssz, Gaspar.——-Epist. pag. 509, 511, 575.

MENDOZA, Christophorus de.—Epist. pag. 505, 507, 545.

MENESES, Roderieus de.-—Epist. pag. 405, 520.

M1anissL...—Epist. pag. 11. Α

M1R0N,Jacobus.—Epist. pag. 141,.175, 215, 300, 317, 323, 325,
408, 410, 411, 417, 418.

MORRANO, Sebastianus M.—Epz·st. pag. 499.

NAUSEA, Fridericus.—‘Epist. pag. 365.

NICCOLOZZI, Ioannes—Epist. pag. 460, 476.

ONFROY, F raneiseus.—Epist. pag. 473.

ORTIZ, Joannes.—Epz'st. pag. 475.

OTELLUS, Hieronymus—Epist. «pag. 368.

OVIEDO, Andreas de.—Epist. pag. 146, 152, 283, 286, 313, 332,
337, 341, 347, 353, 362, 370, 383, 421, 466, 467, 494· “

PARAD1S1, Angelus de.—Epist. pag. 48.

PEZZANUS, Martinus. —Eplsa pag. 91.

Pfflmppms, Princeps Hispaniae. —Epist. pag. 260, 395, 570.

PRIOR GRANATENSIS. —Epist. pag. 503.

PtJjALS, Joannes. —Epist. pag. 117.

QUERALT‚ Joannes—Epzst pag 447, 453, 458, 533, 569
RIVERA, Quiros de. —Epist. pag. 293.

ROJAs, Franciscus. —Epist. pag. 50, 75, 77, 156, 554.
Rosea, Elisabeth. —Epist. pag. 109, 116, 449
ROSSI, Joannes de. —Epz‘st pag. 488.

 

