640 INDICES

 

Pag.
80 A. Oviedo. . . . P. Ignatio. . . Gaudia. . . . 18 Jun. . . 286
81 A. Araoz.. . . . Eidem ...... Matrito . . . 20 » 288 Ὺ
82 Q. Rivera. . . . Eidem ...... Patavio . . . 26 » 293 '
83 A. Araoz ..... Eidem ...... Matrito . . . 2 Jul. . . 296
84 A. Frachi. . . . Eidem ...... patavio . . . 14 Sep. . . 299
85 J. Miron ..... Ρ. Domeneeh Valentia. . . 15 » 300
86 C. Augustam. . P. Jaio ..... Nuyburg . . 20 » 304
87 A. Frachi. . . . P. Ignatio. . . Venetiis. . . 25 » 306
88 A. Araoz.. . . . Eidem ...... Vergara. . . 1 Oet. . . 307
89 F. Avendafio. . Eidem ...... Matrito . . . 5 » . 312
90 Α. Oviedo. . . . Eidem ...... Gaudia.. . . 13 » 313
91 J. Miron. . . . . Eidem ...... Valentia. . . 19 ὐ 317
92 A. Araoz ..... Eidem ...... Verg'ara. . . 7 Nov... 320
93 Episc. Baro. . . Eidem ...... Barcinone.. 9 » 321
94 J. Miron. .. . . . Eidem ...... Valentia.. . 11 » 323
95 Idem ........ P. Domeneeh. ›> 12 » 325
96 A. Araoz ..... Ρ. Ignatio. . . Vergara. . . 19 » 329 ,

Ι547 Α

97 Vic. Pontif. . . P. Ignatio. . . Tridento.. . 14 Jan. . . 331
98 A. Oviedo. . . . Eidem ...... Gandia.. . . 26 » 332

99 A. Strozzi. . . . P. Polanco . . Florentia . . 28 » 336
100 A. Oviedo. . . . P. Ignatio. . . Gaudia.. . . 20 Febr. . 337

101 Idem ........ Eidem ...... ι » 24 » 341
102 Vic. Pontis. . . J. de Vega.. . Tridento.. . 6 Mart. . 344
103 A. Araoz ..... P. Ignatio. . . Compluto.. 10 » 345
104 A. Oviedo . . . Eidem ...... Valentia. . . 20 » 347
105 Ep. Eistad. . . . P. Jaio ...... Eistadio. . . 29 »· 351
106 C. Stae. Crucis. P. Lainez.. . . Bononia.. . 30 » 352
107 A. Oviedo. . . . P. Ignatio. . . Valentia.. . 11 Apr.. . 353
108 C. Augustan. . P.Jaio ...... Dilinga.. . . 18 » 356
109 A. Araoz ..... Ρ. Ignatio. . . Matrito.. . . 24 » 357
110 Α. Oviedo. . . . Eidem ...... Gaudia.. . . 24 » 362

111 F. Nausea. . . . P. Bobadinae. Ex C. Bot.. 25 » 365
112 H. Otellus. . . . P. Ignatio. . . Florentia. . 30 ›> 368

