AN. 1539 33

y 3910030100 (16 vita et dottrina, en la qual hazia grande 51003916 ¹.
Tandem antes que yo me partiese, 56 dibulgo tanto, 006 muchas
96150035 vinieron 3 56 ynformar de mi 0135 3(1 longum3 y esto,
asi personas rreligio'sas, como seglares.

En lo demas yo e coligido de todos ellos, immo me lo dixie-
ron alta νο06, 006 60 0053 ninguna de mejor voluntad 6109163-
riari su aver, que para esta santa cosa, como y quando se les
diese aviso‚ porque 3 6110 56 sentian de Xpo. 006500 86001 muy

mouidos: y vltra de disponer (16 505 facultades, tomarian la mano
η para lo mismo persuadit 3 0035 personas que en el Sefior nuestro
0061130, contribuyendo, ser participanteS‚ 9065 todo fiel y 031110 -
1100 1191300. (16013, como ellos se tienen, tenerse por 161106 60 10
que'rer para estos sanctos edificios admittir. Yo, (16 10 006 60 61105
6 sentido, y tengo euidenqia de 10 006 016 30 dicho, estoi muy
internametite 60 61 86001· 006500 0005013(10; y 611 61 006 165 3
(13ᾱο esta sancta 01001011, 901 quien 61 65 59610165 dara, para que
en ella perseuerando, la manden 3 6116000100 deuota; de 10 0031
todos, 9065 006500 honor no buscamos, sino 61 (16 1106500 eterno
Criador, como gratas criaturas (16060105, 60 61 0005013οᾶ01105,
darle 1006530165 gracias por siempre, 3 cuya suma Bondad plegue,
que asilos que 60 61 005 500 bien afectados, como nosotros‚ de
su gracia asi usemos en esta vida, 006 6013 003 merezeamos con
01009110 13 gloria. Amen.

Yo me senti 000 algun animo que Xpo. 006500 86001· me
daba, y asi hize algunas 6000113010065, 006 000 nombre no 56,
9001106, 351 60 Catalunia como 60 Aragon, y Dios 006500 86001,
qui fecit mutum loqui, fecit et surdos audire: haeoideo 901006
algunos me 0060161·οο 61 (11590061 (16 505 personas taliter, que 10
que yo 165 961503111656 561· 60 mas gloria de Xpo. 86001- 006500,
eso desde 106ςο arian, aviendo antes desenfrenadamente viuido.
Yo les di algunas rreglas para que pudiesen conservarse' 60 505
9109655003 (131165 mas entrada no me 93165010 901· algunas cau-
sas que callo, y por tener poco tiempo para 0135 sentir sus com-
plisiones ser de mutables ὁ 00, (16 10 0031 me temia3 y 901006

 

¹ Vide Cartas de San Ignacio, t. 1, pag. 63-79.

Emsromm mxx-uz, rou. 1. 3

