ΑΝ. 1548 491

‘i · puelas a que yo respondiese 3 13 buena estimaqion que de my

tiene V. R. Y 6160 (1116 50105 sueton XV ό XVI dias, despues de
1131161 recebido el despacho para venir yo 363, 105 (1116 1116 (16111116
611 partirme, y pienso que ό pocos ό ninguno me detuue por
causa mya.

Llegamos aqui por gracia de nuestro Sefior en IX de Hebre-
ro, donde ny hallamos casa ny aparejo ninguno para nuestra pro—
uision‚ ni aun rastro para ynquirir como buscasemos 3 (1111611 65-
taba dado el cargo dello por el 561101 (1011 Pedro de Mendoea3 y

’.35111ουί1305 de 65131 algunos dias en vn meson, hasta en tanto
que hallamos vna casa donde nos metimos como podimos, y esta
’6353 esta a 611160 63535 (16 13 porteria de Sant Agostin, 3 13 11165-
1113 hazera, mas hazia S.t Joan de Alcaear, donde, despues de ha—
uer estado algunos poeos dias, acabo ya de venir 3(11161 buen
hombre a quien se 1131113 (13ᾱο cargo desta nuestra prouision,
aunque nunca a acabado de cumplir lo que conuenia para 61 611111-
’1111111161110 della, y 1103 saltado por no 10 1131161 311153ἀο 61 senor
·don Pedro; pero 6160, (1116, aunque 1105 (16116116 6011 largas, 31 cabo
-.lo 1110116613, aunque 56 padezca entre tanto. Nuestro Sefior 16 (16

· en esto su verdadero seruor, para que con liberalidad haga esto

. y todo 10 (1611135 que-a su mayor gloria conuenga, y 1611ς3101101
-encomendado en sus oraciones, que 65 vn buen hombre, y mos-
tro voluntad quando me halle eon 61 611 Toledo a este negocio, y
parece que gusta algo en 113131 60535 (161 311113.

De gracias V. R. al Sefior porque parece que nos guia por 61
camino de· sus serbidores, y por 13 via que 511 (11111113 Magestad
hollo y camino, 601110 51 110501105 fuesemos para algo, y 111111656-
,11105 algun talento para 16 poder seguir. Pero 65 131113 13 benig—

ι nidad y suauidad del dulcisimo Ihs.‚ que, no solamente quiso en

 

su carne 11101131 1161131 10(10 61 trabajo de 13 aspereza deste camino
para nos 10 dexar tractable y aun suaue, pero aun agora, siendo
inmortal, nos fauoresee con. auxilio tan superabundante, ponien-
dolo todo de su 6353 611 131113 111311613, (1116 601110 ynsensibles y
sin dificultad ninguna nos 116113 1135 si por el camino que nos
1111165113, y permite que para mayor gloria suya seamos lleuados.

¹ Y la 631153 (16510 (1116 digo 65, porque 3(11161 buen hombre que

