oblatam post concionem pecuniam
recusat, 97, 98; inimicitias sedat,
99, 113, 1143 discedit, 1153 navigat
, in Italiam, 1163 amicorum sensus,
118, 119, 124, 125; secundo in Hi-
spaniam redit, 148, 150, 151 ‚ 1523
fructum e vectoribus colligit, 155,
156, · Barcinonem appellit, 158,
16o; transit in Portugalliam, 161,
165,167,168,174,178,183‚186,
193, 196, 197, remeat Vallisoletum
cum Fabro, 202, 203, 205, 211,
221, 223; qua herba utatur ad prae-
sidium pudicitiae, 2263 Tordesil-
las accedit, ad Caroli V matrem,
229, 23ος Barcinonem adit,- 234;
Valentiam , 2363 Gandiam, 238,
248; Valentiae commoratur, 251-
2583 rumores contra Societatem

graditur Matritum , 262 ; ibique
versatur, 264, 270, 280 , 281 , 287,
288; Complutum excurrit 3 289,
concionatur fructuose, ibid.,· Ma—
trituui revertitur, 2903 morienti-
<bus adest, ibid.‚· dissipat famam
Societati adversam, 2913 aegrotat,
296, 303; Vergaram aeger se con-
, fert, 307, 312,31'9, 320, 329; ad Cu·
riam revocatus, 3303 338 , 341-3433
complutum lustrat, 3453 349, 353,
3543 Man-itum, 3573 384, 385; Cae-
saraugustam, 386; Monzonern, 391 ;
409, 414, 415, 4193 Hispaniae Pro-
vincialis creatur, 420, 495; 438,
Barcinone aegrotat, 447, 453, 458,
459, 462, 466, 479, 4803 convale-
κῆ, 481, 482, 486, 490, 533, 547,
554, 5⁶⁶⁵&-

Araoz, magdalena de, aegrotat, 353

moritur, 38.

Archidux Austriae. Vide Maximi-
lianus.

Archiepiscopus armacanus (Ar
). Vide Wauchop.

Archiepiscopus burgensis (Burgos).

   

Ennoun erun, τοΜ. 1.

1111110115

sparsos refellit, 256-2583 2613 in· ’

609

Vide Alvarez de Toledo, Joannes'.
² —Mendoza et Bobadilla.
Archiepiscopus caesaraugustanus

(Zaragoza). Vide Aragon, F erdi-

naudus de. ⁴

Archiepiscopus hispalensis ( Sevi—
lla). Vide Gareia de Loaysa. —
Valdes, Ferdinandus de.

Archiepiscopus leodiensis (Lstttich,
Liege). Vide Georgius de Austria.

Archiepiscopus rossanus (Rossano).
Vide Verallo.

Archiepiscopus sipontinus (Sipon-
to). Vide Ricci. .

Archiepiscopus toletanus (Toledo).
Vide Tavera.—Mart1nez GuijarrO,
Siliceo.

Archiep1scopus ulyssiponensis (Lis-
boa). Vide Vaseoncellos et Mene-
505.

Archiepiscopus valentinus ( Va'len-
cia). Vide Georgius de Austria.—
Villanueva, Stus. Thomas de. ,

Archiepiscopus Cardinalis mogunti-
nus (Mainz). Vide Albertus v.
Brandenburg.

. Archiepiscopus Cardinalis mutinen-

sis (Modena). Vide Moron, Joanss
nes de.

Archintus vel Archinto, Philippus,
Episcopus Salutiarum (Saluzzo)‚
Urbis Vicarius, 331 ,3.44

Areos, Franciscus delos, 543

Arezzo, Stephanus, 590.

Ariaga, Antonius de, 543.

Arias, Mase vel Maestre ‚ studiosus
olim Ignatii, 113 postea desertor,
12, 13.

Aristoteles, 66, 103. ,

Arriaga, musicus, 2673 moriens col-
legio conimbricensi possessionem

, legat, ibid.

Artiaga, Sti. Ignatii discipulus, 15.

Attus, societatis candidatus, pari-
siensis, 67, 68, 70, 80, 83, 88, 89.

Arziniega, 279.

39

