34 EPISTOLAE MIXTAE

me asomaron algunos que para 0110 10111311 edad de que yrian a]

Paris, yo no sali 3 0110, asi por lo dicho, como por participar en

vn genero de salta con los de alla, para 10 (11131 110 5011113 aparejo„
Yo me dispedi dellos, y avn agora, scriviendo esta, de dos que,

an venido en nuestra compania vltra de 105 (1110 (10 3113 vinimos‚

no desauziandolos, antes con 5110131103 grande, porque ,0115115 “

confesiones, todo el tiempo que emos venido juntos, an sido fte—
quentes, y 10 mismo an prometido de hazer adelante. Del vno

que de alla partio 50 (1110 3 (13(10 1111110131110 prenda a X.⁰ nuestro
Senor, avnque no me aseguro 111110110, porque como vayane ad· ι

propria, temo que 13 propriedad no priue 01 usufructo del spiri-

tu, dado que no me salta fee (10 (1110 3 10 11101105 5013 0111110301011

¹ 3 1111101105, 3ν11(1110 11135 (10 10 (1110 3 00110 110 hiziese, porque a sido

mutatio dexterae Excelsi: por 10 (11131 503 1101· siempre 01 santis-·

simo nombre de Jhs. bendito y alabado.
Con Dofia 1531101 (10 Josa ¹ 1110 console mucho, 13 (11131, ut
moris habet, 0011 511 501113 benignidad me enarro su vocacion y

¹ vida desde nina, y en presencia de algunos que se allaron pre-

sentes, de V. m. publico grande estima y valor y grande conso—
< lacion 011 nuestro Senor Jhs. de todo lo sucedido, y platicamos
1111101135 00535 (10 001110 Sathan in angelum lucis transfiguratur„a
cuya 031153 0113 (11Χο 110 ser dada 3 110110130101105, 11111110 111010-
(11113. Yo por 13 (111311(13(1 (10 13 11131103, condescendiendo con ella
en quanto buenamente pude, moui nueva materia, y asi creo que
algo safisfecha, genibus flexis, con humilldad crecida me pidio
13 110οᾱ101011 (10131110 1111101135 personas de qualidad, 3 cuya hu-
milldad yo correspondi en 10 (1110 1111(10, y asinos despidir'nos.
Quedo muy afectada‚ 3 10 (1110 yo senti, para en todo emplear su
posibilidad. Delante del Governador able 3 Dona Aldonca, y no

11101105 voluntad senti que en 105 demas. En 0353 (10 Mosen
Gralla² lo mismo.

 

· ¹ De pia hac femina atque de domina Aldonza de (ἰὼ-(10113, eujus 111011-
tio statim incidit, vide Cartas de San Ignacio‚ t. 1, pag. 24 Aliae etiam

matronae barcinonenses, Ignatii fautrices, ibi laudantur (pag. 16, 17). Sermo
haud semel de 111515 infra redibit.

² Franciscus Grauia, thesaurarius maximus catalauniae, «Maestro Ra-

 

