 

AN· 1547 349

105 (1116 16 oyen de su modo de leer, y avnque es pequefio, que
avra diez y siete afios, tiene muy buena manera para enser'iar, y
avIe edmenoado 3 oyr 611 Valenoia 13 teologia y tenido conclusio—
nes' en ella muy doctamente; y leyendo este curso se puede mucho
aprouechar en el fundamento de 135 31165, 91165 116116 edad para
ser muy docto en su estudio. Su principiar 31661 fue en absenoia
de F 131161560 Onfroy‚ mientras fue 3 Valenoia, y de alli 61 y Am-
brosio ¹ fueron 3 F 316616 3 0166113156.

Ε111611(11611(10 (1116 61 Ρ. Η61611165 ² avie (16 venir de Portugal
para Roma, me 9316616 muy apto para Caragooa, por ser persona
de tanta edificacion, y (1116 sabra dar razon (16 135 60535 (16 13 Com
panim y asi 10 913116311105 entre 61 sefior Duque‚ y Isidoro ³ y yo,
holgando mucho Su Sefioria que se pudiese aver para 93111ςο63,
601110 escrevi 3 V. Ρ., y 31116516 avia dicho mi 9316661 sobre ello.

Tambien Su 86110113 (16566 saver de 105 talentos aptos para
Sevilla y Caragoea que de Portugal se podrien sacar, y Isidoro y
yo le diximos (16 Ε5113(13 ⁴, y Maestro Juan Cubillon, flandrio, y
de Benito F emandezs portugues‚ que dizen que tiene talento de
pred-icam y asi Su Sefioria los embio 3 pedir prestados para ’105
9111161ρί05 3 nuestro P. Maestro Simon Rodriguez, escriviendole
11113 63113 6011 13 611311636 y humildad que suele: avn no 56 3 16-
66νίὂο 1659116513. ,

En tanto 65 llegado de Valenoia 61 Ρ. Η61611165 6011 0110 Η61-
1113110, (1116 yvan 3 Roma embiados por el Ρ. Μ36511ο Symon 3
V. R.. y 65131160 ya para partirse, reqibimos la carta de V. Ρ., 611
que dize que pudriemos embiar 3 pedir estudiantes 3 Portugal; y
por aver escri to sobre el mismo Hercules 3 V. Ρ., 1105 9316616 (1116,
(16663153ηά0 (161 631111110 y 611 131110 estudiando, 6596135611105 13
1659116513 (16 V. P. sobre 10 (1116 ο1(1611313; y tambien esperamos
1659116513 sobre Isidoro, (1116 611105 6561110 3 V. P. como 16 embio
aqui el Ρ. Lioenciado Araoz, deseando que fuesen algunos es-

 

¹ Ambrosius de Lyra.—Falset autem oppidum est in provincia tarra-
ennensi.

¹ Hercules Bucerius. ·

³ Isidorus Bessini, alias Sbrando.

⁴ Notissimus Franciscus de Estrada.

