’ · rum: ejus profectio impedita, 221,

236, 245, 2553 theologus Pontificis

designatusmo, 295³ 461, 477, 4893

· 'tridenti eum fructu laborat, 331,

352, 3593 Florentiam accedit, 461,

477, 489, 572- 5743 583, 586, 587·

Lainez NJoannes Jacobi pater, 35, 36.

Lamban-tus. Vide CavaHino, Alber-
tus Mario.

Lancillotus et Lancilote, Nicolaus‚
Barcinonem appellit, 943 Conimbri-

· mm, 1073 studiis vacat, 1423 sacer-
dos inauguratur, 163; in Indiam
mittitur, 1953 265, 276.

Lmffino et Landinus, Sylvester, 6;
Societati dat nomen, 533 in foven-
da religione, opere et verbo desu-
11αῐμιιιᾶψιὰ 497, 4983 a plerisque
exvetitur‚564‚56s-

Laudo, Petrus, Dux Venetiarum,
570, 571·

Quoius, Lanoyus, Delanoy, Nico-
laus, 6.

Lanuza 11, Ferrarius, Justitia Ara-

1 geum, 555·

Lmo et Lisao, Joannes Martinez
de. 2⁰4, 227.

Ledesma, Martinus de, O. Ρ., 184,

Leitao, christophorus, 552.

Lepanto (Naupactus), insignis ca-
tholicorum adversus turcas victo-
ria, 18.

Leveretto et Leueretto, Franciscus
Joannes, Poggio a secretis, candi-
datus Societatis, 274, 312, 392.

Lhoost, Jacobus, 6.

Liege (Lieja, Leodium), 135.

Lipomanus, Aloisius‚ Episcopus me—
tenensis ac Bergami coadjutor, po-
stea Episcopus veronensis, Nun-
cius Pontificis in Lusitania, 165.

Lipomanus, Andreas, Prior SS. Tri-
nitatis, 123, 299, 306; bene de So-

. cietate meritus, 571, 5723 595.

Lira et Lyra, Ambrosius de, Gandiae

  

Iumczs

623

ad studia incumbit, 239, 241, 249,
2543 Valentiae, 284, 287, 301, 314,
317; sacerdotio augetur, 340, 3433
Gandiam revertitur, 348, 3493
aegrotat, 354, 364, 3713 diem su<
premum pie obit primus e sociis
gandiensibus, 385.

Lisboa et Lixbona ( Ulyssipo, Olysip—
po), 75; Societatis statio consti-
tuitur, 105, 142, 1453 tempestas
exoritur in Simonem Rodericium,
171-1733 sedatur, ibid.‚· 195, 402,
513; nostrorum in re christiana la—
bores, 517, 527, 528, 532, 540; Ro-
dericus de Meneses evolat ad Su-
paros, 5523 559, 562-

Loaces, Ferdinandus de, Episcopus
ilerdensis (fflrida), 180, 292.

Loaysa, Garcia de, Cardinalis, Ar<
chiepiscopus hispalensis (Se-villa),
213, 228.

L6pez, Emmanuel, lusitanus, Com-
pluti studet, 275, 297.

Lopez, Mag. Gaspar, discipulus Bti.
Avila, candidatus Societatis, 509,
511, 513, 545, 575·

Lopez, Dr. Ignatius (Migo), medi-
cus, 30, 38, 41, 97, 245, 255, 311.

Lopez‚ Petrus, in Societatem coopta-
tur, 1443 solvit in Indiam, 1693 tem-
pestate rejicitur in Portugalliam,
ibique manet, 195, 200, 232, 277,
551·

Lopez de Hernani, Martinus, 486.

Lorenzo, Benedictus, 343, 355.

Loreto (Lauretum), 27.

Louvain (Lowen, Lovanium)‚· eo
confugiunt ejecti socii parisien—
ses, 103, 1273 aegrotus Faber lecto
decumbit, 152, 153.

Loyola, Aemilianus de, Sti. Ignatii
nepos, 35; ab Ignatio in Societa—
tem receptus, Parisios mittitur, 99;
Lovanium pergit, 104, 113; Ro-
mam revertitur, 1383 Azpeitiam,
in patriam, venit, 198, 204, 214:

