250. EplsTOLAE. Mlx'rAE

venir algunas vezes 3105 visitar. Es vna alma, Padre mio, em
quien Dios nuestro 86301 56 13365113 313133111050, y 13 S.ra Du-
113653 y la ΞΒ 13033 Juana ¹, que dize que yria (16 muy buena
gana 3 Roma por ver 3 V. R. Lo mismo 136 dezia ayer el S.1· Du-
1136 (136 fuymos 3 vn monesterio 116 Hierdnimos y comimos en 61
1161110110 6011 61105 ³.
Ἰ La Abadesa 116 S.ta Clara 116 31131, que 6513 1335 rreformadaiy·
estreeha que ay en estos rreynos, es tia del Sssr Duque, 3 quiea
venya 13 meytad del Estado ³. Es vna grand alma, y todos 503
11136110 de la Compafiia. Τ163611 vna capilla 116 Nazareth y vn'a
Cofradia 603 yndulgenqias. An echo cofrades 3 todos 105 (16 Ia
Compafiia con 616561110 amor, y hazen particular oracion por 6113.
Los 53661110165 33 (16 (16Ζ11, para ganar las gracias, vna Misa cada
330. Mtre. Hierbnimo avria (16Χ avisar 3 ’101105 desto, porque co-
116511031116561305 3 135 63113335 (16 charidad destas benditas.
V. R., en 135 que al Sr. Duque scriviere, aga memoria dela
R,da Madre Abadesa y de Sor Buenaventura ⁴, que es 'qual‘et
nombre, y de 13 S.ra Dofia Juana, que 65 1161111333 (16 13 S,ra Du-
113653. Xpo. nuestro Sefior por su bondad suma sea siempre 611
3365110 continuo fauor y ayuda. Α13611.

136 Gandia 16 116 Η611610 1546.

Mtre. Andres predica y con mucha 5335136103. Estan Sus
S,rias‚ que 56 6011116533 603 61, notablemente edifieados y 601150-
13ᾶο5. Ε5 vna alma 633111113. A Alberto ⁵ hizieron predicar 3 13Δ
Sra. Duquesa en 11313610 61 (113 (16 105 1165765, 3ν163110 1336110 av-

 

¹ Joanna de Meneses, Ducissae Eleonorae soror. . ⁷

2 «Lo 11135 notable del termino 65 5111 disputa el monasterio 116 San Ge
10111310, 113133ὀο 1313111611 de Cotalba, porque 63 311361 punto donde se edi-
116ό habia una casa de campo (16 este nombre. Se halla situado en un llano
cultivado de Ὗ, hora en’ cuadro al S. O. y 3 13 distancia de 2 horas de Gan-
dia: el edificio es muy bonito, de 4 frontis iguales de arquitectura g6tica. Se
principi& 61 1.⁰ de Marzo (16 1388 ‚ habi6ndolo costeado el duque ,real
D. Alonso, hijo del infante D. Pedro, dotandole competentemente... » ΜΑ-
ΒΟΖ, Diccionario geogrdfico-estadistico-histdrico, t. Vm, pag. 300.

³ Nomen> illi erat Sor Francisca de Jesu. Vide cartas... del Bto. Fa
bro, t. 1, pag. 320.

⁴ Vide locum nuper eit.

⁵ Albertus Mario3Vide epist. 68

