AN. 1547 419

tia, porque primero para mi, y (16391163 9313 61 seruitio (16 111163110
Senot paraece 0116 611111916 11111611ος y assi hasta 0116 13 3311613
obedientia 1116 mande el 6011113110, 110 (1611316 (16 113Ζ6110 algunas
vem.»

Quanto al predicar por las 631163 y otras cosas 3611161311163, 366
0116 110 36113 seandalo en 6313 116113, por ser muy afficionados al

3 , · seruitio denuostro Sefior, y 36 edificarian de todo, maxime de

mi, 0116 1116 6011036611 1οᾶ03; y assi tengo mandado 3 103 Η611113-
1103 0116 ninguno pida ni haga mortification pfiblica ninguna‚
porque no se (16310111611 (161 studi03 y 91163 ya yo estoy empedido ¹
611 obras pias, me 9316366 0116 6011ν61113 901 vn tiempo algunas
horas visitat 61 110391131, 110 (1611311ᾶο (16 venir [3] 6011161, 661131 y
dormir 31 Collegio.

Quanto al predicar por 631163, por no ser cosa acostumbrada
611 89311573, 110 6160 0116 10 11316 3111 93163661 (161 P. Licenciado‚ 0
del P. Mtro. Andros ². Plega 3 111163110 861101 1116 (16 gracia
para ello.

·Desto 161113 algun 3611191110, 9010116 611 0110 11611190, 110 366
13111366] ya vn 3ᾖο 0 11133, 1116 36111110 0116 110 613 (16 93163661 0116
9 aoesshiciessen mortificationes pfibliea53 9610 110 1103 133 9101111110 111
mando el contrario, y communmente en estas cosas 31161611 (11331-
mulas los Prelados; y 33313611113 0116, {sisto primero mi 9101166110,
3116391163 1111161133 61161111313111133 presentes, que resistiria 31 Spi-
ritu 8311610 611 110 11336110, γ’ 1113 9316361ᾶο ser 16111311011 hazer
duda 611 6110. Ya 1611ςο 361110 31 Ρ. Licenciado dello. Pienso 3613
⁴voluntati (16 V. R. y'suya‚ por 13 01131 111163110 861101 1116 113 (16
regit ⁸. ’

Ῑ)6 Jacobo ya screui 3 V. R. 601110 3119111103 (161 0116 6313113 611
Χ311113 ⁴, vna ciudad 0116 6313 3 11116116 leguas de aqui, y 311116 (16
111060 (16 39116133 3 vn 6311311610. Por tener 103 votos y por haverme
yo hauido muy rigoroso 6011 61, olgara 0116 16 1063361003 3 11113631

 

¹ empleado‚ occupatus.

¹ Antonius de Araoz, Andreas de Oviedo.
’ ⁸ vide epist. 126, pag. 414.

⁴ Setabis‚ urbs nobilis et antiquissima regni valentini. Vide epist. se
quentem.

 

