AN. 1545 ²¹5

JACOBUS MIRON
PATRI IGNATIO DE LOYOLA

VALENTm 16 Jtmn 1545 ¹.

γ De piis quarumdam feminarum desideriis.—De Antonio Munis.—De domo

coemenda, ad habitandum et studendum idonea.

,ἴ

La gratia y paz de Christo sea sempre en nuestro continuo

fauor y aiuda.

Chat-{simo y muy Reverendo Padre. Por vnas cartas que con

aeta van 17613 61 1111611 zelo destas mugeres. Yo dello me 561153ᾶο
por mil vias, y 61135 Ρ316566, 011311ᾶο 11135 3(116(16 135 (16566110,
{jz tanto 61135 56 11111611611 11135 3 (16563110. Ε5 5111 duda 511 buen affecto
in Domino y (16560 (16 611 101135 1113116135 perficionarse, que es para
’ἕῖ . -alabar 3 Dios, que -di6 en tan baxo stado tan altos y 6165611105

· (165605.
Y0, Padre mio, como no tengo voluntad‚ no me pares-‚cib

’ᾗ tener licentia pai-a tomar 13 (16 0110 5111 licentia de mis maiores y
’Ἰχ ¹padres3 asi que, porque cessassen, yo 165 dixe que todo 10 0116 (16

Ἴ,1111113116 podria hazer, que 10 113113, remitiendome 0116, 51 3 ’

V. R. parescia conuenit, que yo 10 haria3 haunque dello me pesa
(le no ha‘uer 6011511113ἀο yo primero 6011 V. R.; porque ahora ha
de ser tanta 13 inportunation, que patesce 16 0111131311 13 libertad
de podet hazer otro. Con todo, spero en 61 Sefior que V. R. no
7⁵³ss me (1113 51110 10 0116 fuere 11135 3 gloria del Sefior, haunque 61135
. repugnem y 611 6110 ningun respecto ehico ni grande tenga 366163
” ῑῖξῖῑ 'de mi, porque me 5613 muy facil in Domino vno [11] 0110 6011 pa·-
s} reoer de V. R., que para mi 65 61 propio de Dios. Puse los in-

 

convenientes de yo partirme lueg03 6011 todo, no puedo' acabar‚

 

⁶⁶²- 631 autographo vel originali in vol. A, triplici folio, n. 85, prius
«7, z, 1 .

