   
   
 
   
    
    
     
    
    
   
   
    
  
     
   

ΑΝ. 1545 185

15¹? 116116 (103 frayloe 311903 para confesar 133 monjas, (1311(10163 00113630
«3 13 Avadesa, que me invyasen 3 busquar para ayudarlos; y el
’[,ῚῖῃῇΚ Ρ, 831113 Cruz, visto la determynacion de 103 13163, 1116 (11Χο
0116 1116 disposyese para andar presto: y tenyan el caballo (11603-
do, y 3 131 hobediencya yo no podya 16363191· 0011 11116113 00113-
’1ῑρ 0960193, y absolvy 103 conturbadores y factores, como teugo
dyssho. ·
’ Despues el P. ,831113 Cruz me dixo, que me queryan 63-
f camulgia, y yo querya inbyar rogadores por my, y 61 110 quiso,
’ἒ syna que apelase: y sabya que sy 90 111619613 rogadores, 0116 61103
alcanoaran (16·13 parte que no me escomulgaran, porque 13 0111-
JJ ³ aad 11613 611 favor myo: y 61 dezya que yo hera pusylanymo y 16-
³.- 11161030, y 0116 temblaba todo, y esto delante de todos 103 Η61-
⁴3} -inanos5 ό 103 11133 (16 casa. ··Y dezyan cosas 313 apelacyon, que yo
unquysyera que 133 dixeran, y 1116 azyan temblar en 091103; y 61
P-fldre me respondi6 0116 11613 11161163161 36 dixesen, que no to-
. ⁴l 113636 11196ᾶο (16 113(13, y 0116 90 savya byen 13 ν61(13(1, y que por
¹ ω 110 (16993 161161 11196ᾶο
” ,Υ syzyeron todos los procedimientos en contra de my, y en
{quella 111631113 361113113 0116 ,1116 abyan (16 escomulgar, me pydye—
maeal P. Santa Cruz para hun otro monesterio de vn hotro lu-- ·
gat, y 1116 inby63 y estando yo alla confesando, 1116 escomulga-
ba 611 0051111116, y 61 1116 111311ᾶο vno de 0333 0011 vna letra de—
mdo 0116 90 11613 93 escomulgad0‚ y que no era nada, y que
&gaba por 13 Ρ339011 (16 jhu X.‘’ vna, dos y tres vezes, y 36
“ss 0116193 9ο hazer hobediencya, 0116 0011163336 y no tovyese
{imo de nady3 y 90, por no escandalyzar aquellos de casa, los
61111636 31611916, perseverando 0011 grandes hoprobyos y (1630011-
“ d‹,e 1119.
D=espues me invy6 3 Ν3ν3110, (1011(16 61 1116 (190 vn gran 03-
efpelo del myedo 0116 90 161193, y yo, plorando 0116 0116193 (131
*rebeum 3 Μ33116 89111011; y todos 36 levantaron 0011113 (16 my, y
me 611 Coynbre por hobediencya, y por no escandalyzar 3
flynguno cinco 1116363 escomulgado‚ y escgeuy 3 Μ63116 89111011
r ἃδε ’ό 1163 vezes, que por 311101 (16 1)103 6111611119636 611 301161 116-
,φεοο90, 0116 90 110 podya 11133 llevar 1311 grande carga; y 61 1116

