 

AN. 1546 249

esta yglesia se le ofreseen 000 105 eanonigos, en que el Senot
Doen-muestra deseo de aprovechar 3 13 yglesia. N uestro Sefior en
todo ponga su mano.

Yo partire, 913Ζί6οἀ0 31 Senot, dentro de quince dias para 13
Corte, porque ya no vasta dureza de 00130011, 01 161001 (16 no
ofender 3 105 zelosos deseos del buen Mtre. Hieronimo‚ para su-·
frir y (1151100131135 ynstaneias y 916065 006 haze Mtre. Fabro,
'porque vaya presto 3 donde 61 6513 y no 16 dexe ya 1035 solo. Vno
me scribe de Α10313 65135 palabras: «Yo estoy tentado 000113
V. R. y 105 (16 3113, 901006, dexando el mare magnum desta
Vniversidad, donde spero que a de aver vn colegio de 1035 0311-
dad y quantidad que todos, se anda por 3113 901 105 charquillos. »
Yo deseo 006 Μ116. Η161001100 rogase al 86001 006 16 hiziese
sentit que Β3160013 no es charquillo, syno rryo y muy caudal.

Ambrosio ¹ 56 3113 (105 (1135 3 000 0316111013. Francisco Gallo
persevera con 13 00311303; 596130 3 006 comvalezca para que 61
iffi, por 65131 1035 versado 60 5006135. Ambrosio no 9316506 006
13010 este para leer, quanto para estudiar‚ avnque entiende bien;
pero no tiene 13 forma y estilo (16 105 estudios de 303. Lejendo
Francisco Gallo 31165, Pedro ², 006 611116οᾱ6 1000110 bien, y Am-
brosio, 116501ν1130 aqui detrimento 60 505 6510(1105, 9065 no 56
16613 0053 9313 61105. Emos pensado que voluiesen 3 Β3160013,
(100(16 90(11130 oyr, Ἰ y que Jacobo y Joan ³ viniesen 303. Al Sefior
Duque 9316506 bien, segund dize Mtre. Andres. Yo avn no 16 6
ablado. En todo 56 313 10 006 3 80 S.ria mejor 9316501616, 9065
60 50 libertad 16 dexo V. R. eligir los que queria3 syno que Su
8.ῐίει 65 tan adherido 60 10(10, 006, no solo es para alabar 3 0065-
110 86001, 9610 3νο 9313 mucha confusion de los que son sabdi-
tos, 3 10 menos mia.

· Τ1606 130 (111313(13 13 59613003 (161 frutto 60 03511113, 006 016
pone 31111110 3 dezir 3 Μ116. Η161001100, 006 106 961(1006 y tenga
930160013. Con esto dize Su S,ria que 16 9316506 muy- 0650653110

 

¹ De Ambrosio de Lyra caeterisque sociis Gandiae degentibus vide su-
pra, epist. 68.

¹ Petrus Canalis.

³ Jacobus Maria et Joannes Guttanus.

