384 EPISTOLAE ΜΙΧΤΑΕ

goea, detiniendose en Valeneia el Ρ. Hercules 3 6516 fin de y1²
alla, pareqiendole asi 3 V. P.; y ha estado hasta que el P. Licen-
61330 Araoz ha 6561110 636 emviemos 3 Η6163165 y al Ρ. Rojas
para Caragoea ¹, y asi llegaron aqui el postrero dia de Pascua
de Penthecostes, y pienso partiran en breve para Caragoea, donde
el P. Liceneiado dize que avien de yr.

Isidro ² espera 63 Valeneia hasta saber 13 1701311133 36 V. Ρ.,
51 0110 no determinare 61 Ρ. 1166361330, por euya 011631611ςὶ3 6513
en Valeneia para esperar 13 respuesta de V. Ρ.

En 10 36 Sevilla ha reeebido cartas 61 561101 133636, y yo no
’ 135 116 leydo por negligencia. Dixome Su Sefioria 6ό1110 vna 56-
11013, 6160 65 53 113, 13 Condesa de Pliego ³, ayudara para Sevilla
eon sesenta 3363305 por 633110 31105, y si es para Cordoba que
ayudaria 6011 mas.

Ay muchos 5630165 636 piden algunos (16 13 Compafiia para
sus 1161135, alegando razones por 13 salta que ay mas en sus tie-
rras, que no en 8613113, 36 predieadores. De modo que sin 10 636
61 Sr. Duque de Gaudia proueera, 636 por 10 menos proueera 3
dos, de 13 63603116333 636 por alla tiene, siempre abra quien
ayude harto para Sevilla, como 16 311 6561110 31 561101 Duque.
Queda aora que V. Ρ. prouea de personas.

Ε1 Ρ. Sancta Cruz 65 llegado 3 (33511113, 636 diz que va 3
Roma: esperamosle por aqui.

Maestro Vincente, antes que 16 ayan de embiar 3 parte 11111-
guna, convendra que 56 exercite 63 135 60535 dela Compafiia,
como 63 obras de mortifieaeion y de servieios humildes, para 10
6331 13365113 buena voluntad‚ y· 6160 10 113116 mejor si estuviese
mas lexos de sus parientes (que 651311 633110 leguas 36 3631 611
Deuia, 36 301136 65 el), pues ha 651331330 ya 53 63150 36 1116010-

 

¹ Profecti re vera sunt Caesaraugustam Patres Hercules Bucerius et
Franciseus de Rojas, ut ex sequentibus litteris patebit. Ι·

² Est idem, qui saepe Isidoro vocatur3 nempe Isidorus Bellinus, alias
Sbrando. Vide epist. superiorem. annot. Ι.

⁵ Marchionissa de Prieg0‚ Comitissa de Feria‚ domina Catharina Fer-
nandez de Cerdoba «sefiora 36 sanctos y altos pensamientos, y prima del
P. Francisco de Borja». RIVADENEIRA‚ Historia ms... de las Pro-vincias
de Espar'ia, lib. 1, cap. 23.

⁴ J ι
- - ,131ξέ

