544 EPISTOLAE MIXTAE

Rey despachado quinhentos mil reis pera 0 611111 (163 valas dos
paneS, as quaes se 6011161166160 611111 110 principio de Julho que
vem ate fim de Setembro. Estes quinhentos mil reis 360 pera a
parte da despesa que podera eaber ao Collegio, perque Don Diogo
de Meneses e Luis Aluarez de Tauora cada huum a de pagar ο
que 1116 couver, e de todo se a de fazer 11116 bolca pera se fazer 6
(16311636 10(16 junta.

, O Padre Moreira, despois de andar perto de seis meses per ·

muitos lugares, exercitandose em 011163 (16 Comphania 6 instituto
dela, 0 111611ᾶο11 011611161 0 P. Mtre. Sima6 pera 0 mandat a Cepta
com F rancisco V.ra, 001110 por outras de Lixboa tera sabido ¹,
douderecebemos cartas ontem, 6111 (1116 (11Ζ 0 Ρ. Μ116. simae
que fizem, asora outros, huum 3611116ὄ 6111 Sa& Sia6, segundo
disera6, (16 (1116 ficara& mui satisfeitos‚ de modo que diz (1116
prega de maneira que nunca cuidou que elle 6111 algum tempo
podese vir a tanto, 6 (1116 prega muito bem. Oje, quarta dome-—
nica post Pentecostem, avia de pregar a 611 Rey em Enxobre-
gas, onde esta eom 6 Rainha, 11636 (16 huum mes. Ao presente
1160 6 111613, sena& que V. R. me tenha muy encomendado 6111
03 3661660103 6 0160063 (16 11030 Padre 6 31163, 6 1116 encomende
muito in Domino 60 Ρ. Ρο11010 6 6 Βο161110, 60 (11161 1611110 muita
enveja‚ 6 6 G.10 et omnibus.
De Coimbra oje domingo 17 de Junho de 548.
Filius tuus in Domino,

GUODINUS.

 

¹ Vide supra, epist. 159 et 160.

 

