 

AN· 1547 379

ο 111006ᾱο1, 6 0511111305 3 1105, 3 mostrar hfi testamemtO, omde
deyxauao a Miserycordia cquuoemta e cinquo myl rs., e porque
auia' outra (1001(13 1130 Sey sobre que eousas, que 1116 (165611105
110505 1131666165, que 1130 131130 31 561130 110 006 disesemos. Res-
pomdemoslhe que os encarreguos 1130 1105 10111356, 6 006 sem
embarguo disto podiao aver os cquuoenta e cimquo mil rs. E
porque 1130 1105 certificamos tanto nisto, mandamos 113 o papel.
Por amor de Deos que nos mandeys delle eedo a reposta, porque
nyso ficamos. Carregufio tamto sobre nos o fazet dos testamentos,
que 1130 1110 podemos neguar nem comprir, e isto de 11011165 006
65130 5305 6 00616111 (1651101 0 seu. Hfl 1101116 1160 060 ahy ter, e
porque 1130 tinha filho nem filha, me pedio que 1116 fizese hum
testamento a elle 6 3 5113 111011161, 006 0061130 tudo deixar por
arnor de Deos, 6 mandou ahy loguo cquuo folhas (16 papel: 1130
se podera fazer 130 cedo, polhas 06601136ὃ65 muitas. Sabado 3 terde
veio em nossa busca o Prior de 830 Domimguos de Tuy, 6 116ὥο-
me que ο (1615356100 preguar ao domymguo, que compria pedir
ajuda pera 11035 011135 que sazem, 6 60 1116 respomdi que estaua
ya aperelhado pera preguar, 6 sobre tudo, 56 6116 0015656 entrar
ao escote com nosco, pois via o feruor do povo, e ayudarnos a
preguar, que 5611311105 muyto comtemtes, 6 006 1116 (16111303 0
pulpito. Dise ontio elle que 1113 (16 6311110110, 6 006 oportebat aliis
ciuitatibus evangelizare ¹, 6 que mandaria pera 3 56103113 110
fradedos sens que nos ayudase a confesar. Estaua ahi hfia molher,
porque nunqua salta gente no espritall aguora, que 1116 (1156 006,
aimda que o mandase‚ que 1130 56 auia ninguem de comfesar com
elle, 561130 60111 110560. Em fim que ensistio nisto tamto, que 1116
(1156 006 31666303 (16 1130 preguar, porque a refeoerya 0 feruor
do pouo, 6 0116 611 tiria esp'icial cuidado de encomedar 3 5035
011135, 6 que 56111 duuida 0116 folguara de este preguar, 561130 316-
96313 do fruito que uia eomeoado pollos 1105505 Padres 1130 yr
adyamte, que, se 01115656, 006 entrase 60111 110560 30 escote 3 tamto
56111160 (16 Deos, pois uia que noso Sinhor tinha tamto foguo
aleuamtado, que ho asopraeemos de paroerya3 e sem embarguo

 

¹ Luc. ιν, 43.

