164 EPISTOLAE Mlx‘rAE

buena, el qual y el buen S.ta Cruz ¹ mucho in Domino 316111311-

ε1056, fui 3 5115 Α116235, y 0011 tanto amor y demonstraeion 16501-
uido, (1116 110 5010 1116 edificaron, mas avn me fue confusion' en
veer tanto zelo y (16560. Las preguntas que me hizieron 11161011
1111101135, asi de V. R. muy en particular, como de 105 (16 13 Com--
pafiia, y (161 edificio (16 13 iglesia y que 161113 161113, 610.; 11311ἰέ·
cularmente demandandome dende embarque y 001110, 610. [3,
3651113 ² es vna bendita 0053, 3 10 0116 0316506, y 3 1111101135 00535.
0116 61 3651 1116 preguntaba, respondia ella, como persona que.
6513 1111151 informada de 105 particulares. El Prineipe ⁸ es muy
bien inelinado. Vino alli y pregunffi de dende y 3 que yo venia.
La Reyna 16 (11110, 0116 venia 3 predicar, 3 confesar y 3 60561131·

. 001110 311 (16 5661 xpianos. El 56 0011161110, e 11120 (16111011511301011 (16

mucho olgarse.

Ι Al Confesor de 511 Α11623 ⁴ able y di 135 53111165 (16 V. R.: Ias:

1650111ἰό 0011 111110110 311101. “
Ε513 561113113 56 3 publicado aqui 61 jubileo, y estamos todos'ss-

muy ocupados en confesiones‚ que, 3 poderse'hazer, 11316506 0116

10(105 0116111311 confessarse aqui. Mtre. Gonealo ⁸ 65 vna buena

cosa, y grand Confesor. Mtre. Simon 6513 513 mejor. Es para.

alabar 3 111165110 861101 61 credito en 0116 6513.

Δ Αο111 3 0353, 0116 6513 junto 3 13 11116113 (161 3651, y tiene vna.

puerta 31 jardin, 3 venido 61 mismo Rey y 61 Ρ111101116 y Obispos„ ’

 

¹ Martinus de Santaeruz, qui in regendo Conimbricensi Collegio Mi-‚r
roni suecessit “

² (3311131133, 50101 Caroli V Imperatoris‚. uxor Joannis 111, Lusitaniae
Regis.

⁵ Joannes (1537-1554)‚ qui Joannam, Caroli V Imperatoris filiam, duxit:
uxorem «Ainda 113ὄ havia comprido sete annos quando el Rey· seu pay con-
voeou cortes 113 Villa de Almeirim, para que fosse jurado Principe herdeiro·
(165165 36511105, 6 fora& eelebradas a 30 de Mareo do anno 1544. Nellas fez a:
Oraga& o Doutor Antonio Pinheiro, que 61 3651 1116 1101116011 por Mestre„
depois Bispo de Miranda, 6 Leiria. Neste mesmo dia recebeo o= Principe—v
o Sacramento de confirmaeass na Capella do Paeo da mesma Villa, que 1116-
conferio ό Infante Cardeal D. Henrique‚ seu tio.» A. CAETANO DE SOUSA,
Historia Genealogica da Casa Real'Portugueza, t. 111, pag. 545.

⁴ Fr. Joannes Suarez‚ de quo supra, epist. 27ὗ

⁸ Consalvus sive Gundisalvus de Medeiros„

