258 EPISTOLAE ΜΙΧΤΑΕ

visto) pero que no son syno para muy pocos; y que 16 patesce
muy 111161131111161161011 hazer Colegios de clarigos exemplares, vy '
que 105 131101656611311 10(105 105 Perlados3 pero queret, syn Con-
ventos y sin Orden, divagando, rreformar, que es no llevar <fun-
damento. En fin, 111051Γό 13 bondad que (16 131 Ρ6113(10 56 speraba.

Yo, como mas parlero, respondi 3 10(135 135 particularidade83
y 16 dixe, que yo yba 3 despidirme de Su Ssia, porque ya antes
16 avia dicho 601110 1116 avia de yr; pero (1116 1116 6161611113 todos los
dias que Su S‚ria mandase, hasta que (16 todo hiziese examen ,ὁ
1111111151ςὶ011, y que 56 13 suplieaba, porque, conosqida 13 verdad,
la ayudase3 ό 3113(13 13 eulpa, 13 castigase. Doy gracias 3 nuestro
Sefior porque me 11316566, post multa, (1116 (1116ᾶὸ muy de otro
113165661, y me dixo, (1116 110 613 11161165161 (1116 1116 (1611101656, mas
que 61 (11113 a vna persona (16 111116113 111111011311613 (1116 16 avia
dicho esto, que 16 rrogaba ymbiase a 135 personas que estas cosas
16 avian dicho 3 311131 6011 cil, para saver 13 ν61(13(1; y, si ansi
fuese, 1161116(113110; y sino, (1116 665356 13 suspicion. Dilat6 mucho
sus entrafias 611 (16211 quanto nos fauoresqeria, 51 llevasemos 13
ν13 (1116 16 (162111105, 616. Y asi con mucho amor nos (116 licenda,

Jhu. Xpo. 111165110 361101 563 5161111116 611 111165110 60111111110
fauor y ayuda. Amen.

De Β31611613 26 (16 Η611610 1546.

Seruus in Domino,

†

ARAoz.

 

