438 EP1STOLAE MJXTAE

1611613, 61111113ᾶο 1101 61 Ρ. Μ110. Μ11011, mallorquin, que dizie que
quirie ser de 13 Compafiia, y tomole vna tentacion de saber de
sus padres, y no quitandosele en 105 exercicios, 311165 (111131111016,
56 (161611111110 (16 yr 3 1731611613 3 531161 51 tendrie nuevas3 no 16

11611105 11135 1666111ἀο, 110 tiene voto tampoco ¹. Otro sacerdote ⁹

que nos embiaron de Α16313, 1131113ᾶο ALONso DE ILLESCAS, es-
tuvo aqui algunos dias: despues fue con 61 Ρ. Μ110. Miron 3 Va-
1611613, (16 11316661 (161 Ρ. Santa Cruz. Este se salio vna tarde (16
6353, y se yba meter fra'yle, y segun 61 Ρ. Μ110. Miron me a es·-
. crito, tomo 61 abito vna noche, pero no quedo por 616110 impedi-³
mento que tinie, avnque esto no 10 dize 61. En fin lloro y arre-
pintiose y 61 Ρ. Μ11011 16 echo: no tiene voto tampoco, y 3 111165-ὲ
tro P. Araoz no 11316566 16 quadrava para 13 Compafiia ².
JACOBo MILANES, 61 que vino con Alberto y 105 01105, 56 fue
vna vez, y fue 3 13 Corte, donde estava 111165110 P. Araoz: (165-
111165 56 101110 5111 63113 3 1731611613, y tanto 56 humillo y rogo,
que 61 Ρ. Μ11011 16 101110, y 16 hazie servir 3 631131 13 11116113 6011
ν6511(105 (16 111060, y despues 56 65 101113ᾶο 3 yr. Escriviome 61
Ρ. Μ110. Μ11011 que avie oydo que estava en Xativa, sirviendo de
111060 (16 6511116135. El 65 mochachonazo muy simple y falto (16
(115611150 natural: andarse 3 1161(11(10, 51 nuestro Sefior no 16 re-
media. Si alguna misericordia 56 1111(11656 vsar con 61, 601110 (1116

110501105 aqui 16 360165611105 11313 servir, porque no 56 perdiese, -

yo holgaria3 pero 11135 holgare (161 111611 601111111, 51 6011ν16116 110
1111563116. Tinie 105 votos ⁵. Otro no 56, que de Valencia ni (16
Gaudia per Dei gratiam haya salido.

 

¹ Vide epist. 107, pag. 355.

² De 60 egit Miro, supra, epist. 126 et 128.

³ Tandem in Societate, ut saepe dictum est, beato fine quievit. ALVA—
REZ, Historia ms... de la Provincia de Aragon, qui Jacobi fugam reticet,
haec in ejus laudem scribit: «Recibiole en 13 Compafiia nuestro P. S. Igna-
cio el afio 1544, teniendo de edad 17, y luego 16 61111116 (165(16 Roma... 3 po—
blar el Collegio de valencia... No quiso proseguir los estudios, sino con.
licencia de los Superiores quedarse siempre en el grado de coadjutor tem-
poral... Era hombre de grandes fuerzas, y todas las empleaba en servicio de
sus Hermanos... Era cocinero, enfermero, hortelano en 61 Collegio de Gan—
dia, en tiempo que habia 11135 (16 11611113 sujetos. Desde valencia acompaflo-
al P. Diego Miron euando fue 3 portugal y despues en esta Provincia algun

