46 ” ΕΡ15101ΑΕ ΜῙΧΤΑΕ

110 obstante, ’61111010 6011 61105 001 buenos medios 0313 hazer edi-
ficio en Azpeitia. Bien 6160 0116 56 3113113 1111111610 y aparejo 0313
0116 residiesen 611 61 mismo pueblo. El Sr. (16 Loyola ¹ 6513 bueno,
y tan pio xpiano., 0116 6(111163 toda 13 01011111613. (3001165356 y co—
mfflgase todas 135 1165135 y damingos. Yo 651ογ 1311 061103ᾱο 611
016(11631 y exercitar, 0116 110 perdono ni (16511111110 6011 ninguno.
Ogaflo cupo 3 6513 ν1113 13 Junta general de 13 01ον111613, adon-

de vinieron el Corregidor y 10(105 105 Ρ1061113(10165 y Letrados
(16113; y por parte (161 Conde Estable (16 03511113 ² ν111161011061501135
(16 6311(13(1 0313 aueriguar cierta diferencia 0116 116116 6011 6513 010-
vincia. Por parte (16 toda 13 Junta fuy 116011611ᾶο y rogado ante
105 Regidores para que durante 61 11611100 0116 13 Junta estuviese
en esta villa, no 1116 3056111356 3 016(11631 3 01135 031165, 601110 10
’ 161113 y tengo 001 605111111016, 001 13 mucha 1166651(13(1 0116 ay ;y
0010116 soy llamado y molestado, y avn (16 Uictoria y (16 San Se-
bastian y 01105 01160105 (165135 03111(135 rrogaronme que 61 (116110
11611100 165 0161116356, y 01161105 161111311 16506110 3 1116 10 5311513661*
y 5611111. Yo, 113316011οω6 (1611003ᾶο 31 principio, 0010116 601113-
5611 11135 (1611061011 y voluntad y 616(1110, y 601110, 3 111165110 Sefior
gracias, esto 563 agora, no les perdono ningun dia. Y 0010116 3·
6516 311110 56 31131011 101105105 principales des‘ta prouincia y los
Letrados, respondiles 10 0116 111165110 Sefior me (110 3 6111611(161, y
que gratis dabo, 01113 gratis accepi ³3 de 10 01131 quedaron· muy
edifieados, y 01001165105 (16 56161711 3 V. m. omnium nomine, para
0116 111111656 001 bien (16 0116 yo ‘rresidiese 363. Esto 65· asi que,
scriptas y 561131135 135 161135, 1116 (1161011 311150 y 6011 mucha 1115-
tancia 135 5101116. Hizelo por algunos 165061105, y sabiendo 0116 110
01(11311 10 0116 56 165 otorgaria, y (16110 (16501165 110 0116(135611 inju-
riados, yo 165 0161110116, y 111165110 Sefior obrc') tanto por 61 11163016
0116 hize 611 0116 105 0663(105 0111111605 11165611 castigados, 0116
quando 61 Corregidor 1116 (16 aqui, lleu6 consigo 11135 (16 11611113

 

¹ Beltramus (16 1051013, Μ3111111 Garcia filius et Aemiliani frater. Vide
cartas de San Ignacio, t. 1, pag. 73, annot. 23 61111 eodem vol. pag. 96,

epistolam quam Ignatius, post acceptas Araozii litteras, Beltramo scripsit.
- ³ Petrus Fernandez de VeIasco, II·I Dux de Frias.
³ MATTH. x, 8.

