510 EPISTOLAE M1XTAE

Al Ρ. Christ6val de Mendoea e (165601116110 011 pecho, y el
vee 006 30οί 00 56 51106 13010 0065110 86001 (16 650 006 61 016 3
dado que en mis dias yo oyese para remedio mio y de su Yglesia
toda. Plega 3 50 bondad que mis peeados no estoruen que yo 10
ν63. Supplico 3 V. R. me reseiba por hijo dende que esta suere 3
505 manos. Pida 3 11065110 86001 006 yolo 10616263 561, y 3 10(13
653 53013 Compafiia que ay 01013 56 10 eneargo, ,aunque el
P. Christeval de Mendoea eserive 3 V. R. 8010 tomo por inter-
cessor al que V. R. 51106 y 3 quien desea llevar 3 10(105 105 006
0015161611 seguirle. Consumido me 30 65105 03113305, 006 30 51ᾶο
10061105, 600 006 006500 86001 me 3 exercit-ado, por 56113 gente
de aqui 350613. Algunos (161105, como 60 01135 partes, 105 ay,
11135105 60103(105 (16 13 vegezita no menosprecic') 006500 86001.

Ocho 3005 3 006 651ογ aqui. Confio en 0065110 86001 006
300 todavia me (1313 algunos para mi edificacion, y para seruir 3
653 53013 Compafiia de 50 53010 00011116. Con 61 Ρ. 0111151ον31 de
Mendoea 016 yre quando el quisiere 3 presentarme en 135 manos
de V. R., y yre 0135 6005013ᾶο 51 νν1616 visto respuesta desto, si
006500 86001 fuere seruido (16 60066(161016 006 yo 16 51103 60

tan altissima Religion, que yo para muy poco soy, y veo que otro
6513ᾱο 00 106 eumple para 63011031 yo hazia 61. ·

Quede Jesu Christo 600 V. R. y con toda esa 530613 y bien-
auenturada Compafiia. Amen.

De Xerez 2 de Junio (161 300 (16 00316013 y ocho. Pienso que
no ire 5010, 51 V. R. embia 50 11660613 y bandition, que todos los
que meren-ereo que 500 (16 105 006 V. R. busca y quiere 1666-
1111. Ρο1 13 bondad de 006500 861101 6160 006 6510 5613 asi, si
ellos 56, (1616101103160, (130(10165 0065110 86001· 3 entender las
mercedes que en ello les 11313 y ellos 1661111130 (16 50 poderosa
mano, fuente de todo bien ¹.

Besa 135 013005 (16 V. R.,
El Μ36500 GASPAR LOPEZ.

Superscrz'piio: † Al muy R.d0 y religiosissimo Sefior y Padre

¹ Vide exitum hujus rei in epist. sequentibuS.—-POLANCUS, l. c., t. 1,
pag. 302, n. 262.

 

