ΑΝ· 1547 429

creo que mi obra (1011110 (10 301 conforme 3 103 institutos (10 13
0010113013, 03 3 saber, aprovechandome 3 mi, aprovechar 3 103
otros. Pero como tenga los Her'manos 3 cargo, me 1131000 301 esto

, lo plincipal de que devo dar cuenta 3 0003110 Sefior3 y en 10 (10-

 

11133 113201 segun 13 consciencia, en aprouecharme y ayudar 0010
(100-00 0110301010 y conviniere 3 01103, mie'mtras no 30 me (11Ζο
(100ᾱονο (10 hazer en piarticular3y para esto querria saber (100
’00- 10 que ¹tengo de hazer, ό 10 (100 (10111ίο V. P. (100 yo hi-
Ziesez Α

V11

Y q'uanto al ayudar‘ 31 proximo por 103 Padresque aqui estan,
que 001003 por todos quatro, 01 Ρ. Mtro. Vinqente que 110033113-
iubs 00111131 3113, como V. P. 30111110, 3 31ᾶο como novicio en ser-
011 00 algo, avnque 3 oydo confesiones‚ y 3013 esta enfermo. El
P. Francisco Onfroy no tiene bien 13 lengua para (13130 3 enten-
der. El otro avn no 113 303113ᾶο 103 01101010103. Εο todo vea V. P.
10 que 00 3 (10 113Ζο1, 11001άο (100 venga 01 30001 1)0(100, (100 0100

0013 para Noviembre.
VIII

Quanto 3 10 8.⁰ que 30 dize, «que los mismos puntos que 00
0001ον11 303 00333 guarda, haga guardar 3 103 11021003, 103 (103103
ό motivam 303 ὀ 31 110ῑί00 (100 nos avise de 10 (10 todo, 01011130-
ζ(101103 133 cartas proprias, ὁ 103 estratos3» si 103 vezinos 30 00-
”tiendem como Valenciay Gaudia, ya emos 0101113ἀο103133 reglas
queV. P. embi6 del 030101111, y asi 3311130 10 (100 01103 1130 (10

Quanto 3 10 (10 303, yo pensava que 10 (100 0111030 (100 03010-
. 1111, avisar 3 V. P. de 10 (100 30 0110301030 00 particular. Si V. P.
'quisiere que 10 (100 303 0111010 3111300103 3 103 Hermanos de Va-
1011013, y que 01103 3111300 3 V. P.; 331 10 1131011103, 00100 V. P.
ordenare. No 30 31 entiendo este capitulo, que lo que he dicho que
pensava hazer‚ 03 3 331101, 030111111 3 V. P. 10 ’(10 303.

